RGEResult = {\[Beta][g1] -> g1^3/(24*Pi^2), \[Beta][g2] -> g2^3/(24*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, \[Beta][alphaKu[mif1_, mif2_]] -> 
      0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaOlambda] -> 
      (lambdaDelta1[fl1]*lambdaDelta1[fl2]*lambdaDelta1bar[fl1]*
        lambdaDelta1bar[fl2])/(8*Pi^2), 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(48*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1])/
        (16*MDelta1^2*Pi^2), \[Beta][alphaOHD] -> 
      (g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(12*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1])/
        (4*MDelta1^2*Pi^2), \[Beta][alphaOH] -> 
      -1/2*(lam*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*
          ylbar[fl3, fl1])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*yl[fl4, fl5]*
         ylbar[fl3, fl5]*ylbar[fl4, fl1])/(3*MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl4]*yl[fl5, fl2]*
         ylbar[fl3, fl1]*ylbar[fl5, fl4])/(6*MDelta1^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, \[Beta][alphaOdW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, \[Beta][alphaOeB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
        lambdaDelta1bar[fl1])/(144*MDelta1^2*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(36*MDelta1^2*Pi^2), 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
          lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif1, fl2]*
         ylbar[mif2, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
          lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2) - 
       (29*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[mif1])/
        (192*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(64*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[mif1]*yl[fl2, mif2]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*yl[fl2, fl1]*
         ylbar[fl2, mif1])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (-3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
        yu[mif1, mif2])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (-3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yd[mif1, mif2]*yl[fl3, fl2]*
        ylbar[fl3, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (3*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*yl[mif1, fl1])/
        (32*MDelta1^2*Pi^2) - (3*g2^2*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*
         yl[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lam*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*yl[mif1, fl1])/
        (4*MDelta1^2*Pi^2) - (3*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[mif3]*
         yl[mif1, mif3])/(32*MDelta1^2*Pi^2) + 
       (9*g2^2*lambdaDelta1[mif2]*lambdaDelta1bar[mif3]*yl[mif1, mif3])/
        (32*MDelta1^2*Pi^2) - (3*lam*lambdaDelta1[mif2]*lambdaDelta1bar[mif3]*
         yl[mif1, mif3])/(8*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[mif3]*yl[fl2, mif2]*yl[mif1, mif3]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*yl[mif1, mif2]*
         ylbar[fl3, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif1, fl2]*yl[mif3, mif2]*
         ylbar[mif3, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
        lambdaDelta1bar[fl1])/(144*MDelta1^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(36*MDelta1^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
          lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif2, fl2]*
         ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
          lambdaDelta1bar[fl1])/(MDelta1^2*Pi^2) - 
       (29*g1^2*lambdaDelta1[mif1]*lambdaDelta1bar[mif2])/
        (192*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(64*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*yl[fl2, mif1]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif1]*lambdaDelta1bar[fl1]*yl[fl2, fl1]*
         ylbar[fl2, mif2])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (-3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
        yubar[mif1, mif2])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (-3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*ydbar[mif1, mif2]*
        yl[fl3, fl2]*ylbar[fl3, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (3*g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*ylbar[mif1, fl1])/
        (32*MDelta1^2*Pi^2) - (3*g2^2*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*
         ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lam*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*ylbar[mif1, fl1])/
        (4*MDelta1^2*Pi^2) - (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*
         yl[fl3, fl2]*ylbar[fl3, fl1]*ylbar[mif1, mif2])/
        (16*MDelta1^2*Pi^2) - (3*g1^2*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif2]*ylbar[mif1, mif3])/(32*MDelta1^2*Pi^2) + 
       (9*g2^2*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*ylbar[mif1, mif3])/
        (32*MDelta1^2*Pi^2) - (3*lam*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*
         ylbar[mif1, mif3])/(8*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[fl1]*yl[fl2, fl1]*ylbar[fl2, mif2]*
         ylbar[mif1, mif3])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif3, fl2]*ylbar[mif1, fl1]*
         ylbar[mif3, mif2])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
         lambdaDelta1bar[mif3])/(96*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
         lambdaDelta1bar[mif3])/(96*MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
          lambdaDelta1bar[mif1])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(144*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
          lambdaDelta1bar[mif3])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif4])/(96*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif4])/(96*MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
          lambdaDelta1bar[mif2])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(144*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
          lambdaDelta1bar[mif4])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yu[mif2, fl1]*
         yubar[mif1, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
