RGEResult = {\[Beta][g1] -> g1^3/(48*Pi^2), \[Beta][g2] -> g2^3/(8*Pi^2), 
     \[Beta][g3] -> g3^3/(32*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKW] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, \[Beta][alphaKl[mif1_, mif2_]] -> 
      0, \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, \[Beta][alphaKe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKH] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatPrimezeta^2)/(16*Pi^2) - 
       (9*lambdaHatzeta^2)/(16*Pi^2), \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      0, \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOH] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, \[Beta][alphaOdW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, \[Beta][alphaOeB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1])/(32*Mzeta^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl3])/(32*Mzeta^2*Pi^2) - 
       (g1^2*yqqzeta[fl1, mif1]*yqqzetabar[fl1, mif2])/(12*Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif1]*
         yqqzetabar[fl1, mif2])/(4*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/96*(g2^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl3])/(32*Mzeta^2*Pi^2) - 
       (g2^2*yqqzeta[fl1, mif1]*yqqzetabar[fl1, mif2])/(12*Mzeta^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif1]*
         yqqzetabar[fl1, mif2])/(4*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, \[Beta][alphaOHd[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/32*(g1^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (9*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl3, mif1])/(32*Mzeta^2*Pi^2) - 
       (9*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/32*(g2^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl3, mif1])/(32*Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 0, \[Beta][alphaOuH[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl1])/(32*Mzeta^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl3])/(32*Mzeta^2*Pi^2) - 
       (g1^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1])/(12*Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
         yqqzetabar[fl1, mif1])/(4*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/96*(g2^2*yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl3])/(32*Mzeta^2*Pi^2) - 
       (g2^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1])/(12*Mzeta^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
         yqqzetabar[fl1, mif1])/(4*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/32*(g1^2*yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (9*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl3, mif2])/(32*Mzeta^2*Pi^2) - 
       (9*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/32*(g2^2*yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl3, mif2])/(32*Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl1])/(192*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(192*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif4])/(16*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(24*Mzeta^2*Pi^2), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(192*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif4])/(16*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(24*Mzeta^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl1])/(24*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(9*Mzeta^2*Pi^2) + 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(18*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yqqzeta[fl2, mif1]*
         yqqzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) - 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yqqzeta[fl2, mif1]*
         yqqzetabar[fl1, mif2])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(64*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif1])/(32*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif3])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif3])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif3])/(64*Mzeta^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
        yqlzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(12*Mzeta^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/32*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(96*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(12*Mzeta^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (3*yl[fl1, mif4]*ylbar[fl2, mif3]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl2])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(6*Mzeta^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(48*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl2, mif1])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      (-3*ydbar[fl1, mif3]*yl[fl2, mif2]*yqlzeta[mif4, fl2]*
        yqlzetabar[fl1, mif1])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl1])/(192*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(192*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif3])/(16*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(24*Mzeta^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(192*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif3])/(16*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(24*Mzeta^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl1])/(24*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(9*Mzeta^2*Pi^2) + 
       (3*yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(18*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yqqzeta[fl2, mif2]*
         yqqzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) - 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yqqzeta[fl2, mif2]*
         yqqzetabar[fl1, mif1])/(4*Mzeta^2*Pi^2), 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(64*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif2])/(32*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif4])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif4])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif4])/(64*Mzeta^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
        yqlzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(12*Mzeta^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/32*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(96*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(12*Mzeta^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (3*yl[fl1, mif3]*ylbar[fl2, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl2])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(6*Mzeta^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(48*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl2, mif2])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (-3*yd[fl1, mif3]*ylbar[fl2, mif2]*yqlzeta[fl1, mif1]*
        yqlzetabar[mif4, fl2])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
