id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*ylbar(fl1,fl99))*((-1/2*I)*deltaF(l2,l5)*gam(y2,SIX,y97)*yl(fl2,fl97))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y95)*lambdaDelta1(fl95))*((I/2)*deltaF(l7,l6)*gam(y93,SEVEN,y7)*lambdaDelta1bar(fl93));

id diags2 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p1-p3,muH)*deltaF(l7,l8))*((-1/2*I)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*ylbar(fl3,fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y95)*yl(fl4,fl95))*((I/2)*deltaF(l5,l8)*gam(y93,SEVEN,y5)*lambdaDelta1bar(fl93));

id diags3 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1-p1-p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y95)*lambdaDelta1(fl95))*((-1/2*I)*deltaF(l5,l8)*gam(y93,SEVEN,y5)*ylbar(fl5,fl93));

id diags4 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p1-p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y95)*lambdaDelta1(fl95))*((I/2)*deltaF(l5,l8)*gam(y93,SEVEN,y5)*lambdaDelta1bar(fl93));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gam(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l5)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l8,l3)*gam(y8,SIX,y95)*yl(fl8,fl95))*((-1/2*I)*deltaF(l7,l6)*gam(y93,SEVEN,y7)*ylbar(fl7,fl93));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l5)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y95)*lambdaDelta1(fl95))*((I/2)*deltaF(l7,l6)*gam(y93,SEVEN,y7)*lambdaDelta1bar(fl93));

