id diags1 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((-2*I)*lam*deltaF(l95,l6)*deltaF(l93,l4)-(2*I)*lam*deltaF(l95,l4)*deltaF(l93,l6));

id diags2 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-p2-p4,y4)+MN*gam(y3,y4))*prop(-p2-p4,MN))*(I*prop(k1-p1-p3,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l93)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y4));

id diags3 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-p2-p4,y4)+MN*gam(y3,y4))*prop(-p2-p4,MN))*(I*prop(-k1+p1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l93)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y4,SEVEN,y7));

id diags4 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-p2-p3,y4)+MN*gam(y3,y4))*prop(-p2-p3,MN))*(I*prop(k1-p1-p4,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l95)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y4));

id diags5 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-p2-p3,y4)+MN*gam(y3,y4))*prop(-p2-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l95)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y4,SEVEN,y7));

id diags6 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MDelta1*gam(y7,y8))*prop(k1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l6)*gam(y4,SEVEN,y97)*ylbar(fl97,fl4))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags7 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+0*gam(y7,y8))*prop(-k1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l8,l6)*gam(y8,SIX,y2)*lambdaNbar(fl8));

id diags8 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags9 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l6)*gam(y4,SEVEN,y97)*ylbar(fl97,fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags10 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+0*gam(y7,y8))*prop(-k1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l8,l6)*gam(y8,SIX,y2)*lambdaNbar(fl8));

id diags11 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y3,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags12 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MDelta1*gam(y7,y8))*prop(k1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l95)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l99,l6)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags13 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+0*gam(y7,y8))*prop(-k1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l97,l95)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l99,l5)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l8,l6)*gam(y8,SIX,y2)*lambdaNbar(fl8));

id diags14 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l95)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l99,l5)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags15 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l93)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l99,l6)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags16 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+0*gam(y7,y8))*prop(-k1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l97,l93)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l99,l5)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l8,l6)*gam(y8,SIX,y2)*lambdaNbar(fl8));

id diags17 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l93)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l99,l5)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags18 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,p2,y4)+MDelta1*gam(y3,y4))*prop(p2,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l99,l95)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((I/2)*eps(l97,l5)*gam(y7,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l4,l6)*gam(y4,SIX,y8));

id diags19 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,p2,y4)+MDelta1*gam(y3,y4))*prop(p2,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l99,l93)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*eps(l97,l5)*gam(y7,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l4,l6)*gam(y4,SIX,y8));

id diags20 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,p1,y4)+MDelta1*gam(y3,y4))*prop(p1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l97,l95)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((I/2)*eps(l99,l5)*gam(y7,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l4,l6)*gam(y4,SIX,y8));

id diags21 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,p1,y4)+MDelta1*gam(y3,y4))*prop(p1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l97,l93)*gam(y1,SEVEN,y97)*lambdaN(fl97))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*eps(l99,l5)*gam(y7,SEVEN,y99)*lambdaN(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l4,l6)*gam(y4,SIX,y8));

id diags22 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MN*gam(y7,y8))*prop(k1-p1-p3,MN))*((I/2)*g2*deltaF(fl4,fl99)*gam(y4,mu1,SEVEN,y99)*Ta(n1,l4,l99))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu2,SEVEN,y97)*Ta(n2,l6,l97))*((I/2)*eps(l3,l95)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l5,l93)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags23 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MN*gam(y7,y8))*prop(k1-p1-p3,MN))*((-1/4*I)*g1*deltaF(fl4,fl99)*deltaF(l4,l99)*gam(y4,mu1,SEVEN,y99))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu2,SEVEN,y97))*((I/2)*eps(l3,l95)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l5,l93)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags24 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/2*I)*deltaF(l8,l93)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags25 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags26 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,-k1+p1+p3,y8)+0*gam(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l99,l2)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*eps(l97,l1)*gam(y5,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l8,l95)*gam(y8,SIX,y3)*yl(fl8,fl3))*((I/2)*eps(l7,l93)*gam(y6,SEVEN,y7)*lambdaN(fl7));

id diags27 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l2)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*eps(l97,l1)*gam(y5,SEVEN,y97)*lambdaN(fl97))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y6,SEVEN,y7));

id diags28 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*(I*g2*Mom(p3,mu7)*Ta(n7,l4,l95)-I*g2*Mom(-k1+p1,mu7)*Ta(n7,l4,l95))*(I*g2*Mom(p4,mu8)*Ta(n8,l6,l93)-I*g2*Mom(k1+p2,mu8)*Ta(n8,l6,l93));

id diags29 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l4)*Mom(-k1+p1,mu7))*((I/2)*g1*deltaF(l93,l6)*Mom(p4,mu8)-(I/2)*g1*deltaF(l93,l6)*Mom(k1+p2,mu8));

id diags30 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl4,fl99)*gam(y4,mu1,SEVEN,y99)*Ta(n1,l4,l99))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu2,SEVEN,y97)*Ta(n2,l6,l97))*((I/2)*eps(l3,l93)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l5,l95)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags31 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl4,fl99)*deltaF(l4,l99)*gam(y4,mu1,SEVEN,y99))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu2,SEVEN,y97))*((I/2)*eps(l3,l93)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l5,l95)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags32 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/2*I)*deltaF(l8,l95)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags33 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags34 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l99,l2)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*eps(l97,l1)*gam(y5,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l8,l93)*gam(y8,SIX,y3)*yl(fl8,fl3))*((I/2)*eps(l7,l95)*gam(y6,SEVEN,y7)*lambdaN(fl7));

id diags35 = (-1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,-k1+p1+p4,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l2)*gam(y4,SEVEN,y99)*ylbar(fl99,fl4))*((I/2)*eps(l97,l1)*gam(y5,SEVEN,y97)*lambdaN(fl97))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y6,SEVEN,y7));

id diags36 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*(I*g2*Mom(p4,mu7)*Ta(n7,l4,l93)-I*g2*Mom(-k1+p1,mu7)*Ta(n7,l4,l93))*(I*g2*Mom(p3,mu8)*Ta(n8,l6,l95)-I*g2*Mom(k1+p2,mu8)*Ta(n8,l6,l95));

id diags37 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((I/2)*g1*deltaF(l93,l4)*Mom(p4,mu7)-(I/2)*g1*deltaF(l93,l4)*Mom(-k1+p1,mu7))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu8)-(I/2)*g1*deltaF(l95,l6)*Mom(k1+p2,mu8));

id diags38 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl4,fl99)*gam(y4,mu1,SEVEN,y99)*Ta(n1,l4,l99))*(I*g2*Mom(p3,mu2)*Ta(n2,l6,l95)-I*g2*Mom(-k1-p3,mu2)*Ta(n2,l6,l95))*((I/2)*eps(l3,l93)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97));

id diags39 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl4,fl99)*deltaF(l4,l99)*gam(y4,mu1,SEVEN,y99))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((I/2)*eps(l3,l93)*gam(y7,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97));

id diags40 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((I/2)*g2*deltaF(fl2,fl99)*gam(y2,mu3,SEVEN,y99)*Ta(n3,l2,l99))*((I/2)*eps(l1,l95)*gam(y5,SEVEN,y1)*lambdaN(fl1))*(I*g2*Mom(p4,mu4)*Ta(n4,l8,l93)-I*g2*Mom(k1-p1-p4,mu4)*Ta(n4,l8,l93))*((I/2)*eps(l97,l7)*gam(y6,SEVEN,y97)*lambdaN(fl97));

id diags41 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((-1/4*I)*g1*deltaF(fl2,fl99)*deltaF(l2,l99)*gam(y2,mu3,SEVEN,y99))*((I/2)*eps(l1,l95)*gam(y5,SEVEN,y1)*lambdaN(fl1))*((I/2)*g1*deltaF(l93,l8)*Mom(p4,mu4)-(I/2)*g1*deltaF(l93,l8)*Mom(k1-p1-p4,mu4))*((I/2)*eps(l97,l7)*gam(y6,SEVEN,y97)*lambdaN(fl97));

id diags42 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*(I*g2*Mom(p3,mu5)*Ta(n5,l2,l95)-I*g2*Mom(k1,mu5)*Ta(n5,l2,l95))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*g2*deltaF(fl8,fl97)*gam(y8,mu6,SEVEN,y97)*Ta(n6,l8,l97));

id diags43 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l1)*gam(y3,SEVEN,y99)*lambdaN(fl99))*((I/2)*g1*deltaF(l95,l2)*Mom(p3,mu5)-(I/2)*g1*deltaF(l95,l2)*Mom(k1,mu5))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/4*I)*g1*deltaF(fl8,fl97)*deltaF(l8,l97)*gam(y8,mu6,SEVEN,y97));

id diags44 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*(I*g2*Mom(p4,mu7)*Ta(n7,l4,l93)-I*g2*Mom(-k1+p1,mu7)*Ta(n7,l4,l93))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu8,SEVEN,y97)*Ta(n8,l6,l97));

id diags45 = (1)*(uspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l3)*gam(y1,SEVEN,y99)*lambdaN(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l93,l4)*Mom(p4,mu7)-(I/2)*g1*deltaF(l93,l4)*Mom(-k1+p1,mu7))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu8,SEVEN,y97));

