id diags1 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y2)*lambdaNbar(fl97))*((-2*I)*lam*deltaF(l3,l93)*deltaF(l5,l95)-(2*I)*lam*deltaF(l3,l95)*deltaF(l5,l93));

id diags2 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-p2-p4,y4)+MN*gam(y3,y4))*prop(-p2-p4,MN))*(I*prop(k1-p1-p3,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l93)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y4));

id diags3 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-p2-p4,y4)+MN*gam(y3,y4))*prop(-p2-p4,MN))*(I*prop(-k1+p1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l93)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y4,SEVEN,y7));

id diags4 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-p2-p3,y4)+MN*gam(y3,y4))*prop(-p2-p3,MN))*(I*prop(k1-p1-p4,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l95)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y4));

id diags5 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-p2-p3,y4)+MN*gam(y3,y4))*prop(-p2-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l95)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y4,SEVEN,y7));

id diags6 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l5)*gam(y97,SIX,y3)*yl(fl97,fl3))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags7 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+0*gam(y7,y8))*prop(k1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*eps(l8,l93)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l7,l5)*gam(y2,SEVEN,y7)*lambdaN(fl7));

id diags8 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MDelta1*gam(y7,y8))*prop(k1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l93)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags9 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l5)*gam(y97,SIX,y3)*yl(fl97,fl3))*((I/2)*deltaF(l7,l95)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags10 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+0*gam(y7,y8))*prop(k1+p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*eps(l8,l95)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l7,l5)*gam(y2,SEVEN,y7)*lambdaN(fl7));

id diags11 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y3)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l95)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags12 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l95)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((-1/2*I)*deltaF(l99,l5)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags13 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+0*gam(y7,y8))*prop(k1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l97,l95)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*eps(l8,l93)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l7,l5)*gam(y2,SEVEN,y7)*lambdaN(fl7));

id diags14 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MDelta1*gam(y7,y8))*prop(k1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l95)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l8,l93)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags15 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l93)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((-1/2*I)*deltaF(l99,l5)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l7,l95)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l6)*gam(y8,SIX,y2));

id diags16 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+0*gam(y7,y8))*prop(k1+p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l97,l93)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*eps(l8,l95)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l7,l5)*gam(y2,SEVEN,y7)*lambdaN(fl7));

id diags17 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l93)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l8,l95)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags18 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MN*gam(y1,y2))*prop(-p1-p3,MN))*(I*(gam(y3,-p2,y4)+MDelta1*gam(y3,y4))*prop(-p2,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l99,l95)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l4,l93)*gam(y4,SIX,y2))*((I/2)*eps(l97,l6)*gam(y97,SIX,y7)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags19 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,-p2,y4)+MDelta1*gam(y3,y4))*prop(-p2,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l4,l95)*gam(y4,SIX,y2))*((I/2)*eps(l97,l6)*gam(y97,SIX,y7)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags20 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p3,y2)+MN*gam(y1,y2))*prop(-p2-p3,MN))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l97,l95)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l4,l93)*gam(y4,SIX,y2))*((I/2)*eps(l99,l6)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags21 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p2-p4,y2)+MN*gam(y1,y2))*prop(-p2-p4,MN))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l97,l93)*gam(y97,SIX,y1)*lambdaNbar(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l4,l95)*gam(y4,SIX,y2))*((I/2)*eps(l99,l6)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags22 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MN*gam(y7,y8))*prop(k1-p1-p3,MN))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*((I/2)*g2*deltaF(fl97,fl5)*gam(y97,mu2,SEVEN,y5)*Ta(n2,l97,l5))*((I/2)*eps(l4,l95)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l6,l93)*gam(y6,SIX,y8)*lambdaNbar(fl6));

id diags23 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MN*gam(y7,y8))*prop(k1-p1-p3,MN))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/4*I)*g1*deltaF(fl97,fl5)*deltaF(l97,l5)*gam(y97,mu2,SEVEN,y5))*((I/2)*eps(l4,l95)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l6,l93)*gam(y6,SIX,y8)*lambdaNbar(fl6));

id diags24 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*eps(l97,l2)*gam(y97,SIX,y5)*lambdaNbar(fl97))*((-1/2*I)*deltaF(l7,l95)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((I/2)*eps(l8,l93)*gam(y8,SIX,y6)*lambdaNbar(fl8));

id diags25 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*eps(l97,l2)*gam(y97,SIX,y5)*lambdaNbar(fl97))*((I/2)*deltaF(l7,l95)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l93)*gam(y8,SIX,y6));

id diags26 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gam(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l1)*gam(y97,SIX,y5)*yl(fl97,fl5))*((I/2)*eps(l8,l95)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((-1/2*I)*deltaF(l7,l93)*gam(y6,SEVEN,y7)*ylbar(fl7,fl6));

id diags27 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l1)*gam(y97,SIX,y5)*yl(fl97,fl5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l95)*gam(y8,SIX,y4))*((I/2)*deltaF(l7,l93)*gam(y6,SEVEN,y7)*lambdaDelta1bar(fl6));

id diags28 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y2)*lambdaNbar(fl97))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l95,l3)-I*g2*Mom(p3,mu7)*Ta(n7,l95,l3))*(I*g2*Mom(k1+p2,mu8)*Ta(n8,l93,l5)-I*g2*Mom(p4,mu8)*Ta(n8,l93,l5));

id diags29 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y2)*lambdaNbar(fl97))*((I/2)*g1*deltaF(l3,l95)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l95)*Mom(p3,mu7))*((I/2)*g1*deltaF(l5,l93)*Mom(k1+p2,mu8)-(I/2)*g1*deltaF(l5,l93)*Mom(p4,mu8));

id diags30 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*((I/2)*g2*deltaF(fl97,fl5)*gam(y97,mu2,SEVEN,y5)*Ta(n2,l97,l5))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l6,l95)*gam(y6,SIX,y8)*lambdaNbar(fl6));

id diags31 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/4*I)*g1*deltaF(fl97,fl5)*deltaF(l97,l5)*gam(y97,mu2,SEVEN,y5))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l6,l95)*gam(y6,SIX,y8)*lambdaNbar(fl6));

id diags32 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*eps(l97,l2)*gam(y97,SIX,y5)*lambdaNbar(fl97))*((-1/2*I)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((I/2)*eps(l8,l95)*gam(y8,SIX,y6)*lambdaNbar(fl8));

id diags33 = (-1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+MN*gam(y5,y6))*prop(-k1-p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*eps(l97,l2)*gam(y97,SIX,y5)*lambdaNbar(fl97))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaHatNDelta1bar*eps(l8,l95)*gam(y8,SIX,y6));

id diags34 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l1)*gam(y97,SIX,y5)*yl(fl97,fl5))*((I/2)*eps(l8,l93)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((-1/2*I)*deltaF(l7,l95)*gam(y6,SEVEN,y7)*ylbar(fl7,fl6));

id diags35 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l1)*gam(y97,SIX,y5)*yl(fl97,fl5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l93)*gam(y8,SIX,y4))*((I/2)*deltaF(l7,l95)*gam(y6,SEVEN,y7)*lambdaDelta1bar(fl6));

id diags36 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y2)*lambdaNbar(fl97))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*(I*g2*Mom(k1+p2,mu8)*Ta(n8,l95,l5)-I*g2*Mom(p3,mu8)*Ta(n8,l95,l5));

id diags37 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l6)*gam(y97,SIX,y2)*lambdaNbar(fl97))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((I/2)*g1*deltaF(l5,l95)*Mom(k1+p2,mu8)-(I/2)*g1*deltaF(l5,l95)*Mom(p3,mu8));

id diags38 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(-k1-p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(-k1-p3,mu2)*Ta(n2,l95,l5)-I*g2*Mom(p3,mu2)*Ta(n2,l95,l5))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l97,l6)*gam(y97,SIX,y8)*lambdaNbar(fl97));

id diags39 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(-k1-p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l5,l95)*Mom(-k1-p3,mu2)-(I/2)*g1*deltaF(l5,l95)*Mom(p3,mu2))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l97,l6)*gam(y97,SIX,y8)*lambdaNbar(fl97));

id diags40 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(k1-p1-p4,muH)*deltaF(l7,l8))*((I/2)*g2*deltaF(fl99,fl1)*gam(y99,mu3,SEVEN,y1)*Ta(n3,l99,l1))*((I/2)*eps(l2,l95)*gam(y2,SIX,y5)*lambdaNbar(fl2))*(I*g2*Mom(k1-p1-p4,mu4)*Ta(n4,l93,l7)-I*g2*Mom(p4,mu4)*Ta(n4,l93,l7))*((I/2)*eps(l97,l8)*gam(y97,SIX,y6)*lambdaNbar(fl97));

id diags41 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(k1-p1-p4,muH)*deltaF(l7,l8))*((-1/4*I)*g1*deltaF(fl99,fl1)*deltaF(l99,l1)*gam(y99,mu3,SEVEN,y1))*((I/2)*eps(l2,l95)*gam(y2,SIX,y5)*lambdaNbar(fl2))*((I/2)*g1*deltaF(l7,l93)*Mom(k1-p1-p4,mu4)-(I/2)*g1*deltaF(l7,l93)*Mom(p4,mu4))*((I/2)*eps(l97,l8)*gam(y97,SIX,y6)*lambdaNbar(fl97));

id diags42 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*(I*g2*Mom(k1,mu5)*Ta(n5,l95,l1)-I*g2*Mom(p3,mu5)*Ta(n5,l95,l1))*((I/2)*eps(l8,l93)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*g2*deltaF(fl97,fl7)*gam(y97,mu6,SEVEN,y7)*Ta(n6,l97,l7));

id diags43 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l1,l95)*Mom(k1,mu5)-(I/2)*g1*deltaF(l1,l95)*Mom(p3,mu5))*((I/2)*eps(l8,l93)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((-1/4*I)*g1*deltaF(fl97,fl7)*deltaF(l97,l7)*gam(y97,mu6,SEVEN,y7));

id diags44 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l6,l95)*gam(y6,SIX,y2)*lambdaNbar(fl6))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*((I/2)*g2*deltaF(fl97,fl5)*gam(y97,mu8,SEVEN,y5)*Ta(n8,l97,l5));

id diags45 = (1)*(vbspin(p1,y99))*(vbspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l6,l95)*gam(y6,SIX,y2)*lambdaNbar(fl6))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((-1/4*I)*g1*deltaF(fl97,fl5)*deltaF(l97,l5)*gam(y97,mu8,SEVEN,y5));

