id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,k1,y4)+MDelta1*gam(y3,y4))*prop(k1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*prop(-k1-p1-p5,muH)*deltaF(l7,l8))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l5)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l3,l7)*gam(y2,SEVEN,y3))*((-2*I)*lam*deltaF(l95,l8)*deltaF(l93,l6)-(2*I)*lam*deltaF(l95,l6)*deltaF(l93,l8));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*prop(-k1-p2-p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y4,SEVEN,y1))*((-2*I)*lam*deltaF(l93,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l93,l91)*deltaF(l5,l8));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*prop(-k1-p2-p4,muH)*deltaF(l7,l8))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y4,SEVEN,y1))*((-2*I)*lam*deltaF(l95,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l95,l91)*deltaF(l5,l8));

id diags4 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*(gam(y3,k1-p3,y4)+0*gam(y3,y4))*prop(k1-p3,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p1,muH)*deltaF(l5,l6))*(I*prop(k1-p2-p3,muH)*deltaF(l7,l8))*((I/2)*eps(l3,l95)*gam(y1,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l99,l6)*gam(y99,SIX,y2)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((-2*I)*lam*deltaF(l93,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l93,l91)*deltaF(l5,l8));

id diags5 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*(gam(y3,k1-p3,y4)+MDelta1*gam(y3,y4))*prop(k1-p3,MDelta1)*deltaF(l3,l4))*(I*prop(k1+p1,muH)*deltaF(l5,l6))*(I*prop(k1-p2-p3,muH)*deltaF(l7,l8))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y1,SEVEN,y3))*((I/2)*eps(l99,l6)*gam(y99,SIX,y2)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((-2*I)*lam*deltaF(l93,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l93,l91)*deltaF(l5,l8));

id diags6 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*(gam(y3,k1-p4,y4)+0*gam(y3,y4))*prop(k1-p4,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p1,muH)*deltaF(l5,l6))*(I*prop(k1-p2-p4,muH)*deltaF(l7,l8))*((I/2)*eps(l3,l93)*gam(y1,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l99,l6)*gam(y99,SIX,y2)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((-2*I)*lam*deltaF(l95,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l95,l91)*deltaF(l5,l8));

id diags7 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*(gam(y3,k1-p4,y4)+MDelta1*gam(y3,y4))*prop(k1-p4,MDelta1)*deltaF(l3,l4))*(I*prop(k1+p1,muH)*deltaF(l5,l6))*(I*prop(k1-p2-p4,muH)*deltaF(l7,l8))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y1,SEVEN,y3))*((I/2)*eps(l99,l6)*gam(y99,SIX,y2)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((-2*I)*lam*deltaF(l95,l8)*deltaF(l5,l91)-(2*I)*lam*deltaF(l95,l91)*deltaF(l5,l8));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p5,y4)+MDelta1*gam(y3,y4))*prop(k1-p5,MDelta1)*deltaF(l3,l4))*(I*prop(-k1-p1,muH)*deltaF(l5,l6))*(I*prop(k1-p2-p5,muH)*deltaF(l7,l8))*((I/2)*deltaF(l3,l91)*gam(y2,SEVEN,y3)*lambdaDelta1bar(fl2))*((-1/2*I)*deltaF(l99,l5)*gam(y99,SIX,y1)*yl(fl99,fl1))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((-2*I)*lam*deltaF(l95,l8)*deltaF(l93,l6)-(2*I)*lam*deltaF(l95,l6)*deltaF(l93,l8));

id diags9 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1,y6)+0*gam(y5,y6))*prop(-k1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p4,y8)+MN*gam(y7,y8))*prop(k1-p4,MN))*(I*prop(k1+p1+p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l5,l93)*gam(y7,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l6,l10)*gam(y6,SIX,y2)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l3,l9)*gam(y8,SEVEN,y3));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*prop(k1,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p4,0)*deltaF(n7,n8))*(I*(gam(y9,-k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p4,mu7)*Ta(n7,l6,l93)-I*g2*Mom(-k1,mu7)*Ta(n7,l6,l93))*((I/2)*lambdaHatNDelta1*eps(l9,l5)*gam(y2,SEVEN,y9))*(I*g2*gam(y10,mu8,y3)*Ta(n8,l10,l3));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*prop(k1,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p4,0))*(I*(gam(y9,-k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l93,l6)*Mom(p4,mu7)-(I/2)*g1*deltaF(l93,l6)*Mom(-k1,mu7))*((I/2)*lambdaHatNDelta1*eps(l9,l5)*gam(y2,SEVEN,y9))*((-1/2*I)*g1*deltaF(l10,l3)*gam(y10,mu8,y3));

id diags12 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1,y6)+MDelta1*gam(y5,y6))*prop(-k1,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p4,y8)+MN*gam(y7,y8))*prop(k1-p4,MN))*(I*prop(k1+p1+p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y7,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l6,l10)*gam(y6,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l3,l9)*gam(y8,SEVEN,y3));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+MDelta1*gam(y5,y6))*prop(k1,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p4,y8)+0*gam(y7,y8))*prop(k1-p4,0)*deltaF(fl7,fl8))*(I*prop(-k1-p1-p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l6,l93)*gam(y6,SIX,y7)*lambdaDelta1(fl7))*((I/2)*lambdaHatNDelta1*eps(l5,l9)*gam(y2,SEVEN,y5))*((I/2)*deltaF(l3,l10)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8));

id diags14 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1,y6)+0*gam(y5,y6))*prop(-k1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p3,y8)+MN*gam(y7,y8))*prop(k1-p3,MN))*(I*prop(k1+p1+p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l5,l95)*gam(y7,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l6,l10)*gam(y6,SIX,y2)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l3,l9)*gam(y8,SEVEN,y3));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*prop(k1,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p3,0)*deltaF(n7,n8))*(I*(gam(y9,-k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p3,mu7)*Ta(n7,l6,l95)-I*g2*Mom(-k1,mu7)*Ta(n7,l6,l95))*((I/2)*lambdaHatNDelta1*eps(l9,l5)*gam(y2,SEVEN,y9))*(I*g2*gam(y10,mu8,y3)*Ta(n8,l10,l3));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*prop(k1,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p3,0))*(I*(gam(y9,-k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1,mu7))*((I/2)*lambdaHatNDelta1*eps(l9,l5)*gam(y2,SEVEN,y9))*((-1/2*I)*g1*deltaF(l10,l3)*gam(y10,mu8,y3));

id diags17 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1,y6)+MDelta1*gam(y5,y6))*prop(-k1,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p3,y8)+MN*gam(y7,y8))*prop(k1-p3,MN))*(I*prop(k1+p1+p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y7,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l6,l10)*gam(y6,SIX,y2))*((I/2)*lambdaHatNDelta1*eps(l3,l9)*gam(y8,SEVEN,y3));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+MDelta1*gam(y5,y6))*prop(k1,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p3,y8)+0*gam(y7,y8))*prop(k1-p3,0)*deltaF(fl7,fl8))*(I*prop(-k1-p1-p5,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l6,l95)*gam(y6,SIX,y7)*lambdaDelta1(fl7))*((I/2)*lambdaHatNDelta1*eps(l5,l9)*gam(y2,SEVEN,y5))*((I/2)*deltaF(l3,l10)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p3,y6)+MDelta1*gam(y5,y6))*prop(p2+p3,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2-p3,0)*deltaF(n7,n8))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*(I*g2*gam(y10,mu7,y3)*Ta(n7,l10,l3))*(I*g2*gam(y6,mu8,y9)*Ta(n8,l6,l9));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p3,y6)+MDelta1*gam(y5,y6))*prop(p2+p3,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2-p3,0))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*((-1/2*I)*g1*deltaF(l10,l3)*gam(y10,mu7,y3))*((-1/2*I)*g1*deltaF(l6,l9)*gam(y6,mu8,y9));

id diags21 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p3,y6)+MDelta1*gam(y5,y6))*prop(p2+p3,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p2-p3,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MN*gam(y9,y10))*prop(-k1,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l3,l7)*gam(y9,SEVEN,y3))*((I/2)*lambdaHatNDelta1bar*eps(l6,l8)*gam(y6,SIX,y10));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p4,y6)+MDelta1*gam(y5,y6))*prop(p2+p4,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2-p4,0)*deltaF(n7,n8))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*(I*g2*gam(y10,mu7,y3)*Ta(n7,l10,l3))*(I*g2*gam(y6,mu8,y9)*Ta(n8,l6,l9));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p4,y6)+MDelta1*gam(y5,y6))*prop(p2+p4,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2-p4,0))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*((-1/2*I)*g1*deltaF(l10,l3)*gam(y10,mu7,y3))*((-1/2*I)*g1*deltaF(l6,l9)*gam(y6,mu8,y9));

id diags24 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,p2+p4,y6)+MDelta1*gam(y5,y6))*prop(p2+p4,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p2-p4,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MN*gam(y9,y10))*prop(-k1,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*deltaF(l4,l93)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l3,l7)*gam(y9,SEVEN,y3))*((I/2)*lambdaHatNDelta1bar*eps(l6,l8)*gam(y6,SIX,y10));

id diags25 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1-p5,y4)+MN*gam(y3,y4))*prop(-p1-p5,MN))*(I*(gam(y5,p1+p5,y6)+MN*gam(y5,y6))*prop(p1+p5,MN))*(I*prop(k1-p1-p5,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MDelta1*gam(y9,y10))*prop(-k1,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l91)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y5,SEVEN,y1))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y4,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y6));

id diags26 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1-p5,y4)+MN*gam(y3,y4))*prop(-p1-p5,MN))*(I*(gam(y5,p1+p5,y6)+MN*gam(y5,y6))*prop(p1+p5,MN))*(I*prop(-k1+p1+p5,muH)*deltaF(l7,l8))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l91)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y5,SEVEN,y1))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y6,SEVEN,y9));

id diags27 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1-p5,y4)+MN*gam(y3,y4))*prop(-p1-p5,MN))*(I*(gam(y5,p1+p5,y6)+MN*gam(y5,y6))*prop(p1+p5,MN))*(I*prop(k1-p1-p5,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MDelta1*gam(y9,y10))*prop(-k1,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l91)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y5,SEVEN,y1))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y4,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y6));

id diags28 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1-p5,y4)+MN*gam(y3,y4))*prop(-p1-p5,MN))*(I*(gam(y5,p1+p5,y6)+MN*gam(y5,y6))*prop(p1+p5,MN))*(I*prop(-k1+p1+p5,muH)*deltaF(l7,l8))*(I*(gam(y9,k1,y10)+MDelta1*gam(y9,y10))*prop(k1,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l91)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y5,SEVEN,y1))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y6,SEVEN,y9));

id diags29 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,0))*(I*(gam(y5,-k1+p2,y6)+0*gam(y5,y6))*prop(-k1+p2,0)*deltaF(fl5,fl6))*(I*prop(k1+p3,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1+p2+p4,y10)+MDelta1*gam(y9,y10))*prop(-k1+p2+p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu3,SIX,y97))*((I/2)*g1*deltaF(l95,l8)*Mom(p3,mu4)-(I/2)*g1*deltaF(l95,l8)*Mom(-k1-p3,mu4))*((I/2)*deltaF(l10,l93)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y2,SEVEN,y9));

id diags30 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*(I*prop(-k1+p2+p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((-1/2*I)*g1*deltaF(fl4,fl97)*gam(y4,mu5,SIX,y97))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu6)-(I/2)*g1*deltaF(l93,l10)*Mom(k1-p2-p4,mu6))*((I/2)*lambdaHatNDelta1*eps(l7,l9)*gam(y2,SEVEN,y7));

id diags31 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p3,y6)+MN*gam(y5,y6))*prop(k1-p3,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+0*gam(y9,y10))*prop(k1-p3-p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l3,l95)*gam(y5,SEVEN,y3)*lambdaN(fl3))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((I/2)*eps(l9,l93)*gam(y6,SEVEN,y9)*lambdaN(fl9))*((I/2)*eps(l10,l8)*gam(y10,SIX,y2)*lambdaNbar(fl10));

id diags32 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p3,y6)+MN*gam(y5,y6))*prop(k1-p3,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l3,l95)*gam(y5,SEVEN,y3)*lambdaN(fl3))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y6,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y2));

id diags33 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1+p2,y8)+MDelta1*gam(y7,y8))*prop(k1+p2,MDelta1)*deltaF(l7,l8))*(I*prop(-k1+p3+p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*(I*g2*Mom(p3,mu5)*Ta(n5,l4,l95)-I*g2*Mom(-k1,mu5)*Ta(n5,l4,l95))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p4,mu6)*Ta(n6,l10,l93)-I*g2*Mom(k1-p3-p4,mu6)*Ta(n6,l10,l93))*((I/2)*lambdaHatNDelta1*eps(l7,l9)*gam(y2,SEVEN,y7));

id diags34 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p3,0))*(I*(gam(y7,k1+p2,y8)+MDelta1*gam(y7,y8))*prop(k1+p2,MDelta1)*deltaF(l7,l8))*(I*prop(-k1+p3+p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu5)-(I/2)*g1*deltaF(l95,l4)*Mom(-k1,mu5))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu6)-(I/2)*g1*deltaF(l93,l10)*Mom(k1-p3-p4,mu6))*((I/2)*lambdaHatNDelta1*eps(l7,l9)*gam(y2,SEVEN,y7));

id diags35 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+MDelta1*gam(y3,y4))*prop(-k1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1-p3,y6)+MN*gam(y5,y6))*prop(k1-p3,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+0*gam(y9,y10))*prop(k1-p3-p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y5,SEVEN,y3))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l9,l93)*gam(y6,SEVEN,y9)*lambdaN(fl9))*((I/2)*eps(l10,l8)*gam(y10,SIX,y2)*lambdaNbar(fl10));

id diags36 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+MDelta1*gam(y3,y4))*prop(-k1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1-p3,y6)+MN*gam(y5,y6))*prop(k1-p3,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y5,SEVEN,y3))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y6,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y2));

id diags37 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p4,y6)+MN*gam(y5,y6))*prop(k1-p4,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+0*gam(y9,y10))*prop(k1-p3-p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l3,l93)*gam(y5,SEVEN,y3)*lambdaN(fl3))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((I/2)*eps(l9,l95)*gam(y6,SEVEN,y9)*lambdaN(fl9))*((I/2)*eps(l10,l8)*gam(y10,SIX,y2)*lambdaNbar(fl10));

id diags38 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p4,y6)+MN*gam(y5,y6))*prop(k1-p4,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l3,l93)*gam(y5,SEVEN,y3)*lambdaN(fl3))*((-1/2*I)*deltaF(l4,l7)*gam(y4,SIX,y97)*yl(fl4,fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y6,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y2));

id diags39 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p4,0)*deltaF(n5,n6))*(I*(gam(y7,k1+p2,y8)+MDelta1*gam(y7,y8))*prop(k1+p2,MDelta1)*deltaF(l7,l8))*(I*prop(-k1+p3+p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*(I*g2*Mom(p4,mu5)*Ta(n5,l4,l93)-I*g2*Mom(-k1,mu5)*Ta(n5,l4,l93))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p3,mu6)*Ta(n6,l10,l95)-I*g2*Mom(k1-p3-p4,mu6)*Ta(n6,l10,l95))*((I/2)*lambdaHatNDelta1*eps(l7,l9)*gam(y2,SEVEN,y7));

id diags40 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p4,0))*(I*(gam(y7,k1+p2,y8)+MDelta1*gam(y7,y8))*prop(k1+p2,MDelta1)*deltaF(l7,l8))*(I*prop(-k1+p3+p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l93,l4)*Mom(p4,mu5)-(I/2)*g1*deltaF(l93,l4)*Mom(-k1,mu5))*((I/2)*deltaF(l8,l3)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l95,l10)*Mom(p3,mu6)-(I/2)*g1*deltaF(l95,l10)*Mom(k1-p3-p4,mu6))*((I/2)*lambdaHatNDelta1*eps(l7,l9)*gam(y2,SEVEN,y7));

id diags41 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+MDelta1*gam(y3,y4))*prop(-k1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1-p4,y6)+MN*gam(y5,y6))*prop(k1-p4,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+0*gam(y9,y10))*prop(k1-p3-p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y5,SEVEN,y3))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l9,l95)*gam(y6,SEVEN,y9)*lambdaN(fl9))*((I/2)*eps(l10,l8)*gam(y10,SIX,y2)*lambdaNbar(fl10));

id diags42 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,-k1,y4)+MDelta1*gam(y3,y4))*prop(-k1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1-p4,y6)+MN*gam(y5,y6))*prop(k1-p4,MN))*(I*prop(-k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p4,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y5,SEVEN,y3))*((I/2)*deltaF(l4,l7)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y6,SEVEN,y9))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y2));

id diags43 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,0)*deltaF(n3,n4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p4,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p1-p5,y10)+MN*gam(y9,y10))*prop(k1-p1-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g2*deltaF(fl99,fl5)*gam(y99,mu3,SEVEN,y5)*Ta(n3,l99,l5))*(I*g2*Mom(p4,mu4)*Ta(n4,l8,l93)-I*g2*Mom(-k1-p4,mu4)*Ta(n4,l8,l93))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags44 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,0))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p4,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p1-p5,y10)+MN*gam(y9,y10))*prop(k1-p1-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/4*I)*g1*deltaF(fl99,fl5)*deltaF(l99,l5)*gam(y99,mu3,SEVEN,y5))*((I/2)*g1*deltaF(l93,l8)*Mom(p4,mu4)-(I/2)*g1*deltaF(l93,l8)*Mom(-k1-p4,mu4))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags45 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y5)*yl(fl99,fl5))*(I*g2*Mom(p4,mu7)*Ta(n7,l4,l93)-I*g2*Mom(k1,mu7)*Ta(n7,l4,l93))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags46 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*(I*(gam(y9,k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y5)*yl(fl99,fl5))*((I/2)*g1*deltaF(l93,l4)*Mom(p4,mu7)-(I/2)*g1*deltaF(l93,l4)*Mom(k1,mu7))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags47 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(k1-p1-p5,0)*deltaF(n9,n10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*(I*g2*Mom(-k1+p1,mu9)*Ta(n9,l91,l5)-I*g2*Mom(p5,mu9)*Ta(n9,l91,l5))*(I*g2*gam(y8,mu10,y1)*Ta(n10,l8,l1));

id diags48 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(k1-p1-p5,0))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*g1*deltaF(l5,l91)*Mom(-k1+p1,mu9)-(I/2)*g1*deltaF(l5,l91)*Mom(p5,mu9))*((-1/2*I)*g1*deltaF(l8,l1)*gam(y8,mu10,y1));

id diags49 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p4,y6)+0*gam(y5,y6))*prop(k1-p4,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p4-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p4-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l93)*gam(y4,SIX,y5)*yl(fl4,fl5))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu7,SEVEN,y3)*Ta(n7,l99,l3))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags50 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p4,y6)+0*gam(y5,y6))*prop(k1-p4,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0))*(I*(gam(y9,k1-p4-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p4-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l93)*gam(y4,SIX,y5)*yl(fl4,fl5))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu7,SEVEN,y3))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags51 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,k1-p4,y6)+0*gam(y5,y6))*prop(k1-p4,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p4-p5,y10)+MN*gam(y9,y10))*prop(k1-p4-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l5,l93)*gam(y3,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags52 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,k1-p4,y6)+MDelta1*gam(y5,y6))*prop(k1-p4,MDelta1)*deltaF(l5,l6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p4-p5,y10)+MN*gam(y9,y10))*prop(k1-p4-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y3,SEVEN,y5))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y9))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags53 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MN*gam(y5,y6))*prop(k1-p5,MN))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p4-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p4-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y5)*lambdaNbar(fl4))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu7,SEVEN,y3)*Ta(n7,l99,l3))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y6,SEVEN,y9))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags54 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MN*gam(y5,y6))*prop(k1-p5,MN))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0))*(I*(gam(y9,k1-p4-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p4-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y5)*lambdaNbar(fl4))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu7,SEVEN,y3))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y6,SEVEN,y9))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags55 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MDelta1*gam(y5,y6))*prop(k1-p5,MDelta1)*deltaF(l5,l6))*(I*prop(-k1-p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p4-p5,y10)+0*gam(y9,y10))*prop(k1-p4-p5,0)*deltaF(fl9,fl10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l5,l91)*gam(y4,SEVEN,y5)*lambdaDelta1bar(fl4))*((-1/2*I)*deltaF(l99,l7)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l6,l93)*gam(y6,SIX,y9)*lambdaDelta1(fl9))*((I/2)*deltaF(l1,l8)*gam(y10,SEVEN,y1)*lambdaDelta1bar(fl10));

id diags56 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p5,0)*deltaF(n5,n6))*(I*(gam(y7,-k1-p1,y8)+MN*gam(y7,y8))*prop(-k1-p1,MN))*(I*prop(-k1+p4+p5,muH)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(-k1,mu5)*Ta(n5,l91,l3)-I*g2*Mom(p5,mu5)*Ta(n5,l91,l3))*((I/2)*eps(l99,l4)*gam(y99,SIX,y7)*lambdaNbar(fl99))*(I*g2*Mom(p4,mu6)*Ta(n6,l10,l93)-I*g2*Mom(k1-p4-p5,mu6)*Ta(n6,l10,l93))*((I/2)*lambdaHatNDelta1*eps(l1,l9)*gam(y8,SEVEN,y1));

id diags57 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p5,0))*(I*(gam(y7,-k1-p1,y8)+MN*gam(y7,y8))*prop(-k1-p1,MN))*(I*prop(-k1+p4+p5,muH)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1,mu5)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu5))*((I/2)*eps(l99,l4)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu6)-(I/2)*g1*deltaF(l93,l10)*Mom(k1-p4-p5,mu6))*((I/2)*lambdaHatNDelta1*eps(l1,l9)*gam(y8,SEVEN,y1));

id diags58 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,-k1+p5,y6)+0*gam(y5,y6))*prop(-k1+p5,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p4-p5,y10)+MN*gam(y9,y10))*prop(k1-p4-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l6,l91)*gam(y6,SIX,y3)*lambdaNbar(fl6))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags59 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,-k1+p5,y6)+MDelta1*gam(y5,y6))*prop(-k1+p5,MDelta1)*deltaF(l5,l6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p4-p5,y10)+MN*gam(y9,y10))*prop(k1-p4-p5,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y3))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags60 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,0)*deltaF(n3,n4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p3,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p1-p5,y10)+MN*gam(y9,y10))*prop(k1-p1-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g2*deltaF(fl99,fl5)*gam(y99,mu3,SEVEN,y5)*Ta(n3,l99,l5))*(I*g2*Mom(p3,mu4)*Ta(n4,l8,l95)-I*g2*Mom(-k1-p3,mu4)*Ta(n4,l8,l95))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags61 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,0))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p3,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p1-p5,y10)+MN*gam(y9,y10))*prop(k1-p1-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/4*I)*g1*deltaF(fl99,fl5)*deltaF(l99,l5)*gam(y99,mu3,SEVEN,y5))*((I/2)*g1*deltaF(l95,l8)*Mom(p3,mu4)-(I/2)*g1*deltaF(l95,l8)*Mom(-k1-p3,mu4))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags62 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y5)*yl(fl99,fl5))*(I*g2*Mom(p3,mu7)*Ta(n7,l4,l95)-I*g2*Mom(k1,mu7)*Ta(n7,l4,l95))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags63 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+0*gam(y5,y6))*prop(k1-p1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0))*(I*(gam(y9,k1-p1-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y5)*yl(fl99,fl5))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l4)*Mom(k1,mu7))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags64 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(k1-p1-p5,0)*deltaF(n9,n10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*(I*g2*Mom(-k1+p1,mu9)*Ta(n9,l91,l5)-I*g2*Mom(p5,mu9)*Ta(n9,l91,l5))*(I*g2*gam(y8,mu10,y1)*Ta(n10,l8,l1));

id diags65 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MDelta1*gam(y7,y8))*prop(-k1-p3,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(k1-p1-p5,0))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l6)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*g1*deltaF(l5,l91)*Mom(-k1+p1,mu9)-(I/2)*g1*deltaF(l5,l91)*Mom(p5,mu9))*((-1/2*I)*g1*deltaF(l8,l1)*gam(y8,mu10,y1));

id diags66 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p3,y6)+0*gam(y5,y6))*prop(k1-p3,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l95)*gam(y4,SIX,y5)*yl(fl4,fl5))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu7,SEVEN,y3)*Ta(n7,l99,l3))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags67 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p3,y6)+0*gam(y5,y6))*prop(k1-p3,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0))*(I*(gam(y9,k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l95)*gam(y4,SIX,y5)*yl(fl4,fl5))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu7,SEVEN,y3))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags68 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,k1-p3,y6)+0*gam(y5,y6))*prop(k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p5,y10)+MN*gam(y9,y10))*prop(k1-p3-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l5,l95)*gam(y3,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*eps(l6,l91)*gam(y6,SIX,y9)*lambdaNbar(fl6))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags69 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,k1-p3,y6)+MDelta1*gam(y5,y6))*prop(k1-p3,MDelta1)*deltaF(l5,l6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p5,y10)+MN*gam(y9,y10))*prop(k1-p3-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y3,SEVEN,y5))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y9))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags70 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MN*gam(y5,y6))*prop(k1-p5,MN))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0)*deltaF(n7,n8))*(I*(gam(y9,k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y5)*lambdaNbar(fl4))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu7,SEVEN,y3)*Ta(n7,l99,l3))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y6,SEVEN,y9))*(I*g2*gam(y10,mu8,y1)*Ta(n8,l10,l1));

id diags71 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MN*gam(y5,y6))*prop(k1-p5,MN))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p1,0))*(I*(gam(y9,k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(k1-p3-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y5)*lambdaNbar(fl4))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu7,SEVEN,y3))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y6,SEVEN,y9))*((-1/2*I)*g1*deltaF(l10,l1)*gam(y10,mu8,y1));

id diags72 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1-p5,y6)+MDelta1*gam(y5,y6))*prop(k1-p5,MDelta1)*deltaF(l5,l6))*(I*prop(-k1-p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p5,y10)+0*gam(y9,y10))*prop(k1-p3-p5,0)*deltaF(fl9,fl10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l5,l91)*gam(y4,SEVEN,y5)*lambdaDelta1bar(fl4))*((-1/2*I)*deltaF(l99,l7)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l6,l95)*gam(y6,SIX,y9)*lambdaDelta1(fl9))*((I/2)*deltaF(l1,l8)*gam(y10,SEVEN,y1)*lambdaDelta1bar(fl10));

id diags73 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p5,0)*deltaF(n5,n6))*(I*(gam(y7,-k1-p1,y8)+MN*gam(y7,y8))*prop(-k1-p1,MN))*(I*prop(-k1+p3+p5,muH)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(-k1,mu5)*Ta(n5,l91,l3)-I*g2*Mom(p5,mu5)*Ta(n5,l91,l3))*((I/2)*eps(l99,l4)*gam(y99,SIX,y7)*lambdaNbar(fl99))*(I*g2*Mom(p3,mu6)*Ta(n6,l10,l95)-I*g2*Mom(k1-p3-p5,mu6)*Ta(n6,l10,l95))*((I/2)*lambdaHatNDelta1*eps(l1,l9)*gam(y8,SEVEN,y1));

id diags74 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p5,0))*(I*(gam(y7,-k1-p1,y8)+MN*gam(y7,y8))*prop(-k1-p1,MN))*(I*prop(-k1+p3+p5,muH)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1,mu5)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu5))*((I/2)*eps(l99,l4)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l95,l10)*Mom(p3,mu6)-(I/2)*g1*deltaF(l95,l10)*Mom(k1-p3-p5,mu6))*((I/2)*lambdaHatNDelta1*eps(l1,l9)*gam(y8,SEVEN,y1));

id diags75 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,-k1+p5,y6)+0*gam(y5,y6))*prop(-k1+p5,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p5,y10)+MN*gam(y9,y10))*prop(k1-p3-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l6,l91)*gam(y6,SIX,y3)*lambdaNbar(fl6))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags76 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+MN*gam(y3,y4))*prop(-k1,MN))*(I*(gam(y5,-k1+p5,y6)+MDelta1*gam(y5,y6))*prop(-k1+p5,MDelta1)*deltaF(l5,l6))*(I*prop(k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1-p3-p5,y10)+MN*gam(y9,y10))*prop(k1-p3-p5,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y3))*((I/2)*eps(l99,l8)*gam(y99,SIX,y4)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l1,l7)*gam(y10,SEVEN,y1));

id diags77 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+0*gam(y5,y6))*prop(k1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p4,y10)+MN*gam(y9,y10))*prop(-k1-p4,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((-1/2*I)*deltaF(l6,l7)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1bar*eps(l4,l8)*gam(y4,SIX,y10));

id diags78 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+0*gam(y5,y6))*prop(k1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2,0))*(I*(gam(y9,k1+p4,y10)+MDelta1*gam(y9,y10))*prop(k1+p4,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu7,SIX,y97))*((I/2)*deltaF(l10,l93)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((-1/2*I)*g1*deltaF(l4,l9)*gam(y4,mu8,y9));

id diags79 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*prop(-k1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p2,y8)+MDelta1*gam(y7,y8))*prop(-k1+p2,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p4,0)*deltaF(n9,n10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p4,mu9)*Ta(n9,l6,l93)-I*g2*Mom(k1,mu9)*Ta(n9,l6,l93))*(I*g2*gam(y4,mu10,y7)*Ta(n10,l4,l7));

id diags80 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*prop(-k1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p2,y8)+MDelta1*gam(y7,y8))*prop(-k1+p2,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p4,0))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l93,l6)*Mom(p4,mu9)-(I/2)*g1*deltaF(l93,l6)*Mom(k1,mu9))*((-1/2*I)*g1*deltaF(l4,l7)*gam(y4,mu10,y7));

id diags81 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p4,y4)+MDelta1*gam(y3,y4))*prop(p2+p4,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+MDelta1*gam(y5,y6))*prop(k1,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p4,y10)+MN*gam(y9,y10))*prop(-k1-p4,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l6,l7)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l4,l8)*gam(y4,SIX,y10));

id diags82 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+0*gam(y5,y6))*prop(k1,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3,y10)+MN*gam(y9,y10))*prop(-k1-p3,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((-1/2*I)*deltaF(l6,l7)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1bar*eps(l4,l8)*gam(y4,SIX,y10));

id diags83 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+0*gam(y5,y6))*prop(k1,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p2,0))*(I*(gam(y9,k1+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p3,MDelta1)*deltaF(l9,l10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu7,SIX,y97))*((I/2)*deltaF(l10,l95)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((-1/2*I)*g1*deltaF(l4,l9)*gam(y4,mu8,y9));

id diags84 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*prop(-k1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p2,y8)+MDelta1*gam(y7,y8))*prop(-k1+p2,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3,0)*deltaF(n9,n10))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p3,mu9)*Ta(n9,l6,l95)-I*g2*Mom(k1,mu9)*Ta(n9,l6,l95))*(I*g2*gam(y4,mu10,y7)*Ta(n10,l4,l7));

id diags85 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*prop(-k1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p2,y8)+MDelta1*gam(y7,y8))*prop(-k1+p2,MDelta1)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3,0))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu9)-(I/2)*g1*deltaF(l95,l6)*Mom(k1,mu9))*((-1/2*I)*g1*deltaF(l4,l7)*gam(y4,mu10,y7));

id diags86 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p5,y2)+MN*gam(y1,y2))*prop(-p1-p5,MN))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1,y6)+MDelta1*gam(y5,y6))*prop(k1,MDelta1)*deltaF(l5,l6))*(I*prop(k1-p2,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3,y10)+MN*gam(y9,y10))*prop(-k1-p3,MN))*((I/2)*eps(l99,l91)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l3,l93)*gam(y2,SEVEN,y3))*((I/2)*deltaF(l6,l7)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l4,l8)*gam(y4,SIX,y10));

id diags87 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+0*gam(y5,y6))*prop(-k1,0)*deltaF(fl5,fl6))*(I*prop(k1-p1,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y3,SEVEN,y1))*((-1/2*I)*deltaF(l99,l7)*gam(y99,SIX,y5)*yl(fl99,fl5))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y4));

id diags88 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+MN*gam(y5,y6))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1+p5,y10)+0*gam(y9,y10))*prop(k1+p5,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y3,SEVEN,y1))*((I/2)*eps(l99,l8)*gam(y99,SIX,y5)*lambdaNbar(fl99))*((I/2)*eps(l10,l91)*gam(y10,SIX,y6)*lambdaNbar(fl10))*((I/2)*eps(l9,l7)*gam(y4,SEVEN,y9)*lambdaN(fl9));

id diags89 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+MN*gam(y5,y6))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1+p5,y10)+MDelta1*gam(y9,y10))*prop(k1+p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y3,SEVEN,y1))*((I/2)*eps(l99,l8)*gam(y99,SIX,y5)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l10,l91)*gam(y10,SIX,y6))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y4,SEVEN,y9));

id diags90 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+0*gam(y5,y6))*prop(-k1,0)*deltaF(fl5,fl6))*(I*prop(k1-p1,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y3,SEVEN,y1))*((-1/2*I)*deltaF(l99,l7)*gam(y99,SIX,y5)*yl(fl99,fl5))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((I/2)*lambdaHatNDelta1bar*eps(l10,l8)*gam(y10,SIX,y4));

id diags91 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+MN*gam(y5,y6))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1+p5,y10)+0*gam(y9,y10))*prop(k1+p5,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y3,SEVEN,y1))*((I/2)*eps(l99,l8)*gam(y99,SIX,y5)*lambdaNbar(fl99))*((I/2)*eps(l10,l91)*gam(y10,SIX,y6)*lambdaNbar(fl10))*((I/2)*eps(l9,l7)*gam(y4,SEVEN,y9)*lambdaN(fl9));

id diags92 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-k1,y6)+MN*gam(y5,y6))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,k1+p5,y10)+MDelta1*gam(y9,y10))*prop(k1+p5,MDelta1)*deltaF(l9,l10))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y3,SEVEN,y1))*((I/2)*eps(l99,l8)*gam(y99,SIX,y5)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1bar*eps(l10,l91)*gam(y10,SIX,y6))*((I/2)*lambdaHatNDelta1*eps(l9,l7)*gam(y4,SEVEN,y9));

id diags93 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-p1,y6)+MDelta1*gam(y5,y6))*prop(-p1,MDelta1)*deltaF(l5,l6))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MN*gam(y9,y10))*prop(-k1,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l93)*gam(y3,SEVEN,y1))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y4))*((I/2)*eps(l99,l8)*gam(y99,SIX,y9)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l7)*gam(y10,SEVEN,y5));

id diags94 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p1+p5,y4)+MN*gam(y3,y4))*prop(p1+p5,MN))*(I*(gam(y5,-p1,y6)+MDelta1*gam(y5,y6))*prop(-p1,MDelta1)*deltaF(l5,l6))*(I*prop(-k1+p1,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1,y10)+MN*gam(y9,y10))*prop(-k1,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l1,l95)*gam(y3,SEVEN,y1))*((I/2)*lambdaHatNDelta1bar*eps(l6,l91)*gam(y6,SIX,y4))*((I/2)*eps(l99,l8)*gam(y99,SIX,y9)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l7)*gam(y10,SEVEN,y5));

id diags95 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p4,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p4,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((-1/2*I)*deltaF(l4,l95)*gam(y4,SIX,y7)*yl(fl4,fl7))*((I/2)*deltaF(l10,l93)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((I/2)*deltaF(l9,l91)*gam(y8,SEVEN,y9)*lambdaDelta1bar(fl8));

id diags96 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l8,l91)*gam(y8,SIX,y10)*lambdaNbar(fl8));

id diags97 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y10));

id diags98 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*eps(l8,l91)*gam(y8,SIX,y10)*lambdaNbar(fl8));

id diags99 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y10));

id diags100 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/2*I)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*ylbar(fl5,fl10))*((-1/2*I)*deltaF(l8,l93)*gam(y8,SIX,y9)*yl(fl8,fl9));

id diags101 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((-1/2*I)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*ylbar(fl5,fl10))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags102 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*lambdaDelta1bar(fl10))*((-1/2*I)*deltaF(l8,l93)*gam(y8,SIX,y9)*yl(fl8,fl9));

id diags103 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*lambdaDelta1bar(fl10))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags104 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((-1/2*I)*deltaF(l4,l93)*gam(y4,SIX,y7)*yl(fl4,fl7))*((I/2)*deltaF(l10,l95)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((I/2)*deltaF(l9,l91)*gam(y8,SEVEN,y9)*lambdaDelta1bar(fl8));

id diags105 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l8,l91)*gam(y8,SIX,y10)*lambdaNbar(fl8));

id diags106 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y10));

id diags107 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*eps(l8,l91)*gam(y8,SIX,y10)*lambdaNbar(fl8));

id diags108 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y10));

id diags109 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/2*I)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*ylbar(fl5,fl10))*((-1/2*I)*deltaF(l8,l95)*gam(y8,SIX,y9)*yl(fl8,fl9));

id diags110 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((-1/2*I)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*ylbar(fl5,fl10))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags111 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*lambdaDelta1bar(fl10))*((-1/2*I)*deltaF(l8,l95)*gam(y8,SIX,y9)*yl(fl8,fl9));

id diags112 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p5,y10)+0*gam(y9,y10))*prop(k1+p2+p5,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*deltaF(l5,l91)*gam(y10,SEVEN,y5)*lambdaDelta1bar(fl10))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags113 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+0*gam(y9,y10))*prop(k1+p2+p3,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l95)*gam(y10,SIX,y5)*yl(fl10,fl5))*((I/2)*eps(l9,l93)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags114 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l95)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y8,SEVEN,y9));

id diags115 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p5,y8)+0*gam(y7,y8))*prop(-k1+p1+p5,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l8,l91)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l7,l93)*gam(y10,SEVEN,y7)*lambdaN(fl7));

id diags116 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p5,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y4))*((I/2)*eps(l5,l95)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y10,SEVEN,y7));

id diags117 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p5,y8)+0*gam(y7,y8))*prop(-k1+p1+p5,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l8,l91)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*eps(l7,l93)*gam(y10,SEVEN,y7)*lambdaN(fl7));

id diags118 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p5,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p3,y10)+MN*gam(y9,y10))*prop(-k1-p2-p3,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l7,l93)*gam(y10,SEVEN,y7));

id diags119 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+0*gam(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l93)*gam(y10,SIX,y5)*yl(fl10,fl5))*((I/2)*eps(l9,l95)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags120 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p4,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l93)*gam(y10,SIX,y5)*lambdaDelta1(fl5))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y8,SEVEN,y9));

id diags121 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p5,y8)+0*gam(y7,y8))*prop(-k1+p1+p5,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l8,l91)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*eps(l7,l95)*gam(y10,SEVEN,y7)*lambdaN(fl7));

id diags122 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p5,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y4))*((I/2)*eps(l5,l93)*gam(y9,SEVEN,y5)*lambdaN(fl5))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y10,SEVEN,y7));

id diags123 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p5,y8)+0*gam(y7,y8))*prop(-k1+p1+p5,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l8,l91)*gam(y8,SIX,y4)*lambdaNbar(fl8))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*eps(l7,l95)*gam(y10,SEVEN,y7)*lambdaN(fl7));

id diags124 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p5,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,-k1-p2-p4,y10)+MN*gam(y9,y10))*prop(-k1-p2-p4,MN))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1bar*eps(l8,l91)*gam(y8,SIX,y4))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y9,SEVEN,y5))*((I/2)*lambdaHatNDelta1*eps(l7,l95)*gam(y10,SEVEN,y7));

id diags125 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p3,mu2)*Ta(n2,l6,l95)-I*g2*Mom(-k1-p3,mu2)*Ta(n2,l6,l95))*((-1/2*I)*deltaF(l4,l93)*gam(y4,SIX,y7)*yl(fl4,fl7))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l9,l91)*gam(y8,SEVEN,y9)*lambdaDelta1bar(fl8));

id diags126 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(fl7,fl8))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((-1/2*I)*deltaF(l4,l93)*gam(y4,SIX,y7)*yl(fl4,fl7))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l9,l91)*gam(y8,SEVEN,y9)*lambdaDelta1bar(fl8));

id diags127 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(fl5,fl6))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p3-p5,MDelta1)*deltaF(l9,l10))*((I/2)*g2*deltaF(fl99,fl1)*gam(y99,mu3,SEVEN,y1)*Ta(n3,l99,l1))*((-1/2*I)*deltaF(l2,l95)*gam(y2,SIX,y5)*yl(fl2,fl5))*(I*g2*Mom(p4,mu4)*Ta(n4,l8,l93)-I*g2*Mom(k1-p1-p4,mu4)*Ta(n4,l8,l93))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((I/2)*deltaF(l10,l7)*gam(y10,SIX,y97)*lambdaDelta1(fl97));

id diags128 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(fl5,fl6))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p5,y10)+MDelta1*gam(y9,y10))*prop(-k1-p3-p5,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl1)*deltaF(l99,l1)*gam(y99,mu3,SEVEN,y1))*((-1/2*I)*deltaF(l2,l95)*gam(y2,SIX,y5)*yl(fl2,fl5))*((I/2)*g1*deltaF(l93,l8)*Mom(p4,mu4)-(I/2)*g1*deltaF(l93,l8)*Mom(k1-p1-p4,mu4))*((I/2)*deltaF(l9,l91)*gam(y6,SEVEN,y9)*lambdaDelta1bar(fl6))*((I/2)*deltaF(l10,l7)*gam(y10,SIX,y97)*lambdaDelta1(fl97));

id diags129 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+0*gam(y9,y10))*prop(k1+p2+p3,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p3,mu2)*Ta(n2,l6,l95)-I*g2*Mom(-k1-p3,mu2)*Ta(n2,l6,l95))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l5)*gam(y10,SIX,y97)*yl(fl10,fl97))*((I/2)*eps(l9,l93)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags130 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p3,mu2)*Ta(n2,l6,l95)-I*g2*Mom(-k1-p3,mu2)*Ta(n2,l6,l95))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y8,SEVEN,y9));

id diags131 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+0*gam(y9,y10))*prop(k1+p2+p3,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l5)*gam(y10,SIX,y97)*yl(fl10,fl97))*((I/2)*eps(l9,l93)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags132 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p3,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p3,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l93)*gam(y8,SEVEN,y9));

id diags133 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p3,y10)+0*gam(y9,y10))*prop(k1+p2+p3,0)*deltaF(fl9,fl10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*g1*deltaF(l95,l2)*Mom(p3,mu5)-(I/2)*g1*deltaF(l95,l2)*Mom(k1,mu5))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu6,SIX,y97))*((I/2)*deltaF(l8,l93)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags134 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p3,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l91,l3)-I*g2*Mom(p5,mu7)*Ta(n7,l91,l3))*((-1/2*I)*deltaF(l6,l9)*gam(y6,SIX,y97)*yl(fl6,fl97))*(I*g2*Mom(p4,mu8)*Ta(n8,l10,l93)-I*g2*Mom(k1+p2+p3,mu8)*Ta(n8,l10,l93));

id diags135 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(-k1-p2-p3,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((-1/2*I)*deltaF(l6,l9)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu8)-(I/2)*g1*deltaF(l93,l10)*Mom(k1+p2+p3,mu8));

id diags136 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p3,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l91,l3)-I*g2*Mom(p5,mu7)*Ta(n7,l91,l3))*((I/2)*deltaF(l6,l9)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p4,mu8)*Ta(n8,l10,l93)-I*g2*Mom(k1+p2+p3,mu8)*Ta(n8,l10,l93));

id diags137 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(-k1-p2-p3,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((I/2)*deltaF(l6,l9)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu8)-(I/2)*g1*deltaF(l93,l10)*Mom(k1+p2+p3,mu8));

id diags138 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*prop(k1+p3+p4,muH)*deltaF(l9,l10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*(I*g2*Mom(p3,mu5)*Ta(n5,l2,l95)-I*g2*Mom(k1,mu5)*Ta(n5,l2,l95))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*(I*g2*Mom(p4,mu6)*Ta(n6,l10,l93)-I*g2*Mom(-k1-p3-p4,mu6)*Ta(n6,l10,l93))*((I/2)*deltaF(l8,l9)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

id diags139 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*prop(k1+p3+p4,muH)*deltaF(l9,l10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*g1*deltaF(l95,l2)*Mom(p3,mu5)-(I/2)*g1*deltaF(l95,l2)*Mom(k1,mu5))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*g1*deltaF(l93,l10)*Mom(p4,mu6)-(I/2)*g1*deltaF(l93,l10)*Mom(-k1-p3-p4,mu6))*((I/2)*deltaF(l8,l9)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

id diags140 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*(gam(y9,-k1-p3-p4,y10)+0*gam(y9,y10))*prop(-k1-p3-p4,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((-1/2*I)*deltaF(l6,l93)*gam(y6,SIX,y9)*yl(fl6,fl9))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu8,SIX,y97));

id diags141 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*(gam(y9,-k1-p3-p4,y10)+0*gam(y9,y10))*prop(-k1-p3-p4,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l95)*gam(y2,SEVEN,y5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((I/2)*deltaF(l6,l93)*gam(y6,SIX,y9)*lambdaDelta1(fl9))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu8,SIX,y97));

id diags142 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+0*gam(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p4,mu2)*Ta(n2,l6,l93)-I*g2*Mom(-k1-p4,mu2)*Ta(n2,l6,l93))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l5)*gam(y10,SIX,y97)*yl(fl10,fl97))*((I/2)*eps(l9,l95)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags143 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p4,MDelta1)*deltaF(l9,l10))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p4,mu2)*Ta(n2,l6,l93)-I*g2*Mom(-k1-p4,mu2)*Ta(n2,l6,l93))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y8,SEVEN,y9));

id diags144 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+0*gam(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(fl9,fl10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l93,l6)*Mom(p4,mu2)-(I/2)*g1*deltaF(l93,l6)*Mom(-k1-p4,mu2))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((-1/2*I)*deltaF(l10,l5)*gam(y10,SIX,y97)*yl(fl10,fl97))*((I/2)*eps(l9,l95)*gam(y8,SEVEN,y9)*lambdaN(fl9));

id diags145 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p4,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+MN*gam(y7,y8))*prop(k1-p1-p5,MN))*(I*(gam(y9,k1+p2+p4,y10)+MDelta1*gam(y9,y10))*prop(k1+p2+p4,MDelta1)*deltaF(l9,l10))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l93,l6)*Mom(p4,mu2)-(I/2)*g1*deltaF(l93,l6)*Mom(-k1-p4,mu2))*((I/2)*eps(l4,l91)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*deltaF(l10,l5)*gam(y10,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatNDelta1*eps(l9,l95)*gam(y8,SEVEN,y9));

id diags146 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p4,0))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*(gam(y9,k1+p2+p4,y10)+0*gam(y9,y10))*prop(k1+p2+p4,0)*deltaF(fl9,fl10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*g1*deltaF(l93,l2)*Mom(p4,mu5)-(I/2)*g1*deltaF(l93,l2)*Mom(k1,mu5))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu6,SIX,y97))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y9)*lambdaDelta1(fl9));

id diags147 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+0*gam(y5,y6))*prop(-k1-p4,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l93)*gam(y2,SEVEN,y5)*lambdaN(fl5))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l91,l3)-I*g2*Mom(p5,mu7)*Ta(n7,l91,l3))*((-1/2*I)*deltaF(l6,l9)*gam(y6,SIX,y97)*yl(fl6,fl97))*(I*g2*Mom(p3,mu8)*Ta(n8,l10,l95)-I*g2*Mom(k1+p2+p4,mu8)*Ta(n8,l10,l95));

id diags148 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+0*gam(y5,y6))*prop(-k1-p4,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(-k1-p2-p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l93)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((-1/2*I)*deltaF(l6,l9)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*g1*deltaF(l95,l10)*Mom(p3,mu8)-(I/2)*g1*deltaF(l95,l10)*Mom(k1+p2+p4,mu8));

id diags149 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+MDelta1*gam(y5,y6))*prop(-k1-p4,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l91,l3)-I*g2*Mom(p5,mu7)*Ta(n7,l91,l3))*((I/2)*deltaF(l6,l9)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p3,mu8)*Ta(n8,l10,l95)-I*g2*Mom(k1+p2+p4,mu8)*Ta(n8,l10,l95));

id diags150 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+MDelta1*gam(y5,y6))*prop(-k1-p4,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(-k1-p2-p4,muH)*deltaF(l9,l10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((I/2)*deltaF(l6,l9)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l95,l10)*Mom(p3,mu8)-(I/2)*g1*deltaF(l95,l10)*Mom(k1+p2+p4,mu8));

id diags151 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p4,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*prop(k1+p3+p4,muH)*deltaF(l9,l10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*(I*g2*Mom(p4,mu5)*Ta(n5,l2,l93)-I*g2*Mom(k1,mu5)*Ta(n5,l2,l93))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*(I*g2*Mom(p3,mu6)*Ta(n6,l10,l95)-I*g2*Mom(-k1-p3-p4,mu6)*Ta(n6,l10,l95))*((I/2)*deltaF(l8,l9)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

id diags152 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p4,0))*(I*(gam(y7,k1-p1-p5,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p5,MDelta1)*deltaF(l7,l8))*(I*prop(k1+p3+p4,muH)*deltaF(l9,l10))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*g1*deltaF(l93,l2)*Mom(p4,mu5)-(I/2)*g1*deltaF(l93,l2)*Mom(k1,mu5))*((I/2)*deltaF(l7,l91)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*g1*deltaF(l95,l10)*Mom(p3,mu6)-(I/2)*g1*deltaF(l95,l10)*Mom(-k1-p3-p4,mu6))*((I/2)*deltaF(l8,l9)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

id diags153 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+0*gam(y5,y6))*prop(-k1-p4,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*(gam(y9,-k1-p3-p4,y10)+0*gam(y9,y10))*prop(-k1-p3-p4,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l93)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((-1/2*I)*deltaF(l6,l95)*gam(y6,SIX,y9)*yl(fl6,fl9))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu8,SIX,y97));

id diags154 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p4,y6)+MDelta1*gam(y5,y6))*prop(-k1-p4,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*(gam(y9,-k1-p3-p4,y10)+0*gam(y9,y10))*prop(-k1-p3-p4,0)*deltaF(fl9,fl10))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*lambdaHatNDelta1*eps(l5,l93)*gam(y2,SEVEN,y5))*((I/2)*g1*deltaF(l3,l91)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l91)*Mom(p5,mu7))*((I/2)*deltaF(l6,l95)*gam(y6,SIX,y9)*lambdaDelta1(fl9))*((-1/2*I)*g1*deltaF(fl10,fl97)*gam(y10,mu8,SIX,y97));

