RGEResult = {\[Beta][g1] -> g1^3/(16*Pi^2), \[Beta][g2] -> g2^3/(24*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, \[Beta][alphaKu[mif1_, mif2_]] -> 
      0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaOlambda] -> 
      (-3*lam*lambdaXi1^2)/(64*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*Pi^2) - (lam*lambdaXi1P^2)/
        (64*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*Pi^2) - 
       (96*kappaXi1^3*kappaXi1bar^3*muH^6)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^12*Pi^2) - 
       (208*kappaXi1^3*kappaXi1bar^3*muH^4)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^10*Pi^2) - 
       (124*kappaXi1^3*kappaXi1bar^3*muH^2)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^8*Pi^2) + 
       (92*kappaXi1^2*kappaXi1bar^2*lam*muH^4)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^8*Pi^2) + 
       (9*kappaXi1^2*kappaXi1bar^2*lambdaXi1*muH^4)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^8*Pi^2) - 
       (7*Sqrt[2]*kappaXi1^2*kappaXi1bar^2*lambdaXi1P*muH^4)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^8*Pi^2) - 
       (22*kappaXi1^3*kappaXi1bar^3)/((lam - (4*kappaXi1*kappaXi1bar*muH^2)/
           MXi1^4 - (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^6*Pi^2) + 
       (94*kappaXi1^2*kappaXi1bar^2*lam*muH^2)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^6*Pi^2) + 
       (19*kappaXi1^2*kappaXi1bar^2*lambdaXi1*muH^2)/
        (2*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^6*Pi^2) - 
       (11*kappaXi1^2*kappaXi1bar^2*lambdaXi1P*muH^2)/
        (Sqrt[2]*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^6*Pi^2) + 
       (21*kappaXi1^2*kappaXi1bar^2*lam)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) + 
       (5*kappaXi1^2*kappaXi1bar^2*lambdaXi1)/
        (2*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) - 
       (Sqrt[2]*kappaXi1^2*kappaXi1bar^2*lambdaXi1P)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) - 
       (17*kappaXi1*kappaXi1bar*lam^2*muH^2)/
        ((lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) - 
       (9*kappaXi1*kappaXi1bar*lam*lambdaXi1*muH^2)/
        (4*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) + 
       (3*kappaXi1*kappaXi1bar*lambdaXi1^2*muH^2)/
        (16*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) + 
       (7*kappaXi1*kappaXi1bar*lam*lambdaXi1P*muH^2)/
        (2*Sqrt[2]*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P^2*muH^2)/
        (16*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^4*Pi^2) - 
       (5*kappaXi1*kappaXi1bar*lam^2)/((lam - (4*kappaXi1*kappaXi1bar*muH^2)/
           MXi1^4 - (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^2*Pi^2) - 
       (5*kappaXi1*kappaXi1bar*lam*lambdaXi1)/
        (4*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^2*Pi^2) + 
       (3*kappaXi1*kappaXi1bar*lambdaXi1^2)/
        (32*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^2*Pi^2) + 
       (kappaXi1*kappaXi1bar*lam*lambdaXi1P)/
        (Sqrt[2]*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^2*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P^2)/
        (32*(lam - (4*kappaXi1*kappaXi1bar*muH^2)/MXi1^4 - 
          (2*kappaXi1*kappaXi1bar)/MXi1^2)*MXi1^2*Pi^2), 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) + 
       (7*g2^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOHD] -> (g1^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) - 
       (3*g2^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOH] -> (-3*g1^2*kappaXi1^2*kappaXi1bar^2)/(2*MXi1^6*Pi^2) - 
       (43*g2^2*kappaXi1^2*kappaXi1bar^2)/(6*MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*lam)/(4*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*lam)/(12*MXi1^4*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, \[Beta][alphaOdW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, \[Beta][alphaOeB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/48*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(16*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (16*MXi1^4*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(16*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (16*MXi1^4*Pi^2), \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/12*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yu[fl1, mif2]*
         yubar[fl1, mif1])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (24*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yd[fl1, mif2]*
         ydbar[fl1, mif1])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(16*MXi1^4*Pi^2) + 
       (g1^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/(8*MXi1^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*yXi1bar[fl1, mif2])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(16*MXi1^4*Pi^2) - 
       (g2^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/(24*MXi1^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*yXi1bar[fl1, mif2])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (8*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (kappaXi1*kappaXi1bar*yd[mif1, fl1]*ydbar[fl2, fl1]*yu[fl2, mif2])/
        (2*MXi1^4*Pi^2) + (3*g1^2*kappaXi1*kappaXi1bar*yu[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (43*g2^2*kappaXi1*kappaXi1bar*yu[mif1, mif2])/
        (48*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif3, fl1]*yu[mif3, mif2])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[fl1, mif2]*yu[mif1, mif3]*yubar[fl1, mif3])/
        (8*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yu[mif1, fl1]*yu[mif3, mif2]*
         yubar[mif3, fl1])/(4*MXi1^4*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (3*g1^2*kappaXi1*kappaXi1bar*yd[mif1, mif2])/(16*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*yd[mif1, mif2])/(48*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[fl1, mif2]*yd[mif1, mif3]*ydbar[fl1, mif3])/
        (8*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yd[mif1, fl1]*yd[mif3, mif2]*
         ydbar[mif3, fl1])/(4*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yd[fl1, mif2]*yu[mif1, fl2]*yubar[fl1, fl2])/
        (2*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yd[mif3, mif2]*yu[mif1, fl1]*
         yubar[mif3, fl1])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (3*g1^2*kappaXi1*kappaXi1bar*yl[mif1, mif2])/(16*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*yl[mif1, mif2])/(48*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yl[fl1, mif2]*yl[mif1, mif3]*ylbar[fl1, mif3])/
        (8*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yl[mif1, fl1]*yl[mif3, mif2]*
         ylbar[mif3, fl1])/(4*MXi1^4*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(16*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1])/
        (16*MXi1^4*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(16*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1])/
        (16*MXi1^4*Pi^2), \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/12*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yu[fl1, mif1]*
         yubar[fl1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (24*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yd[fl1, mif1]*
         ydbar[fl1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(16*MXi1^4*Pi^2) + 
       (g1^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(8*MXi1^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*yXi1bar[fl1, mif1])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(16*MXi1^4*Pi^2) - 
       (g2^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(24*MXi1^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*yXi1bar[fl1, mif1])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (8*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (kappaXi1*kappaXi1bar*yd[fl1, fl2]*ydbar[mif1, fl2]*yubar[fl1, mif2])/
        (2*MXi1^4*Pi^2) + (3*g1^2*kappaXi1*kappaXi1bar*yubar[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (43*g2^2*kappaXi1*kappaXi1bar*yubar[mif1, mif2])/
        (48*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yu[fl1, mif3]*
         yubar[fl1, mif2]*yubar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*yd[mif3, fl1]*ydbar[mif1, fl1]*
         yubar[mif3, mif2])/(8*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*yu[mif3, fl1]*yubar[mif1, fl1]*
         yubar[mif3, mif2])/(4*MXi1^4*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (3*g1^2*kappaXi1*kappaXi1bar*ydbar[mif1, mif2])/(16*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*ydbar[mif1, mif2])/(48*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[fl1, mif3]*ydbar[fl1, mif2]*
         ydbar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*yd[mif3, fl1]*ydbar[mif1, fl1]*
         ydbar[mif3, mif2])/(4*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*ydbar[mif3, mif2]*yu[mif3, fl1]*
         yubar[mif1, fl1])/(8*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*ydbar[fl1, mif2]*yu[fl1, fl2]*yubar[mif1, fl2])/
        (2*MXi1^4*Pi^2), \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (3*g1^2*kappaXi1*kappaXi1bar*ylbar[mif1, mif2])/(16*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*ylbar[mif1, mif2])/(48*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yl[fl1, mif3]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*yl[mif3, fl1]*ylbar[mif1, fl1]*
         ylbar[mif3, mif2])/(4*MXi1^4*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
          yXi1bar[fl1, mif2])/(MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/
        (48*MXi1^2*Pi^2) - (g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif3]*
         yXi1bar[fl1, mif2])/(24*MXi1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yXi1[fl1, mif1]*yXi1bar[fl1, mif4])/
        (24*MXi1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif3]*
         yXi1bar[fl1, mif4])/(16*MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif3]*yXi1bar[fl1, mif4])/
        (48*MXi1^2*Pi^2), \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/4*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
          yXi1bar[fl1, mif2])/(MXi1^2*Pi^2) + 
       (3*yl[fl1, mif4]*ylbar[fl2, mif3]*yXi1[fl2, mif1]*yXi1bar[fl1, mif2])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/
       (24*MXi1^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
         yXi1bar[fl1, mif2])/(MXi1^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/
       (6*MXi1^2*Pi^2), \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
         yXi1bar[fl1, mif2])/(MXi1^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (48*MXi1^2*Pi^2) - (g2^2*KroneckerDelta[mif2, mif3]*yXi1[fl1, mif4]*
         yXi1bar[fl1, mif1])/(24*MXi1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif3])/
        (24*MXi1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif4]*
         yXi1bar[fl1, mif3])/(16*MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif4]*yXi1bar[fl1, mif3])/
        (48*MXi1^2*Pi^2), \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/4*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (3*yl[fl1, mif3]*ylbar[fl2, mif4]*yXi1[fl2, mif2]*yXi1bar[fl1, mif1])/
        (8*MXi1^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
       (24*MXi1^2*Pi^2), \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
         yXi1bar[fl1, mif1])/(MXi1^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
       (6*MXi1^2*Pi^2), \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
         yXi1bar[fl1, mif1])/(MXi1^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 
      (kappaXi1*yl[fl1, fl2]*ylbar[mif2, fl2]*yXi1bar[fl1, mif1])/
        (4*MXi1^2*Pi^2) + (kappaXi1*yl[fl1, fl2]*ylbar[mif1, fl2]*
         yXi1bar[fl1, mif2])/(4*MXi1^2*Pi^2), 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 
      (kappaXi1bar*yl[mif2, fl1]*ylbar[fl2, fl1]*yXi1[fl2, mif1])/
        (4*MXi1^2*Pi^2) + (kappaXi1bar*yl[mif1, fl1]*ylbar[fl2, fl1]*
         yXi1[fl2, mif2])/(4*MXi1^2*Pi^2)}
