diags:=[
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaN(3,-p2-p3),GranadaN(4,-p2-p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaN(3,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaN(4,p2+p3),Phibar(-9,p5)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaN(3,-p2-p3),GranadaN(4,-p2-p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaN(3,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaN(4,p2+p3),Phibar(-7,p4)),
NULL]:
