diags:=[
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lLbar(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 v3(lLbar(-1,p1),GranadaN(1,-p1-p3),Phibar(-5,p3))*
 v3(lLbar(-3,p2),GranadaN(2,p1+p3),Phibar(-7,p4)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lLbar(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(-3,p2),GranadaN(2,p1+p4),Phibar(-5,p3)),
NULL]:
