RGEResult = {\[Beta][g1] -> g1^3/(144*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> g3^3/(96*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKW] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, \[Beta][alphaKl[mif1_, mif2_]] -> 
      0, \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, \[Beta][alphaKe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKH] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatomega1^2)/(16*Pi^2), 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOH] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 
      -1/8*(g3*ydbar[fl1, fl2]*yduomega1bar[fl2, mif2]*yqqomega1[fl1, mif1])/
        (Momega1^2*Pi^2), \[Beta][alphaOuW[mif1_, mif2_]] -> 
      (g2*yeuomega1[fl1, mif2]*ylbar[fl2, fl1]*yqlomega1bar[mif1, fl2])/
        (64*Momega1^2*Pi^2) - (g2*ydbar[fl1, fl2]*yduomega1bar[fl2, mif2]*
         yqqomega1[fl1, mif1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 
      (3*g1*yeuomega1[fl1, mif2]*ylbar[fl2, fl1]*yqlomega1bar[mif1, fl2])/
        (64*Momega1^2*Pi^2) - (g1*ydbar[fl1, fl2]*yduomega1bar[fl2, mif2]*
         yqqomega1[fl1, mif1])/(48*Momega1^2*Pi^2), 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 
      -1/8*(g3*yduomega1bar[mif2, fl1]*yqqomega1[fl2, mif1]*yubar[fl2, fl1])/
        (Momega1^2*Pi^2), \[Beta][alphaOdW[mif1_, mif2_]] -> 
      -1/16*(g2*yduomega1bar[mif2, fl1]*yqqomega1[fl2, mif1]*yubar[fl2, fl1])/
        (Momega1^2*Pi^2), \[Beta][alphaOdB[mif1_, mif2_]] -> 
      (5*g1*yduomega1bar[mif2, fl1]*yqqomega1[fl2, mif1]*yubar[fl2, fl1])/
       (48*Momega1^2*Pi^2), \[Beta][alphaOeW[mif1_, mif2_]] -> 
      (3*g2*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*yubar[fl2, fl1])/
       (64*Momega1^2*Pi^2), \[Beta][alphaOeB[mif1_, mif2_]] -> 
      (-5*g1*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*yubar[fl2, fl1])/
       (64*Momega1^2*Pi^2), \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*yqlomega1[mif2, fl1]*yqlomega1bar[mif1, fl1])/
        (96*Momega1^2*Pi^2) + (yl[fl1, fl2]*ylbar[fl3, fl2]*
         yqlomega1[mif2, fl1]*yqlomega1bar[mif1, fl3])/(32*Momega1^2*Pi^2) - 
       (g1^2*yqqomega1[fl1, mif1]*yqqomega1bar[fl1, mif2])/
        (36*Momega1^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqomega1[fl3, mif1]*yqqomega1bar[fl1, mif2])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif1]*yqqomega1bar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      (g2^2*yqlomega1[mif2, fl1]*yqlomega1bar[mif1, fl1])/
        (96*Momega1^2*Pi^2) - (yl[fl1, fl2]*ylbar[fl3, fl2]*
         yqlomega1[mif2, fl1]*yqlomega1bar[mif1, fl3])/(32*Momega1^2*Pi^2) + 
       (g2^2*yqqomega1[fl1, mif1]*yqqomega1bar[fl1, mif2])/
        (12*Momega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqomega1[fl3, mif1]*yqqomega1bar[fl1, mif2])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif1]*yqqomega1bar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      (g1^2*yduomega1[fl1, mif1]*yduomega1bar[fl1, mif2])/
        (72*Momega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl1, fl3]*
         yduomega1[fl2, mif1]*yduomega1bar[fl3, mif2])/(8*Momega1^2*Pi^2) + 
       (g1^2*yeuomega1[fl1, mif2]*yeuomega1bar[fl1, mif1])/
        (48*Momega1^2*Pi^2) - (yeuomega1[fl1, mif2]*yeuomega1bar[fl2, mif1]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/36*(g1^2*yduomega1[mif1, fl1]*yduomega1bar[mif2, fl1])/
         (Momega1^2*Pi^2) + (yduomega1[mif1, fl1]*yduomega1bar[mif2, fl2]*
         yu[fl3, fl1]*yubar[fl3, fl2])/(8*Momega1^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> (yd[fl1, fl2]*yduomega1[fl2, mif1]*
        yduomega1bar[mif2, fl3]*yubar[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/96*(g1^2*yqlomega1[fl1, mif2]*yqlomega1bar[fl1, mif1])/
         (Momega1^2*Pi^2) + (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqlomega1[fl1, mif2]*yqlomega1bar[fl3, mif1])/(32*Momega1^2*Pi^2) - 
       (3*yqlomega1[fl1, mif2]*yqlomega1bar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      (g2^2*yqlomega1[fl1, mif2]*yqlomega1bar[fl1, mif1])/
        (32*Momega1^2*Pi^2) - (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqlomega1[fl1, mif2]*yqlomega1bar[fl3, mif1])/(32*Momega1^2*Pi^2) - 
       (3*yqlomega1[fl1, mif2]*yqlomega1bar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/24*(g1^2*yeuomega1[mif2, fl1]*yeuomega1bar[mif1, fl1])/
         (Momega1^2*Pi^2) + (3*yeuomega1[mif2, fl1]*yeuomega1bar[mif1, fl2]*
         yu[fl3, fl2]*yubar[fl3, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (3*lam*yeuomega1[fl1, mif2]*ylbar[fl2, fl1]*yqlomega1bar[mif1, fl2])/
        (16*Momega1^2*Pi^2) - (3*yeuomega1[fl1, mif2]*yl[fl2, fl3]*
         ylbar[fl2, fl1]*ylbar[fl4, fl3]*yqlomega1bar[mif1, fl4])/
        (16*Momega1^2*Pi^2) - (3*lam*ydbar[fl1, fl2]*yduomega1bar[fl2, mif2]*
         yqqomega1[fl1, mif1])/(4*Momega1^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl1, fl3]*ydbar[fl4, fl2]*yduomega1bar[fl3, 
          mif2]*yqqomega1[fl4, mif1])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (-3*lam*yduomega1bar[mif2, fl1]*yqqomega1[fl2, mif1]*yubar[fl2, fl1])/
        (4*Momega1^2*Pi^2) + (3*yduomega1bar[mif2, fl1]*yqqomega1[fl2, mif1]*
         yu[fl3, fl4]*yubar[fl2, fl4]*yubar[fl3, fl1])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (9*lam*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*yubar[fl2, fl1])/
        (16*Momega1^2*Pi^2) - (9*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*
         yu[fl3, fl4]*yubar[fl2, fl4]*yubar[fl3, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 
      -1/8*(g3*yd[fl1, fl2]*yduomega1[fl2, mif2]*yqqomega1bar[fl1, mif1])/
        (Momega1^2*Pi^2), \[Beta][alphaOuWbar[mif1_, mif2_]] -> 
      (g2*yeuomega1bar[fl1, mif2]*yl[fl2, fl1]*yqlomega1[mif1, fl2])/
        (64*Momega1^2*Pi^2) - (g2*yd[fl1, fl2]*yduomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 
      (3*g1*yeuomega1bar[fl1, mif2]*yl[fl2, fl1]*yqlomega1[mif1, fl2])/
        (64*Momega1^2*Pi^2) - (g1*yd[fl1, fl2]*yduomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(48*Momega1^2*Pi^2), 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 
      -1/8*(g3*yduomega1[mif2, fl1]*yqqomega1bar[fl2, mif1]*yu[fl2, fl1])/
        (Momega1^2*Pi^2), \[Beta][alphaOdWbar[mif1_, mif2_]] -> 
      -1/16*(g2*yduomega1[mif2, fl1]*yqqomega1bar[fl2, mif1]*yu[fl2, fl1])/
        (Momega1^2*Pi^2), \[Beta][alphaOdBbar[mif1_, mif2_]] -> 
      (5*g1*yduomega1[mif2, fl1]*yqqomega1bar[fl2, mif1]*yu[fl2, fl1])/
       (48*Momega1^2*Pi^2), \[Beta][alphaOeWbar[mif1_, mif2_]] -> 
      (3*g2*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*yu[fl2, fl1])/
       (64*Momega1^2*Pi^2), \[Beta][alphaOeBbar[mif1_, mif2_]] -> 
      (-5*g1*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*yu[fl2, fl1])/
       (64*Momega1^2*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*yqlomega1[mif1, fl1]*yqlomega1bar[mif2, fl1])/
        (96*Momega1^2*Pi^2) + (yl[fl1, fl2]*ylbar[fl3, fl2]*
         yqlomega1[mif1, fl1]*yqlomega1bar[mif2, fl3])/(32*Momega1^2*Pi^2) - 
       (g1^2*yqqomega1[fl1, mif2]*yqqomega1bar[fl1, mif1])/
        (36*Momega1^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqomega1[fl3, mif2]*yqqomega1bar[fl1, mif1])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif2]*yqqomega1bar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      (g2^2*yqlomega1[mif1, fl1]*yqlomega1bar[mif2, fl1])/
        (96*Momega1^2*Pi^2) - (yl[fl1, fl2]*ylbar[fl3, fl2]*
         yqlomega1[mif1, fl1]*yqlomega1bar[mif2, fl3])/(32*Momega1^2*Pi^2) + 
       (g2^2*yqqomega1[fl1, mif2]*yqqomega1bar[fl1, mif1])/
        (12*Momega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqomega1[fl3, mif2]*yqqomega1bar[fl1, mif1])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif2]*yqqomega1bar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*yduomega1[fl1, mif2]*yduomega1bar[fl1, mif1])/
        (72*Momega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl1, fl3]*
         yduomega1[fl2, mif2]*yduomega1bar[fl3, mif1])/(8*Momega1^2*Pi^2) + 
       (g1^2*yeuomega1[fl1, mif1]*yeuomega1bar[fl1, mif2])/
        (48*Momega1^2*Pi^2) - (yeuomega1[fl1, mif1]*yeuomega1bar[fl2, mif2]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/36*(g1^2*yduomega1[mif2, fl1]*yduomega1bar[mif1, fl1])/
         (Momega1^2*Pi^2) + (yduomega1[mif2, fl1]*yduomega1bar[mif1, fl2]*
         yu[fl3, fl1]*yubar[fl3, fl2])/(8*Momega1^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 
      (ydbar[fl1, fl2]*yduomega1[mif2, fl3]*yduomega1bar[fl2, mif1]*
        yu[fl1, fl3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/96*(g1^2*yqlomega1[fl1, mif1]*yqlomega1bar[fl1, mif2])/
         (Momega1^2*Pi^2) + (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqlomega1[fl1, mif1]*yqlomega1bar[fl3, mif2])/(32*Momega1^2*Pi^2) - 
       (3*yqlomega1[fl1, mif1]*yqlomega1bar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      (g2^2*yqlomega1[fl1, mif1]*yqlomega1bar[fl1, mif2])/
        (32*Momega1^2*Pi^2) - (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqlomega1[fl1, mif1]*yqlomega1bar[fl3, mif2])/(32*Momega1^2*Pi^2) - 
       (3*yqlomega1[fl1, mif1]*yqlomega1bar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/24*(g1^2*yeuomega1[mif1, fl1]*yeuomega1bar[mif2, fl1])/
         (Momega1^2*Pi^2) + (3*yeuomega1[mif1, fl1]*yeuomega1bar[mif2, fl2]*
         yu[fl3, fl2]*yubar[fl3, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (3*lam*yeuomega1bar[fl1, mif2]*yl[fl2, fl1]*yqlomega1[mif1, fl2])/
        (16*Momega1^2*Pi^2) - (3*yeuomega1bar[fl1, mif2]*yl[fl2, fl1]*
         yl[fl3, fl4]*ylbar[fl2, fl4]*yqlomega1[mif1, fl3])/
        (16*Momega1^2*Pi^2) - (3*lam*yd[fl1, fl2]*yduomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(4*Momega1^2*Pi^2) + 
       (3*yd[fl1, fl2]*yd[fl3, fl4]*ydbar[fl1, fl4]*yduomega1[fl2, mif2]*
         yqqomega1bar[fl3, mif1])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (-3*lam*yduomega1[mif2, fl1]*yqqomega1bar[fl2, mif1]*yu[fl2, fl1])/
        (4*Momega1^2*Pi^2) + (3*yduomega1[mif2, fl1]*yqqomega1bar[fl2, mif1]*
         yu[fl2, fl4]*yu[fl3, fl1]*yubar[fl3, fl4])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (9*lam*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*yu[fl2, fl1])/
        (16*Momega1^2*Pi^2) - (9*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*
         yu[fl2, fl3]*yu[fl4, fl1]*yubar[fl4, fl3])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl1])/(576*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif4, fl1]*
         yqlomega1bar[mif3, fl1])/(576*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(216*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(72*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif2])/(48*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif4])/(48*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif4])/(216*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif4])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl1])/(192*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif4, fl1]*
         yqlomega1bar[mif3, fl1])/(192*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif2])/(48*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif4])/(48*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif4])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif1]*
         yduomega1bar[fl1, mif2])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif1]*
         yduomega1bar[fl1, mif2])/(288*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yduomega1[fl1, mif3]*
         yduomega1bar[fl1, mif2])/(96*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yduomega1[fl1, mif1]*
         yduomega1bar[fl1, mif4])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl1, mif4])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl1, mif4])/(288*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[fl1, mif2]*
         yeuomega1bar[fl1, mif1])/(72*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif4]*
         yeuomega1bar[fl1, mif3])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yduomega1[mif1, fl1]*
         yduomega1bar[mif2, fl1])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[mif1, fl1]*
         yduomega1bar[mif2, fl1])/(288*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yduomega1[mif3, fl1]*
         yduomega1bar[mif2, fl1])/(96*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yduomega1[mif1, fl1]*
         yduomega1bar[mif4, fl1])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(288*Momega1^2*Pi^2), 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif1]*
          yduomega1bar[fl1, mif2])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(27*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[fl1, mif2]*
         yeuomega1bar[fl1, mif1])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif1]*
         yduomega1bar[fl1, mif2])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl1, mif4])/(216*Momega1^2*Pi^2) + 
       (yd[mif1, fl1]*ydbar[mif2, fl2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl2, mif4])/(64*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif4]*
         yeuomega1bar[fl1, mif3])/(144*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl1])/(72*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(27*Momega1^2*Pi^2) + 
       (yd[mif1, fl1]*yduomega1[fl1, mif3]*yqqomega1bar[fl2, mif2]*
         yu[fl2, mif4])/(32*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif3]*yl[fl2, fl1]*yqlomega1[mif2, fl2]*
         yu[mif1, mif4])/(96*Momega1^2*Pi^2) + 
       (yd[fl1, fl2]*yduomega1[fl2, mif3]*yqqomega1bar[fl1, mif2]*
         yu[mif1, mif4])/(24*Momega1^2*Pi^2) + 
       (yqqomega1[fl1, mif1]*yqqomega1bar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(16*Momega1^2*Pi^2) + 
       (ydbar[mif2, fl1]*yduomega1bar[fl1, mif4]*yqqomega1[fl2, mif1]*
         yubar[fl2, mif3])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif4]*ylbar[fl2, fl1]*yqlomega1bar[mif1, fl2]*
         yubar[mif2, mif3])/(96*Momega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yduomega1bar[fl2, mif4]*yqqomega1[fl1, mif1]*
         yubar[mif2, mif3])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl1, mif4])/(24*Momega1^2*Pi^2) - 
       (yd[mif1, fl1]*ydbar[mif2, fl2]*yduomega1[fl1, mif3]*
         yduomega1bar[fl2, mif4])/(16*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(6*Momega1^2*Pi^2) - 
       (yd[mif1, fl1]*yduomega1[fl1, mif3]*yqqomega1bar[fl2, mif2]*
         yu[fl2, mif4])/(8*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif3]*yl[fl2, fl1]*yqlomega1[mif2, fl2]*
         yu[mif1, mif4])/(16*Momega1^2*Pi^2) + 
       (yd[fl1, fl2]*yduomega1[fl2, mif3]*yqqomega1bar[fl1, mif2]*
         yu[mif1, mif4])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif1]*yqqomega1bar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(4*Momega1^2*Pi^2) - 
       (ydbar[mif2, fl1]*yduomega1bar[fl1, mif4]*yqqomega1[fl2, mif1]*
         yubar[fl2, mif3])/(8*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif4]*ylbar[fl2, fl1]*yqlomega1bar[mif1, fl2]*
         yubar[mif2, mif3])/(16*Momega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yduomega1bar[fl2, mif4]*yqqomega1[fl1, mif1]*
         yubar[mif2, mif3])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
          yduomega1bar[mif4, fl1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl1])/(144*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(54*Momega1^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqqomega1[fl2, mif1]*
         yqqomega1bar[fl1, mif2])/(16*Momega1^2*Pi^2) + 
       (yd[mif1, mif4]*yduomega1[mif3, fl1]*yqqomega1bar[fl2, mif2]*
         yu[fl2, fl1])/(24*Momega1^2*Pi^2) + 
       (yd[fl1, mif4]*yduomega1[mif3, fl2]*yqqomega1bar[fl1, mif2]*
         yu[mif1, fl2])/(32*Momega1^2*Pi^2) + 
       (ydbar[mif2, mif3]*yduomega1bar[mif4, fl1]*yqqomega1[fl2, mif1]*
         yubar[fl2, fl1])/(24*Momega1^2*Pi^2) + 
       (ydbar[fl1, mif3]*yduomega1bar[mif4, fl2]*yqqomega1[fl1, mif1]*
         yubar[mif2, fl2])/(32*Momega1^2*Pi^2) + 
       (yduomega1[mif3, fl1]*yduomega1bar[mif4, fl2]*yu[mif1, fl1]*
         yubar[mif2, fl2])/(64*Momega1^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(6*Momega1^2*Pi^2) - 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqqomega1[fl2, mif1]*
         yqqomega1bar[fl1, mif2])/(4*Momega1^2*Pi^2) + 
       (yd[mif1, mif4]*yduomega1[mif3, fl1]*yqqomega1bar[fl2, mif2]*
         yu[fl2, fl1])/(4*Momega1^2*Pi^2) - 
       (yd[fl1, mif4]*yduomega1[mif3, fl2]*yqqomega1bar[fl1, mif2]*
         yu[mif1, fl2])/(8*Momega1^2*Pi^2) + 
       (ydbar[mif2, mif3]*yduomega1bar[mif4, fl1]*yqqomega1[fl2, mif1]*
         yubar[fl2, fl1])/(4*Momega1^2*Pi^2) - 
       (ydbar[fl1, mif3]*yduomega1bar[mif4, fl2]*yqqomega1[fl1, mif1]*
         yubar[mif2, fl2])/(8*Momega1^2*Pi^2) - 
       (yduomega1[mif3, fl1]*yduomega1bar[mif4, fl2]*yu[mif1, fl1]*
         yubar[mif2, fl2])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[mif3, mif4]*yeuomega1[fl1, mif2]*ylbar[fl2, fl1]*
         yqlomega1bar[mif1, fl2])/(16*Momega1^2*Pi^2) - 
       (yd[mif3, mif4]*ydbar[fl1, fl2]*yduomega1bar[fl2, mif2]*
         yqqomega1[fl1, mif1])/(4*Momega1^2*Pi^2) - 
       (g3^2*yduomega1bar[mif4, mif2]*yqqomega1[mif1, mif3])/
        (6*Momega1^2*Pi^2) + (g3^2*yduomega1bar[mif4, mif2]*
         yqqomega1[mif3, mif1])/(Momega1^2*Pi^2) - 
       (yduomega1bar[mif4, fl1]*yqqomega1[fl2, mif3]*yu[mif1, mif2]*
         yubar[fl2, fl1])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      -((g3^2*yduomega1bar[mif4, mif2]*yqqomega1[mif1, mif3])/
        (Momega1^2*Pi^2)), \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(192*Momega1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(64*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlomega1[fl1, mif4]*
         yqlomega1bar[fl1, mif1])/(32*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif3])/(32*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[fl1, mif4]*
         yqlomega1bar[fl1, mif3])/(192*Momega1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[fl1, mif4]*
         yqlomega1bar[fl1, mif3])/(64*Momega1^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif2, fl1]*
         yeuomega1bar[mif1, fl1])/(24*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif4, fl1]*
         yeuomega1bar[mif3, fl1])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif4, fl1]*
         yeuomega1bar[mif3, fl1])/(24*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(48*Momega1^2*Pi^2) - 
       (3*yeuomega1bar[mif3, fl1]*yl[mif1, mif4]*yqlomega1[fl2, mif2]*
         yu[fl2, fl1])/(32*Momega1^2*Pi^2) - 
       (3*yeuomega1[mif4, fl1]*ylbar[mif2, mif3]*yqlomega1bar[fl2, mif1]*
         yubar[fl2, fl1])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
          yqlomega1bar[fl1, mif1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif4, fl1]*
         yqlomega1bar[mif3, fl1])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif4])/(36*Momega1^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(32*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif4, fl1]*
         yqlomega1bar[mif3, fl1])/(96*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif3]*
         yqqomega1bar[fl1, mif4])/(12*Momega1^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
          yduomega1bar[fl1, mif4])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif4]*
         yeuomega1bar[fl1, mif3])/(24*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif2, fl1]*
         yeuomega1bar[mif1, fl1])/(18*Momega1^2*Pi^2), 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(18*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif2, fl1]*
         yeuomega1bar[mif1, fl1])/(36*Momega1^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif4, fl1]*
          yeuomega1bar[mif3, fl1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl1])/(48*Momega1^2*Pi^2) + 
       (yl[fl1, mif4]*ylbar[fl2, mif3]*yqlomega1[mif2, fl1]*
         yqlomega1bar[mif1, fl2])/(32*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif1]*
         yqqomega1bar[fl1, mif2])/(18*Momega1^2*Pi^2) - 
       (yeuomega1bar[mif3, fl1]*yl[fl2, mif4]*yqlomega1[mif2, fl2]*
         yu[mif1, fl1])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[mif4, fl1]*ylbar[fl2, mif3]*yqlomega1bar[mif1, fl2]*
         yubar[mif2, fl1])/(32*Momega1^2*Pi^2) + 
       (yeuomega1[mif4, fl1]*yeuomega1bar[mif3, fl2]*yu[mif1, fl2]*
         yubar[mif2, fl1])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif3]*
          yduomega1bar[fl1, mif4])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif4]*
         yeuomega1bar[fl1, mif3])/(48*Momega1^2*Pi^2) + 
       (yeuomega1[fl1, mif4]*yeuomega1bar[fl2, mif3]*yl[mif1, fl2]*
         ylbar[mif2, fl1])/(32*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(72*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif3]*yl[mif1, fl1]*yqlomega1[fl2, mif2]*
         yu[fl2, mif4])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif4]*ylbar[mif2, fl1]*yqlomega1bar[fl2, mif1]*
         yubar[fl2, mif3])/(32*Momega1^2*Pi^2) + 
       (yqlomega1[fl1, mif2]*yqlomega1bar[fl2, mif1]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif3, fl1]*
         yduomega1bar[mif4, fl1])/(36*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl1, mif1])/(144*Momega1^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqlomega1[fl1, mif2]*
         yqlomega1bar[fl2, mif1])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      (ydbar[fl1, mif3]*yl[fl2, mif2]*yqlomega1[mif4, fl2]*
         yqlomega1bar[fl1, mif1])/(32*Momega1^2*Pi^2) - 
       (yduomega1[mif3, fl1]*yl[mif1, mif2]*yqqomega1bar[fl2, mif4]*
         yu[fl2, fl1])/(4*Momega1^2*Pi^2) + 
       (3*ydbar[mif4, mif3]*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*
         yubar[fl2, fl1])/(16*Momega1^2*Pi^2) - 
       (ydbar[fl1, mif3]*yeuomega1[mif2, fl2]*yqlomega1bar[fl1, mif1]*
         yubar[mif4, fl2])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeuomega1[fl1, mif4]*yl[mif1, mif2]*ylbar[fl2, fl1]*
          yqlomega1bar[mif3, fl2])/(Momega1^2*Pi^2) + 
       (5*g1^2*yeuomega1[mif2, mif4]*yqlomega1bar[mif3, mif1])/
        (24*Momega1^2*Pi^2) + (g3^2*yeuomega1[mif2, mif4]*
         yqlomega1bar[mif3, mif1])/(4*Momega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yduomega1bar[fl2, mif4]*yl[mif1, mif2]*
         yqqomega1[fl1, mif3])/(4*Momega1^2*Pi^2) - 
       (3*yeuomega1[mif2, fl1]*yqlomega1bar[fl2, mif1]*yu[mif3, mif4]*
         yubar[fl2, fl1])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 
      (-5*g1^2*yeuomega1[mif2, mif4]*yqlomega1bar[mif3, mif1])/
        (288*Momega1^2*Pi^2) - (g3^2*yeuomega1[mif2, mif4]*
         yqlomega1bar[mif3, mif1])/(48*Momega1^2*Pi^2), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl1])/(576*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif3, fl1]*
         yqlomega1bar[mif4, fl1])/(576*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(216*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(72*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif1])/(48*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif3])/(48*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif3])/(216*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif3])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl1])/(192*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif3, fl1]*
         yqlomega1bar[mif4, fl1])/(192*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif1])/(48*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif3])/(48*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif3])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif2]*
         yduomega1bar[fl1, mif1])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif2]*
         yduomega1bar[fl1, mif1])/(288*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yduomega1[fl1, mif4]*
         yduomega1bar[fl1, mif1])/(96*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yduomega1[fl1, mif2]*
         yduomega1bar[fl1, mif3])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl1, mif3])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl1, mif3])/(288*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[fl1, mif1]*
         yeuomega1bar[fl1, mif2])/(72*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif3]*
         yeuomega1bar[fl1, mif4])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yduomega1[mif2, fl1]*
         yduomega1bar[mif1, fl1])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[mif2, fl1]*
         yduomega1bar[mif1, fl1])/(288*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yduomega1[mif4, fl1]*
         yduomega1bar[mif1, fl1])/(96*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yduomega1[mif2, fl1]*
         yduomega1bar[mif3, fl1])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(108*Momega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(288*Momega1^2*Pi^2), 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif2]*
          yduomega1bar[fl1, mif1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(27*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[fl1, mif1]*
         yeuomega1bar[fl1, mif2])/(72*Momega1^2*Pi^2), 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yduomega1[fl1, mif2]*
         yduomega1bar[fl1, mif1])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl1, mif3])/(216*Momega1^2*Pi^2) + 
       (yd[mif2, fl1]*ydbar[mif1, fl2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl2, mif3])/(64*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif3]*
         yeuomega1bar[fl1, mif4])/(144*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl1])/(72*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(27*Momega1^2*Pi^2) + 
       (yd[mif2, fl1]*yduomega1[fl1, mif4]*yqqomega1bar[fl2, mif1]*
         yu[fl2, mif3])/(32*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif4]*yl[fl2, fl1]*yqlomega1[mif1, fl2]*
         yu[mif2, mif3])/(96*Momega1^2*Pi^2) + 
       (yd[fl1, fl2]*yduomega1[fl2, mif4]*yqqomega1bar[fl1, mif1]*
         yu[mif2, mif3])/(24*Momega1^2*Pi^2) + 
       (yqqomega1[fl1, mif2]*yqqomega1bar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(16*Momega1^2*Pi^2) + 
       (ydbar[mif1, fl1]*yduomega1bar[fl1, mif3]*yqqomega1[fl2, mif2]*
         yubar[fl2, mif4])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif3]*ylbar[fl2, fl1]*yqlomega1bar[mif2, fl2]*
         yubar[mif1, mif4])/(96*Momega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yduomega1bar[fl2, mif3]*yqqomega1[fl1, mif2]*
         yubar[mif1, mif4])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl1, mif3])/(24*Momega1^2*Pi^2) - 
       (yd[mif2, fl1]*ydbar[mif1, fl2]*yduomega1[fl1, mif4]*
         yduomega1bar[fl2, mif3])/(16*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(6*Momega1^2*Pi^2) - 
       (yd[mif2, fl1]*yduomega1[fl1, mif4]*yqqomega1bar[fl2, mif1]*
         yu[fl2, mif3])/(8*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif4]*yl[fl2, fl1]*yqlomega1[mif1, fl2]*
         yu[mif2, mif3])/(16*Momega1^2*Pi^2) + 
       (yd[fl1, fl2]*yduomega1[fl2, mif4]*yqqomega1bar[fl1, mif1]*
         yu[mif2, mif3])/(4*Momega1^2*Pi^2) - 
       (yqqomega1[fl1, mif2]*yqqomega1bar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(4*Momega1^2*Pi^2) - 
       (ydbar[mif1, fl1]*yduomega1bar[fl1, mif3]*yqqomega1[fl2, mif2]*
         yubar[fl2, mif4])/(8*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif3]*ylbar[fl2, fl1]*yqlomega1bar[mif2, fl2]*
         yubar[mif1, mif4])/(16*Momega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yduomega1bar[fl2, mif3]*yqqomega1[fl1, mif2]*
         yubar[mif1, mif4])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
          yduomega1bar[mif3, fl1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl1])/(144*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(54*Momega1^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqqomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(16*Momega1^2*Pi^2) + 
       (yd[mif2, mif3]*yduomega1[mif4, fl1]*yqqomega1bar[fl2, mif1]*
         yu[fl2, fl1])/(24*Momega1^2*Pi^2) + 
       (yd[fl1, mif3]*yduomega1[mif4, fl2]*yqqomega1bar[fl1, mif1]*
         yu[mif2, fl2])/(32*Momega1^2*Pi^2) + 
       (ydbar[mif1, mif4]*yduomega1bar[mif3, fl1]*yqqomega1[fl2, mif2]*
         yubar[fl2, fl1])/(24*Momega1^2*Pi^2) + 
       (ydbar[fl1, mif4]*yduomega1bar[mif3, fl2]*yqqomega1[fl1, mif2]*
         yubar[mif1, fl2])/(32*Momega1^2*Pi^2) + 
       (yduomega1[mif4, fl1]*yduomega1bar[mif3, fl2]*yu[mif2, fl1]*
         yubar[mif1, fl2])/(64*Momega1^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(24*Momega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(6*Momega1^2*Pi^2) - 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqqomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(4*Momega1^2*Pi^2) + 
       (yd[mif2, mif3]*yduomega1[mif4, fl1]*yqqomega1bar[fl2, mif1]*
         yu[fl2, fl1])/(4*Momega1^2*Pi^2) - 
       (yd[fl1, mif3]*yduomega1[mif4, fl2]*yqqomega1bar[fl1, mif1]*
         yu[mif2, fl2])/(8*Momega1^2*Pi^2) + 
       (ydbar[mif1, mif4]*yduomega1bar[mif3, fl1]*yqqomega1[fl2, mif2]*
         yubar[fl2, fl1])/(4*Momega1^2*Pi^2) - 
       (ydbar[fl1, mif4]*yduomega1bar[mif3, fl2]*yqqomega1[fl1, mif2]*
         yubar[mif1, fl2])/(8*Momega1^2*Pi^2) - 
       (yduomega1[mif4, fl1]*yduomega1bar[mif3, fl2]*yu[mif2, fl1]*
         yubar[mif1, fl2])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (ydbar[mif3, mif4]*yeuomega1bar[fl1, mif2]*yl[fl2, fl1]*
         yqlomega1[mif1, fl2])/(16*Momega1^2*Pi^2) - 
       (yd[fl1, fl2]*ydbar[mif3, mif4]*yduomega1[fl2, mif2]*
         yqqomega1bar[fl1, mif1])/(4*Momega1^2*Pi^2) - 
       (g3^2*yduomega1[mif4, mif2]*yqqomega1bar[mif1, mif3])/
        (6*Momega1^2*Pi^2) + (g3^2*yduomega1[mif4, mif2]*
         yqqomega1bar[mif3, mif1])/(Momega1^2*Pi^2) - 
       (yduomega1[mif4, fl1]*yqqomega1bar[fl2, mif3]*yu[fl2, fl1]*
         yubar[mif1, mif2])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -((g3^2*yduomega1[mif4, mif2]*yqqomega1bar[mif1, mif3])/
        (Momega1^2*Pi^2)), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(192*Momega1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(64*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlomega1[fl1, mif3]*
         yqlomega1bar[fl1, mif2])/(32*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif4])/(32*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[fl1, mif3]*
         yqlomega1bar[fl1, mif4])/(192*Momega1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[fl1, mif3]*
         yqlomega1bar[fl1, mif4])/(64*Momega1^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif1, fl1]*
         yeuomega1bar[mif2, fl1])/(24*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif3, fl1]*
         yeuomega1bar[mif4, fl1])/(24*Momega1^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif3, fl1]*
         yeuomega1bar[mif4, fl1])/(24*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(48*Momega1^2*Pi^2) - 
       (3*yeuomega1bar[mif4, fl1]*yl[mif2, mif3]*yqlomega1[fl2, mif1]*
         yu[fl2, fl1])/(32*Momega1^2*Pi^2) - 
       (3*yeuomega1[mif3, fl1]*ylbar[mif1, mif4]*yqlomega1bar[fl2, mif2]*
         yubar[fl2, fl1])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
          yqlomega1bar[fl1, mif2])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif3, fl1]*
         yqlomega1bar[mif4, fl1])/(96*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif3])/(36*Momega1^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(32*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlomega1[mif3, fl1]*
         yqlomega1bar[mif4, fl1])/(96*Momega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqomega1[fl1, mif4]*
         yqqomega1bar[fl1, mif3])/(12*Momega1^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
          yduomega1bar[fl1, mif3])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif3]*
         yeuomega1bar[fl1, mif4])/(24*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif1, fl1]*
         yeuomega1bar[mif2, fl1])/(18*Momega1^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(18*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yeuomega1[mif1, fl1]*
         yeuomega1bar[mif2, fl1])/(36*Momega1^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[mif3, fl1]*
          yeuomega1bar[mif4, fl1])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl1])/(48*Momega1^2*Pi^2) + 
       (yl[fl1, mif3]*ylbar[fl2, mif4]*yqlomega1[mif1, fl1]*
         yqlomega1bar[mif2, fl2])/(32*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqomega1[fl1, mif2]*
         yqqomega1bar[fl1, mif1])/(18*Momega1^2*Pi^2) - 
       (yeuomega1bar[mif4, fl1]*yl[fl2, mif3]*yqlomega1[mif1, fl2]*
         yu[mif2, fl1])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[mif3, fl1]*ylbar[fl2, mif4]*yqlomega1bar[mif2, fl2]*
         yubar[mif1, fl1])/(32*Momega1^2*Pi^2) + 
       (yeuomega1[mif3, fl1]*yeuomega1bar[mif4, fl2]*yu[mif2, fl2]*
         yubar[mif1, fl1])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yduomega1[fl1, mif4]*
          yduomega1bar[fl1, mif3])/(Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeuomega1[fl1, mif3]*
         yeuomega1bar[fl1, mif4])/(48*Momega1^2*Pi^2) + 
       (yeuomega1[fl1, mif3]*yeuomega1bar[fl2, mif4]*yl[mif2, fl2]*
         ylbar[mif1, fl1])/(32*Momega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(72*Momega1^2*Pi^2) - 
       (yeuomega1bar[fl1, mif4]*yl[mif2, fl1]*yqlomega1[fl2, mif1]*
         yu[fl2, mif3])/(32*Momega1^2*Pi^2) - 
       (yeuomega1[fl1, mif3]*ylbar[mif1, fl1]*yqlomega1bar[fl2, mif2]*
         yubar[fl2, mif4])/(32*Momega1^2*Pi^2) + 
       (yqlomega1[fl1, mif1]*yqlomega1bar[fl2, mif2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yduomega1[mif4, fl1]*
         yduomega1bar[mif3, fl1])/(36*Momega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl1, mif2])/(144*Momega1^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqlomega1[fl1, mif1]*
         yqlomega1bar[fl2, mif2])/(32*Momega1^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[fl1, mif3]*ylbar[fl2, mif2]*yqlomega1[fl1, mif1]*
         yqlomega1bar[mif4, fl2])/(32*Momega1^2*Pi^2) + 
       (3*yd[mif4, mif3]*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*
         yu[fl2, fl1])/(16*Momega1^2*Pi^2) - 
       (yd[fl1, mif3]*yeuomega1bar[mif2, fl2]*yqlomega1[fl1, mif1]*
         yu[mif4, fl2])/(32*Momega1^2*Pi^2) - 
       (yduomega1bar[mif3, fl1]*ylbar[mif1, mif2]*yqqomega1[fl2, mif4]*
         yubar[fl2, fl1])/(4*Momega1^2*Pi^2), 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeuomega1bar[fl1, mif4]*yl[fl2, fl1]*ylbar[mif1, mif2]*
          yqlomega1[mif3, fl2])/(Momega1^2*Pi^2) + 
       (5*g1^2*yeuomega1bar[mif2, mif4]*yqlomega1[mif3, mif1])/
        (24*Momega1^2*Pi^2) + (g3^2*yeuomega1bar[mif2, mif4]*
         yqlomega1[mif3, mif1])/(4*Momega1^2*Pi^2) + 
       (yd[fl1, fl2]*yduomega1[fl2, mif4]*ylbar[mif1, mif2]*
         yqqomega1bar[fl1, mif3])/(4*Momega1^2*Pi^2) - 
       (3*yeuomega1bar[mif2, fl1]*yqlomega1[fl2, mif1]*yu[fl2, fl1]*
         yubar[mif3, mif4])/(16*Momega1^2*Pi^2), 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (-5*g1^2*yeuomega1bar[mif2, mif4]*yqlomega1[mif3, mif1])/
        (288*Momega1^2*Pi^2) - (g3^2*yeuomega1bar[mif2, mif4]*
         yqlomega1[mif3, mif1])/(48*Momega1^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
