* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[B,Phi,Phibar]
[B,B,Phi,Phibar]
[Wi,Wi,Wi]
[G,G,G]
[G,G,G,G]
[G,G,G,G,G]
[G,G,G,G,G,G]
[B,B,B,Phi,Phibar]
[B,B,B,B,Phi,Phibar]
[G,G,Phi,Phibar]
[Phi,Phi,Phibar,Phibar]
[Phi,Phibar,Wi,Wi]
[G,G,G,Phi,Phibar]
[G,G,G,G,Phi,Phibar]
[B,Phi,Phi,Phibar,Phibar]
[B,B,Phi,Phi,Phibar,Phibar]
[Phi,Phi,Phi,Phibar,Phibar,Phibar]
[eRbar,lL,Phibar]
[dRbar,qL,Phibar]
[uRbar,qL,Phi]
[lL,lL,Phi,Phi]
[eRbar,lL,B,Phibar]
[eRbar,lL,B,B,Phibar]
[dRbar,qL,B,Phibar]
[uRbar,qL,B,Phi]
[dRbar,qL,B,B,Phibar]
[uRbar,qL,B,B,Phi]
[eRbar,lL,Phi,Phibar,Phibar]
[dRbar,qL,Phi,Phibar,Phibar]
[uRbar,qL,Phi,Phi,Phibar]
[dRbar,qL,uRbar,qL]
[eRbar,lL,uRbar,qL]
[lLbar,lLbar,Phibar,Phibar]
[eRbar,dR,qLbar,lL]
[lLbar,eR,Phi]
[lLbar,eR,B,Phi]
[lLbar,eR,B,B,Phi]
[lLbar,eR,Phi,Phi,Phibar]
[dRbar,eR,lLbar,qL]
[eRbar,eR,lLbar,lL]
[dRbar,dR,lLbar,lL]
[lLbar,lL,uRbar,uR]
[lLbar,lL,lL,lLbar]
[lLbar,lL,qL,qLbar]
[dRbar,dR,eR,eRbar]
[eRbar,eR,eR,eRbar]
[uRbar,uR,eR,eRbar]
[qLbar,dR,Phi]
[qLbar,uR,Phibar]
[qLbar,dR,B,Phi]
[qLbar,uR,B,Phibar]
[qLbar,dR,B,B,Phi]
[qLbar,uR,B,B,Phibar]
[qLbar,dR,Phi,Phi,Phibar]
[qLbar,uR,Phi,Phibar,Phibar]
[qLbar,dR,qLbar,uR]
[lLbar,eR,qLbar,uR]
[dRbar,dR,qLbar,qL]
[qLbar,qL,uRbar,uR]
[eRbar,eR,qLbar,qL]
[qLbar,qL,qL,qLbar]
[dRbar,dR,uR,uRbar]
[uRbar,uR,uR,uRbar]
[dRbar,dR,dR,dRbar]
[qLbar,uR,G,Phibar]
[qLbar,uR,B,G,Phibar]
[qLbar,uR,G,G,Phibar]
[uRbar,qL,G,Phi]
[uRbar,qL,B,G,Phi]
[uRbar,qL,G,G,Phi]
[qLbar,dR,G,Phi]
[qLbar,dR,B,G,Phi]
[qLbar,dR,G,G,Phi]
[dRbar,qL,G,Phibar]
[dRbar,qL,B,G,Phibar]
[dRbar,qL,G,G,Phibar]
[Phi,Phibar,Wi]
[B,Phi,Phibar,Wi]
[B,B,Phi,Phibar,Wi]
[Phi,Phi,Phibar,Phibar,Wi]
[uRbar,qL,Phi,Wi]
[qLbar,uR,Phibar,Wi]
[dRbar,qL,Phibar,Wi]
[qLbar,dR,Phi,Wi]
[eRbar,lL,Phibar,Wi]
[lLbar,eR,Phi,Wi]
[B,B,B,Phi,Phibar,Wi]
[B,Phi,Phibar,Wi,Wi]
[B,B,Phi,Phibar,Wi,Wi]
[Phi,Phibar,Wi,Wi,Wi]
[B,Phi,Phi,Phibar,Phibar,Wi]
[Phi,Phi,Phibar,Phibar,Wi,Wi]
[uRbar,qL,B,Phi,Wi]
[qLbar,uR,B,Phibar,Wi]
[qLbar,uR,Phibar,Wi,Wi]
[uRbar,qL,Phi,Wi,Wi]
[uRbar,qL,G,Phi,Wi]
[qLbar,uR,G,Phibar,Wi]
[dRbar,qL,B,Phibar,Wi]
[qLbar,dR,B,Phi,Wi]
[qLbar,dR,Phi,Wi,Wi]
[dRbar,qL,Phibar,Wi,Wi]
[dRbar,qL,G,Phibar,Wi]
[qLbar,dR,G,Phi,Wi]
[eRbar,lL,B,Phibar,Wi]
[lLbar,eR,B,Phi,Wi]
[lLbar,eR,Phi,Wi,Wi]
[eRbar,lL,Phibar,Wi,Wi]
[B,Phi,Phibar,Wi,Wi,Wi]
[Phi,Phibar,Wi,Wi,Wi,Wi]
[Wi,Wi,Wi,Wi]
[Wi,Wi,Wi,Wi,Wi]
[Wi,Wi,Wi,Wi,Wi,Wi]
[lLbar,lL,B]
[lLbar,lL,Wi]
[lLbar,lL,B,B]
[lLbar,lL,B,B,B]
[lLbar,lL,B,Wi]
[lLbar,lL,B,B,Wi]
[lLbar,lL,Wi,Wi]
[lLbar,lL,B,Wi,Wi]
[lLbar,lL,Wi,Wi,Wi]
[lLbar,lL,Phi,Phibar]
[lLbar,lL,B,Phi,Phibar]
[lLbar,lL,Phi,Phibar,Wi]
[qLbar,qL,B]
[qLbar,qL,G]
[qLbar,qL,Wi]
[qLbar,qL,B,B]
[qLbar,qL,B,B,B]
[qLbar,qL,B,G]
[qLbar,qL,G,G]
[qLbar,qL,B,B,G]
[qLbar,qL,B,G,G]
[qLbar,qL,G,G,G]
[qLbar,qL,B,Wi]
[qLbar,qL,G,Wi]
[qLbar,qL,B,B,Wi]
[qLbar,qL,B,G,Wi]
[qLbar,qL,G,G,Wi]
[qLbar,qL,Wi,Wi]
[qLbar,qL,B,Wi,Wi]
[qLbar,qL,G,Wi,Wi]
[qLbar,qL,Wi,Wi,Wi]
[qLbar,qL,Phi,Phibar]
[qLbar,qL,B,Phi,Phibar]
[qLbar,qL,G,Phi,Phibar]
[qLbar,qL,Phi,Phibar,Wi]
[dRbar,uR,Phibar,Phibar]
[dRbar,uR,Phibar,Phibar,Wi]
[eRbar,eR,B]
[eRbar,eR,B,B]
[eRbar,eR,B,B,B]
[eRbar,eR,Phi,Phibar]
[eRbar,eR,B,Phi,Phibar]
[eRbar,eR,Phi,Phibar,Wi]
[uRbar,uR,B]
[uRbar,uR,G]
[uRbar,uR,B,B]
[uRbar,uR,B,B,B]
[uRbar,uR,B,G]
[uRbar,uR,G,G]
[uRbar,uR,B,B,G]
[uRbar,uR,B,G,G]
[uRbar,uR,G,G,G]
[uRbar,uR,Phi,Phibar]
[uRbar,uR,B,Phi,Phibar]
[uRbar,uR,G,Phi,Phibar]
[uRbar,uR,Phi,Phibar,Wi]
[uRbar,dR,Phi,Phi]
[uRbar,dR,Phi,Phi,Wi]
[dRbar,dR,B]
[dRbar,dR,G]
[dRbar,dR,B,B]
[dRbar,dR,B,B,B]
[dRbar,dR,B,G]
[dRbar,dR,G,G]
[dRbar,dR,B,B,G]
[dRbar,dR,B,G,G]
[dRbar,dR,G,G,G]
[dRbar,dR,Phi,Phibar]
[dRbar,dR,B,Phi,Phibar]
[dRbar,dR,G,Phi,Phibar]
[dRbar,dR,Phi,Phibar,Wi]
