diags:=[
 
(-1)*
 cpol(B(-1,p1))*
 cpol(B(-3,p2))*

 prop(GranadaDelta1(1,k1-p1),GranadaDelta1bar(2,k1-p1))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 v3(GranadaDelta1bar(4,-k1),GranadaDelta1(1,k1-p1),B(-1,p1))*
 v3(GranadaDelta1bar(2,-k1+p1),GranadaDelta1(3,k1),B(-3,p2)),
 
(-1)*
 cpol(B(-1,p1))*
 cpol(B(-3,p2))*

 prop(GranadaE(1,k1-p1),GranadaEbar(2,k1-p1))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 v3(GranadaEbar(4,-k1),GranadaE(1,k1-p1),B(-1,p1))*
 v3(GranadaEbar(2,-k1+p1),GranadaE(3,k1),B(-3,p2)),
NULL]:
