diags:=[
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaDelta1(1,-p1-p3),GranadaDelta1bar(2,-p1-p3))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(GranadaE(5,-k1+p2),GranadaEbar(6,-k1+p2))*
 prop(Phi(7,k1+p4),Phibar(8,k1+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p3),Phibar(-5,p3))*
 v3(GranadaEbar(6,k1-p2),lL(-3,p2),Phibar(4,-k1))*
 v3(Phi(3,k1),Phibar(8,-k1-p4),Wi(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p3),GranadaE(5,-k1+p2),Phi(7,k1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,p2+p3),GranadaEbar(2,p2+p3))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(GranadaDelta1(5,k1-p1),GranadaDelta1bar(6,k1-p1))*
 prop(Phi(7,k1+p4),Phibar(8,k1+p4))*
 v3(GranadaEbar(2,-p2-p3),lL(-3,p2),Phibar(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(5,k1-p1),Phibar(4,-k1))*
 v3(Phi(3,k1),Phibar(8,-k1-p4),Wi(-7,p4))*
 v3(GranadaDelta1bar(6,-k1+p1),GranadaE(1,p2+p3),Phi(7,k1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,p2+p3),GranadaEbar(2,p2+p3))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaDelta1(7,-k1-p4),GranadaDelta1bar(8,-k1-p4))*
 v3(GranadaEbar(2,-p2-p3),lL(-3,p2),Phibar(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-k1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(4,k1),GranadaDelta1(7,-k1-p4),Wi(-7,p4))*
 v3(GranadaDelta1bar(8,k1+p4),GranadaE(1,p2+p3),Phi(5,-k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaDelta1(1,-p1-p3),GranadaDelta1bar(2,-p1-p3))*
 prop(GranadaDelta1(3,p2),GranadaDelta1bar(4,p2))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaE(7,k1),GranadaEbar(8,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p3),Phibar(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p3),GranadaDelta1(3,p2),Wi(-7,p4))*
 v3(GranadaEbar(8,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(4,-p2),GranadaE(7,k1),Phi(5,-k1+p2)),
NULL]:
