diags:=[
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(Phi(7,-k1-p1-p4),Phibar(8,-k1-p1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(3,k1),Phi(7,-k1-p1-p4))*
 v4(Phi(-5,p3),Phi(5,-k1+p2),Phibar(-9,p5),Phibar(8,k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(Phi(7,-k1-p1-p5),Phibar(8,-k1-p1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(3,k1),Phi(7,-k1-p1-p5))*
 v4(Phi(-5,p3),Phi(5,-k1+p2),Phibar(-7,p4),Phibar(8,k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(Phi(7,-k1-p2-p4),Phibar(8,-k1-p2-p4))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-k1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(4,k1),GranadaE(1,p2+p4),Phi(7,-k1-p2-p4))*
 v4(Phi(-5,p3),Phi(5,-k1+p1),Phibar(-9,p5),Phibar(8,k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(Phi(7,-k1-p2-p5),Phibar(8,-k1-p2-p5))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-k1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(4,k1),GranadaE(1,p2+p5),Phi(7,-k1-p2-p5))*
 v4(Phi(-5,p3),Phi(5,-k1+p1),Phibar(-7,p4),Phibar(8,k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,k1),lLbar(2,k1))*
 prop(GranadaE(3,k1-p3),GranadaEbar(4,k1-p3))*
 prop(Phi(5,k1+p1),Phibar(6,k1+p1))*
 prop(Phi(7,-k1+p2+p3),Phibar(8,-k1+p2+p3))*
 v3(lLbar(2,-k1),GranadaE(3,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(1,k1),Phibar(6,-k1-p1))*
 v3(GranadaEbar(4,-k1+p3),lL(-3,p2),Phibar(8,k1-p2-p3))*
 v4(Phi(5,k1+p1),Phi(7,-k1+p2+p3),Phibar(-7,p4),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,k1),GranadaDelta1bar(2,k1))*
 prop(eR(3,k1-p3),eRbar(4,k1-p3))*
 prop(Phi(5,k1+p1),Phibar(6,k1+p1))*
 prop(Phi(7,-k1+p2+p3),Phibar(8,-k1+p2+p3))*
 v3(GranadaDelta1bar(2,-k1),eR(3,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,k1),Phibar(6,-k1-p1))*
 v3(eRbar(4,-k1+p3),lL(-3,p2),Phibar(8,k1-p2-p3))*
 v4(Phi(5,k1+p1),Phi(7,-k1+p2+p3),Phibar(-7,p4),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,k1),GranadaDelta1bar(2,k1))*
 prop(GranadaE(3,k1-p3),GranadaEbar(4,k1-p3))*
 prop(Phi(5,k1+p1),Phibar(6,k1+p1))*
 prop(Phi(7,-k1+p2+p3),Phibar(8,-k1+p2+p3))*
 v3(GranadaDelta1bar(2,-k1),GranadaE(3,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,k1),Phibar(6,-k1-p1))*
 v3(GranadaEbar(4,-k1+p3),lL(-3,p2),Phibar(8,k1-p2-p3))*
 v4(Phi(5,k1+p1),Phi(7,-k1+p2+p3),Phibar(-7,p4),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(WiQuantum(5,-k1),WiQuantum(6,-k1))*
 prop(Phi(7,-k1+p3),Phibar(8,-k1+p3))*
 prop(GranadaDelta1(9,-k1-p1-p4),GranadaDelta1bar(10,-k1-p1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(Phi(-5,p3),Phibar(8,k1-p3),WiQuantum(5,-k1))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1-p1-p4),WiQuantum(6,k1))*
 v3(GranadaDelta1bar(10,k1+p1+p4),GranadaE(3,p2+p5),Phi(7,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(BQuantum(5,-k1),BQuantum(6,-k1))*
 prop(Phi(7,-k1+p3),Phibar(8,-k1+p3))*
 prop(GranadaDelta1(9,-k1-p1-p4),GranadaDelta1bar(10,-k1-p1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(BQuantum(5,-k1),Phi(-5,p3),Phibar(8,k1-p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1-p1-p4),BQuantum(6,k1))*
 v3(GranadaDelta1bar(10,k1+p1+p4),GranadaE(3,p2+p5),Phi(7,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(BQuantum(7,k1-p3),BQuantum(8,k1-p3))*
 prop(GranadaE(9,-k1-p1-p4),GranadaEbar(10,-k1-p1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(BQuantum(7,k1-p3),Phi(-5,p3),Phibar(6,-k1))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1-p1-p4),Phi(5,k1))*
 v3(GranadaEbar(10,k1+p1+p4),GranadaE(3,p2+p5),BQuantum(8,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(GranadaDelta1(5,k1),GranadaDelta1bar(6,k1))*
 prop(GranadaE(7,k1-p3),GranadaEbar(8,k1-p3))*
 prop(BQuantum(9,-k1-p1-p4),BQuantum(10,-k1-p1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,-k1),GranadaE(7,k1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(5,k1),BQuantum(9,-k1-p1-p4))*
 v3(GranadaEbar(8,-k1+p3),GranadaE(3,p2+p5),BQuantum(10,k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(WiQuantum(5,-k1),WiQuantum(6,-k1))*
 prop(Phi(7,-k1+p3),Phibar(8,-k1+p3))*
 prop(GranadaDelta1(9,-k1-p1-p5),GranadaDelta1bar(10,-k1-p1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(Phi(-5,p3),Phibar(8,k1-p3),WiQuantum(5,-k1))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1-p1-p5),WiQuantum(6,k1))*
 v3(GranadaDelta1bar(10,k1+p1+p5),GranadaE(3,p2+p4),Phi(7,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(BQuantum(5,-k1),BQuantum(6,-k1))*
 prop(Phi(7,-k1+p3),Phibar(8,-k1+p3))*
 prop(GranadaDelta1(9,-k1-p1-p5),GranadaDelta1bar(10,-k1-p1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(BQuantum(5,-k1),Phi(-5,p3),Phibar(8,k1-p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1-p1-p5),BQuantum(6,k1))*
 v3(GranadaDelta1bar(10,k1+p1+p5),GranadaE(3,p2+p4),Phi(7,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(BQuantum(7,k1-p3),BQuantum(8,k1-p3))*
 prop(GranadaE(9,-k1-p1-p5),GranadaEbar(10,-k1-p1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(BQuantum(7,k1-p3),Phi(-5,p3),Phibar(6,-k1))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1-p1-p5),Phi(5,k1))*
 v3(GranadaEbar(10,k1+p1+p5),GranadaE(3,p2+p4),BQuantum(8,-k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(GranadaDelta1(5,k1),GranadaDelta1bar(6,k1))*
 prop(GranadaE(7,k1-p3),GranadaEbar(8,k1-p3))*
 prop(BQuantum(9,-k1-p1-p5),BQuantum(10,-k1-p1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,-k1),GranadaE(7,k1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(5,k1),BQuantum(9,-k1-p1-p5))*
 v3(GranadaEbar(8,-k1+p3),GranadaE(3,p2+p4),BQuantum(10,k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(GranadaE(5,p2+p5),GranadaEbar(6,p2+p5))*
 prop(BQuantum(7,k1-p2-p5),BQuantum(8,k1-p2-p5))*
 prop(GranadaE(9,k1),GranadaEbar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(5,p2+p5),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1),GranadaE(3,p2+p5),BQuantum(7,k1-p2-p5))*
 v3(GranadaEbar(6,-p2-p5),GranadaE(9,k1),BQuantum(8,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(GranadaE(5,p2+p5),GranadaEbar(6,p2+p5))*
 prop(Phi(7,k1-p2-p5),Phibar(8,k1-p2-p5))*
 prop(GranadaDelta1(9,k1),GranadaDelta1bar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(5,p2+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(10,-k1),GranadaE(3,p2+p5),Phi(7,k1-p2-p5))*
 v3(GranadaEbar(6,-p2-p5),GranadaDelta1(9,k1),Phibar(8,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(GranadaE(5,p2+p4),GranadaEbar(6,p2+p4))*
 prop(BQuantum(7,k1-p2-p4),BQuantum(8,k1-p2-p4))*
 prop(GranadaE(9,k1),GranadaEbar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(5,p2+p4),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1),GranadaE(3,p2+p4),BQuantum(7,k1-p2-p4))*
 v3(GranadaEbar(6,-p2-p4),GranadaE(9,k1),BQuantum(8,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(GranadaE(5,p2+p4),GranadaEbar(6,p2+p4))*
 prop(Phi(7,k1-p2-p4),Phibar(8,k1-p2-p4))*
 prop(GranadaDelta1(9,k1),GranadaDelta1bar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(5,p2+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(10,-k1),GranadaE(3,p2+p4),Phi(7,k1-p2-p4))*
 v3(GranadaEbar(6,-p2-p4),GranadaDelta1(9,k1),Phibar(8,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(GranadaDelta1(5,-p1-p5),GranadaDelta1bar(6,-p1-p5))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaDelta1(9,-k1),WiQuantum(7,k1-p1-p5))*
 v3(GranadaDelta1bar(10,k1),GranadaDelta1(5,-p1-p5),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(GranadaDelta1(5,-p1-p5),GranadaDelta1bar(6,-p1-p5))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaDelta1(9,-k1),BQuantum(7,k1-p1-p5))*
 v3(GranadaDelta1bar(10,k1),GranadaDelta1(5,-p1-p5),BQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(GranadaDelta1(5,-p1-p5),GranadaDelta1bar(6,-p1-p5))*
 prop(Phi(7,k1-p1-p5),Phibar(8,k1-p1-p5))*
 prop(GranadaE(9,-k1),GranadaEbar(10,-k1))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaE(9,-k1),Phi(7,k1-p1-p5))*
 v3(GranadaEbar(10,k1),GranadaDelta1(5,-p1-p5),Phibar(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(GranadaDelta1(5,-p1-p4),GranadaDelta1bar(6,-p1-p4))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaDelta1(9,-k1),WiQuantum(7,k1-p1-p4))*
 v3(GranadaDelta1bar(10,k1),GranadaDelta1(5,-p1-p4),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(GranadaDelta1(5,-p1-p4),GranadaDelta1bar(6,-p1-p4))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaDelta1(9,-k1),BQuantum(7,k1-p1-p4))*
 v3(GranadaDelta1bar(10,k1),GranadaDelta1(5,-p1-p4),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(GranadaDelta1(5,-p1-p4),GranadaDelta1bar(6,-p1-p4))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 prop(GranadaE(9,-k1),GranadaEbar(10,-k1))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaE(9,-k1),Phi(7,k1-p1-p4))*
 v3(GranadaEbar(10,k1),GranadaDelta1(5,-p1-p4),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(WiQuantum(3,-k1),WiQuantum(4,-k1))*
 prop(lL(5,-k1+p2),lLbar(6,-k1+p2))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaE(9,-k1+p2+p5),GranadaEbar(10,-k1+p2+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(6,k1-p2),lL(-3,p2),WiQuantum(3,-k1))*
 v3(Phi(-5,p3),Phibar(8,-k1-p3),WiQuantum(4,k1))*
 v3(GranadaEbar(10,k1-p2-p5),lL(5,-k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p2+p5),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(BQuantum(3,-k1),BQuantum(4,-k1))*
 prop(lL(5,-k1+p2),lLbar(6,-k1+p2))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaE(9,-k1+p2+p5),GranadaEbar(10,-k1+p2+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(6,k1-p2),lL(-3,p2),BQuantum(3,-k1))*
 v3(BQuantum(4,k1),Phi(-5,p3),Phibar(8,-k1-p3))*
 v3(GranadaEbar(10,k1-p2-p5),lL(5,-k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p2+p5),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(WiQuantum(9,k1-p2-p5),WiQuantum(10,k1-p2-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(Phi(5,-k1+p2),Phibar(-9,p5),WiQuantum(9,k1-p2-p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(7,k1+p3),WiQuantum(10,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(BQuantum(9,k1-p2-p5),BQuantum(10,k1-p2-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(BQuantum(9,k1-p2-p5),Phi(5,-k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(7,k1+p3),BQuantum(10,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(WiQuantum(9,k1-p2-p5),WiQuantum(10,k1-p2-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),GranadaE(3,k1),Phi(-5,p3))*
 v3(Phi(5,-k1+p2),Phibar(-9,p5),WiQuantum(9,k1-p2-p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(7,k1+p3),WiQuantum(10,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(BQuantum(9,k1-p2-p5),BQuantum(10,k1-p2-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),GranadaE(3,k1),Phi(-5,p3))*
 v3(BQuantum(9,k1-p2-p5),Phi(5,-k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(7,k1+p3),BQuantum(10,-k1+p2+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p5),GranadaEbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p5),lL(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p5),eRbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p5),GranadaDelta1(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),eR(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p5),GranadaEbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p5),GranadaDelta1(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p5),eRbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p5),lL(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),eR(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p5),GranadaEbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(lLbar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p5),lL(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p5),eRbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p5),GranadaDelta1(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),eR(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p5),GranadaEbar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p5),GranadaDelta1(5,-k1+p3),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(9,-k1+p3+p5),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(eR(5,-k1+p5),eRbar(6,-k1+p5))*
 prop(WiQuantum(7,-k1-p2),WiQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p5),GranadaDelta1bar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(eRbar(6,k1-p5),lL(3,-k1),Phibar(-9,p5))*
 v3(lLbar(4,k1),lL(-3,p2),WiQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p5),eR(5,-k1+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1+p3+p5),WiQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(eR(5,-k1+p5),eRbar(6,-k1+p5))*
 prop(BQuantum(7,-k1-p2),BQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p5),GranadaDelta1bar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(eRbar(6,k1-p5),lL(3,-k1),Phibar(-9,p5))*
 v3(lLbar(4,k1),lL(-3,p2),BQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p5),eR(5,-k1+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1+p3+p5),BQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(GranadaE(5,-k1+p5),GranadaEbar(6,-k1+p5))*
 prop(WiQuantum(7,-k1-p2),WiQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p5),GranadaDelta1bar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1-p5),lL(3,-k1),Phibar(-9,p5))*
 v3(lLbar(4,k1),lL(-3,p2),WiQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p5),GranadaE(5,-k1+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1+p3+p5),WiQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(GranadaE(5,-k1+p5),GranadaEbar(6,-k1+p5))*
 prop(BQuantum(7,-k1-p2),BQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p5),GranadaDelta1bar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1-p5),lL(3,-k1),Phibar(-9,p5))*
 v3(lLbar(4,k1),lL(-3,p2),BQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p5),GranadaE(5,-k1+p5),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaDelta1(9,-k1+p3+p5),BQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(WiQuantum(5,k1-p5),WiQuantum(6,k1-p5))*
 prop(GranadaE(7,k1+p2),GranadaEbar(8,k1+p2))*
 prop(Phi(9,-k1+p3+p5),Phibar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(Phi(3,-k1),Phibar(-9,p5),WiQuantum(5,k1-p5))*
 v3(GranadaEbar(8,-k1-p2),lL(-3,p2),Phibar(4,k1))*
 v3(Phi(-5,p3),Phibar(10,k1-p3-p5),WiQuantum(6,-k1+p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(7,k1+p2),Phi(9,-k1+p3+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(BQuantum(5,k1-p5),BQuantum(6,k1-p5))*
 prop(GranadaE(7,k1+p2),GranadaEbar(8,k1+p2))*
 prop(Phi(9,-k1+p3+p5),Phibar(10,-k1+p3+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(BQuantum(5,k1-p5),Phi(3,-k1),Phibar(-9,p5))*
 v3(GranadaEbar(8,-k1-p2),lL(-3,p2),Phibar(4,k1))*
 v3(BQuantum(6,-k1+p5),Phi(-5,p3),Phibar(10,k1-p3-p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(7,k1+p2),Phi(9,-k1+p3+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(WiQuantum(3,-k1),WiQuantum(4,-k1))*
 prop(lL(5,-k1+p2),lLbar(6,-k1+p2))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaE(9,-k1+p2+p4),GranadaEbar(10,-k1+p2+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1-p2),lL(-3,p2),WiQuantum(3,-k1))*
 v3(Phi(-5,p3),Phibar(8,-k1-p3),WiQuantum(4,k1))*
 v3(GranadaEbar(10,k1-p2-p4),lL(5,-k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(BQuantum(3,-k1),BQuantum(4,-k1))*
 prop(lL(5,-k1+p2),lLbar(6,-k1+p2))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaE(9,-k1+p2+p4),GranadaEbar(10,-k1+p2+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1-p2),lL(-3,p2),BQuantum(3,-k1))*
 v3(BQuantum(4,k1),Phi(-5,p3),Phibar(8,-k1-p3))*
 v3(GranadaEbar(10,k1-p2-p4),lL(5,-k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(WiQuantum(9,k1-p2-p4),WiQuantum(10,k1-p2-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(Phi(5,-k1+p2),Phibar(-7,p4),WiQuantum(9,k1-p2-p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(7,k1+p3),WiQuantum(10,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(BQuantum(9,k1-p2-p4),BQuantum(10,k1-p2-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(BQuantum(9,k1-p2-p4),Phi(5,-k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(7,k1+p3),BQuantum(10,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(WiQuantum(9,k1-p2-p4),WiQuantum(10,k1-p2-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),GranadaE(3,k1),Phi(-5,p3))*
 v3(Phi(5,-k1+p2),Phibar(-7,p4),WiQuantum(9,k1-p2-p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(7,k1+p3),WiQuantum(10,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,k1),GranadaEbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 prop(BQuantum(9,k1-p2-p4),BQuantum(10,k1-p2-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),GranadaE(3,k1),Phi(-5,p3))*
 v3(BQuantum(9,k1-p2-p4),Phi(5,-k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(7,k1+p3),BQuantum(10,-k1+p2+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p4),GranadaEbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p4),lL(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p4),eRbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p4),GranadaDelta1(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),eR(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(eR(3,-k1),eRbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p4),GranadaEbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1-p3),eR(3,-k1),Phi(-5,p3))*
 v3(eRbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p4),GranadaDelta1(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p4),eRbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p4),lL(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),eR(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(lL(5,-k1+p3),lLbar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p4),GranadaEbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p4),lL(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(eR(9,-k1+p3+p4),eRbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(eRbar(10,k1-p3-p4),GranadaDelta1(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),eR(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,-k1),GranadaEbar(4,-k1))*
 prop(GranadaDelta1(5,-k1+p3),GranadaDelta1bar(6,-k1+p3))*
 prop(Phi(7,k1+p2),Phibar(8,k1+p2))*
 prop(GranadaE(9,-k1+p3+p4),GranadaEbar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1-p3),GranadaE(3,-k1),Phi(-5,p3))*
 v3(GranadaEbar(4,k1),lL(-3,p2),Phibar(8,-k1-p2))*
 v3(GranadaEbar(10,k1-p3-p4),GranadaDelta1(5,-k1+p3),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(9,-k1+p3+p4),Phi(7,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(eR(5,-k1+p4),eRbar(6,-k1+p4))*
 prop(WiQuantum(7,-k1-p2),WiQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p4),GranadaDelta1bar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(eRbar(6,k1-p4),lL(3,-k1),Phibar(-7,p4))*
 v3(lLbar(4,k1),lL(-3,p2),WiQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p4),eR(5,-k1+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1+p3+p4),WiQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(eR(5,-k1+p4),eRbar(6,-k1+p4))*
 prop(BQuantum(7,-k1-p2),BQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p4),GranadaDelta1bar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(eRbar(6,k1-p4),lL(3,-k1),Phibar(-7,p4))*
 v3(lLbar(4,k1),lL(-3,p2),BQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p4),eR(5,-k1+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1+p3+p4),BQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(GranadaE(5,-k1+p4),GranadaEbar(6,-k1+p4))*
 prop(WiQuantum(7,-k1-p2),WiQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p4),GranadaDelta1bar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1-p4),lL(3,-k1),Phibar(-7,p4))*
 v3(lLbar(4,k1),lL(-3,p2),WiQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p4),GranadaE(5,-k1+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1+p3+p4),WiQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(GranadaE(5,-k1+p4),GranadaEbar(6,-k1+p4))*
 prop(BQuantum(7,-k1-p2),BQuantum(8,-k1-p2))*
 prop(GranadaDelta1(9,-k1+p3+p4),GranadaDelta1bar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1-p4),lL(3,-k1),Phibar(-7,p4))*
 v3(lLbar(4,k1),lL(-3,p2),BQuantum(7,-k1-p2))*
 v3(GranadaDelta1bar(10,k1-p3-p4),GranadaE(5,-k1+p4),Phi(-5,p3))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaDelta1(9,-k1+p3+p4),BQuantum(8,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(WiQuantum(5,k1-p4),WiQuantum(6,k1-p4))*
 prop(GranadaE(7,k1+p2),GranadaEbar(8,k1+p2))*
 prop(Phi(9,-k1+p3+p4),Phibar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(Phi(3,-k1),Phibar(-7,p4),WiQuantum(5,k1-p4))*
 v3(GranadaEbar(8,-k1-p2),lL(-3,p2),Phibar(4,k1))*
 v3(Phi(-5,p3),Phibar(10,k1-p3-p4),WiQuantum(6,-k1+p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(7,k1+p2),Phi(9,-k1+p3+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(BQuantum(5,k1-p4),BQuantum(6,k1-p4))*
 prop(GranadaE(7,k1+p2),GranadaEbar(8,k1+p2))*
 prop(Phi(9,-k1+p3+p4),Phibar(10,-k1+p3+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(BQuantum(5,k1-p4),Phi(3,-k1),Phibar(-7,p4))*
 v3(GranadaEbar(8,-k1-p2),lL(-3,p2),Phibar(4,k1))*
 v3(BQuantum(6,-k1+p4),Phi(-5,p3),Phibar(10,k1-p3-p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(7,k1+p2),Phi(9,-k1+p3+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(BQuantum(3,-k1),BQuantum(4,-k1))*
 prop(eR(5,k1-p1),eRbar(6,k1-p1))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaDelta1(9,k1-p1-p5),GranadaDelta1bar(10,k1-p1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),eR(5,k1-p1),BQuantum(3,-k1))*
 v3(BQuantum(4,k1),Phi(-5,p3),Phibar(8,-k1-p3))*
 v3(eRbar(6,-k1+p1),GranadaDelta1(9,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,-k1+p1+p5),GranadaE(1,p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaE(7,-k1-p3),GranadaEbar(8,-k1-p3))*
 prop(BQuantum(9,k1-p1-p5),BQuantum(10,k1-p1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),lL(3,-k1),Phibar(6,k1-p1))*
 v3(lLbar(4,k1),GranadaE(7,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(9,k1-p1-p5),Phi(5,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(8,k1+p3),GranadaE(1,p2+p4),BQuantum(10,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaE(7,-k1-p3),GranadaEbar(8,-k1-p3))*
 prop(BQuantum(9,k1-p1-p5),BQuantum(10,k1-p1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-k1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(4,k1),GranadaE(7,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(9,k1-p1-p5),Phi(5,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(8,k1+p3),GranadaE(1,p2+p4),BQuantum(10,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p5),GranadaDelta1bar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(lLbar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p5),lLbar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(lLbar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),lL(9,k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p5),GranadaDelta1bar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(lLbar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p5),lLbar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),lL(9,k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p5),GranadaDelta1bar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p5),lLbar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),lL(9,k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p5),GranadaDelta1bar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,-k1+p3+p5),GranadaE(1,p2+p4),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(lL(5,k1-p5),lLbar(6,k1-p5))*
 prop(BQuantum(7,-k1-p1),BQuantum(8,-k1-p1))*
 prop(GranadaE(9,k1-p3-p5),GranadaEbar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(4,-k1),lL(5,k1-p5),Phibar(-9,p5))*
 v3(eRbar(-1,p1),eR(3,k1),BQuantum(7,-k1-p1))*
 v3(lLbar(6,-k1+p5),GranadaE(9,k1-p3-p5),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1+p3+p5),GranadaE(1,p2+p4),BQuantum(8,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(GranadaDelta1(5,k1-p5),GranadaDelta1bar(6,k1-p5))*
 prop(BQuantum(7,-k1-p1),BQuantum(8,-k1-p1))*
 prop(GranadaE(9,k1-p3-p5),GranadaEbar(10,k1-p3-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(eRbar(4,-k1),GranadaDelta1(5,k1-p5),Phibar(-9,p5))*
 v3(eRbar(-1,p1),eR(3,k1),BQuantum(7,-k1-p1))*
 v3(GranadaDelta1bar(6,-k1+p5),GranadaE(9,k1-p3-p5),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1+p3+p5),GranadaE(1,p2+p4),BQuantum(8,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(WiQuantum(5,k1-p5),WiQuantum(6,k1-p5))*
 prop(GranadaDelta1(7,-k1-p1),GranadaDelta1bar(8,-k1-p1))*
 prop(Phi(9,-k1+p3+p5),Phibar(10,-k1+p3+p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(Phi(3,-k1),Phibar(-9,p5),WiQuantum(5,k1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(7,-k1-p1),Phibar(4,k1))*
 v3(Phi(-5,p3),Phibar(10,k1-p3-p5),WiQuantum(6,-k1+p5))*
 v3(GranadaDelta1bar(8,k1+p1),GranadaE(1,p2+p4),Phi(9,-k1+p3+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(BQuantum(5,k1-p5),BQuantum(6,k1-p5))*
 prop(GranadaDelta1(7,-k1-p1),GranadaDelta1bar(8,-k1-p1))*
 prop(Phi(9,-k1+p3+p5),Phibar(10,-k1+p3+p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(BQuantum(5,k1-p5),Phi(3,-k1),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(7,-k1-p1),Phibar(4,k1))*
 v3(BQuantum(6,-k1+p5),Phi(-5,p3),Phibar(10,k1-p3-p5))*
 v3(GranadaDelta1bar(8,k1+p1),GranadaE(1,p2+p4),Phi(9,-k1+p3+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(BQuantum(3,-k1),BQuantum(4,-k1))*
 prop(eR(5,k1-p1),eRbar(6,k1-p1))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 prop(GranadaDelta1(9,k1-p1-p4),GranadaDelta1bar(10,k1-p1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),eR(5,k1-p1),BQuantum(3,-k1))*
 v3(BQuantum(4,k1),Phi(-5,p3),Phibar(8,-k1-p3))*
 v3(eRbar(6,-k1+p1),GranadaDelta1(9,k1-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,-k1+p1+p4),GranadaE(1,p2+p5),Phi(7,k1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(lL(3,-k1),lLbar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaE(7,-k1-p3),GranadaEbar(8,-k1-p3))*
 prop(BQuantum(9,k1-p1-p4),BQuantum(10,k1-p1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),lL(3,-k1),Phibar(6,k1-p1))*
 v3(lLbar(4,k1),GranadaE(7,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(9,k1-p1-p4),Phi(5,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(8,k1+p3),GranadaE(1,p2+p5),BQuantum(10,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaE(7,-k1-p3),GranadaEbar(8,-k1-p3))*
 prop(BQuantum(9,k1-p1-p4),BQuantum(10,k1-p1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(3,-k1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(4,k1),GranadaE(7,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(9,k1-p1-p4),Phi(5,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(8,k1+p3),GranadaE(1,p2+p5),BQuantum(10,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p4),GranadaDelta1bar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(lLbar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p4),lLbar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(lLbar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),lL(9,k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(lL(3,k1),lLbar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p4),GranadaDelta1bar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(lLbar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),lL(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p4),lLbar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),lL(9,k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p4),GranadaDelta1bar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,-k1),eR(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(eRbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(lL(9,k1-p3-p4),lLbar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),lL(9,k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 prop(GranadaE(5,k1-p3),GranadaEbar(6,k1-p3))*
 prop(Phi(7,k1+p1),Phibar(8,k1+p1))*
 prop(GranadaDelta1(9,k1-p3-p4),GranadaDelta1bar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,-k1),GranadaE(5,k1-p3),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1),Phibar(8,-k1-p1))*
 v3(GranadaEbar(6,-k1+p3),GranadaDelta1(9,k1-p3-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,-k1+p3+p4),GranadaE(1,p2+p5),Phi(7,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(lL(5,k1-p4),lLbar(6,k1-p4))*
 prop(BQuantum(7,-k1-p1),BQuantum(8,-k1-p1))*
 prop(GranadaE(9,k1-p3-p4),GranadaEbar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(4,-k1),lL(5,k1-p4),Phibar(-7,p4))*
 v3(eRbar(-1,p1),eR(3,k1),BQuantum(7,-k1-p1))*
 v3(lLbar(6,-k1+p4),GranadaE(9,k1-p3-p4),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1+p3+p4),GranadaE(1,p2+p5),BQuantum(8,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(GranadaDelta1(5,k1-p4),GranadaDelta1bar(6,k1-p4))*
 prop(BQuantum(7,-k1-p1),BQuantum(8,-k1-p1))*
 prop(GranadaE(9,k1-p3-p4),GranadaEbar(10,k1-p3-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(eRbar(4,-k1),GranadaDelta1(5,k1-p4),Phibar(-7,p4))*
 v3(eRbar(-1,p1),eR(3,k1),BQuantum(7,-k1-p1))*
 v3(GranadaDelta1bar(6,-k1+p4),GranadaE(9,k1-p3-p4),Phi(-5,p3))*
 v3(GranadaEbar(10,-k1+p3+p4),GranadaE(1,p2+p5),BQuantum(8,k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(WiQuantum(5,k1-p4),WiQuantum(6,k1-p4))*
 prop(GranadaDelta1(7,-k1-p1),GranadaDelta1bar(8,-k1-p1))*
 prop(Phi(9,-k1+p3+p4),Phibar(10,-k1+p3+p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(Phi(3,-k1),Phibar(-7,p4),WiQuantum(5,k1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(7,-k1-p1),Phibar(4,k1))*
 v3(Phi(-5,p3),Phibar(10,k1-p3-p4),WiQuantum(6,-k1+p4))*
 v3(GranadaDelta1bar(8,k1+p1),GranadaE(1,p2+p5),Phi(9,-k1+p3+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(BQuantum(5,k1-p4),BQuantum(6,k1-p4))*
 prop(GranadaDelta1(7,-k1-p1),GranadaDelta1bar(8,-k1-p1))*
 prop(Phi(9,-k1+p3+p4),Phibar(10,-k1+p3+p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(BQuantum(5,k1-p4),Phi(3,-k1),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(7,-k1-p1),Phibar(4,k1))*
 v3(BQuantum(6,-k1+p4),Phi(-5,p3),Phibar(10,k1-p3-p4))*
 v3(GranadaDelta1bar(8,k1+p1),GranadaE(1,p2+p5),Phi(9,-k1+p3+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(lL(5,k1),lLbar(6,k1))*
 prop(BQuantum(7,k1-p2),BQuantum(8,k1-p2))*
 prop(GranadaE(9,k1+p5),GranadaEbar(10,k1+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(3,p2+p5),Phi(-5,p3))*
 v3(lLbar(6,-k1),lL(-3,p2),BQuantum(7,k1-p2))*
 v3(GranadaEbar(10,-k1-p5),lL(5,k1),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p5),GranadaE(9,k1+p5),BQuantum(8,-k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaE(7,-k1+p2),GranadaEbar(8,-k1+p2))*
 prop(BQuantum(9,-k1-p5),BQuantum(10,-k1-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(3,p2+p5),Phi(-5,p3))*
 v3(GranadaEbar(8,k1-p2),lL(-3,p2),Phibar(6,-k1))*
 v3(BQuantum(9,-k1-p5),Phi(5,k1),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p5),GranadaE(7,-k1+p2),BQuantum(10,k1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(lL(5,k1),lLbar(6,k1))*
 prop(BQuantum(7,k1-p2),BQuantum(8,k1-p2))*
 prop(GranadaE(9,k1+p4),GranadaEbar(10,k1+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(3,p2+p4),Phi(-5,p3))*
 v3(lLbar(6,-k1),lL(-3,p2),BQuantum(7,k1-p2))*
 v3(GranadaEbar(10,-k1-p4),lL(5,k1),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p4),GranadaE(9,k1+p4),BQuantum(8,-k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaE(7,-k1+p2),GranadaEbar(8,-k1+p2))*
 prop(BQuantum(9,-k1-p4),BQuantum(10,-k1-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(3,p2+p4),Phi(-5,p3))*
 v3(GranadaEbar(8,k1-p2),lL(-3,p2),Phibar(6,-k1))*
 v3(BQuantum(9,-k1-p4),Phi(5,k1),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p4),GranadaE(7,-k1+p2),BQuantum(10,k1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(eR(5,-k1),eRbar(6,-k1))*
 prop(BQuantum(7,k1-p1),BQuantum(8,k1-p1))*
 prop(GranadaDelta1(9,-k1-p5),GranadaDelta1bar(10,-k1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(eRbar(-1,p1),eR(5,-k1),BQuantum(7,k1-p1))*
 v3(eRbar(6,k1),GranadaDelta1(9,-k1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(10,k1+p5),GranadaDelta1(3,-p1-p5),BQuantum(8,-k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaDelta1(7,k1-p1),GranadaDelta1bar(8,k1-p1))*
 prop(WiQuantum(9,-k1-p5),WiQuantum(10,-k1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(7,k1-p1),Phibar(6,-k1))*
 v3(Phi(5,k1),Phibar(-9,p5),WiQuantum(9,-k1-p5))*
 v3(GranadaDelta1bar(8,-k1+p1),GranadaDelta1(3,-p1-p5),WiQuantum(10,k1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaDelta1(7,k1-p1),GranadaDelta1bar(8,k1-p1))*
 prop(BQuantum(9,-k1-p5),BQuantum(10,-k1-p5))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(7,k1-p1),Phibar(6,-k1))*
 v3(BQuantum(9,-k1-p5),Phi(5,k1),Phibar(-9,p5))*
 v3(GranadaDelta1bar(8,-k1+p1),GranadaDelta1(3,-p1-p5),BQuantum(10,k1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(eR(5,-k1),eRbar(6,-k1))*
 prop(BQuantum(7,k1-p1),BQuantum(8,k1-p1))*
 prop(GranadaDelta1(9,-k1-p4),GranadaDelta1bar(10,-k1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(eRbar(-1,p1),eR(5,-k1),BQuantum(7,k1-p1))*
 v3(eRbar(6,k1),GranadaDelta1(9,-k1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(10,k1+p4),GranadaDelta1(3,-p1-p4),BQuantum(8,-k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaDelta1(7,k1-p1),GranadaDelta1bar(8,k1-p1))*
 prop(WiQuantum(9,-k1-p4),WiQuantum(10,-k1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(7,k1-p1),Phibar(6,-k1))*
 v3(Phi(5,k1),Phibar(-7,p4),WiQuantum(9,-k1-p4))*
 v3(GranadaDelta1bar(8,-k1+p1),GranadaDelta1(3,-p1-p4),WiQuantum(10,k1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(Phi(5,k1),Phibar(6,k1))*
 prop(GranadaDelta1(7,k1-p1),GranadaDelta1bar(8,k1-p1))*
 prop(BQuantum(9,-k1-p4),BQuantum(10,-k1-p4))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(eRbar(-1,p1),GranadaDelta1(7,k1-p1),Phibar(6,-k1))*
 v3(BQuantum(9,-k1-p4),Phi(5,k1),Phibar(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1),GranadaDelta1(3,-p1-p4),BQuantum(10,k1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 prop(GranadaDelta1(5,p2),GranadaDelta1bar(6,p2))*
 prop(Phi(7,-k1+p2),Phibar(8,-k1+p2))*
 prop(GranadaE(9,k1),GranadaEbar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(3,p2+p5),Phi(-5,p3))*
 v3(GranadaEbar(4,-p2-p5),GranadaDelta1(5,p2),Phibar(-9,p5))*
 v3(GranadaEbar(10,-k1),lL(-3,p2),Phibar(8,k1-p2))*
 v3(GranadaDelta1bar(6,-p2),GranadaE(9,k1),Phi(7,-k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 prop(GranadaDelta1(5,p2),GranadaDelta1bar(6,p2))*
 prop(Phi(7,-k1+p2),Phibar(8,-k1+p2))*
 prop(GranadaE(9,k1),GranadaEbar(10,k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(3,p2+p4),Phi(-5,p3))*
 v3(GranadaEbar(4,-p2-p4),GranadaDelta1(5,p2),Phibar(-7,p4))*
 v3(GranadaEbar(10,-k1),lL(-3,p2),Phibar(8,k1-p2))*
 v3(GranadaDelta1bar(6,-p2),GranadaE(9,k1),Phi(7,-k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p4),GranadaEbar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1-p5),GranadaDelta1bar(4,-p1-p5))*
 prop(GranadaE(5,-p1),GranadaEbar(6,-p1))*
 prop(Phi(7,-k1+p1),Phibar(8,-k1+p1))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(4,p1+p5),GranadaE(1,p2+p4),Phi(-5,p3))*
 v3(GranadaEbar(6,p1),GranadaDelta1(3,-p1-p5),Phibar(-9,p5))*
 v3(eRbar(-1,p1),GranadaDelta1(9,-k1),Phibar(8,k1-p1))*
 v3(GranadaDelta1bar(10,k1),GranadaE(5,-p1),Phi(7,-k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaE(1,p2+p5),GranadaEbar(2,p2+p5))*
 prop(GranadaDelta1(3,-p1-p4),GranadaDelta1bar(4,-p1-p4))*
 prop(GranadaE(5,-p1),GranadaEbar(6,-p1))*
 prop(Phi(7,-k1+p1),Phibar(8,-k1+p1))*
 prop(GranadaDelta1(9,-k1),GranadaDelta1bar(10,-k1))*
 v3(GranadaEbar(2,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(4,p1+p4),GranadaE(1,p2+p5),Phi(-5,p3))*
 v3(GranadaEbar(6,p1),GranadaDelta1(3,-p1-p4),Phibar(-7,p4))*
 v3(eRbar(-1,p1),GranadaDelta1(9,-k1),Phibar(8,k1-p1))*
 v3(GranadaDelta1bar(10,k1),GranadaE(5,-p1),Phi(7,-k1+p1)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 prop(GranadaE(9,k1+p2+p5),GranadaEbar(10,k1+p2+p5))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),lL(7,k1-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(10,-k1-p2-p5),lL(5,k1+p2),Phibar(-9,p5))*
 v3(lLbar(8,-k1+p1+p4),GranadaE(9,k1+p2+p5),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p4),GranadaDelta1bar(8,k1-p1-p4))*
 prop(eR(9,k1+p2+p5),eRbar(10,k1+p2+p5))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p4),Phibar(-7,p4))*
 v3(eRbar(10,-k1-p2-p5),lL(5,k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(8,-k1+p1+p4),eR(9,k1+p2+p5),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p4),GranadaDelta1bar(8,k1-p1-p4))*
 prop(GranadaE(9,k1+p2+p5),GranadaEbar(10,k1+p2+p5))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(10,-k1-p2-p5),lL(5,k1+p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(8,-k1+p1+p4),GranadaE(9,k1+p2+p5),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(lL(7,k1-p1-p5),lLbar(8,k1-p1-p5))*
 prop(GranadaE(9,k1+p2+p4),GranadaEbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),lL(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(10,-k1-p2-p4),lL(5,k1+p2),Phibar(-7,p4))*
 v3(lLbar(8,-k1+p1+p5),GranadaE(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p5),GranadaDelta1bar(8,k1-p1-p5))*
 prop(eR(9,k1+p2+p4),eRbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p5),Phibar(-9,p5))*
 v3(eRbar(10,-k1-p2-p4),lL(5,k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p5),eR(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p5),GranadaDelta1bar(8,k1-p1-p5))*
 prop(GranadaE(9,k1+p2+p4),GranadaEbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(10,-k1-p2-p4),lL(5,k1+p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p5),GranadaE(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-9,p5),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p4),Phi(9,k1+p2+p3),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-9,p5),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(eRbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p4),Phi(9,k1+p2+p3),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-9,p5),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p4),Phi(9,k1+p2+p3),Phibar(-9,p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(eRbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(lL(9,-k1-p3-p5),lLbar(10,-k1-p3-p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p5),Phibar(-9,p5))*
 v3(lLbar(10,k1+p3+p5),lL(-3,p2),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-7,p4),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p5),Phi(9,k1+p2+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(eRbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-7,p4),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(eRbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p5),Phi(9,k1+p2+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(Phi(9,k1+p2+p3),Phibar(-7,p4),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p3),Phibar(10,k1+p2+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1+p3),lL(-3,p2),Phibar(10,-k1-p2-p3))*
 v3(BQuantum(8,-k1+p1+p5),Phi(9,k1+p2+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),BQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(eRbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(eRbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),BQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-9,p5),WiQuantum(7,k1-p1-p5))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaE(5,-k1-p3),GranadaEbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(lL(9,-k1-p3-p4),lLbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),GranadaE(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p5),Phi(3,-k1+p1),Phibar(-9,p5))*
 v3(GranadaEbar(6,k1+p3),lL(9,-k1-p3-p4),Phibar(-7,p4))*
 v3(lLbar(10,k1+p3+p4),lL(-3,p2),BQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 prop(lL(7,k1-p1-p5),lLbar(8,k1-p1-p5))*
 prop(GranadaE(9,k1+p2+p4),GranadaEbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v3(eRbar(4,-k1+p1),lL(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(10,-k1-p2-p4),lL(-3,p2),Phibar(6,k1+p4))*
 v3(lLbar(8,-k1+p1+p5),GranadaE(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 prop(GranadaDelta1(7,k1-p1-p5),GranadaDelta1bar(8,k1-p1-p5))*
 prop(eR(9,k1+p2+p4),eRbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p5),Phibar(-9,p5))*
 v3(eRbar(10,-k1-p2-p4),lL(-3,p2),Phibar(6,k1+p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p5),eR(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 prop(GranadaDelta1(7,k1-p1-p5),GranadaDelta1bar(8,k1-p1-p5))*
 prop(GranadaE(9,k1+p2+p4),GranadaEbar(10,k1+p2+p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v3(eRbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(10,-k1-p2-p4),lL(-3,p2),Phibar(6,k1+p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p5),GranadaE(9,k1+p2+p4),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(lL(5,-k1-p4),lLbar(6,-k1-p4))*
 prop(Phi(7,k1-p1-p5),Phibar(8,k1-p1-p5))*
 prop(GranadaE(9,-k1-p3-p4),GranadaEbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BQuantum(3,k1-p1))*
 v3(eRbar(2,k1),lL(5,-k1-p4),Phibar(-7,p4))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p5),Phibar(-9,p5))*
 v3(lLbar(6,k1+p4),GranadaE(9,-k1-p3-p4),Phi(-5,p3))*
 v3(GranadaEbar(10,k1+p3+p4),lL(-3,p2),Phibar(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(GranadaDelta1(5,-k1-p4),GranadaDelta1bar(6,-k1-p4))*
 prop(Phi(7,k1-p1-p5),Phibar(8,k1-p1-p5))*
 prop(eR(9,-k1-p3-p4),eRbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BQuantum(3,k1-p1))*
 v3(eRbar(2,k1),GranadaDelta1(5,-k1-p4),Phibar(-7,p4))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1+p4),eR(9,-k1-p3-p4),Phi(-5,p3))*
 v3(eRbar(10,k1+p3+p4),lL(-3,p2),Phibar(8,-k1+p1+p5)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(GranadaDelta1(5,-k1-p4),GranadaDelta1bar(6,-k1-p4))*
 prop(Phi(7,k1-p1-p5),Phibar(8,k1-p1-p5))*
 prop(GranadaE(9,-k1-p3-p4),GranadaEbar(10,-k1-p3-p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BQuantum(3,k1-p1))*
 v3(eRbar(2,k1),GranadaDelta1(5,-k1-p4),Phibar(-7,p4))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p5),Phibar(-9,p5))*
 v3(GranadaDelta1bar(6,k1+p4),GranadaE(9,-k1-p3-p4),Phi(-5,p3))*
 v3(GranadaEbar(10,k1+p3+p4),lL(-3,p2),Phibar(8,-k1+p1+p5)),
NULL]:
