diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(GranadaE(1,p2),GranadaEbar(2,p2))*
 prop(Phi(3,k1-p2),Phibar(4,k1-p2))*
 prop(GranadaDelta1(5,k1),GranadaDelta1bar(6,k1))*
 v3(lLbar(-1,p1),GranadaE(1,p2),Phi(-5,p3))*
 v3(GranadaDelta1bar(6,-k1),eR(-3,p2),Phi(3,k1-p2))*
 v3(GranadaEbar(2,-p2),GranadaDelta1(5,k1),Phibar(4,-k1+p2)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(GranadaDelta1(1,-p1),GranadaDelta1bar(2,-p1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(GranadaE(5,-k1),GranadaEbar(6,-k1))*
 v3(GranadaDelta1bar(2,p1),eR(-3,p2),Phi(-5,p3))*
 v3(lLbar(-1,p1),GranadaE(5,-k1),Phi(3,k1-p1))*
 v3(GranadaEbar(6,k1),GranadaDelta1(1,-p1),Phibar(4,-k1+p1)),
NULL]:
