diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(B(-5,p3))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaE(3,k1-p1),GranadaEbar(4,k1-p1))*
 prop(GranadaE(5,k1+p2),GranadaEbar(6,k1+p2))*
 v3(lLbar(-1,p1),GranadaE(3,k1-p1),Phi(1,-k1))*
 v3(GranadaEbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(GranadaEbar(4,-k1+p1),GranadaE(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(B(-5,p3))*

 prop(GranadaE(1,-k1),GranadaEbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 v3(lLbar(-1,p1),GranadaE(1,-k1),Phi(3,k1-p1))*
 v3(GranadaEbar(2,k1),lL(-3,p2),Phibar(6,-k1-p2))*
 v3(B(-5,p3),Phi(5,k1+p2),Phibar(4,-k1+p1)),
NULL]:
