diags:=[
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(GranadaDelta1(3,-k1+p1),GranadaDelta1bar(4,-k1+p1))*
 prop(GranadaDelta1(5,-k1-p2),GranadaDelta1bar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p3),GranadaDelta1bar(8,-k1+p1+p3))*
 v3(GranadaDelta1bar(4,k1-p1),eR(1,-k1),Phi(-1,p1))*
 v3(eRbar(2,k1),GranadaDelta1(5,-k1-p2),Phibar(-3,p2))*
 v3(GranadaDelta1bar(8,k1-p1-p3),GranadaDelta1(3,-k1+p1),Wi(-5,p3))*
 v3(GranadaDelta1bar(6,k1+p2),GranadaDelta1(7,-k1+p1+p3),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,-k1),GranadaEbar(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,-k1-p2),lLbar(6,-k1-p2))*
 prop(lL(7,-k1+p1+p3),lLbar(8,-k1+p1+p3))*
 v3(lLbar(4,k1-p1),GranadaE(1,-k1),Phi(-1,p1))*
 v3(GranadaEbar(2,k1),lL(5,-k1-p2),Phibar(-3,p2))*
 v3(lLbar(8,k1-p1-p3),lL(3,-k1+p1),Wi(-5,p3))*
 v3(lLbar(6,k1+p2),lL(7,-k1+p1+p3),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,-k1),GranadaEbar(2,-k1))*
 prop(GranadaDelta1(3,-k1+p1),GranadaDelta1bar(4,-k1+p1))*
 prop(GranadaDelta1(5,-k1-p2),GranadaDelta1bar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p3),GranadaDelta1bar(8,-k1+p1+p3))*
 v3(GranadaDelta1bar(4,k1-p1),GranadaE(1,-k1),Phi(-1,p1))*
 v3(GranadaEbar(2,k1),GranadaDelta1(5,-k1-p2),Phibar(-3,p2))*
 v3(GranadaDelta1bar(8,k1-p1-p3),GranadaDelta1(3,-k1+p1),Wi(-5,p3))*
 v3(GranadaDelta1bar(6,k1+p2),GranadaDelta1(7,-k1+p1+p3),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(GranadaDelta1(3,-k1+p1),GranadaDelta1bar(4,-k1+p1))*
 prop(GranadaDelta1(5,-k1-p2),GranadaDelta1bar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p4),GranadaDelta1bar(8,-k1+p1+p4))*
 v3(GranadaDelta1bar(4,k1-p1),eR(1,-k1),Phi(-1,p1))*
 v3(eRbar(2,k1),GranadaDelta1(5,-k1-p2),Phibar(-3,p2))*
 v3(GranadaDelta1bar(8,k1-p1-p4),GranadaDelta1(3,-k1+p1),Wi(-7,p4))*
 v3(GranadaDelta1bar(6,k1+p2),GranadaDelta1(7,-k1+p1+p4),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,-k1),GranadaEbar(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,-k1-p2),lLbar(6,-k1-p2))*
 prop(lL(7,-k1+p1+p4),lLbar(8,-k1+p1+p4))*
 v3(lLbar(4,k1-p1),GranadaE(1,-k1),Phi(-1,p1))*
 v3(GranadaEbar(2,k1),lL(5,-k1-p2),Phibar(-3,p2))*
 v3(lLbar(8,k1-p1-p4),lL(3,-k1+p1),Wi(-7,p4))*
 v3(lLbar(6,k1+p2),lL(7,-k1+p1+p4),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaE(1,-k1),GranadaEbar(2,-k1))*
 prop(GranadaDelta1(3,-k1+p1),GranadaDelta1bar(4,-k1+p1))*
 prop(GranadaDelta1(5,-k1-p2),GranadaDelta1bar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p4),GranadaDelta1bar(8,-k1+p1+p4))*
 v3(GranadaDelta1bar(4,k1-p1),GranadaE(1,-k1),Phi(-1,p1))*
 v3(GranadaEbar(2,k1),GranadaDelta1(5,-k1-p2),Phibar(-3,p2))*
 v3(GranadaDelta1bar(8,k1-p1-p4),GranadaDelta1(3,-k1+p1),Wi(-7,p4))*
 v3(GranadaDelta1bar(6,k1+p2),GranadaDelta1(7,-k1+p1+p4),Wi(-5,p3)),
NULL]:
