diags:=[
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(GranadaDelta1(1,p2),GranadaDelta1bar(2,p2))*
 prop(Phi(3,k1-p2),Phibar(4,k1-p2))*
 prop(GranadaN(5,-k1),GranadaN(6,-k1))*
 v3(eRbar(-1,p1),GranadaDelta1(1,p2),Phibar(-5,p3))*
 v3(GranadaN(5,-k1),lL(-3,p2),Phi(3,k1-p2))*
 v3(GranadaDelta1bar(2,-p2),GranadaN(6,k1),Phibar(4,-k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 v3(eRbar(-1,p1),lL(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(lLbar(4,-k1+p1),GranadaN(6,k1+p2),Phibar(-5,p3)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaDelta1(3,k1-p1),GranadaDelta1bar(4,k1-p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(4,-k1+p1),GranadaN(6,k1+p2),Phibar(-5,p3)),
NULL]:
