diags:=[
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaDelta1(3,k1-p1),GranadaDelta1bar(4,k1-p1))*
 prop(GranadaDelta1(5,k1+p2),GranadaDelta1bar(6,k1+p2))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaDelta1bar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(4,-k1+p1),GranadaDelta1(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(B(-5,p3),Phi(3,-k1+p1),Phibar(6,k1+p2)),
NULL]:
