diags:=[
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v4(Phi(-5,p3),Phi(-7,p4),Phibar(4,-k1+p1),Phibar(6,k1+p2)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(GranadaN(3,-p2-p4),GranadaN(4,-p2-p4))*
 prop(Phi(5,k1-p1-p3),Phibar(6,k1-p1-p3))*
 prop(GranadaDelta1(7,-k1),GranadaDelta1bar(8,-k1))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(GranadaN(3,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(GranadaN(2,p1+p3),GranadaDelta1(7,-k1),Phi(5,k1-p1-p3))*
 v3(GranadaDelta1bar(8,k1),GranadaN(4,p2+p4),Phibar(6,-k1+p1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(GranadaN(3,-p2-p4),GranadaN(4,-p2-p4))*
 prop(Phi(5,-k1+p1+p3),Phibar(6,-k1+p1+p3))*
 prop(GranadaDelta1(7,k1),GranadaDelta1bar(8,k1))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(GranadaN(3,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,-k1),GranadaN(2,p1+p3),Phibar(6,k1-p1-p3))*
 v3(GranadaN(4,p2+p4),GranadaDelta1(7,k1),Phi(5,-k1+p1+p3)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(GranadaN(3,-p2-p3),GranadaN(4,-p2-p3))*
 prop(Phi(5,k1-p1-p4),Phibar(6,k1-p1-p4))*
 prop(GranadaDelta1(7,-k1),GranadaDelta1bar(8,-k1))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(GranadaN(3,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaN(2,p1+p4),GranadaDelta1(7,-k1),Phi(5,k1-p1-p4))*
 v3(GranadaDelta1bar(8,k1),GranadaN(4,p2+p3),Phibar(6,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(GranadaN(3,-p2-p3),GranadaN(4,-p2-p3))*
 prop(Phi(5,-k1+p1+p4),Phibar(6,-k1+p1+p4))*
 prop(GranadaDelta1(7,k1),GranadaDelta1bar(8,k1))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(GranadaN(3,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaDelta1bar(8,-k1),GranadaN(2,p1+p4),Phibar(6,k1-p1-p4))*
 v3(GranadaN(4,p2+p3),GranadaDelta1(7,k1),Phi(5,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p4),GranadaDelta1bar(8,k1+p4))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p4),eR(3,k1),Phi(-7,p4))*
 v3(GranadaN(2,p1+p3),GranadaDelta1(7,k1+p4),Phi(5,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(lL(7,-k1-p4),lLbar(8,-k1-p4))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(GranadaN(3,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaN(4,k1),lL(7,-k1-p4),Phi(-7,p4))*
 v3(lLbar(8,k1+p4),GranadaN(2,p1+p3),Phibar(6,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(GranadaDelta1(7,-k1-p4),GranadaDelta1bar(8,-k1-p4))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(GranadaN(3,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaN(4,k1),GranadaDelta1(7,-k1-p4),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,k1+p4),GranadaN(2,p1+p3),Phibar(6,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(eRbar(4,-k1),lL(-3,p2),Phibar(6,k1-p2))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(GranadaN(2,p1+p4),GranadaDelta1(7,k1+p3),Phi(5,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(lL(7,-k1-p3),lLbar(8,-k1-p3))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(GranadaN(3,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaN(4,k1),lL(7,-k1-p3),Phi(-5,p3))*
 v3(lLbar(8,k1+p3),GranadaN(2,p1+p4),Phibar(6,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(GranadaDelta1(7,-k1-p3),GranadaDelta1bar(8,-k1-p3))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(GranadaN(3,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaN(4,k1),GranadaDelta1(7,-k1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(8,k1+p3),GranadaN(2,p1+p4),Phibar(6,-k1+p2)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p3),GranadaN(2,-p2-p3))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaDelta1(7,k1+p4),GranadaDelta1bar(8,k1+p4))*
 v3(GranadaN(1,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(eRbar(4,-k1),lL(-1,p1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(8,-k1-p4),eR(3,k1),Phi(-7,p4))*
 v3(GranadaN(2,p2+p3),GranadaDelta1(7,k1+p4),Phi(5,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p3),GranadaN(2,-p2-p3))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(lL(7,-k1-p4),lLbar(8,-k1-p4))*
 v3(GranadaN(1,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaN(3,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaN(4,k1),lL(7,-k1-p4),Phi(-7,p4))*
 v3(lLbar(8,k1+p4),GranadaN(2,p2+p3),Phibar(6,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p3),GranadaN(2,-p2-p3))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(GranadaDelta1(7,-k1-p4),GranadaDelta1bar(8,-k1-p4))*
 v3(GranadaN(1,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaN(3,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaN(4,k1),GranadaDelta1(7,-k1-p4),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,k1+p4),GranadaN(2,p2+p3),Phibar(6,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p4),GranadaN(2,-p2-p4))*
 prop(eR(3,k1),eRbar(4,k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaDelta1(7,k1+p3),GranadaDelta1bar(8,k1+p3))*
 v3(GranadaN(1,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(eRbar(4,-k1),lL(-1,p1),Phibar(6,k1-p1))*
 v3(GranadaDelta1bar(8,-k1-p3),eR(3,k1),Phi(-5,p3))*
 v3(GranadaN(2,p2+p4),GranadaDelta1(7,k1+p3),Phi(5,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p4),GranadaN(2,-p2-p4))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(lL(7,-k1-p3),lLbar(8,-k1-p3))*
 v3(GranadaN(1,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(GranadaN(3,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaN(4,k1),lL(7,-k1-p3),Phi(-5,p3))*
 v3(lLbar(8,k1+p3),GranadaN(2,p2+p4),Phibar(6,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p4),GranadaN(2,-p2-p4))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(GranadaDelta1(7,-k1-p3),GranadaDelta1bar(8,-k1-p3))*
 v3(GranadaN(1,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(GranadaN(3,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaN(4,k1),GranadaDelta1(7,-k1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(8,k1+p3),GranadaN(2,p2+p4),Phibar(6,-k1+p1)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p3),GranadaN(2,-p1-p3))*
 prop(GranadaDelta1(3,p2),GranadaDelta1bar(4,p2))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(GranadaN(7,-k1),GranadaN(8,-k1))*
 v3(GranadaN(1,-p1-p3),lL(-1,p1),Phi(-5,p3))*
 v3(GranadaN(2,p1+p3),GranadaDelta1(3,p2),Phi(-7,p4))*
 v3(GranadaN(7,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaDelta1bar(4,-p2),GranadaN(8,k1),Phibar(6,-k1+p2)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p1-p4),GranadaN(2,-p1-p4))*
 prop(GranadaDelta1(3,p2),GranadaDelta1bar(4,p2))*
 prop(Phi(5,k1-p2),Phibar(6,k1-p2))*
 prop(GranadaN(7,-k1),GranadaN(8,-k1))*
 v3(GranadaN(1,-p1-p4),lL(-1,p1),Phi(-7,p4))*
 v3(GranadaN(2,p1+p4),GranadaDelta1(3,p2),Phi(-5,p3))*
 v3(GranadaN(7,-k1),lL(-3,p2),Phi(5,k1-p2))*
 v3(GranadaDelta1bar(4,-p2),GranadaN(8,k1),Phibar(6,-k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p3),GranadaN(2,-p2-p3))*
 prop(GranadaDelta1(3,p1),GranadaDelta1bar(4,p1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(GranadaN(7,-k1),GranadaN(8,-k1))*
 v3(GranadaN(1,-p2-p3),lL(-3,p2),Phi(-5,p3))*
 v3(GranadaN(2,p2+p3),GranadaDelta1(3,p1),Phi(-7,p4))*
 v3(GranadaN(7,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaDelta1bar(4,-p1),GranadaN(8,k1),Phibar(6,-k1+p1)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-p2-p4),GranadaN(2,-p2-p4))*
 prop(GranadaDelta1(3,p1),GranadaDelta1bar(4,p1))*
 prop(Phi(5,k1-p1),Phibar(6,k1-p1))*
 prop(GranadaN(7,-k1),GranadaN(8,-k1))*
 v3(GranadaN(1,-p2-p4),lL(-3,p2),Phi(-7,p4))*
 v3(GranadaN(2,p2+p4),GranadaDelta1(3,p1),Phi(-5,p3))*
 v3(GranadaN(7,-k1),lL(-1,p1),Phi(5,k1-p1))*
 v3(GranadaDelta1bar(4,-p1),GranadaN(8,k1),Phibar(6,-k1+p1)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaN(7,k1-p1-p3),GranadaN(8,k1-p1-p3))*
 v3(lLbar(4,k1-p1),lL(-1,p1),WiQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),WiQuantum(2,k1))*
 v3(GranadaN(7,k1-p1-p3),lL(3,-k1+p1),Phi(-5,p3))*
 v3(GranadaN(8,-k1+p1+p3),lL(5,k1+p2),Phi(-7,p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaN(7,k1-p1-p3),GranadaN(8,k1-p1-p3))*
 v3(lLbar(4,k1-p1),lL(-1,p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(GranadaN(7,k1-p1-p3),lL(3,-k1+p1),Phi(-5,p3))*
 v3(GranadaN(8,-k1+p1+p3),lL(5,k1+p2),Phi(-7,p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(lL(7,k1-p1-p3),lLbar(8,k1-p1-p3))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(eRbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(GranadaN(4,-k1+p1),lL(7,k1-p1-p3),Phi(-5,p3))*
 v3(lLbar(8,-k1+p1+p3),eR(5,k1+p2),Phi(-7,p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p3),GranadaDelta1bar(8,k1-p1-p3))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(eRbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(GranadaN(4,-k1+p1),GranadaDelta1(7,k1-p1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(8,-k1+p1+p3),eR(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(eR(3,-k1+p1),eRbar(4,-k1+p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(lL(7,-k1+p1+p3),lLbar(8,-k1+p1+p3))*
 v3(eRbar(4,k1-p1),lL(-1,p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(lLbar(8,k1-p1-p3),eR(3,-k1+p1),Phi(-5,p3))*
 v3(GranadaN(6,k1+p2),lL(7,-k1+p1+p3),Phi(-7,p4)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(eR(3,-k1+p1),eRbar(4,-k1+p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p3),GranadaDelta1bar(8,-k1+p1+p3))*
 v3(eRbar(4,k1-p1),lL(-1,p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(8,k1-p1-p3),eR(3,-k1+p1),Phi(-5,p3))*
 v3(GranadaN(6,k1+p2),GranadaDelta1(7,-k1+p1+p3),Phi(-7,p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p3),WiQuantum(8,k1-p1-p3))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(-5,p3),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p3))*
 v3(Phi(-7,p4),Phibar(6,k1+p2),WiQuantum(8,-k1+p1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p3),BQuantum(8,k1-p1-p3))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p3),Phi(-5,p3),Phibar(4,-k1+p1))*
 v3(BQuantum(8,-k1+p1+p3),Phi(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(4,k1-p1),lL(-1,p1),WiQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),WiQuantum(2,k1))*
 v3(GranadaN(7,k1-p1-p4),lL(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(8,-k1+p1+p4),lL(5,k1+p2),Phi(-5,p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(4,k1-p1),lL(-1,p1),BQuantum(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BQuantum(2,k1))*
 v3(GranadaN(7,k1-p1-p4),lL(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(8,-k1+p1+p4),lL(5,k1+p2),Phi(-5,p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(eRbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(GranadaN(4,-k1+p1),lL(7,k1-p1-p4),Phi(-7,p4))*
 v3(lLbar(8,-k1+p1+p4),eR(5,k1+p2),Phi(-5,p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p4),GranadaDelta1bar(8,k1-p1-p4))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(eRbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(GranadaN(4,-k1+p1),GranadaDelta1(7,k1-p1-p4),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p4),eR(5,k1+p2),Phi(-5,p3)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(eR(3,-k1+p1),eRbar(4,-k1+p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(lL(7,-k1+p1+p4),lLbar(8,-k1+p1+p4))*
 v3(eRbar(4,k1-p1),lL(-1,p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(lLbar(8,k1-p1-p4),eR(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(6,k1+p2),lL(7,-k1+p1+p4),Phi(-5,p3)),
 
(-1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(eR(3,-k1+p1),eRbar(4,-k1+p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p4),GranadaDelta1bar(8,-k1+p1+p4))*
 v3(eRbar(4,k1-p1),lL(-1,p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(8,k1-p1-p4),eR(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(6,k1+p2),GranadaDelta1(7,-k1+p1+p4),Phi(-5,p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(-7,p4),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p4))*
 v3(Phi(-5,p3),Phibar(6,k1+p2),WiQuantum(8,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BQuantum(8,-k1+p1+p4),Phi(-5,p3),Phibar(6,k1+p2)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(4,k1-p1),lL(-1,p1),WiQuantum(1,-k1))*
 v3(Phi(-5,p3),Phibar(6,-k1-p3),WiQuantum(2,k1))*
 v3(GranadaN(7,k1-p1-p4),lL(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(8,-k1+p1+p4),lL(-3,p2),Phi(5,k1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(lL(3,-k1+p1),lLbar(4,-k1+p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(4,k1-p1),lL(-1,p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(-5,p3),Phibar(6,-k1-p3))*
 v3(GranadaN(7,k1-p1-p4),lL(3,-k1+p1),Phi(-7,p4))*
 v3(GranadaN(8,-k1+p1+p4),lL(-3,p2),Phi(5,k1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(lL(1,k1),lLbar(2,k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(GranadaN(5,-k1-p3),GranadaN(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(2,-k1),lL(-1,p1),WiQuantum(3,k1-p1))*
 v3(GranadaN(5,-k1-p3),lL(1,k1),Phi(-5,p3))*
 v3(Phi(-7,p4),Phibar(8,k1-p1-p4),WiQuantum(4,-k1+p1))*
 v3(GranadaN(6,k1+p3),lL(-3,p2),Phi(7,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(lL(1,k1),lLbar(2,k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(GranadaN(5,-k1-p3),GranadaN(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(2,-k1),lL(-1,p1),BQuantum(3,k1-p1))*
 v3(GranadaN(5,-k1-p3),lL(1,k1),Phi(-5,p3))*
 v3(BQuantum(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(GranadaN(6,k1+p3),lL(-3,p2),Phi(7,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(WiQuantum(5,-k1-p3),WiQuantum(6,-k1-p3))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(Phi(-5,p3),Phibar(2,k1),WiQuantum(5,-k1-p3))*
 v3(GranadaN(4,-k1+p1),lL(7,k1-p1-p4),Phi(-7,p4))*
 v3(lLbar(8,-k1+p1+p4),lL(-3,p2),WiQuantum(6,k1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(BQuantum(5,-k1-p3),BQuantum(6,-k1-p3))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 v3(GranadaN(3,k1-p1),lL(-1,p1),Phi(1,-k1))*
 v3(BQuantum(5,-k1-p3),Phi(-5,p3),Phibar(2,k1))*
 v3(GranadaN(4,-k1+p1),lL(7,k1-p1-p4),Phi(-7,p4))*
 v3(lLbar(8,-k1+p1+p4),lL(-3,p2),BQuantum(6,k1+p3)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(lL(5,-k1-p3),lLbar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(-7,p4),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p4))*
 v3(lLbar(6,k1+p3),lL(-3,p2),WiQuantum(8,-k1+p1+p4)),
 
(+1)*
 cpol(lL(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(lL(5,-k1-p3),lLbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(GranadaN(1,-k1),lL(-1,p1),Phi(3,k1-p1))*
 v3(GranadaN(2,k1),lL(5,-k1-p3),Phi(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(lLbar(6,k1+p3),lL(-3,p2),BQuantum(8,-k1+p1+p4)),
NULL]:
