diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaDelta1(1,p2+p3),GranadaDelta1bar(2,p2+p3))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(GranadaN(5,k1-p1),GranadaN(6,k1-p1))*
 prop(Phi(7,k1+p4),Phibar(8,k1+p4))*
 v3(GranadaDelta1bar(2,-p2-p3),eR(-3,p2),Phi(-5,p3))*
 v3(lLbar(-1,p1),GranadaN(5,k1-p1),Phibar(4,-k1))*
 v3(Phi(3,k1),Phibar(8,-k1-p4),Wi(-7,p4))*
 v3(GranadaN(6,-k1+p1),GranadaDelta1(1,p2+p3),Phi(7,k1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaDelta1(1,p2+p3),GranadaDelta1bar(2,p2+p3))*
 prop(GranadaDelta1(3,-p1),GranadaDelta1bar(4,-p1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaN(7,-k1),GranadaN(8,-k1))*
 v3(GranadaDelta1bar(2,-p2-p3),eR(-3,p2),Phi(-5,p3))*
 v3(GranadaDelta1bar(4,p1),GranadaDelta1(1,p2+p3),Wi(-7,p4))*
 v3(lLbar(-1,p1),GranadaN(7,-k1),Phibar(6,k1-p1))*
 v3(GranadaN(8,k1),GranadaDelta1(3,-p1),Phi(5,-k1+p1)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(lL(7,k1-p1-p3),lLbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(lLbar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaN(4,-k1+p1),lL(7,k1-p1-p3),Phi(-5,p3))*
 v3(lLbar(8,-k1+p1+p3),lL(5,k1+p2),Wi(-7,p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(GranadaDelta1(5,k1+p2),GranadaDelta1bar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p3),GranadaDelta1bar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaDelta1bar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaN(4,-k1+p1),GranadaDelta1(7,k1-p1-p3),Phi(-5,p3))*
 v3(GranadaDelta1bar(8,-k1+p1+p3),GranadaDelta1(5,k1+p2),Wi(-7,p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(lL(5,-k1-p3),lLbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),GranadaN(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaN(2,k1),lL(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(8,k1-p1-p4),Wi(-7,p4))*
 v3(lLbar(6,k1+p3),eR(-3,p2),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(GranadaDelta1(5,-k1-p3),GranadaDelta1bar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),GranadaN(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaN(2,k1),GranadaDelta1(5,-k1-p3),Phi(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(8,k1-p1-p4),Wi(-7,p4))*
 v3(GranadaDelta1bar(6,k1+p3),eR(-3,p2),Phi(7,-k1+p1+p4)),
NULL]:
