diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(GranadaN(4,-k1+p1),lL(-5,p3),Phi(7,k1-p1-p3))*
 v3(lLbar(-7,p4),GranadaN(6,k1+p2),Phibar(8,-k1+p1+p3)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(GranadaN(7,k1-p1-p3),GranadaN(8,k1-p1-p3))*
 v3(lLbar(-1,p1),GranadaN(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(GranadaN(7,k1-p1-p3),lL(-5,p3),Phi(3,-k1+p1))*
 v3(lLbar(-7,p4),GranadaN(8,-k1+p1+p3),Phibar(6,k1+p2)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(1,-k1),Phi(3,k1-p1))*
 v3(eRbar(2,k1),lL(-3,p2),Phibar(6,-k1-p2))*
 v3(lLbar(-7,p4),GranadaN(7,k1-p1-p4),Phibar(4,-k1+p1))*
 v3(GranadaN(8,-k1+p1+p4),lL(-5,p3),Phi(5,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(GranadaN(5,-k1-p2),GranadaN(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p2),lL(-3,p2),Phi(1,k1))*
 v3(lLbar(-7,p4),GranadaN(4,-k1+p1),Phibar(8,k1-p1-p4))*
 v3(GranadaN(6,k1+p2),lL(-5,p3),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(eR(7,k1-p1-p4),eRbar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaN(2,k1),lL(-3,p2),Phi(5,-k1-p2))*
 v3(lLbar(-7,p4),eR(7,k1-p1-p4),Phi(3,-k1+p1))*
 v3(eRbar(8,-k1+p1+p4),lL(-5,p3),Phibar(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(GranadaN(7,k1-p1-p4),GranadaN(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(1,-k1),Phi(3,k1-p1))*
 v3(eRbar(2,k1),lL(-5,p3),Phibar(6,-k1-p3))*
 v3(lLbar(-7,p4),GranadaN(7,k1-p1-p4),Phibar(4,-k1+p1))*
 v3(GranadaN(8,-k1+p1+p4),lL(-3,p2),Phi(5,k1+p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaN(4,k1-p1))*
 prop(GranadaN(5,-k1-p3),GranadaN(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaN(5,-k1-p3),lL(-5,p3),Phi(1,k1))*
 v3(lLbar(-7,p4),GranadaN(4,-k1+p1),Phibar(8,k1-p1-p4))*
 v3(GranadaN(6,k1+p3),lL(-3,p2),Phi(7,-k1+p1+p4)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(lL(-5,p3))*
 cpol(lLbar(-7,p4))*

 prop(GranadaN(1,-k1),GranadaN(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(eR(7,k1-p1-p4),eRbar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaN(2,k1),lL(-5,p3),Phi(5,-k1-p3))*
 v3(lLbar(-7,p4),eR(7,k1-p1-p4),Phi(3,-k1+p1))*
 v3(eRbar(8,-k1+p1+p4),lL(-3,p2),Phibar(6,k1+p3)),
NULL]:
