diags:=[
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*

 prop(lL(1,k1-p1),lLbar(2,k1-p1))*
 prop(GranadaN(3,-k1),GranadaN(4,-k1))*
 v3(GranadaN(3,-k1),lL(1,k1-p1),Phi(-1,p1))*
 v3(lLbar(2,-k1+p1),GranadaN(4,k1),Phibar(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*

 prop(eR(1,k1-p1),eRbar(2,k1-p1))*
 prop(GranadaDelta1(3,k1),GranadaDelta1bar(4,k1))*
 v3(GranadaDelta1bar(4,-k1),eR(1,k1-p1),Phi(-1,p1))*
 v3(eRbar(2,-k1+p1),GranadaDelta1(3,k1),Phibar(-3,p2)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*

 prop(GranadaN(1,k1-p1),GranadaN(2,k1-p1))*
 prop(GranadaDelta1(3,-k1),GranadaDelta1bar(4,-k1))*
 v3(GranadaN(1,k1-p1),GranadaDelta1(3,-k1),Phi(-1,p1))*
 v3(GranadaDelta1bar(4,k1),GranadaN(2,-k1+p1),Phibar(-3,p2)),
NULL]:
