diags:=[
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p4),GranadaDelta1bar(2,-p1-p4))*
 prop(GranadaE(3,p2+p5),GranadaEbar(4,p2+p5))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p4),Phibar(-7,p4))*
 v3(GranadaEbar(4,-p2-p5),lL(-3,p2),Phibar(-9,p5))*
 v3(GranadaDelta1bar(2,p1+p4),GranadaE(3,p2+p5),Phi(-5,p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*
 cpol(Phibar(-9,p5))*

 prop(GranadaDelta1(1,-p1-p5),GranadaDelta1bar(2,-p1-p5))*
 prop(GranadaE(3,p2+p4),GranadaEbar(4,p2+p4))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-p1-p5),Phibar(-9,p5))*
 v3(GranadaEbar(4,-p2-p4),lL(-3,p2),Phibar(-7,p4))*
 v3(GranadaDelta1bar(2,p1+p5),GranadaE(3,p2+p4),Phi(-5,p3)),
NULL]:
