ghWibar  ghWi  Wi  2*g2*fsu2[nn3,nn1,nn2]*Mom[pp2,mumu3]+g2*fsu2[nn3,nn1,nn2]*Mom[pp3,mumu3]
ghWibar  ghWi  WiQuantum  g2*fsu2[nn3,nn1,nn2]*Mom[pp2,mumu3]+g2*fsu2[nn3,nn1,nn2]*Mom[pp3,mumu3]
ghGbar  ghG  G  2*g3*fsu3[aa3,aa1,aa2]*Mom[pp2,mumu3]+g3*fsu3[aa3,aa1,aa2]*Mom[pp3,mumu3]
ghGbar  ghG  GQuantum  g3*fsu3[aa3,aa1,aa2]*Mom[pp2,mumu3]+g3*fsu3[aa3,aa1,aa2]*Mom[pp3,mumu3]
G  G  G  -(g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g3*fsu3[aa1,aa2,aa3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g3*fsu3[aa1,aa2,aa3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
G  G  GQuantum  -(g3*fsu3[aa3,aa1,aa2]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g3*fsu3[aa3,aa1,aa2]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g3*fsu3[aa3,aa1,aa2]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g3*fsu3[aa3,aa1,aa2]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g3*fsu3[aa3,aa1,aa2]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g3*fsu3[aa3,aa1,aa2]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
GranadaDelta1bar  GranadaDelta1  B  (-1/2*I)*g1*deltaF[ll1,ll2]*gam[yy1,mumu3,yy2]
GranadaDelta1bar  GranadaDelta1  BQuantum  (-1/2*I)*g1*deltaF[ll1,ll2]*gam[yy1,mumu3,yy2]
GranadaEbar  GranadaE  B  (-I)*g1*gam[yy1,mumu3,yy2]
GranadaEbar  GranadaE  BQuantum  (-I)*g1*gam[yy1,mumu3,yy2]
G  GQuantum  GQuantum  g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu3]*Mom[pp1,mumu2]-g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]-g3*fsu3[aa2,aa1,aa3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu3]*Mom[pp2,mumu2]+g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]+g3*fsu3[aa2,aa1,aa3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]-g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]+g3*fsu3[aa2,aa1,aa3]*gi[mumu1,mumu2]*Mom[pp3,mumu3]
GQuantum  GQuantum  GQuantum  -(g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g3*fsu3[aa1,aa2,aa3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g3*fsu3[aa1,aa2,aa3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g3*fsu3[aa1,aa2,aa3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
B  Phi  Phibar  (I/2)*g1*deltaF[ll2,ll3]*Mom[pp2,mumu1]-(I/2)*g1*deltaF[ll2,ll3]*Mom[pp3,mumu1]
BQuantum  Phi  Phibar  (I/2)*g1*deltaF[ll2,ll3]*Mom[pp2,mumu1]-(I/2)*g1*deltaF[ll2,ll3]*Mom[pp3,mumu1]
eRbar  GranadaDelta1  Phibar  (I/2)*deltaF[ll2,ll3]*gam[yy1,SEVEN,yy2]*lambdaDelta1bar[flfl1]
eRbar  lL  Phibar  (-1/2*I)*deltaF[ll2,ll3]*gam[yy1,SEVEN,yy2]*ylbar[flfl2,flfl1]
uRbar  qL  Phi  (-1/2*I)*deltaF[mm1,mm2]*eps[ll2,ll3]*gam[yy1,SEVEN,yy2]*yubar[flfl2,flfl1]
dRbar  qL  Phibar  (-1/2*I)*deltaF[ll2,ll3]*deltaF[mm1,mm2]*gam[yy1,SEVEN,yy2]*ydbar[flfl2,flfl1]
GranadaDelta1bar  GranadaE  Phi  (I/2)*lambdaEDelta1bar*deltaF[ll1,ll3]*gam[yy1,SEVEN,yy2]+(I/2)*lambdaHatEDelta1bar*deltaF[ll1,ll3]*gam[yy1,SIX,yy2]
GranadaEbar  GranadaDelta1  Phibar  (I/2)*lambdaHatEDelta1*deltaF[ll2,ll3]*gam[yy1,SEVEN,yy2]+(I/2)*lambdaEDelta1*deltaF[ll2,ll3]*gam[yy1,SIX,yy2]
GranadaEbar  lL  Phibar  (I/2)*deltaF[ll2,ll3]*gam[yy1,SEVEN,yy2]*lambdaE[flfl2]
lLbar  GranadaE  Phi  (I/2)*deltaF[ll1,ll3]*gam[yy1,SIX,yy2]*lambdaEbar[flfl1]
GranadaDelta1bar  eR  Phi  (I/2)*deltaF[ll1,ll3]*gam[yy1,SIX,yy2]*lambdaDelta1[flfl2]
Phi  Phibar  Wi  I*g2*Mom[pp1,mumu3]*Ta[nn3,ll2,ll1]-I*g2*Mom[pp2,mumu3]*Ta[nn3,ll2,ll1]
GranadaDelta1bar  GranadaDelta1  Wi  I*g2*gam[yy1,mumu3,yy2]*Ta[nn3,ll1,ll2]
Wi  Wi  Wi  -(g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g2*fsu2[nn1,nn2,nn3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g2*fsu2[nn1,nn2,nn3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
Wi  Wi  WiQuantum  -(g2*fsu2[nn3,nn1,nn2]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g2*fsu2[nn3,nn1,nn2]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g2*fsu2[nn3,nn1,nn2]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g2*fsu2[nn3,nn1,nn2]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g2*fsu2[nn3,nn1,nn2]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g2*fsu2[nn3,nn1,nn2]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
Phi  Phibar  WiQuantum  I*g2*Mom[pp1,mumu3]*Ta[nn3,ll2,ll1]-I*g2*Mom[pp2,mumu3]*Ta[nn3,ll2,ll1]
GranadaDelta1bar  GranadaDelta1  WiQuantum  I*g2*gam[yy1,mumu3,yy2]*Ta[nn3,ll1,ll2]
Wi  WiQuantum  WiQuantum  g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu3]*Mom[pp1,mumu2]-g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]-g2*fsu2[nn2,nn1,nn3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu3]*Mom[pp2,mumu2]+g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]+g2*fsu2[nn2,nn1,nn3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]-g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]+g2*fsu2[nn2,nn1,nn3]*gi[mumu1,mumu2]*Mom[pp3,mumu3]
WiQuantum  WiQuantum  WiQuantum  -(g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu3]*Mom[pp1,mumu2])+g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu2]*Mom[pp1,mumu3]+g2*fsu2[nn1,nn2,nn3]*gi[mumu2,mumu3]*Mom[pp2,mumu1]-g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu2]*Mom[pp2,mumu3]-g2*fsu2[nn1,nn2,nn3]*gi[mumu2,mumu3]*Mom[pp3,mumu1]+g2*fsu2[nn1,nn2,nn3]*gi[mumu1,mumu3]*Mom[pp3,mumu2]
qLbar  dR  Phi  (-1/2*I)*deltaF[ll1,ll3]*deltaF[mm1,mm2]*gam[yy1,SIX,yy2]*yd[flfl1,flfl2]
lLbar  eR  Phi  (-1/2*I)*deltaF[ll1,ll3]*gam[yy1,SIX,yy2]*yl[flfl1,flfl2]
qLbar  uR  Phibar  (-1/2*I)*deltaF[mm1,mm2]*eps[ll1,ll3]*gam[yy1,SIX,yy2]*yu[flfl1,flfl2]
lLbar  lL  B  (-1/4*I)*g1*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*gam[yy1,mumu3,SEVEN,yy2]
lLbar  lL  BQuantum  (-1/4*I)*g1*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*gam[yy1,mumu3,SEVEN,yy2]
lLbar  lL  Wi  (I/2)*g2*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SEVEN,yy2]*Ta[nn3,ll1,ll2]
lLbar  lL  WiQuantum  (I/2)*g2*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SEVEN,yy2]*Ta[nn3,ll1,ll2]
qLbar  qL  B  (I/12)*g1*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SEVEN,yy2]
qLbar  qL  BQuantum  (I/12)*g1*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SEVEN,yy2]
qLbar  qL  G  (I/2)*g3*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*gam[yy1,mumu3,SEVEN,yy2]*T[aa3,mm1,mm2]
qLbar  qL  GQuantum  (I/2)*g3*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*gam[yy1,mumu3,SEVEN,yy2]*T[aa3,mm1,mm2]
qLbar  qL  Wi  (I/2)*g2*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SEVEN,yy2]*Ta[nn3,ll1,ll2]
qLbar  qL  WiQuantum  (I/2)*g2*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SEVEN,yy2]*Ta[nn3,ll1,ll2]
eRbar  eR  B  (-1/2*I)*g1*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]
eRbar  eR  BQuantum  (-1/2*I)*g1*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]
uRbar  uR  B  (I/3)*g1*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SIX,yy2]
uRbar  uR  BQuantum  (I/3)*g1*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SIX,yy2]
uRbar  uR  G  (I/2)*g3*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]*T[aa3,mm1,mm2]
uRbar  uR  GQuantum  (I/2)*g3*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]*T[aa3,mm1,mm2]
dRbar  dR  B  (-1/6*I)*g1*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SIX,yy2]
dRbar  dR  BQuantum  (-1/6*I)*g1*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,mumu3,SIX,yy2]
dRbar  dR  G  (I/2)*g3*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]*T[aa3,mm1,mm2]
dRbar  dR  GQuantum  (I/2)*g3*deltaF[flfl1,flfl2]*gam[yy1,mumu3,SIX,yy2]*T[aa3,mm1,mm2]
