ghGbar  ghG  G  G  I*g3*g3*fsu3[aa3,aa2,aaminus1]*fsu3[aa4,aa1,aaminus1]*gi[mumu3,mumu4]+I*g3*g3*fsu3[aa3,aa1,aaminus1]*fsu3[aa4,aa2,aaminus1]*gi[mumu3,mumu4]
G  G  G  G  I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
ghGbar  ghG  G  GQuantum  I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu3,mumu4]+I*g3*g3*fsu3[aa3,aa2,aaminus1]*fsu3[aa4,aa1,aaminus1]*gi[mumu3,mumu4]
G  G  G  GQuantum  I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
G  G  GQuantum  GQuantum  (-I)*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
G  GQuantum  GQuantum  GQuantum  I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
GQuantum  GQuantum  GQuantum  GQuantum  I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa2,aaminus1]*fsu3[aa3,aa4,aaminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g3*g3*fsu3[aa1,aa4,aaminus1]*fsu3[aa2,aa3,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g3*g3*fsu3[aa1,aa3,aaminus1]*fsu3[aa2,aa4,aaminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
B  B  Phi  Phibar  (I/2)*g1*g1*deltaF[ll3,ll4]*gi[mumu1,mumu2]
B  BQuantum  Phi  Phibar  (I/2)*g1*g1*deltaF[ll3,ll4]*gi[mumu1,mumu2]
BQuantum  BQuantum  Phi  Phibar  (I/2)*g1*g1*deltaF[ll3,ll4]*gi[mumu1,mumu2]
Phi  Phi  Phibar  Phibar  (-2*I)*lam*deltaF[ll1,ll4]*deltaF[ll2,ll3]-(2*I)*lam*deltaF[ll1,ll3]*deltaF[ll2,ll4]
B  Phi  Phibar  Wi  I*g1*g2*gi[mumu1,mumu4]*Ta[nn4,ll3,ll2]
BQuantum  Phi  Phibar  Wi  I*g1*g2*gi[mumu1,mumu4]*Ta[nn4,ll3,ll2]
Phi  Phibar  Wi  Wi  I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,llminus1,ll1]*Ta[nn4,ll2,llminus1]+I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,ll2,llminus1]*Ta[nn4,llminus1,ll1]
ghWibar  ghWi  Wi  Wi  I*g2*g2*fsu2[nn3,nn2,nnminus1]*fsu2[nn4,nn1,nnminus1]*gi[mumu3,mumu4]+I*g2*g2*fsu2[nn3,nn1,nnminus1]*fsu2[nn4,nn2,nnminus1]*gi[mumu3,mumu4]
Wi  Wi  Wi  Wi  I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
B  Phi  Phibar  WiQuantum  I*g1*g2*gi[mumu1,mumu4]*Ta[nn4,ll3,ll2]
BQuantum  Phi  Phibar  WiQuantum  I*g1*g2*gi[mumu1,mumu4]*Ta[nn4,ll3,ll2]
Phi  Phibar  Wi  WiQuantum  I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,llminus1,ll1]*Ta[nn4,ll2,llminus1]+I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,ll2,llminus1]*Ta[nn4,llminus1,ll1]
Phi  Phibar  WiQuantum  WiQuantum  I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,llminus1,ll1]*Ta[nn4,ll2,llminus1]+I*g2*g2*gi[mumu3,mumu4]*Ta[nn3,ll2,llminus1]*Ta[nn4,llminus1,ll1]
ghWibar  ghWi  Wi  WiQuantum  I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu3,mumu4]+I*g2*g2*fsu2[nn3,nn2,nnminus1]*fsu2[nn4,nn1,nnminus1]*gi[mumu3,mumu4]
Wi  Wi  Wi  WiQuantum  I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
Wi  Wi  WiQuantum  WiQuantum  (-I)*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
Wi  WiQuantum  WiQuantum  WiQuantum  I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
WiQuantum  WiQuantum  WiQuantum  WiQuantum  I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu4]*gi[mumu2,mumu3]+I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn2,nnminus1]*fsu2[nn3,nn4,nnminus1]*gi[mumu1,mumu3]*gi[mumu2,mumu4]-I*g2*g2*fsu2[nn1,nn4,nnminus1]*fsu2[nn2,nn3,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]-I*g2*g2*fsu2[nn1,nn3,nnminus1]*fsu2[nn2,nn4,nnminus1]*gi[mumu1,mumu2]*gi[mumu3,mumu4]
