problist = {{1, {"dRbar", "dR", "dR", "dRbar"}, 
      {((-I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, ((-I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         MOmega2^2, 0, 0, 0, ((-I)*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/MOmega2^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/MOmega2^2}}, 
     {2, {"dRbar", "dR", "dR", "dRbar"}, {0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 
       ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 
       ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl95]*
          yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/
         (MOmega2^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*
          yOmega2bar[fl1, fl99]*yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl95]*yOmega2[fl2, fl97]*yOmega2bar[fl1, fl99]*
          yOmega2bar[fl2, fl93])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega2[fl1, fl97]*
          yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/
         (MOmega2^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*
          yOmega2bar[fl1, fl93]*yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega2[fl1, fl97]*yOmega2[fl2, fl95]*yOmega2bar[fl1, fl93]*
          yOmega2bar[fl2, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/
         (MOmega2^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega2^2/\[Mu]^2]*
          yOmega2[fl95, fl97]*yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega2^2/\[Mu]^2]*yOmega2[fl95, fl97]*
          yOmega2bar[fl93, fl99])/(MOmega2^2*Pi^2), 0, 0, 0, 0}}}
