problist = {{1, {"uRbar", "uR", "uR", "uRbar"}, 
      {((-I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, ((-I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, ((-1/2*I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        ((I/2)*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        ((I/2)*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + ((I/2)*gam[y97, FIVE, y95]*
          gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         MOmega4^2, 0, 0, 0, ((-I)*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/MOmega4^2 - 
        (I*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2 + 
        (I*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/MOmega4^2}}, 
     {2, {"uRbar", "uR", "uR", "uRbar"}, {0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 
       ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 
       ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 
       0, ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + ((I/256)*gam[y99, mu1, y95]*gam[y93, FIVE, mu1, 
           y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 
       (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl95]*
          yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/
         (MOmega4^2*Pi^2) - (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*
          yOmega4bar[fl1, fl99]*yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl95]*yOmega4[fl2, fl97]*yOmega4bar[fl1, fl99]*
          yOmega4bar[fl2, fl93])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, mu1, y95]*yOmega4[fl1, fl97]*
          yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/
         (MOmega4^2*Pi^2) + (((5*I)/256)*gam[y99, mu1, y95]*
          gam[y93, FIVE, mu1, y97]*yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*
          yOmega4bar[fl1, fl93]*yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) + 
        (((5*I)/256)*gam[y93, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        (((5*I)/256)*gam[y93, FIVE, mu1, y97]*gam[y99, FIVE, mu1, y95]*
          yOmega4[fl1, fl97]*yOmega4[fl2, fl95]*yOmega4bar[fl1, fl93]*
          yOmega4bar[fl2, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*invepsilonbar*gam[y99, y93]*gam[y97, FIVE, y95]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*invepsilonbar*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, mu1, mu2, y93]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + (((3*I)/64)*g3^2*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*invepsilonbar*gam[y99, mu1, mu2, y93]*
          gam[y97, FIVE, mu1, mu2, y95]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, mu1, mu2, 
           y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        (((3*I)/64)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, 
           mu2, y93]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*invepsilonbar*gam[y97, FIVE, mu1, 
           mu2, y95]*gam[y99, FIVE, mu1, mu2, y93]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/8)*g3^2*gam[y99, y93]*gam[y97, FIVE, y95]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, y95]*gam[y99, FIVE, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/8)*g3^2*gam[y97, FIVE, y95]*gam[y99, FIVE, y93]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) - ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) - 
        ((I/32)*g3^2*gam[y99, mu1, mu2, y93]*gam[y97, FIVE, mu1, mu2, y95]*
          Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/
         (MOmega4^2*Pi^2) + ((I/32)*g3^2*gam[y97, mu1, mu2, y95]*
          gam[y99, FIVE, mu1, mu2, y93]*Log[MOmega4^2/\[Mu]^2]*
          yOmega4[fl95, fl97]*yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2) + 
        ((I/32)*g3^2*gam[y97, FIVE, mu1, mu2, y95]*gam[y99, FIVE, mu1, mu2, 
           y93]*Log[MOmega4^2/\[Mu]^2]*yOmega4[fl95, fl97]*
          yOmega4bar[fl93, fl99])/(MOmega4^2*Pi^2), 0, 0, 0, 0}}}
