(*** Warning:
        The Lagrangian produced is only valid for:
            - One-loop matching of multiple fermions
            - One-loop matching of models with only one scalar field
 ***)
            
M$ModelName = "GranadaE_GranadaDelta1";

M$Information =
{ Date -> "2023-08-14" };

(* Sextet not defined in SM model file *)
IndexRange[Index[Sextet]] = Range[6];
IndexStyle[Sextet, x];
AddGaugeRepresentation[SU3C -> {T6, Sextet}];

M$Parameters =
{ lambdaEDelta1 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Description -> "Coupling lambdaEDelta1 of lambdaEDelta1()*GranadaE(-s0)*GranadaDelta1(s0,i0)*Phi(-i0) interaction"
  }
, MDelta1 == 
  { ParameterType -> Internal
  , Description -> "GranadaDelta1 mass"
  }
, lambdaHatEDelta1 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Description -> "Coupling lambdaHatEDelta1 of lambdaHatEDelta1()*GranadaE(-s0)*GranadaDelta1(s0,i0)*Phi(-i0) interaction"
  }
, lambdaE ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Generation]}
  , Description -> "Coupling lambdaE of lambdaE(-g0)*GranadaE(-s0)*LL(s0,i0,g0)*Phi(-i0) interaction"
  }
, lambdaDelta1 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Generation]}
  , Description -> "Coupling lambdaDelta1 of lambdaDelta1(-g0)*GranadaDelta1(-s0,-i0)*LR(s0,g0)*Phi(i0) interaction"
  }
, ME == 
  { ParameterType -> Internal
  , Description -> "GranadaE mass"
  }
, EpsSU3 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Colour], Index[Colour], Index[Colour]}
  , Description -> "Three-index epsilon symbol for contracting colour triplets into the antitriplet irrep."
  }
, Eps4 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU24], Index[SU24]}
  , Description -> "SU(2) product for two quadruplets. Defined in 1711.10391."
  }
, T2244 ==
  { ParameterType -> Internal
  , ComplexParameter -> False
  , Indices -> {Index[SU2D], Index[SU2D], Index[SU24], Index[SU24]}
  , Description -> "Clebsch-Gordan coefficients to multiply 2* x 2* x 4 x 4 for SU(2). Gotten from GroupMath."
  }
, T6 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Gluon], Index[Sextet], Index[Sextet]}
  , Description -> "SU(3) generators in the sextet representation. See Appendix A.3 of 0909.2666."
  }
, K6 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Sextet], Index[Colour], Index[Colour]}
  , Description -> "Matrices for contracting 3x3 into a 6 fo SU(3). See Appendix A.2 of 0909.2666."
  }
, C2224 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU2D], Index[SU2D], Index[SU2D], Index[SU24]}
  , Description -> "Matrices for contracting 2x2x2x4 of SU(2). Defined as: sigma(I,i,-j)*C(Q,-I,-k)*Eps(-Q, -R) from 1711.10391."
  }
, C344 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU2W], Index[SU24], Index[SU24]}
  , Description -> "Matrices for contracting 4x4x3 of SU(2). Gotten from `RepMatrices[SU2, {3}]` from GroupMath."
  }
};

M$ClassesDescription =
{ F[202] == 
  { ClassName -> GranadaER
  , Mass -> ME
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1}
  , Unphysical -> True
  , Definitions -> {GranadaER[s0_] :> right[GranadaE[s0]]}
  }
, F[205] == 
  { ClassName -> GranadaDelta1R
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , Unphysical -> True
  , Definitions -> {GranadaDelta1R[s0_,i0_] :> right[GranadaDelta1[s0,i0]]}
  }
, F[201] == 
  { ClassName -> GranadaEL
  , Mass -> ME
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1}
  , Unphysical -> True
  , Definitions -> {GranadaEL[s0_] :> left[GranadaE[s0]]}
  }
, F[204] == 
  { ClassName -> GranadaDelta1L
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , Unphysical -> True
  , Definitions -> {GranadaDelta1L[s0_,i0_] :> left[GranadaDelta1[s0,i0]]}
  }
, F[203] == 
  { ClassName -> GranadaDelta1
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , FullName -> "heavy"
  }
, F[200] == 
  { ClassName -> GranadaE
  , Mass -> ME
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1}
  , FullName -> "heavy"
  }
};

(********************* The Lagrangian *********************)

gotoBFM =
{ G[a__] -> G[a] + GQuantum[a]
, Wi[a__] -> Wi[a] + WiQuantum[a]
, B[a__] -> B[a] + BQuantum[a] 
};

LFreeGranadaE :=
Block[
  {mu}
  ,
  I GranadaEbar.Ga[mu].DC[GranadaE, mu] - ME GranadaEbar.GranadaE
]/.gotoBFM;

LFreeGranadaDelta1 :=
Block[
  {mu}
  ,
  I GranadaDelta1bar.Ga[mu].DC[GranadaDelta1, mu] - MDelta1 GranadaDelta1bar.GranadaDelta1
]/.gotoBFM;

LlambdaE :=
Block[
  {i0,g0,s0}
  ,
  lambdaE[g0] anti[GranadaER][s0].LL[s0,i0,g0] anti[Phi][i0]
];

LlambdaDelta1 :=
Block[
  {i0,g0,s0}
  ,
  lambdaDelta1[g0] anti[GranadaDelta1L][s0,i0].LR[s0,g0] Phi[i0]
];

LlambdaEDelta1 :=
Block[
  {i0,s0}
  ,
  lambdaEDelta1 anti[GranadaEL][s0].GranadaDelta1R[s0,i0] anti[Phi][i0]
];

LlambdaHatEDelta1 :=
Block[
  {i0,s0}
  ,
  lambdaHatEDelta1 anti[GranadaER][s0].GranadaDelta1L[s0,i0] anti[Phi][i0]
];

Ltot := LSM + LFreeGranadaE + LFreeGranadaDelta1 + LlambdaE + HC[LlambdaE] + LlambdaDelta1 + HC[LlambdaDelta1] + LlambdaEDelta1 + HC[LlambdaEDelta1] + LlambdaHatEDelta1 + HC[LlambdaHatEDelta1];
