M$ModelName = "GranadaN_GranadaDelta1";

M$Information =
{ Date -> "2023-06-20" };

(* Sextet not defined in SM model file *)
IndexRange[Index[Sextet]] = Range[6];
IndexStyle[Sextet, x];
AddGaugeRepresentation[SU3C -> {T6, Sextet}];

M$Parameters =
{ MDelta1 == 
  { ParameterType -> Internal
  , Description -> "GranadaDelta1 mass"
  }
, lambdaDelta1 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Generation]}
  , Description -> "Coupling lambdaDelta1 of lambdaDelta1(-g0)*GranadaDelta1(-s0,-i0)*LR(s0,g0)*Phi(i0) interaction"
  }
, MN == 
  { ParameterType -> Internal
  , Description -> "GranadaN mass"
  }
, lambdaN ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Generation]}
  , Description -> "Coupling lambdaN of lambdaN(-g0)*GranadaN(-s0)*LL(s0,i0,g0)*Eps(-i0,-i1)*Phi(i1) interaction"
  }
, YVp ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {}
  , Description -> "Coupling Y_V^{\prime} from 2112.05770"
  }
, EpsSU3 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Colour], Index[Colour], Index[Colour]}
  , Description -> "Three-index epsilon symbol for contracting colour triplets into the antitriplet irrep."
  }
, Eps4 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU24], Index[SU24]}
  , Description -> "SU(2) product for two quadruplets. Defined in 1711.10391."
  }
, T6 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Gluon], Index[Sextet], Index[Sextet]}
  , Description -> "SU(3) generators in the sextet representation. See Appendix A.3 of 0909.2666."
  }
, K6 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[Sextet], Index[Colour], Index[Colour]}
  , Description -> "Matrices for contracting 3x3 into a 6 fo SU(3). See Appendix A.2 of 0909.2666."
  }
, C2224 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU2D], Index[SU2D], Index[SU2D], Index[SU24]}
  , Description -> "Matrices for contracting 2x2x2x4 of SU(2). Defined as: sigma(I,i,-j)*C(Q,-I,-k)*Eps(-Q, -R) from 1711.10391."
  }
, C344 ==
  { ParameterType -> Internal
  , ComplexParameter -> True
  , Indices -> {Index[SU2W], Index[SU24], Index[SU24]}
  , Description -> "Matrices for contracting 4x4x3 of SU(2). Gotten from `RepMatrices[SU2, {3}]` from GroupMath."
  }
};

M$ClassesDescription =
{ F[204] == 
  { ClassName -> GranadaDelta1L
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , Unphysical -> True
  , Definitions -> {GranadaDelta1L[s0_,i0_] :> left[GranadaDelta1[s0,i0]]}
  }
, F[205] == 
  { ClassName -> GranadaDelta1R
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , Unphysical -> True
  , Definitions -> {GranadaDelta1R[s0_,i0_] :> right[GranadaDelta1[s0,i0]]}
  }
, F[203] == 
  { ClassName -> GranadaDelta1
  , Mass -> MDelta1
  , Width -> 0
  , SelfConjugate -> False
  , QuantumNumbers -> {Y -> -1/2}
  , Indices -> {Index[SU2D]}
  , FullName -> "heavy"
  }
, F[201] == 
  { ClassName -> GranadaNL
  , Mass -> MN
  , Width -> 0
  , SelfConjugate -> False
  , Unphysical -> True
  , Definitions -> {GranadaNL[s0_] :> left[GranadaN[s0]]}
  }
, F[202] ==
  { ClassName -> GranadaNR
  , Mass -> MN
  , Width -> 0
  , SelfConjugate -> False
  , Unphysical -> True
  , Definitions -> {GranadaNR[s0_] :> right[GranadaN[s0]]}
  }
, F[200] ==
  { ClassName -> GranadaN
  , Mass -> MN
  , Width -> 0
  , SelfConjugate -> False
  , FullName -> "heavy"
  }
};

(********************* The Lagrangian *********************)

gotoBFM =
{ G[a__] -> G[a] + GQuantum[a]
, Wi[a__] -> Wi[a] + WiQuantum[a]
, B[a__] -> B[a] + BQuantum[a] 
};

LFreeGranadaN :=
Block[
  {mu}
  ,
  1/2 I GranadaNbar.Ga[mu].DC[GranadaN, mu] - MN GranadaNbar.GranadaN
]/.gotoBFM;

LFreeGranadaDelta1 :=
Block[
  {mu}
  ,
  I GranadaDelta1bar.Ga[mu].DC[GranadaDelta1, mu] - MDelta1 GranadaDelta1bar.GranadaDelta1
]/.gotoBFM;

LlambdaN :=
Block[
  {s0,g0,i1,i0}
  ,
  lambdaN[g0] anti[GranadaNR][s0].LL[s0,i0,g0] Eps[i0,i1] Phi[i1]
];

LlambdaDelta1 :=
Block[
  {s0,g0,i0}
  ,
  lambdaDelta1[g0] anti[GranadaDelta1L][s0,i0].LR[s0,g0] Phi[i0]
];

LlambdaNDelta1 :=
Block[
  {s0,g0,i0}
  ,
  YVp anti[GranadaNR][s0].GranadaDelta1L[s0,i0] Eps[i0,i1] Phi[i1]
];

Ltot := LSM + LFreeGranadaN + LFreeGranadaDelta1 + LlambdaN + HC[LlambdaN] + LlambdaDelta1 + HC[LlambdaDelta1] + LlambdaNDelta1 + HC[LlambdaNDelta1];
