diags:=[
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p3),GranadaDelta1bar(8,-k1+p1+p3))*
 v3(eRbar(-1,p1),lL(1,-k1),Phibar(4,k1-p1))*
 v3(lLbar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(GranadaDelta1bar(8,k1-p1-p3),eR(-5,p3),Phi(3,-k1+p1))*
 v3(eRbar(-7,p4),GranadaDelta1(7,-k1+p1+p3),Phibar(6,k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(GranadaDelta1(5,k1+p2),GranadaDelta1bar(6,k1+p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),lL(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaDelta1bar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(lLbar(4,-k1+p1),eR(-5,p3),Phi(7,k1-p1-p3))*
 v3(eRbar(-7,p4),GranadaDelta1(5,k1+p2),Phibar(8,-k1+p1+p3)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaDelta1(3,k1-p1),GranadaDelta1bar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1-p1),Phibar(2,-k1))*
 v3(lLbar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(4,-k1+p1),eR(-5,p3),Phi(7,k1-p1-p3))*
 v3(eRbar(-7,p4),lL(5,k1+p2),Phibar(8,-k1+p1+p3)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaDelta1(3,k1-p1),GranadaDelta1bar(4,k1-p1))*
 prop(GranadaDelta1(5,k1+p2),GranadaDelta1bar(6,k1+p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),GranadaDelta1(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaDelta1bar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaDelta1bar(4,-k1+p1),eR(-5,p3),Phi(7,k1-p1-p3))*
 v3(eRbar(-7,p4),GranadaDelta1(5,k1+p2),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(lL(7,-k1+p1+p3),lLbar(8,-k1+p1+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(lLbar(8,k1-p1-p3),eR(-5,p3),Phi(3,-k1+p1))*
 v3(eRbar(-7,p4),lL(7,-k1+p1+p3),Phibar(6,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eR(-5,p3))*
 cpol(eRbar(-7,p4))*

 prop(GranadaDelta1(1,-k1),GranadaDelta1bar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(GranadaDelta1(7,-k1+p1+p3),GranadaDelta1bar(8,-k1+p1+p3))*
 v3(eRbar(-1,p1),GranadaDelta1(1,-k1),Phibar(4,k1-p1))*
 v3(GranadaDelta1bar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(GranadaDelta1bar(8,k1-p1-p3),eR(-5,p3),Phi(3,-k1+p1))*
 v3(eRbar(-7,p4),GranadaDelta1(7,-k1+p1+p3),Phibar(6,k1+p2)),
NULL]:
