diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaDelta1(1,p2+p4),GranadaDelta1bar(2,p2+p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(GranadaN(5,k1-p1),GranadaNbar(6,k1-p1))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 v3(GranadaDelta1bar(2,-p2-p4),eR(-3,p2),Phi(-7,p4))*
 v3(lLbar(-1,p1),GranadaN(5,k1-p1),Phibar(4,-k1))*
 v3(B(-5,p3),Phi(3,k1),Phibar(8,-k1-p3))*
 v3(GranadaNbar(6,-k1+p1),GranadaDelta1(1,p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GranadaDelta1(1,p2+p4),GranadaDelta1bar(2,p2+p4))*
 prop(GranadaDelta1(3,-p1),GranadaDelta1bar(4,-p1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(GranadaN(7,-k1),GranadaNbar(8,-k1))*
 v3(GranadaDelta1bar(2,-p2-p4),eR(-3,p2),Phi(-7,p4))*
 v3(GranadaDelta1bar(4,p1),GranadaDelta1(1,p2+p4),B(-5,p3))*
 v3(lLbar(-1,p1),GranadaN(7,-k1),Phibar(6,k1-p1))*
 v3(GranadaNbar(8,k1),GranadaDelta1(3,-p1),Phi(5,-k1+p1)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaNbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(lLbar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaNbar(4,-k1+p1),lL(7,k1-p1-p4),Phi(-7,p4))*
 v3(lLbar(8,-k1+p1+p4),lL(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaNbar(4,k1-p1))*
 prop(GranadaDelta1(5,k1+p2),GranadaDelta1bar(6,k1+p2))*
 prop(GranadaDelta1(7,k1-p1-p4),GranadaDelta1bar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(GranadaDelta1bar(6,-k1-p2),eR(-3,p2),Phi(1,k1))*
 v3(GranadaNbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p4),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p4),GranadaDelta1(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaNbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(lL(7,k1-p1-p4),lLbar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(B(-5,p3),Phi(1,k1),Phibar(6,-k1-p3))*
 v3(GranadaNbar(4,-k1+p1),lL(7,k1-p1-p4),Phi(-7,p4))*
 v3(lLbar(8,-k1+p1+p4),eR(-3,p2),Phi(5,k1+p3)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(GranadaN(3,k1-p1),GranadaNbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(GranadaDelta1(7,k1-p1-p4),GranadaDelta1bar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),GranadaN(3,k1-p1),Phibar(2,-k1))*
 v3(B(-5,p3),Phi(1,k1),Phibar(6,-k1-p3))*
 v3(GranadaNbar(4,-k1+p1),GranadaDelta1(7,k1-p1-p4),Phi(-7,p4))*
 v3(GranadaDelta1bar(8,-k1+p1+p4),eR(-3,p2),Phi(5,k1+p3)),
NULL]:
