classicalandims = {g1 -> 1, g2 -> 1, g3 -> 1, alphaWeinbergbar -> 2, 
     alphaWeinberg -> 2, alphaRuHD4bar -> 1, alphaRuHD4 -> 1, 
     alphaRuHD3bar -> 1, alphaRuHD3 -> 1, alphaRuHD2bar -> 1, 
     alphaRuHD2 -> 1, alphaRuHD1bar -> 1, alphaRuHD1 -> 1, alphaRuD -> 0, 
     alphaRqD -> 0, alphaRlD -> 0, alphaReHD4bar -> 1, alphaReHD4 -> 1, 
     alphaReHD3bar -> 1, alphaReHD3 -> 1, alphaReHD2bar -> 1, 
     alphaReHD2 -> 1, alphaReHD1bar -> 1, alphaReHD1 -> 1, alphaReD -> 0, 
     alphaRdHD4bar -> 1, alphaRdHD4 -> 1, alphaRdHD3bar -> 1, 
     alphaRdHD3 -> 1, alphaRdHD2bar -> 1, alphaRdHD2 -> 1, 
     alphaRdHD1bar -> 1, alphaRdHD1 -> 1, alphaRdD -> 0, alphaRWqtp -> 1, 
     alphaRWqp -> 1, alphaRWq -> 1, alphaRWltp -> 1, alphaRWlp -> 1, 
     alphaRWl -> 1, alphaRWDH -> 1, alphaRHupp -> 2, alphaRHup -> 2, 
     alphaRHq3pp -> 2, alphaRHq3p -> 2, alphaRHq1pp -> 2, alphaRHq1p -> 2, 
     alphaRHl3pp -> 2, alphaRHl3p -> 2, alphaRHl1pp -> 2, alphaRHl1p -> 2, 
     alphaRHepp -> 2, alphaRHep -> 2, alphaRHdpp -> 2, alphaRHdp -> 2, 
     alphaRHDpp -> 2, alphaRHDp -> 2, alphaRGutp -> 1, alphaRGup -> 1, 
     alphaRGu -> 1, alphaRGqtp -> 1, alphaRGqp -> 1, alphaRGq -> 1, 
     alphaRGdtp -> 1, alphaRGdp -> 1, alphaRGd -> 1, alphaRDH -> 0, 
     alphaRButp -> 1, alphaRBup -> 1, alphaRBu -> 1, alphaRBqtp -> 1, 
     alphaRBqp -> 1, alphaRBq -> 1, alphaRBltp -> 1, alphaRBlp -> 1, 
     alphaRBl -> 1, alphaRBetp -> 1, alphaRBep -> 1, alphaRBe -> 1, 
     alphaRBdtp -> 1, alphaRBdp -> 1, alphaRBd -> 1, alphaRBDH -> 1, 
     alphaR2W -> 0, alphaR2G -> 0, alphaR2B -> 0, alphaOuu -> 2, 
     alphaOud8 -> 2, alphaOud1 -> 2, alphaOuWbar -> 2, alphaOuW -> 2, 
     alphaOuHbar -> 3, alphaOuH -> 3, alphaOuGbar -> 2, alphaOuG -> 2, 
     alphaOuBbar -> 2, alphaOuB -> 2, alphaOquqd8bar -> 2, alphaOquqd8 -> 2, 
     alphaOquqd1bar -> 2, alphaOquqd1 -> 2, alphaOqu8 -> 2, alphaOqu1 -> 2, 
     alphaOqq3 -> 2, alphaOqq1 -> 2, alphaOqe -> 2, alphaOqd8 -> 2, 
     alphaOqd1 -> 2, alphaOmuH2 -> 0, alphaOlu -> 2, alphaOlq3 -> 2, 
     alphaOlq1 -> 2, alphaOll -> 2, alphaOlequ1bar -> 2, alphaOlequ1 -> 2, 
     alphaOledqbar -> 2, alphaOledq -> 2, alphaOle -> 2, alphaOld -> 2, 
     alphaOlambdaubar -> 1, alphaOlambdau -> 1, alphaOlambdaebar -> 1, 
     alphaOlambdae -> 1, alphaOlambdadbar -> 1, alphaOlambdad -> 1, 
     alphaOlambda -> 2, alphaOeu -> 2, alphaOee -> 2, alphaOed -> 2, 
     alphaOeWbar -> 2, alphaOeW -> 2, alphaOeHbar -> 3, alphaOeH -> 3, 
     alphaOeBbar -> 2, alphaOeB -> 2, alphaOdd -> 2, alphaOdWbar -> 2, 
     alphaOdW -> 2, alphaOdHbar -> 3, alphaOdH -> 3, alphaOdGbar -> 2, 
     alphaOdG -> 2, alphaOdBbar -> 2, alphaOdB -> 2, alphaOHudbar -> 2, 
     alphaOHud -> 2, alphaOHu -> 2, alphaOHq3 -> 2, alphaOHq1 -> 2, 
     alphaOHl3 -> 2, alphaOHl1 -> 2, alphaOHe -> 2, alphaOHd -> 2, 
     alphaOHWt -> 2, alphaOHWBt -> 2, alphaOHWB -> 2, alphaOHW -> 2, 
     alphaOHGt -> 2, alphaOHG -> 2, alphaOHD -> 2, alphaOHBt -> 2, 
     alphaOHBox -> 2, alphaOHB -> 2, alphaOH -> 4, alphaO3Wt -> 1, 
     alphaO3W -> 1, alphaO3Gt -> 1, alphaO3G -> 1, alphaKu -> 0, 
     alphaKq -> 0, alphaKl -> 0, alphaKe -> 0, alphaKd -> 0, alphaKW -> 0, 
     alphaKH -> 0, alphaKG -> 0, alphaKB -> 0, alphaEuuthree8 -> 2, 
     alphaEuuthree -> 2, alphaEuu8 -> 2, alphaEudthreep -> 2, 
     alphaEudthree8p -> 2, alphaEudthree8 -> 2, alphaEudthree -> 2, 
     alphaEud8 -> 2, alphaEud -> 2, alphaEuWbar -> 2, alphaEuW -> 2, 
     alphaEuHbar -> 1, alphaEuH -> 1, alphaEuGbar -> 2, alphaEuG -> 2, 
     alphaEuBbar -> 2, alphaEuB -> 2, alphaEqutwo8 -> 2, alphaEqutwo -> 2, 
     alphaEquthree8 -> 2, alphaEquthree -> 2, alphaEquqdtwobar -> 2, 
     alphaEquqdtwo8bar -> 2, alphaEquqdtwo8 -> 2, alphaEquqdtwo -> 2, 
     alphaEqu8 -> 2, alphaEqu -> 2, alphaEqqthree8 -> 2, 
     alphaEqqthree38 -> 2, alphaEqqthree3 -> 2, alphaEqqthree1 -> 2, 
     alphaEqq8 -> 2, alphaEqq38 -> 2, alphaEqetwo -> 2, alphaEqethree -> 2, 
     alphaEqe -> 2, alphaEqdtwo8 -> 2, alphaEqdtwo -> 2, alphaEqdthree8 -> 2, 
     alphaEqdthree -> 2, alphaEqd8 -> 2, alphaEqd -> 2, alphaElutwo -> 2, 
     alphaEluthree -> 2, alphaEluqetwobar -> 2, alphaEluqetwo -> 2, 
     alphaEluqebar -> 2, alphaEluqe -> 2, alphaElu -> 2, alphaElqthreep -> 2, 
     alphaElqthree3p -> 2, alphaElqthree3 -> 2, alphaElqthree -> 2, 
     alphaElqdethreebar -> 2, alphaElqdethree -> 2, alphaElqdebar -> 2, 
     alphaElqde -> 2, alphaElq3 -> 2, alphaElq -> 2, alphaEllthree3 -> 2, 
     alphaEllthree -> 2, alphaEll3 -> 2, alphaEletwo -> 2, 
     alphaElethree -> 2, alphaElequtwobar -> 2, alphaElequtwo -> 2, 
     alphaEledqtwobar -> 2, alphaEledqtwo -> 2, alphaEle -> 2, 
     alphaEldtwo -> 2, alphaEldthree -> 2, alphaEld -> 2, 
     alphaEeuthreep -> 2, alphaEeuthree -> 2, alphaEeu -> 2, 
     alphaEeethree -> 2, alphaEedthreep -> 2, alphaEedthree -> 2, 
     alphaEed -> 2, alphaEeWbar -> 2, alphaEeW -> 2, alphaEeHbar -> 1, 
     alphaEeH -> 1, alphaEeBbar -> 2, alphaEeB -> 2, alphaEddthree8 -> 2, 
     alphaEddthree -> 2, alphaEdd8 -> 2, alphaEdWbar -> 2, alphaEdW -> 2, 
     alphaEdHbar -> 1, alphaEdH -> 1, alphaEdGbar -> 2, alphaEdG -> 2, 
     alphaEdBbar -> 2, alphaEdB -> 2, alphaEcuutwo -> 2, alphaEcuu -> 2, 
     alphaEcuelqtwobar -> 2, alphaEcuelqtwo -> 2, alphaEcuelqbar -> 2, 
     alphaEcuelq -> 2, alphaEcudtwo -> 2, alphaEcudqqtwobar -> 2, 
     alphaEcudqqtwo -> 2, alphaEcudqqbar -> 2, alphaEcudqq -> 2, 
     alphaEcudptwo -> 2, alphaEcudp -> 2, alphaEcud -> 2, alphaEcqup -> 2, 
     alphaEcqu -> 2, alphaEcqqtwo -> 2, alphaEcqqptwo -> 2, alphaEcqqp -> 2, 
     alphaEcqq -> 2, alphaEcqltwo -> 2, alphaEcqlptwo -> 2, alphaEcqlp -> 2, 
     alphaEcql -> 2, alphaEcqedlbar -> 2, alphaEcqedl -> 2, alphaEcqe -> 2, 
     alphaEcqdp -> 2, alphaEcqd -> 2, alphaEclu -> 2, alphaEclltwo -> 2, 
     alphaEcll -> 2, alphaEcle -> 2, alphaEcld -> 2, alphaEceutwo -> 2, 
     alphaEceu -> 2, alphaEceetwo -> 2, alphaEcee -> 2, alphaEcedtwo -> 2, 
     alphaEced -> 2, alphaEcddtwo -> 2, alphaEcdd -> 2, alphaEWqtp -> 1, 
     alphaEWqp -> 1, alphaEWq -> 1, alphaEWltp -> 1, alphaEWlp -> 1, 
     alphaEWl -> 1, alphaEGutp -> 1, alphaEGup -> 1, alphaEGu -> 1, 
     alphaEGqtp -> 1, alphaEGqp -> 1, alphaEGq -> 1, alphaEGdtp -> 1, 
     alphaEGdp -> 1, alphaEGd -> 1, alphaEButp -> 1, alphaEBup -> 1, 
     alphaEBu -> 1, alphaEBqtp -> 1, alphaEBqp -> 1, alphaEBq -> 1, 
     alphaEBltp -> 1, alphaEBlp -> 1, alphaEBl -> 1, alphaEBetp -> 1, 
     alphaEBep -> 1, alphaEBe -> 1, alphaEBdtp -> 1, alphaEBdp -> 1, 
     alphaEBd -> 1}
