listareplacesymmetry =
{
alphaWeinberg[fl97_, fl99_] -> alphaWeinberg[fl99, fl97],
alphaWeinbergbar[fl97_, fl99_] -> alphaWeinbergbar[fl99, fl97],
alphaOll[fl95_, fl97_, fl99_, fl93_] -> alphaOll[fl99, fl93, fl95, fl97],
alphaOqq1[fl95_, fl97_, fl99_, fl93_] -> alphaOqq1[fl99, fl93, fl95, fl97],
alphaOqq3[fl95_, fl97_, fl99_, fl93_] -> alphaOqq3[fl99, fl93, fl95, fl97],
alphaOee[fl95_, fl97_, fl99_, fl93_] -> alphaOee[fl99, fl93, fl95, fl97],
alphaOuu[fl95_, fl97_, fl99_, fl93_] -> alphaOuu[fl99, fl93, fl95, fl97],
alphaOdd[fl95_, fl97_, fl99_, fl93_] -> alphaOdd[fl99, fl93, fl95, fl97],
alphaEll3[fl95_, fl97_, fl99_, fl93_] -> alphaEll3[fl99, fl93, fl95, fl97],
alphaEqq8[fl95_, fl97_, fl99_, fl93_] -> alphaEqq8[fl99, fl93, fl95, fl97],
alphaEqq38[fl95_, fl97_, fl99_, fl93_] -> alphaEqq38[fl99, fl93, fl95, fl97],
alphaEuu8[fl95_, fl97_, fl99_, fl93_] -> alphaEuu8[fl99, fl93, fl95, fl97],
alphaEdd8[fl95_, fl97_, fl99_, fl93_] -> alphaEdd8[fl99, fl93, fl95, fl97],
alphaEllthree[fl95_, fl97_, fl99_, fl93_] -> alphaEllthree[fl99, fl93, fl95, fl97],
alphaEqqthree1[fl95_, fl97_, fl99_, fl93_] -> alphaEqqthree1[fl99, fl93, fl95, fl97],
alphaEqqthree3[fl95_, fl97_, fl99_, fl93_] -> alphaEqqthree3[fl99, fl93, fl95, fl97],
alphaEllthree3[fl95_, fl97_, fl99_, fl93_] -> alphaEllthree3[fl99, fl93, fl95, fl97],
alphaEqqthree8[fl95_, fl97_, fl99_, fl93_] -> alphaEqqthree8[fl99, fl93, fl95, fl97],
alphaEqqthree38[fl95_, fl97_, fl99_, fl93_] -> alphaEqqthree38[fl99, fl93, fl95, fl97],
alphaEeethree[fl95_, fl97_, fl99_, fl93_] -> alphaEeethree[fl99, fl93, fl95, fl97],
alphaEuuthree[fl95_, fl97_, fl99_, fl93_] -> alphaEuuthree[fl99, fl93, fl95, fl97],
alphaEddthree[fl95_, fl97_, fl99_, fl93_] -> alphaEddthree[fl99, fl93, fl95, fl97],
alphaEuuthree8[fl95_, fl97_, fl99_, fl93_] -> alphaEuuthree8[fl99, fl93, fl95, fl97],
alphaEddthree8[fl95_, fl97_, fl99_, fl93_] -> alphaEddthree8[fl99, fl93, fl95, fl97],
alphaEcll[fl95_, fl97_, fl99_, fl93_] -> alphaEcll[fl97, fl95, fl93, fl99],
alphaEcqq[fl95_, fl97_, fl99_, fl93_] -> alphaEcqq[fl97, fl95, fl93, fl99],
alphaEcqqp[fl95_, fl97_, fl99_, fl93_] -> alphaEcqqp[fl97, fl95, fl93, fl99],
alphaEcee[fl95_, fl97_, fl99_, fl93_] -> alphaEcee[fl97, fl95, fl99, fl93],
alphaEcee[fl95_, fl97_, fl99_, fl93_] -> alphaEcee[fl95, fl97, fl93, fl99],
alphaEcuu[fl95_, fl97_, fl99_, fl93_] -> alphaEcuu[fl97, fl95, fl93, fl99],
alphaEcdd[fl95_, fl97_, fl99_, fl93_] -> alphaEcdd[fl97, fl95, fl93, fl99],


alphaEclltwo[fl95_, fl97_, fl99_, fl93_] -> alphaEclltwo[fl97, fl95, fl93, fl99],
alphaEcqqtwo[fl95_, fl97_, fl99_, fl93_] -> alphaEcqqtwo[fl97, fl95, fl93, fl99],
alphaEcqqptwo[fl95_, fl97_, fl99_, fl93_] -> alphaEcqqptwo[fl97, fl95, fl93, fl99],
alphaEceetwo[fl95_, fl97_, fl99_, fl93_] -> alphaEceetwo[fl97, fl95, fl99, fl93],
alphaEceetwo[fl95_, fl97_, fl99_, fl93_] -> alphaEceetwo[fl95, fl97, fl93, fl99],
alphaEcuutwo[fl95_, fl97_, fl99_, fl93_] -> alphaEcuutwo[fl97, fl95, fl93, fl99],
alphaEcddtwo[fl95_, fl97_, fl99_, fl93_] -> alphaEcddtwo[fl97, fl95, fl93, fl99]
}
