RGEResult = {\[Beta][g1] -> g1^3/(24*Pi^2), \[Beta][g2] -> g2^3/(24*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, \[Beta][alphaKu[mif1_, mif2_]] -> 
      0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaOlambda] -> 
      -1/4*(MDelta1^6*YVp^2*YVpbar^2)/((MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^6*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (3*MDelta1^4*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (3*MN^4*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MDelta1^8*muH^2*YVp^2*YVpbar^2)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (MN^8*muH^2*YVp^2*YVpbar^2)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (15*MDelta1^6*muH^2*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*MN^6*muH^2*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MDelta1^4*muH^2*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (9*MN^4*muH^2*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*muH^2*YVp^2*YVpbar^2)/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MDelta1^6*muH^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (4*(MDelta1^2 - MN^2)^4*Pi^2) + (MN^6*muH^2*YVp*YVpbar*
         lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(4*(MDelta1^2 - MN^2)^4*
         Pi^2) + (MDelta1^4*muH^2*YVp*YVpbar*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(2*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*muH^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (4*(MDelta1^2 - MN^2)^3*Pi^2) - (MDelta1^2*muH^2*YVp*YVpbar*
         lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(8*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MN^2*muH^2*YVp*YVpbar*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (muH^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (8*(MDelta1^2 - MN^2)*Pi^2) + (lambdaDelta1[fl1]*lambdaDelta1[fl2]*
         lambdaDelta1bar[fl1]*lambdaDelta1bar[fl2])/(8*Pi^2) + 
       (MDelta1^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (4*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(4*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/(2*(MDelta1^2 - MN^2)*
         Pi^2) + (3*MDelta1^6*muH^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (4*(MDelta1^2 - MN^2)^4*Pi^2) - (3*MN^6*muH^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(4*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MDelta1^4*muH^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (4*(MDelta1^2 - MN^2)^3*Pi^2) - (3*MN^4*muH^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(2*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*muH^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (8*(MDelta1^2 - MN^2)^2*Pi^2) - (5*MN^2*muH^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (muH^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/(8*(MDelta1^2 - MN^2)*
         Pi^2) + (lambdaN[fl1]*lambdaN[fl2]*lambdaNbar[fl1]*lambdaNbar[fl2])/
        (8*Pi^2) - (muH^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*
         yl[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*muH^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*
         yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*muH^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*muH^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*muH^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (16*MDelta1^2*Pi^2) + (MDelta1^2*muH^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*muH^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) + (muH^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(8*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*muH^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2), 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      -1/16*(MDelta1^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
         ((MDelta1^2 - MN^2)*Pi^2) + (MN^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(16*(MDelta1^2 - MN^2)*Pi^2) + 
       (muH^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/(16*MDelta1^2*Pi^2) - 
       (MDelta1^4*muH^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (MN^4*muH^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(16*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (3*MDelta1^2*muH^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) + (5*MN^2*muH^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*muH^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (64*(MDelta1^2 - MN^2)*Pi^2) + (MN^2*muH^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2), 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      -1/16*(MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
         ((MDelta1^2 - MN^2)*Pi^2) + (MN^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif1])/(16*(MDelta1^2 - MN^2)*Pi^2) + 
       (muH^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (16*MDelta1^2*Pi^2) - (MDelta1^4*muH^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif1])/(16*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*muH^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (3*MDelta1^2*muH^2*YVpbar*
         lambdaDelta1bar[mif2]*lambdaN[mif1])/(64*(MDelta1^2 - MN^2)^2*
         Pi^2) + (5*MN^2*muH^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*muH^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (64*(MDelta1^2 - MN^2)*Pi^2) + (MN^2*muH^2*YVpbar*
         lambdaDelta1bar[mif2]*lambdaN[mif1])/(16*MDelta1^2*
         (MDelta1^2 - MN^2)*Pi^2), \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      0, \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, 
     \[Beta][alphaO3W] -> 0, \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 
      -1/24*(g1^2*MDelta1^8*YVp*YVpbar)/((MDelta1^2 - MN^2)^5*Pi^2) - 
       (g2^2*MDelta1^8*YVp*YVpbar)/(8*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MDelta1^2*MN^6*YVp*YVpbar)/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^2*MN^6*YVp*YVpbar)/(16*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar)/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MN^8*YVp*YVpbar)/(16*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g1^2*MDelta1^6*YVp*YVpbar)/(96*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (11*g2^2*MDelta1^6*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (3*g2^2*MN^6*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*g1^2*MDelta1^4*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (9*g2^2*MDelta1^4*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar)/(96*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*MDelta1^2*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar)/(96*(MDelta1^2 - MN^2)*Pi^2) + 
       (g2^2*YVp*YVpbar)/(32*(MDelta1^2 - MN^2)*Pi^2) + 
       (g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(48*MDelta1^2*Pi^2) + 
       (g1^2*lambdaN[fl1]*lambdaNbar[fl1])/(96*MN^2*Pi^2) + 
       (g2^2*lambdaN[fl1]*lambdaNbar[fl1])/(32*MN^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (32*MDelta1^2*Pi^2) + (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (32*MDelta1^2*Pi^2) + (MDelta1^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) + (YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (16*MN^2*Pi^2) - (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*
         ylbar[fl3, fl1])/(16*MDelta1^2*Pi^2), \[Beta][alphaOHD] -> 
      -1/6*(g1^2*MDelta1^8*YVp*YVpbar)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MDelta1^2*MN^6*YVp*YVpbar)/(12*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar)/(12*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g1^2*MDelta1^6*YVp*YVpbar)/(24*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar)/(8*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*g1^2*MDelta1^4*YVp*YVpbar)/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar)/(24*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar)/(24*(MDelta1^2 - MN^2)*Pi^2) + 
       (g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(12*MDelta1^2*Pi^2) + 
       (g1^2*lambdaN[fl1]*lambdaNbar[fl1])/(24*MN^2*Pi^2) + 
       (3*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (16*MDelta1^2*Pi^2) - (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1])/(8*(MDelta1^2 - MN^2)*Pi^2) + 
       (3*MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (16*MDelta1^2*Pi^2) - (MDelta1^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(16*MDelta1^2*(MDelta1^2 - MN^2)*
         Pi^2) + (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (8*MN^2*Pi^2) - (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*
         ylbar[fl3, fl1])/(4*MDelta1^2*Pi^2), \[Beta][alphaOH] -> 
      (-2*g2^2*lam*MDelta1^8*YVp*YVpbar)/(3*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (4*lam^2*MDelta1^8*YVp*YVpbar)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*lam*MDelta1^2*MN^6*YVp*YVpbar)/(3*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*lam*MN^8*YVp*YVpbar)/(3*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (4*lam^2*MN^8*YVp*YVpbar)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g2^2*lam*MDelta1^6*YVp*YVpbar)/(6*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (8*lam^2*MDelta1^6*YVp*YVpbar)/((MDelta1^2 - MN^2)^4*Pi^2) + 
       (g2^2*lam*MN^6*YVp*YVpbar)/(2*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (8*lam^2*MN^6*YVp*YVpbar)/((MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*g2^2*lam*MDelta1^4*YVp*YVpbar)/(2*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (4*lam^2*MDelta1^4*YVp*YVpbar)/((MDelta1^2 - MN^2)^3*Pi^2) - 
       (4*lam^2*MN^4*YVp*YVpbar)/((MDelta1^2 - MN^2)^3*Pi^2) + 
       (g2^2*lam*MDelta1^2*YVp*YVpbar)/(6*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*lam*YVp*YVpbar)/(6*(MDelta1^2 - MN^2)*Pi^2) - 
       (2*lam*MDelta1^8*YVp^2*YVpbar^2)/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (15*lam*MDelta1^6*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*lam*MN^6*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*lam*MDelta1^4*YVp^2*YVpbar^2)/(2*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (9*lam*MN^4*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (lam*MDelta1^2*YVp^2*YVpbar^2)/(4*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (2*lam*MN^8*YVp^2*YVpbar^2)/((-MDelta1^2 + MN^2)^5*Pi^2) - 
       (lam*MDelta1^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (2*(MDelta1^2 - MN^2)^4*Pi^2) + (lam*MN^6*YVp*YVpbar*
         lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(2*(MDelta1^2 - MN^2)^4*
         Pi^2) + (lam*MDelta1^4*YVp*YVpbar*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/((MDelta1^2 - MN^2)^3*Pi^2) + 
       (lam*MN^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) - (lam*MDelta1^2*YVp*YVpbar*
         lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/(4*(MDelta1^2 - MN^2)^2*
         Pi^2) - (lam*MN^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1])/
        (4*(MDelta1^2 - MN^2)^2*Pi^2) - (lam*YVp*YVpbar*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(4*(MDelta1^2 - MN^2)*Pi^2) + 
       (g2^2*lam*lambdaN[fl1]*lambdaNbar[fl1])/(6*MN^2*Pi^2) + 
       (3*lam*MDelta1^6*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (2*(MDelta1^2 - MN^2)^4*Pi^2) - (3*lam*MN^6*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(2*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*lam*MDelta1^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) - (3*lam*MN^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/((MDelta1^2 - MN^2)^3*Pi^2) - 
       (lam*MDelta1^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/
        (4*(MDelta1^2 - MN^2)^2*Pi^2) - (5*lam*MN^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1])/(4*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (lam*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1])/(4*(MDelta1^2 - MN^2)*
         Pi^2) - (3*lam*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*
         yl[fl2, fl1])/(8*MDelta1^2*Pi^2) + 
       (3*lam*MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*
         yl[fl2, fl1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*lam*MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*lam*MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1])/
        (8*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (9*lam*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (8*MDelta1^2*Pi^2) + (3*lam*MDelta1^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*lam*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (8*(MDelta1^2 - MN^2)^2*Pi^2) + (3*lam*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1])/(4*(MDelta1^2 - MN^2)*Pi^2) - 
       (9*lam*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1])/
        (8*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lam*lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (2*MN^2*Pi^2) - (lam*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(2*MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*yl[fl4, fl5]*
         ylbar[fl3, fl5]*ylbar[fl4, fl1])/(3*MDelta1^2*Pi^2) + 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl4]*yl[fl5, fl2]*
         ylbar[fl3, fl1]*ylbar[fl5, fl4])/(6*MDelta1^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, \[Beta][alphaOdW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, \[Beta][alphaOeB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/72*(g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (144*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(288*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^4*Pi^2) - (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (288*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(288*(MDelta1^2 - MN^2)*
         Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(144*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (288*MN^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      (-5*g2^2*MDelta1^8*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^10*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*MN^2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (5*g2^2*MDelta1^6*MN^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(48*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (5*g2^2*MDelta1^4*MN^4*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (5*g2^2*MDelta1^2*MN^6*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g2^2*MN^8*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (96*(MDelta1^2 - MN^2)^5*Pi^2), \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/18*(g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(36*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (36*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^4*Pi^2) - (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (72*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)*
         Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(36*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (72*MN^2*Pi^2), \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (36*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (72*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^4*Pi^2) + (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (144*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(72*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (144*MN^2*Pi^2), \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) + (3*g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(48*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (96*MN^2*Pi^2) - (11*g1^2*lambdaN[mif2]*lambdaNbar[mif1])/
        (384*MN^2*Pi^2) - (9*g2^2*lambdaN[mif2]*lambdaNbar[mif1])/
        (128*MN^2*Pi^2) + (YVpbar*lambdaDelta1bar[fl1]*lambdaN[mif2]*
         yl[mif1, fl1])/(64*MN^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*yl[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif2]*yl[mif1, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*yl[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[mif2]*lambdaNbar[fl1]*
         yl[mif1, mif3]*ylbar[fl1, mif3])/(64*MN^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[mif1]*ylbar[mif2, fl1])/
        (64*MN^2*Pi^2) + (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*
         yl[mif1, fl2]*ylbar[mif2, fl1])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif1]*ylbar[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif1]*ylbar[mif2, mif3])/(256*(MDelta1^2 - MN^2)^2*
         Pi^2) - (YVp*lambdaDelta1[mif3]*lambdaNbar[mif1]*ylbar[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[fl1]*lambdaNbar[mif1]*
         yl[fl1, mif3]*ylbar[mif2, mif3])/(64*MN^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/24*(g2^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g2^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g2^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*g2^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g2^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)*
         Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*MN^2*Pi^2) + 
       (3*g1^2*lambdaN[mif2]*lambdaNbar[mif1])/(128*MN^2*Pi^2) - 
       (7*g2^2*lambdaN[mif2]*lambdaNbar[mif1])/(384*MN^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[mif2]*yl[mif1, fl1])/
        (64*MN^2*Pi^2) + (MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif2]*yl[mif1, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*yl[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif2]*yl[mif1, mif3])/(256*(MDelta1^2 - MN^2)*Pi^2) + 
       (lambdaN[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*ylbar[fl1, mif3])/
        (64*MN^2*Pi^2) - (YVp*lambdaDelta1[fl1]*lambdaNbar[mif1]*
         ylbar[mif2, fl1])/(64*MN^2*Pi^2) + (MDelta1^2*YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif1]*ylbar[mif2, mif3])/(256*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MN^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif1]*
         ylbar[mif2, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*lambdaDelta1[mif3]*lambdaNbar[mif1]*ylbar[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[fl1]*lambdaNbar[mif1]*
         yl[fl1, mif3]*ylbar[mif2, mif3])/(64*MN^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (12*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(24*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) + (3*g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(24*MDelta1^2*Pi^2) - 
       (29*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[mif1])/
        (192*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(64*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (48*MN^2*Pi^2) + (3*YVpbar*lambdaDelta1bar[mif1]*lambdaN[fl1]*
         yl[fl1, mif2])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif1]*lambdaN[fl1]*yl[fl1, mif2])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVpbar*lambdaDelta1bar[mif1]*
         lambdaN[fl1]*yl[fl1, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif1]*lambdaN[fl1]*yl[fl1, mif2])/
        (64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif1]*lambdaN[mif3]*yl[mif3, mif2])/
        (64*MDelta1^2*Pi^2) + (3*MDelta1^2*YVpbar*lambdaDelta1bar[mif1]*
         lambdaN[mif3]*yl[mif3, mif2])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*MN^2*YVpbar*lambdaDelta1bar[mif1]*lambdaN[mif3]*yl[mif3, mif2])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (3*YVpbar*lambdaDelta1bar[mif1]*
         lambdaN[mif3]*yl[mif3, mif2])/(128*(MDelta1^2 - MN^2)*Pi^2) + 
       (3*YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*ylbar[fl1, mif1])/
        (64*MDelta1^2*Pi^2) - (MDelta1^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[fl1]*ylbar[fl1, mif1])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*ylbar[fl1, mif1])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[fl1]*ylbar[fl1, mif1])/(64*MDelta1^2*(MDelta1^2 - MN^2)*
         Pi^2) - (lambdaDelta1[fl1]*lambdaDelta1bar[mif1]*yl[fl2, mif2]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, mif2]*ylbar[fl2, mif1])/
        (32*MN^2*Pi^2) - (lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*
         yl[fl2, fl1]*ylbar[fl2, mif1])/(16*MDelta1^2*Pi^2) - 
       (YVp*lambdaDelta1[mif2]*lambdaNbar[mif3]*ylbar[mif3, mif1])/
        (64*MDelta1^2*Pi^2) + (3*MDelta1^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif3]*ylbar[mif3, mif1])/(128*(MDelta1^2 - MN^2)^2*
         Pi^2) - (3*MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif3]*
         ylbar[mif3, mif1])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVp*lambdaDelta1[mif2]*lambdaNbar[mif3]*ylbar[mif3, mif1])/
        (128*(MDelta1^2 - MN^2)*Pi^2), \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/8*(g2^2*MDelta1^8*YVp*YVpbar*yu[mif1, mif2])/((MDelta1^2 - MN^2)^5*
          Pi^2) + (3*lam*MDelta1^8*YVp*YVpbar*yu[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MDelta1^2*MN^6*YVp*YVpbar*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MN^8*YVp*YVpbar*yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (3*lam*MN^8*YVp*YVpbar*yu[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g2^2*MDelta1^6*YVp*YVpbar*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*lam*MDelta1^6*YVp*YVpbar*yu[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) + (3*g2^2*MN^6*YVp*YVpbar*yu[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*lam*MN^6*YVp*YVpbar*
         yu[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) - 
       (9*g2^2*MDelta1^4*YVp*YVpbar*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*
         Pi^2) + (3*lam*MDelta1^4*YVp*YVpbar*yu[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) - (3*lam*MN^4*YVp*YVpbar*
         yu[mif1, mif2])/(2*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g2^2*MDelta1^2*YVp*YVpbar*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) + (g2^2*YVp*YVpbar*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)*
         Pi^2) - (MDelta1^8*YVp^2*YVpbar^2*yu[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (MN^8*YVp^2*YVpbar^2*yu[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (15*MDelta1^6*YVp^2*YVpbar^2*
         yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*MN^6*YVp^2*YVpbar^2*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*MDelta1^4*YVp^2*YVpbar^2*yu[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (9*MN^4*YVp^2*YVpbar^2*
         yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp^2*YVpbar^2*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MDelta1^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MN^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MDelta1^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*yu[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) + (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*
         yu[mif1, mif2])/(32*MN^2*Pi^2) + (3*MDelta1^6*YVp*YVpbar*
         lambdaN[fl1]*lambdaNbar[fl1]*yu[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) - (3*MN^6*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MDelta1^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yu[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) - (3*MN^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yu[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yu[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) - (5*MN^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yu[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yu[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) - (YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1]*yu[mif1, mif2])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yu[mif1, mif2])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yu[mif1, mif2])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yu[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*yu[mif1, mif2])/
        (8*(MDelta1^2 - MN^2)*Pi^2) - (3*MN^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*ylbar[fl2, fl1]*yu[mif1, mif2])/
        (16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3]*
         yu[mif1, mif2])/(32*MN^2*Pi^2) - 
       (3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
         yu[mif1, mif2])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/8*(g2^2*MDelta1^8*YVp*YVpbar*yd[mif1, mif2])/((MDelta1^2 - MN^2)^5*
          Pi^2) + (3*lam*MDelta1^8*YVp*YVpbar*yd[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MDelta1^2*MN^6*YVp*YVpbar*
         yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MN^8*YVp*YVpbar*yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (3*lam*MN^8*YVp*YVpbar*yd[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g2^2*MDelta1^6*YVp*YVpbar*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*lam*MDelta1^6*YVp*YVpbar*yd[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) + (3*g2^2*MN^6*YVp*YVpbar*yd[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*lam*MN^6*YVp*YVpbar*
         yd[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) - 
       (9*g2^2*MDelta1^4*YVp*YVpbar*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*
         Pi^2) + (3*lam*MDelta1^4*YVp*YVpbar*yd[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) - (3*lam*MN^4*YVp*YVpbar*
         yd[mif1, mif2])/(2*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g2^2*MDelta1^2*YVp*YVpbar*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) + (g2^2*YVp*YVpbar*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)*
         Pi^2) - (MDelta1^8*YVp^2*YVpbar^2*yd[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (MN^8*YVp^2*YVpbar^2*yd[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (15*MDelta1^6*YVp^2*YVpbar^2*
         yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*MN^6*YVp^2*YVpbar^2*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*MDelta1^4*YVp^2*YVpbar^2*yd[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (9*MN^4*YVp^2*YVpbar^2*
         yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp^2*YVpbar^2*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MDelta1^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MN^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MDelta1^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*yd[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) + (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*
         yd[mif1, mif2])/(32*MN^2*Pi^2) + (3*MDelta1^6*YVp*YVpbar*
         lambdaN[fl1]*lambdaNbar[fl1]*yd[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) - (3*MN^6*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yd[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MDelta1^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yd[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) - (3*MN^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yd[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yd[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) - (5*MN^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yd[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yd[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) - (YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yd[mif1, mif2]*yl[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yd[mif1, mif2]*
         yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yd[mif1, mif2]*
         yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yd[mif1, mif2]*
         yl[fl2, fl1])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yd[mif1, mif2]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yd[mif1, mif2]*
         ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yd[mif1, mif2]*
         ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yd[mif1, mif2]*ylbar[fl2, fl1])/
        (8*(MDelta1^2 - MN^2)*Pi^2) - (3*MN^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*yd[mif1, mif2]*ylbar[fl2, fl1])/
        (16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*lambdaN[fl1]*lambdaNbar[fl2]*yd[mif1, mif2]*yl[fl1, fl3]*
         ylbar[fl2, fl3])/(32*MN^2*Pi^2) - 
       (3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yd[mif1, mif2]*yl[fl3, fl2]*
         ylbar[fl3, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (-3*g2^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/(32*MDelta1^2*Pi^2) + 
       (lam*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/(8*MDelta1^2*Pi^2) - 
       (lam*MDelta1^4*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + (lam*MN^4*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (3*lam*MDelta1^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) + (5*lam*MN^2*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (3*g2^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (32*(MDelta1^2 - MN^2)*Pi^2) - (3*lam*YVp*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*g2^2*MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (lam*MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (8*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^4*YVp^2*YVpbar*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + (MN^4*YVp^2*YVpbar*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MDelta1^2*YVp^2*YVpbar*lambdaDelta1[mif2]*lambdaNbar[mif1])/
        (8*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVp^2*YVpbar*lambdaDelta1[mif2]*
         lambdaNbar[mif1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*lambdaDelta1[mif2]*lambdaDelta1[mif3]*lambdaDelta1bar[mif3]*
         lambdaNbar[mif1])/(32*(MDelta1^2 - MN^2)*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif2]*lambdaDelta1[mif3]*lambdaDelta1bar[mif3]*
         lambdaNbar[mif1])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (muH^2*YVp*lambdaDelta1[mif2]*lambdaDelta1[mif3]*lambdaDelta1bar[mif3]*
         lambdaNbar[mif1])/(32*MDelta1^4*Pi^2) - 
       (muH^2*YVp*lambdaDelta1[mif2]*lambdaDelta1[mif3]*lambdaDelta1bar[mif3]*
         lambdaNbar[mif1])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (MN^2*muH^2*YVp*lambdaDelta1[mif2]*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif3]*lambdaNbar[mif1])/(32*MDelta1^4*
         (MDelta1^2 - MN^2)*Pi^2) + (MDelta1^2*YVp*lambdaDelta1[mif2]*
         lambdaN[fl1]*lambdaNbar[fl1]*lambdaNbar[mif1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVp*lambdaDelta1[mif2]*
         lambdaN[fl1]*lambdaNbar[fl1]*lambdaNbar[mif1])/
        (16*(MDelta1^2 - MN^2)^2*Pi^2) - (YVp*lambdaDelta1[mif2]*lambdaN[fl1]*
         lambdaNbar[fl1]*lambdaNbar[mif1])/(16*(MDelta1^2 - MN^2)*Pi^2) + 
       (lam*lambdaN[fl1]*lambdaNbar[mif1]*yl[fl1, mif2])/(4*MN^2*Pi^2) + 
       (3*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*yl[mif1, fl1])/
        (32*MDelta1^2*Pi^2) - (3*g2^2*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*
         yl[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lam*lambdaDelta1[mif2]*lambdaDelta1bar[fl1]*yl[mif1, fl1])/
        (4*MDelta1^2*Pi^2) - (g2^2*MDelta1^8*YVp*YVpbar*yl[mif1, mif2])/
        (12*(MDelta1^2 - MN^2)^5*Pi^2) + (lam*MDelta1^8*YVp*YVpbar*
         yl[mif1, mif2])/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^2*MN^6*YVp*YVpbar*yl[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MN^8*YVp*YVpbar*
         yl[mif1, mif2])/(24*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (lam*MN^8*YVp*YVpbar*yl[mif1, mif2])/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g2^2*MDelta1^6*YVp*YVpbar*yl[mif1, mif2])/(48*(MDelta1^2 - MN^2)^4*
         Pi^2) - (2*lam*MDelta1^6*YVp*YVpbar*yl[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) + (g2^2*MN^6*YVp*YVpbar*yl[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) - (2*lam*MN^6*YVp*YVpbar*
         yl[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*g2^2*MDelta1^4*YVp*YVpbar*yl[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*
         Pi^2) + (lam*MDelta1^4*YVp*YVpbar*yl[mif1, mif2])/
        ((MDelta1^2 - MN^2)^3*Pi^2) - (lam*MN^4*YVp*YVpbar*yl[mif1, mif2])/
        ((MDelta1^2 - MN^2)^3*Pi^2) + (g2^2*MDelta1^2*YVp*YVpbar*
         yl[mif1, mif2])/(48*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*yl[mif1, mif2])/(48*(MDelta1^2 - MN^2)*Pi^2) + 
       (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*yl[mif1, mif2])/(48*MN^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*yl[mif1, mif2])/
        (32*MDelta1^2*Pi^2) + (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*
         lambdaN[fl2]*yl[fl2, fl1]*yl[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yl[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yl[mif1, mif2])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*g1^2*lambdaDelta1[mif2]*lambdaDelta1bar[mif3]*yl[mif1, mif3])/
        (32*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif3]*yl[mif1, mif3])/(32*MDelta1^2*Pi^2) - 
       (3*lam*lambdaDelta1[mif2]*lambdaDelta1bar[mif3]*yl[mif1, mif3])/
        (8*MDelta1^2*Pi^2) - (YVpbar*lambdaDelta1bar[mif3]*lambdaN[fl1]*
         yl[fl1, mif2]*yl[mif1, mif3])/(64*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[fl1]*yl[fl1, mif2]*
         yl[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[fl1]*yl[fl1, mif2]*
         yl[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVpbar*lambdaDelta1bar[mif3]*lambdaN[fl1]*yl[fl1, mif2]*
         yl[mif1, mif3])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[fl1]*yl[fl1, mif2]*
         yl[mif1, mif3])/(64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lam*lambdaN[mif3]*lambdaNbar[mif1]*yl[mif3, mif2])/(8*MN^2*Pi^2) + 
       (3*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif3]*yl[mif1, mif4]*
         yl[mif3, mif2])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif3]*yl[mif1, mif4]*
         yl[mif3, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif3]*yl[mif1, mif4]*
         yl[mif3, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif3]*yl[mif1, mif4]*
         yl[mif3, mif2])/(64*(MDelta1^2 - MN^2)*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif3]*yl[mif1, mif4]*
         yl[mif3, mif2])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (lambdaN[mif3]*lambdaNbar[fl1]*yl[mif1, mif4]*yl[mif3, mif2]*
         ylbar[fl1, mif4])/(32*MN^2*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yl[mif1, mif2]*
         ylbar[fl2, fl1])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yl[mif1, mif2]*
         ylbar[fl2, fl1])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yl[mif1, mif2]*
         ylbar[fl2, fl1])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*yl[mif1, mif2]*ylbar[fl2, fl1])/
        (16*(MDelta1^2 - MN^2)*Pi^2) - (3*MN^2*YVp*lambdaDelta1[fl1]*
         lambdaNbar[fl2]*yl[mif1, mif2]*ylbar[fl2, fl1])/
        (32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[mif3]*yl[fl2, mif2]*yl[mif1, mif3]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*yl[mif1, mif2]*
         ylbar[fl2, fl3])/(16*MN^2*Pi^2) - (lambdaN[fl1]*lambdaNbar[fl2]*
         yl[fl1, mif2]*yl[mif1, mif3]*ylbar[fl2, mif3])/(32*MN^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*yl[mif1, mif2]*
         ylbar[fl3, fl1])/(16*MDelta1^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif1, fl2]*yl[mif3, mif2]*
         ylbar[mif3, fl1])/(32*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[fl1]*lambdaNbar[mif1]*yl[fl1, mif4]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(32*MN^2*Pi^2) - 
       (YVp*lambdaDelta1[mif2]*lambdaNbar[mif4]*yl[mif1, mif3]*
         ylbar[mif4, mif3])/(64*MDelta1^2*Pi^2) + 
       (3*MDelta1^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif4]*yl[mif1, mif3]*
         ylbar[mif4, mif3])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[mif2]*lambdaNbar[mif4]*yl[mif1, mif3]*
         ylbar[mif4, mif3])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVp*lambdaDelta1[mif2]*lambdaNbar[mif4]*yl[mif1, mif3]*
         ylbar[mif4, mif3])/(128*(MDelta1^2 - MN^2)*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/72*(g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (144*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(288*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^4*Pi^2) - (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (288*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(288*(MDelta1^2 - MN^2)*
         Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(144*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (288*MN^2*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      (-5*g2^2*MDelta1^8*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^10*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*MN^2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (5*g2^2*MDelta1^6*MN^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(48*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (5*g2^2*MDelta1^4*MN^4*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (5*g2^2*MDelta1^2*MN^6*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g2^2*MN^8*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (96*(MDelta1^2 - MN^2)^5*Pi^2), \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/18*(g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(36*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (36*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^4*Pi^2) - (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (72*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)*
         Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(36*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (72*MN^2*Pi^2), \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (36*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(72*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (72*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^4*Pi^2) + (g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (144*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(144*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(72*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (144*MN^2*Pi^2), \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) + (3*g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(48*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (96*MN^2*Pi^2) - (11*g1^2*lambdaN[mif1]*lambdaNbar[mif2])/
        (384*MN^2*Pi^2) - (9*g2^2*lambdaN[mif1]*lambdaNbar[mif2])/
        (128*MN^2*Pi^2) + (YVpbar*lambdaDelta1bar[fl1]*lambdaN[mif1]*
         yl[mif2, fl1])/(64*MN^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif1]*yl[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif1]*yl[mif2, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif1]*yl[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[mif1]*lambdaNbar[fl1]*
         yl[mif2, mif3]*ylbar[fl1, mif3])/(64*MN^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[mif2]*ylbar[mif1, fl1])/
        (64*MN^2*Pi^2) + (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*
         yl[mif2, fl2]*ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*ylbar[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (MN^2*YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif2]*ylbar[mif1, mif3])/(256*(MDelta1^2 - MN^2)^2*
         Pi^2) - (YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*ylbar[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[fl1]*lambdaNbar[mif2]*
         yl[fl1, mif3]*ylbar[mif1, mif3])/(64*MN^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/24*(g2^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^5*Pi^2) + (11*g2^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (g2^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*g2^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (g2^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (96*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(96*(MDelta1^2 - MN^2)*
         Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*
         lambdaNbar[fl1])/(96*MN^2*Pi^2) + 
       (3*g1^2*lambdaN[mif1]*lambdaNbar[mif2])/(128*MN^2*Pi^2) - 
       (7*g2^2*lambdaN[mif1]*lambdaNbar[mif2])/(384*MN^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[mif1]*yl[mif2, fl1])/
        (64*MN^2*Pi^2) + (MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif1]*yl[mif2, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif1]*yl[mif2, mif3])/
        (256*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif1]*yl[mif2, mif3])/(256*(MDelta1^2 - MN^2)*Pi^2) + 
       (lambdaN[mif1]*lambdaNbar[fl1]*yl[mif2, mif3]*ylbar[fl1, mif3])/
        (64*MN^2*Pi^2) - (YVp*lambdaDelta1[fl1]*lambdaNbar[mif2]*
         ylbar[mif1, fl1])/(64*MN^2*Pi^2) + (MDelta1^2*YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif2]*ylbar[mif1, mif3])/(256*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MN^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*
         ylbar[mif1, mif3])/(256*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*ylbar[mif1, mif3])/
        (256*(MDelta1^2 - MN^2)*Pi^2) + (lambdaN[fl1]*lambdaNbar[mif2]*
         yl[fl1, mif3]*ylbar[mif1, mif3])/(64*MN^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*MDelta1^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (12*(MDelta1^2 - MN^2)^5*Pi^2) - (g1^2*MDelta1^2*MN^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(24*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (g1^2*MN^8*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) - (11*g1^2*MDelta1^6*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (g1^2*MN^6*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) + (3*g1^2*MDelta1^4*YVp*YVpbar*
         KroneckerDelta[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (g1^2*MDelta1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (g1^2*YVp*YVpbar*KroneckerDelta[mif1, mif2])/(48*(MDelta1^2 - MN^2)*
         Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[fl1]*
         lambdaDelta1bar[fl1])/(24*MDelta1^2*Pi^2) - 
       (29*g1^2*lambdaDelta1[mif1]*lambdaDelta1bar[mif2])/
        (192*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(64*MDelta1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[fl1]*lambdaNbar[fl1])/
        (48*MN^2*Pi^2) + (3*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*
         yl[fl1, mif1])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif1])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[fl1]*yl[fl1, mif1])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif1])/
        (64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif1])/
        (64*MDelta1^2*Pi^2) + (3*MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif3]*yl[mif3, mif1])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif1])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (3*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif3]*yl[mif3, mif1])/(128*(MDelta1^2 - MN^2)*Pi^2) + 
       (3*YVp*lambdaDelta1[mif1]*lambdaNbar[fl1]*ylbar[fl1, mif2])/
        (64*MDelta1^2*Pi^2) - (MDelta1^2*YVp*lambdaDelta1[mif1]*
         lambdaNbar[fl1]*ylbar[fl1, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif1]*lambdaNbar[fl1]*ylbar[fl1, mif2])/
        (64*(MDelta1^2 - MN^2)^2*Pi^2) + (MN^2*YVp*lambdaDelta1[mif1]*
         lambdaNbar[fl1]*ylbar[fl1, mif2])/(64*MDelta1^2*(MDelta1^2 - MN^2)*
         Pi^2) - (lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*yl[fl2, mif1]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, mif1]*ylbar[fl2, mif2])/
        (32*MN^2*Pi^2) - (lambdaDelta1[mif1]*lambdaDelta1bar[fl1]*
         yl[fl2, fl1]*ylbar[fl2, mif2])/(16*MDelta1^2*Pi^2) - 
       (YVp*lambdaDelta1[mif1]*lambdaNbar[mif3]*ylbar[mif3, mif2])/
        (64*MDelta1^2*Pi^2) + (3*MDelta1^2*YVp*lambdaDelta1[mif1]*
         lambdaNbar[mif3]*ylbar[mif3, mif2])/(128*(MDelta1^2 - MN^2)^2*
         Pi^2) - (3*MN^2*YVp*lambdaDelta1[mif1]*lambdaNbar[mif3]*
         ylbar[mif3, mif2])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVp*lambdaDelta1[mif1]*lambdaNbar[mif3]*ylbar[mif3, mif2])/
        (128*(MDelta1^2 - MN^2)*Pi^2), \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/8*(g2^2*MDelta1^8*YVp*YVpbar*yubar[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (3*lam*MDelta1^8*YVp*YVpbar*
         yubar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^2*MN^6*YVp*YVpbar*yubar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MN^8*YVp*YVpbar*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (3*lam*MN^8*YVp*YVpbar*yubar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*
         Pi^2) + (11*g2^2*MDelta1^6*YVp*YVpbar*yubar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*lam*MDelta1^6*YVp*YVpbar*
         yubar[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) + 
       (3*g2^2*MN^6*YVp*YVpbar*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*lam*MN^6*YVp*YVpbar*yubar[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) - (9*g2^2*MDelta1^4*YVp*YVpbar*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (3*lam*MDelta1^4*YVp*YVpbar*yubar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^3*
         Pi^2) - (3*lam*MN^4*YVp*YVpbar*yubar[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) + (g2^2*MDelta1^2*YVp*YVpbar*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^8*YVp^2*YVpbar^2*yubar[mif1, mif2])/(4*(MDelta1^2 - MN^2)^5*
         Pi^2) + (MN^8*YVp^2*YVpbar^2*yubar[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (15*MDelta1^6*YVp^2*YVpbar^2*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*MN^6*YVp^2*YVpbar^2*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*MDelta1^4*YVp^2*YVpbar^2*yubar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (9*MN^4*YVp^2*YVpbar^2*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp^2*YVpbar^2*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MDelta1^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MN^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MDelta1^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*yubar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) + (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*
         yubar[mif1, mif2])/(32*MN^2*Pi^2) + 
       (3*MDelta1^6*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MN^6*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yubar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) - (3*MDelta1^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MN^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yubar[mif1, mif2])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) - (MDelta1^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*yubar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) + (YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*yubar[mif1, mif2])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yubar[mif1, mif2])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         yubar[mif1, mif2])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yubar[mif1, mif2])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yubar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yubar[mif1, mif2])/(8*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         yubar[mif1, mif2])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3]*
         yubar[mif1, mif2])/(32*MN^2*Pi^2) - 
       (3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
         yubar[mif1, mif2])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/8*(g2^2*MDelta1^8*YVp*YVpbar*ydbar[mif1, mif2])/
         ((MDelta1^2 - MN^2)^5*Pi^2) + (3*lam*MDelta1^8*YVp*YVpbar*
         ydbar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^2*MN^6*YVp*YVpbar*ydbar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MN^8*YVp*YVpbar*
         ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (3*lam*MN^8*YVp*YVpbar*ydbar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^5*
         Pi^2) + (11*g2^2*MDelta1^6*YVp*YVpbar*ydbar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^4*Pi^2) - (3*lam*MDelta1^6*YVp*YVpbar*
         ydbar[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) + 
       (3*g2^2*MN^6*YVp*YVpbar*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*lam*MN^6*YVp*YVpbar*ydbar[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) - (9*g2^2*MDelta1^4*YVp*YVpbar*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (3*lam*MDelta1^4*YVp*YVpbar*ydbar[mif1, mif2])/(2*(MDelta1^2 - MN^2)^3*
         Pi^2) - (3*lam*MN^4*YVp*YVpbar*ydbar[mif1, mif2])/
        (2*(MDelta1^2 - MN^2)^3*Pi^2) + (g2^2*MDelta1^2*YVp*YVpbar*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^8*YVp^2*YVpbar^2*ydbar[mif1, mif2])/(4*(MDelta1^2 - MN^2)^5*
         Pi^2) + (MN^8*YVp^2*YVpbar^2*ydbar[mif1, mif2])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (15*MDelta1^6*YVp^2*YVpbar^2*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (17*MN^6*YVp^2*YVpbar^2*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^4*
         Pi^2) - (3*MDelta1^4*YVp^2*YVpbar^2*ydbar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^3*Pi^2) + (9*MN^4*YVp^2*YVpbar^2*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp^2*YVpbar^2*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) - (MDelta1^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MN^6*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) + 
       (MDelta1^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MDelta1^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*
         ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVp*YVpbar*lambdaDelta1[fl1]*lambdaDelta1bar[fl1]*ydbar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)*Pi^2) + (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*
         ydbar[mif1, mif2])/(32*MN^2*Pi^2) + 
       (3*MDelta1^6*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*
         ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (3*MN^6*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*ydbar[mif1, mif2])/
        (16*(MDelta1^2 - MN^2)^4*Pi^2) - (3*MDelta1^4*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*ydbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MN^4*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*ydbar[mif1, mif2])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) - (MDelta1^2*YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVp*YVpbar*lambdaN[fl1]*lambdaNbar[fl1]*ydbar[mif1, mif2])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) + (YVp*YVpbar*lambdaN[fl1]*
         lambdaNbar[fl1]*ydbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*ydbar[mif1, mif2]*
         yl[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*ydbar[mif1, mif2]*
         yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*ydbar[mif1, mif2]*
         yl[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*ydbar[mif1, mif2]*
         yl[fl2, fl1])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*
         ylbar[fl2, fl1])/(16*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*
         ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*
         ylbar[fl2, fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*
         ylbar[fl2, fl1])/(8*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*
         ylbar[fl2, fl1])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*lambdaN[fl1]*lambdaNbar[fl2]*ydbar[mif1, mif2]*yl[fl1, fl3]*
         ylbar[fl2, fl3])/(32*MN^2*Pi^2) - 
       (3*lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*ydbar[mif1, mif2]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (-3*g2^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (32*MDelta1^2*Pi^2) + (lam*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif1])/(8*MDelta1^2*Pi^2) - 
       (lam*MDelta1^4*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (lam*MN^4*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + (3*lam*MDelta1^2*YVpbar*
         lambdaDelta1bar[mif2]*lambdaN[mif1])/(32*(MDelta1^2 - MN^2)^2*
         Pi^2) + (5*lam*MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (32*(MDelta1^2 - MN^2)^2*Pi^2) + (3*g2^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif1])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*lam*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (32*(MDelta1^2 - MN^2)*Pi^2) - (3*g2^2*MN^2*YVpbar*
         lambdaDelta1bar[mif2]*lambdaN[mif1])/(32*MDelta1^2*
         (MDelta1^2 - MN^2)*Pi^2) + (lam*MN^2*YVpbar*lambdaDelta1bar[mif2]*
         lambdaN[mif1])/(8*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^4*YVp*YVpbar^2*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (MN^4*YVp*YVpbar^2*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (8*(MDelta1^2 - MN^2)^3*Pi^2) + (MDelta1^2*YVp*YVpbar^2*
         lambdaDelta1bar[mif2]*lambdaN[mif1])/(8*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*YVpbar^2*lambdaDelta1bar[mif2]*lambdaN[mif1])/
        (8*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif2]*lambdaDelta1bar[mif3]*lambdaN[mif1])/
        (32*(MDelta1^2 - MN^2)*Pi^2) + (MN^2*YVpbar*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif2]*lambdaDelta1bar[mif3]*lambdaN[mif1])/
        (32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (muH^2*YVpbar*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*
         lambdaDelta1bar[mif3]*lambdaN[mif1])/(32*MDelta1^4*Pi^2) - 
       (muH^2*YVpbar*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*
         lambdaDelta1bar[mif3]*lambdaN[mif1])/(32*MDelta1^2*
         (MDelta1^2 - MN^2)*Pi^2) + (MN^2*muH^2*YVpbar*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif2]*lambdaDelta1bar[mif3]*lambdaN[mif1])/
        (32*MDelta1^4*(MDelta1^2 - MN^2)*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*lambdaN[mif1]*
         lambdaNbar[fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*lambdaN[mif1]*
         lambdaNbar[fl1])/(16*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*lambdaN[mif1]*
         lambdaNbar[fl1])/(16*(MDelta1^2 - MN^2)*Pi^2) + 
       (lam*lambdaN[mif1]*lambdaNbar[fl1]*ylbar[fl1, mif2])/(4*MN^2*Pi^2) + 
       (3*g1^2*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*ylbar[mif1, fl1])/
        (32*MDelta1^2*Pi^2) - (3*g2^2*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*
         ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lam*lambdaDelta1[fl1]*lambdaDelta1bar[mif2]*ylbar[mif1, fl1])/
        (4*MDelta1^2*Pi^2) - (g2^2*MDelta1^8*YVp*YVpbar*ylbar[mif1, mif2])/
        (12*(MDelta1^2 - MN^2)^5*Pi^2) + (lam*MDelta1^8*YVp*YVpbar*
         ylbar[mif1, mif2])/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (g2^2*MDelta1^2*MN^6*YVp*YVpbar*ylbar[mif1, mif2])/
        (24*(MDelta1^2 - MN^2)^5*Pi^2) + (g2^2*MN^8*YVp*YVpbar*
         ylbar[mif1, mif2])/(24*(MDelta1^2 - MN^2)^5*Pi^2) - 
       (lam*MN^8*YVp*YVpbar*ylbar[mif1, mif2])/((MDelta1^2 - MN^2)^5*Pi^2) + 
       (11*g2^2*MDelta1^6*YVp*YVpbar*ylbar[mif1, mif2])/
        (48*(MDelta1^2 - MN^2)^4*Pi^2) - (2*lam*MDelta1^6*YVp*YVpbar*
         ylbar[mif1, mif2])/((MDelta1^2 - MN^2)^4*Pi^2) + 
       (g2^2*MN^6*YVp*YVpbar*ylbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^4*
         Pi^2) - (2*lam*MN^6*YVp*YVpbar*ylbar[mif1, mif2])/
        ((MDelta1^2 - MN^2)^4*Pi^2) - (3*g2^2*MDelta1^4*YVp*YVpbar*
         ylbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)^3*Pi^2) + 
       (lam*MDelta1^4*YVp*YVpbar*ylbar[mif1, mif2])/((MDelta1^2 - MN^2)^3*
         Pi^2) - (lam*MN^4*YVp*YVpbar*ylbar[mif1, mif2])/
        ((MDelta1^2 - MN^2)^3*Pi^2) + (g2^2*MDelta1^2*YVp*YVpbar*
         ylbar[mif1, mif2])/(48*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (g2^2*YVp*YVpbar*ylbar[mif1, mif2])/(48*(MDelta1^2 - MN^2)*Pi^2) + 
       (g2^2*lambdaN[fl1]*lambdaNbar[fl1]*ylbar[mif1, mif2])/(48*MN^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         ylbar[mif1, mif2])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         ylbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         ylbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[fl1]*lambdaN[fl2]*yl[fl2, fl1]*
         ylbar[mif1, mif2])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         ylbar[mif1, mif2])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         ylbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         ylbar[mif1, mif2])/(32*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         ylbar[mif1, mif2])/(16*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[fl1]*lambdaNbar[fl2]*ylbar[fl2, fl1]*
         ylbar[mif1, mif2])/(32*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3]*
         ylbar[mif1, mif2])/(16*MN^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
         ylbar[mif1, mif2])/(16*MDelta1^2*Pi^2) - 
       (3*g1^2*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*ylbar[mif1, mif3])/
        (32*MDelta1^2*Pi^2) + (9*g2^2*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif2]*ylbar[mif1, mif3])/(32*MDelta1^2*Pi^2) - 
       (3*lam*lambdaDelta1[mif3]*lambdaDelta1bar[mif2]*ylbar[mif1, mif3])/
        (8*MDelta1^2*Pi^2) + (YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*
         yl[fl1, mif3]*ylbar[mif1, mif3])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[fl1]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (YVp*lambdaDelta1[mif3]*lambdaNbar[fl1]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(64*MDelta1^2*Pi^2) + 
       (MDelta1^2*YVp*lambdaDelta1[mif3]*lambdaNbar[fl1]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (MN^2*YVp*lambdaDelta1[mif3]*lambdaNbar[fl1]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVp*lambdaDelta1[mif3]*lambdaNbar[fl1]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(32*(MDelta1^2 - MN^2)*Pi^2) - 
       (3*MN^2*YVp*lambdaDelta1[mif3]*lambdaNbar[fl1]*ylbar[fl1, mif2]*
         ylbar[mif1, mif3])/(64*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[fl1]*lambdaNbar[fl2]*yl[fl1, mif3]*ylbar[fl2, mif2]*
         ylbar[mif1, mif3])/(32*MN^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[fl1]*yl[fl2, fl1]*ylbar[fl2, mif2]*
         ylbar[mif1, mif3])/(16*MDelta1^2*Pi^2) - 
       (YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif4]*
         ylbar[mif1, mif4])/(64*MDelta1^2*Pi^2) + 
       (3*MDelta1^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif4]*
         ylbar[mif1, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*MN^2*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif4]*
         ylbar[mif1, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVpbar*lambdaDelta1bar[mif2]*lambdaN[mif3]*yl[mif3, mif4]*
         ylbar[mif1, mif4])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (lam*lambdaN[mif1]*lambdaNbar[mif3]*ylbar[mif3, mif2])/(8*MN^2*Pi^2) - 
       (MDelta1^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*yl[mif3, mif4]*
         ylbar[mif3, mif2])/(128*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*yl[mif3, mif4]*
         ylbar[mif3, mif2])/(128*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*yl[mif3, mif4]*
         ylbar[mif3, mif2])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[mif1]*lambdaNbar[fl1]*yl[mif3, mif4]*ylbar[fl1, mif4]*
         ylbar[mif3, mif2])/(32*MN^2*Pi^2) - 
       (lambdaDelta1[fl1]*lambdaDelta1bar[fl2]*yl[mif3, fl2]*ylbar[mif1, fl1]*
         ylbar[mif3, mif2])/(32*MDelta1^2*Pi^2) + 
       (3*YVp*lambdaDelta1[mif4]*lambdaNbar[mif3]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(64*MDelta1^2*Pi^2) - 
       (MDelta1^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif3]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif3]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(64*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (3*YVp*lambdaDelta1[mif4]*lambdaNbar[mif3]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(64*(MDelta1^2 - MN^2)*Pi^2) + 
       (MN^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif3]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(16*MDelta1^2*(MDelta1^2 - MN^2)*Pi^2) + 
       (lambdaN[fl1]*lambdaNbar[mif3]*yl[fl1, mif4]*ylbar[mif1, mif4]*
         ylbar[mif3, mif2])/(32*MN^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
        (384*MN^2*Pi^2) - (g2^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*
         lambdaNbar[mif1])/(384*MN^2*Pi^2) + (g2^2*KroneckerDelta[mif2, mif3]*
         lambdaN[mif4]*lambdaNbar[mif1])/(192*MN^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaN[mif2]*lambdaNbar[mif3])/
        (192*MN^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[mif4]*
         lambdaNbar[mif3])/(384*MN^2*Pi^2) - (g2^2*KroneckerDelta[mif1, mif2]*
         lambdaN[mif4]*lambdaNbar[mif3])/(384*MN^2*Pi^2) + 
       (lambdaN[mif4]*lambdaNbar[mif3]*yl[mif1, fl1]*ylbar[mif2, fl1])/
        (64*MN^2*Pi^2) - (lambdaN[mif4]*lambdaNbar[mif1]*yl[mif3, fl1]*
         ylbar[mif2, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif2]*lambdaNbar[mif3]*
         yl[mif1, fl1]*ylbar[mif4, fl1])/(64*MN^2*Pi^2) + 
       (lambdaN[mif2]*lambdaNbar[mif1]*yl[mif3, fl1]*ylbar[mif4, fl1])/
        (64*MN^2*Pi^2), \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
         lambdaDelta1bar[mif3])/(96*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
         lambdaDelta1bar[mif3])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
        (96*MN^2*Pi^2) + (MDelta1^4*YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif2]*yl[mif1, mif4])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MN^4*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*yl[mif1, mif4])/
        (32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MDelta1^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*
         yl[mif1, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVpbar*lambdaDelta1bar[mif3]*lambdaN[mif2]*yl[mif1, mif4])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1bar[mif3]*
         lambdaN[mif2]*yl[mif1, mif4])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[mif2]*lambdaNbar[mif1]*yl[fl1, mif4]*ylbar[fl1, mif3])/
        (32*MN^2*Pi^2) + (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*
         yl[mif1, fl1]*ylbar[mif2, fl1])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^4*YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*ylbar[mif2, mif3])/
        (32*(MDelta1^2 - MN^2)^3*Pi^2) - (MN^4*YVp*lambdaDelta1[mif4]*
         lambdaNbar[mif1]*ylbar[mif2, mif3])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MDelta1^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*
         ylbar[mif2, mif3])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVp*lambdaDelta1[mif4]*lambdaNbar[mif1]*ylbar[mif2, mif3])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (YVp*lambdaDelta1[mif4]*
         lambdaNbar[mif1]*ylbar[mif2, mif3])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^8*YVp*YVpbar*yl[mif1, mif4]*ylbar[mif2, mif3])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (MN^8*YVp*YVpbar*yl[mif1, mif4]*
         ylbar[mif2, mif3])/(4*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (MDelta1^6*YVp*YVpbar*yl[mif1, mif4]*ylbar[mif2, mif3])/
        (2*(MDelta1^2 - MN^2)^4*Pi^2) + (MN^6*YVp*YVpbar*yl[mif1, mif4]*
         ylbar[mif2, mif3])/(2*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (MDelta1^4*YVp*YVpbar*yl[mif1, mif4]*ylbar[mif2, mif3])/
        (4*(MDelta1^2 - MN^2)^3*Pi^2) + (MN^4*YVp*YVpbar*yl[mif1, mif4]*
         ylbar[mif2, mif3])/(4*(MDelta1^2 - MN^2)^3*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/576*(g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
         (MN^2*Pi^2) + (lambdaN[mif2]*lambdaNbar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif2]*lambdaNbar[mif1]*
         yu[mif3, fl1]*yubar[mif4, fl1])/(64*MN^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
        (192*MN^2*Pi^2) - (lambdaN[mif2]*lambdaNbar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif2]*lambdaNbar[mif1]*
         yu[mif3, fl1]*yubar[mif4, fl1])/(64*MN^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
          lambdaDelta1bar[mif1])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif2]*
         lambdaDelta1bar[mif1])/(144*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif2]*lambdaDelta1bar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif4]*
          lambdaDelta1bar[mif3])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif4]*lambdaDelta1bar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
         (MN^2*Pi^2) + (lambdaN[mif2]*lambdaNbar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(32*MN^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif2]*lambdaNbar[mif1])/
        (288*MN^2*Pi^2) - (lambdaN[mif2]*lambdaNbar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(32*MN^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
        (384*MN^2*Pi^2) - (g2^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*
         lambdaNbar[mif2])/(384*MN^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif4]*
         lambdaN[mif3]*lambdaNbar[mif2])/(192*MN^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaN[mif1]*lambdaNbar[mif4])/
        (192*MN^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaN[mif3]*
         lambdaNbar[mif4])/(384*MN^2*Pi^2) - (g2^2*KroneckerDelta[mif1, mif2]*
         lambdaN[mif3]*lambdaNbar[mif4])/(384*MN^2*Pi^2) + 
       (lambdaN[mif3]*lambdaNbar[mif4]*yl[mif2, fl1]*ylbar[mif1, fl1])/
        (64*MN^2*Pi^2) - (lambdaN[mif3]*lambdaNbar[mif2]*yl[mif4, fl1]*
         ylbar[mif1, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif1]*lambdaNbar[mif4]*
         yl[mif2, fl1]*ylbar[mif3, fl1])/(64*MN^2*Pi^2) + 
       (lambdaN[mif1]*lambdaNbar[mif2]*yl[mif4, fl1]*ylbar[mif3, fl1])/
        (64*MN^2*Pi^2), \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif4])/(96*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
         lambdaDelta1bar[mif4])/(96*MDelta1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
        (96*MN^2*Pi^2) + (MDelta1^4*YVpbar*lambdaDelta1bar[mif4]*
         lambdaN[mif1]*yl[mif2, mif3])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (MN^4*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*yl[mif2, mif3])/
        (32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MDelta1^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*
         yl[mif2, mif3])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVpbar*lambdaDelta1bar[mif4]*lambdaN[mif1]*yl[mif2, mif3])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (YVpbar*lambdaDelta1bar[mif4]*
         lambdaN[mif1]*yl[mif2, mif3])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (lambdaN[mif1]*lambdaNbar[mif2]*yl[fl1, mif3]*ylbar[fl1, mif4])/
        (32*MN^2*Pi^2) + (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*
         yl[mif2, fl1]*ylbar[mif1, fl1])/(32*MDelta1^2*Pi^2) + 
       (MDelta1^4*YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*ylbar[mif1, mif4])/
        (32*(MDelta1^2 - MN^2)^3*Pi^2) - (MN^4*YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif2]*ylbar[mif1, mif4])/(32*(MDelta1^2 - MN^2)^3*Pi^2) - 
       (3*MDelta1^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*
         ylbar[mif1, mif4])/(128*(MDelta1^2 - MN^2)^2*Pi^2) - 
       (5*MN^2*YVp*lambdaDelta1[mif3]*lambdaNbar[mif2]*ylbar[mif1, mif4])/
        (128*(MDelta1^2 - MN^2)^2*Pi^2) - (YVp*lambdaDelta1[mif3]*
         lambdaNbar[mif2]*ylbar[mif1, mif4])/(128*(MDelta1^2 - MN^2)*Pi^2) - 
       (MDelta1^8*YVp*YVpbar*yl[mif2, mif3]*ylbar[mif1, mif4])/
        (4*(MDelta1^2 - MN^2)^5*Pi^2) + (MN^8*YVp*YVpbar*yl[mif2, mif3]*
         ylbar[mif1, mif4])/(4*(MDelta1^2 - MN^2)^5*Pi^2) + 
       (MDelta1^6*YVp*YVpbar*yl[mif2, mif3]*ylbar[mif1, mif4])/
        (2*(MDelta1^2 - MN^2)^4*Pi^2) + (MN^6*YVp*YVpbar*yl[mif2, mif3]*
         ylbar[mif1, mif4])/(2*(MDelta1^2 - MN^2)^4*Pi^2) - 
       (MDelta1^4*YVp*YVpbar*yl[mif2, mif3]*ylbar[mif1, mif4])/
        (4*(MDelta1^2 - MN^2)^3*Pi^2) + (MN^4*YVp*YVpbar*yl[mif2, mif3]*
         ylbar[mif1, mif4])/(4*(MDelta1^2 - MN^2)^3*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/576*(g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
         (MN^2*Pi^2) + (lambdaN[mif1]*lambdaNbar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif1]*lambdaNbar[mif2]*
         yu[mif4, fl1]*yubar[mif3, fl1])/(64*MN^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
        (192*MN^2*Pi^2) - (lambdaN[mif1]*lambdaNbar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(64*MN^2*Pi^2) - (lambdaN[mif1]*lambdaNbar[mif2]*
         yu[mif4, fl1]*yubar[mif3, fl1])/(64*MN^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
          lambdaDelta1bar[mif2])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta1[mif1]*
         lambdaDelta1bar[mif2])/(144*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif1]*lambdaDelta1bar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(16*MDelta1^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta1[mif3]*
          lambdaDelta1bar[mif4])/(MDelta1^2*Pi^2) + 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(32*MDelta1^2*Pi^2) - 
       (lambdaDelta1[mif3]*lambdaDelta1bar[mif4]*yu[mif2, fl1]*
         yubar[mif1, fl1])/(32*MDelta1^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
         (MN^2*Pi^2) + (lambdaN[mif1]*lambdaNbar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(32*MN^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaN[mif1]*lambdaNbar[mif2])/
        (288*MN^2*Pi^2) - (lambdaN[mif1]*lambdaNbar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(32*MN^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
