RGEResult = {\[Beta][g1] -> (49*g1^3)/(288*Pi^2), 
     \[Beta][g2] -> g2^3/(32*Pi^2), \[Beta][g3] -> g3^3/(48*Pi^2), 
     \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, \[Beta][alphaKl[mif1_, mif2_]] -> 
      0, \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, \[Beta][alphaKe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKH] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatPi7^2)/(8*Pi^2) - 
       (3*lambdaHatPi7*lambdaHatPrimePi7)/(8*Pi^2) - (3*lambdaHatPrimePi7^2)/
        (16*Pi^2), \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOH] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      -1/64*(g2*yeqPi7bar[fl1, mif1]*ylbar[fl2, fl1]*yluPi7[fl2, mif2])/
        (MPi7^2*Pi^2), \[Beta][alphaOuB[mif1_, mif2_]] -> 
      (-3*g1*yeqPi7bar[fl1, mif1]*ylbar[fl2, fl1]*yluPi7[fl2, mif2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, \[Beta][alphaOdB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOeW[mif1_, mif2_]] -> 
      (-3*g2*yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*yubar[fl1, fl2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOeB[mif1_, mif2_]] -> 
      (5*g1*yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*yubar[fl1, fl2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/48*(g1^2*yeqPi7[fl1, mif2]*yeqPi7bar[fl1, mif1])/(MPi7^2*Pi^2) + 
       (yeqPi7[fl1, mif2]*yeqPi7bar[fl2, mif1]*yl[fl3, fl1]*ylbar[fl3, fl2])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/48*(g1^2*yluPi7[fl1, mif2]*yluPi7bar[fl1, mif1])/(MPi7^2*Pi^2) - 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yluPi7[fl3, mif2]*yluPi7bar[fl1, mif1])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOHd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*yluPi7[mif1, fl1]*yluPi7bar[mif2, fl1])/(24*MPi7^2*Pi^2) - 
       (3*yluPi7[mif1, fl1]*yluPi7bar[mif2, fl2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*yeqPi7[mif1, fl1]*yeqPi7bar[mif2, fl1])/(48*MPi7^2*Pi^2) - 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yeqPi7[mif1, fl1]*
         yeqPi7bar[mif2, fl3])/(16*MPi7^2*Pi^2) + 
       (3*yeqPi7[mif1, fl1]*yeqPi7bar[mif2, fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (3*lam*yeqPi7bar[fl1, mif1]*ylbar[fl2, fl1]*yluPi7[fl2, mif2])/
        (16*MPi7^2*Pi^2) - (3*yeqPi7bar[fl1, mif1]*yl[fl2, fl3]*
         ylbar[fl2, fl1]*ylbar[fl4, fl3]*yluPi7[fl4, mif2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (9*lam*yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*yubar[fl1, fl2])/
        (16*MPi7^2*Pi^2) - (9*yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*
         yu[fl3, fl4]*yubar[fl1, fl4]*yubar[fl3, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 
      -1/64*(g2*yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif2])/
        (MPi7^2*Pi^2), \[Beta][alphaOuBbar[mif1_, mif2_]] -> 
      (-3*g1*yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 
      (-3*g2*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl1, fl2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOeBbar[mif1_, mif2_]] -> 
      (5*g1*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl1, fl2])/
       (64*MPi7^2*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yeqPi7[fl1, mif1]*yeqPi7bar[fl1, mif2])/(MPi7^2*Pi^2) + 
       (yeqPi7[fl1, mif1]*yeqPi7bar[fl2, mif2]*yl[fl3, fl1]*ylbar[fl3, fl2])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yluPi7[fl1, mif1]*yluPi7bar[fl1, mif2])/(MPi7^2*Pi^2) - 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yluPi7[fl3, mif1]*yluPi7bar[fl1, mif2])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*yluPi7[mif2, fl1]*yluPi7bar[mif1, fl1])/(24*MPi7^2*Pi^2) - 
       (3*yluPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*yeqPi7[mif2, fl1]*yeqPi7bar[mif1, fl1])/(48*MPi7^2*Pi^2) - 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yeqPi7[mif2, fl1]*
         yeqPi7bar[mif1, fl3])/(16*MPi7^2*Pi^2) + 
       (3*yeqPi7[mif2, fl1]*yeqPi7bar[mif1, fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (3*lam*yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif2])/
        (16*MPi7^2*Pi^2) - (3*yeqPi7[fl1, mif1]*yl[fl2, fl1]*yl[fl3, fl4]*
         ylbar[fl2, fl4]*yluPi7bar[fl3, mif2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (9*lam*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl1, fl2])/
        (16*MPi7^2*Pi^2) - (9*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*
         yu[fl1, fl3]*yu[fl4, fl2]*yubar[fl4, fl3])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif2]*
          yeqPi7bar[fl1, mif1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[fl1, mif4]*
         yeqPi7bar[fl1, mif3])/(288*MPi7^2*Pi^2), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[fl1, mif2]*
          yluPi7bar[fl1, mif1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif4]*
         yluPi7bar[fl1, mif3])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[fl1, mif2]*
        yluPi7bar[fl1, mif1])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif2]*
          yeqPi7bar[fl1, mif1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif4]*
         yluPi7bar[fl1, mif3])/(144*MPi7^2*Pi^2) - 
       (yeqPi7[fl1, mif2]*yl[fl2, fl1]*yluPi7bar[fl2, mif3]*yu[mif1, mif4])/
        (96*MPi7^2*Pi^2) - (yeqPi7bar[fl1, mif1]*ylbar[fl2, fl1]*
         yluPi7[fl2, mif4]*yubar[mif2, mif3])/(96*MPi7^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeqPi7[fl1, mif2]*yl[fl2, fl1]*yluPi7bar[fl2, mif3]*
          yu[mif1, mif4])/(MPi7^2*Pi^2) - (yeqPi7bar[fl1, mif1]*
         ylbar[fl2, fl1]*yluPi7[fl2, mif4]*yubar[mif2, mif3])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif2]*
        yeqPi7bar[fl1, mif1])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[mif3, mif4]*yeqPi7bar[fl1, mif1]*ylbar[fl2, fl1]*yluPi7[fl2, mif2])/
       (16*MPi7^2*Pi^2), \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif1, fl1]*
          yluPi7bar[mif2, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[mif3, fl1]*
         yluPi7bar[mif4, fl1])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif1, fl1]*
          yeqPi7bar[mif2, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif3, fl1]*
         yeqPi7bar[mif4, fl1])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif3, fl1]*
          yeqPi7bar[mif4, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif1, fl1]*
         yluPi7bar[mif2, fl1])/(12*MPi7^2*Pi^2) - 
       (3*yeqPi7[mif3, fl1]*yl[mif1, mif4]*yluPi7bar[mif2, fl2]*yu[fl1, fl2])/
        (32*MPi7^2*Pi^2) - (3*yeqPi7bar[mif4, fl1]*ylbar[mif2, mif3]*
         yluPi7[mif1, fl2]*yubar[fl1, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[fl1, mif4]*
         yeqPi7bar[fl1, mif3])/(48*MPi7^2*Pi^2) - 
       (yeqPi7[fl1, mif4]*yeqPi7bar[fl2, mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl2])/(64*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif1, fl1]*
         yluPi7bar[mif2, fl1])/(72*MPi7^2*Pi^2) + 
       (yeqPi7[fl1, mif4]*yl[mif1, fl1]*yluPi7bar[mif2, fl2]*yu[mif3, fl2])/
        (32*MPi7^2*Pi^2) - (yluPi7[mif1, fl1]*yluPi7bar[mif2, fl2]*
         yu[mif3, fl2]*yubar[mif4, fl1])/(64*MPi7^2*Pi^2) + 
       (yeqPi7bar[fl1, mif3]*ylbar[mif2, fl1]*yluPi7[mif1, fl2]*
         yubar[mif4, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/64*(yeqPi7[fl1, mif4]*yeqPi7bar[fl2, mif3]*yl[mif1, fl1]*
          ylbar[mif2, fl2])/(MPi7^2*Pi^2) - (yeqPi7[fl1, mif4]*yl[mif1, fl1]*
         yluPi7bar[mif2, fl2]*yu[mif3, fl2])/(32*MPi7^2*Pi^2) - 
       (yluPi7[mif1, fl1]*yluPi7bar[mif2, fl2]*yu[mif3, fl2]*
         yubar[mif4, fl1])/(64*MPi7^2*Pi^2) - 
       (yeqPi7bar[fl1, mif3]*ylbar[mif2, fl1]*yluPi7[mif1, fl2]*
         yubar[mif4, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif1, fl1]*
         yeqPi7bar[mif2, fl1])/(36*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif4]*
         yluPi7bar[fl1, mif3])/(24*MPi7^2*Pi^2) - 
       (yl[fl1, mif2]*ylbar[fl2, mif1]*yluPi7[fl2, mif4]*
         yluPi7bar[fl1, mif3])/(16*MPi7^2*Pi^2) + 
       (yeqPi7[mif1, fl1]*yl[fl2, mif2]*yluPi7bar[fl2, mif3]*yu[fl1, mif4])/
        (16*MPi7^2*Pi^2) + (yeqPi7bar[mif2, fl1]*ylbar[fl2, mif1]*
         yluPi7[fl2, mif4]*yubar[fl1, mif3])/(16*MPi7^2*Pi^2) - 
       (yeqPi7[mif1, fl1]*yeqPi7bar[mif2, fl2]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif1, fl1]*
          yeqPi7bar[mif2, fl1])/(MPi7^2*Pi^2) - 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yeqPi7[mif1, fl1]*
         yeqPi7bar[mif2, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif2]*
         yeqPi7bar[fl1, mif1])/(24*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif3, fl1]*
         yeqPi7bar[mif4, fl1])/(144*MPi7^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif4]*
         yluPi7bar[fl1, mif3])/(48*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif1, fl1]*
         yluPi7bar[mif2, fl1])/(18*MPi7^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif1, fl1]*
         yluPi7bar[mif2, fl1])/(MPi7^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(ydbar[fl1, mif3]*yeqPi7[fl2, mif4]*yeqPi7bar[mif2, fl1]*
          yl[mif1, fl2])/(MPi7^2*Pi^2) + (3*ydbar[mif4, mif3]*
         yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*yubar[fl1, fl2])/
        (16*MPi7^2*Pi^2) - (ydbar[fl1, mif3]*yeqPi7bar[mif2, fl1]*
         yluPi7[mif1, fl2]*yubar[mif4, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeqPi7bar[fl1, mif3]*yl[mif1, mif2]*ylbar[fl2, fl1]*
          yluPi7[fl2, mif4])/(MPi7^2*Pi^2) - 
       (5*g1^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(192*MPi7^2*Pi^2) - 
       (9*g2^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(64*MPi7^2*Pi^2) + 
       (g3^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(4*MPi7^2*Pi^2) - 
       (3*yeqPi7bar[mif2, fl1]*yluPi7[mif1, fl2]*yu[mif3, mif4]*
         yubar[fl1, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 
      (5*g1^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(2304*MPi7^2*Pi^2) + 
       (3*g2^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(256*MPi7^2*Pi^2) - 
       (g3^2*yeqPi7bar[mif2, mif3]*yluPi7[mif1, mif4])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif1]*
          yeqPi7bar[fl1, mif2])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[fl1, mif3]*
         yeqPi7bar[fl1, mif4])/(288*MPi7^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[fl1, mif1]*
          yluPi7bar[fl1, mif2])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif3]*
         yluPi7bar[fl1, mif4])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[fl1, mif1]*
        yluPi7bar[fl1, mif2])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif1]*
          yeqPi7bar[fl1, mif2])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif3]*
         yluPi7bar[fl1, mif4])/(144*MPi7^2*Pi^2) - 
       (yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif4]*yu[mif2, mif3])/
        (96*MPi7^2*Pi^2) - (yeqPi7bar[fl1, mif2]*ylbar[fl2, fl1]*
         yluPi7[fl2, mif3]*yubar[mif1, mif4])/(96*MPi7^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif4]*
          yu[mif2, mif3])/(MPi7^2*Pi^2) - (yeqPi7bar[fl1, mif2]*
         ylbar[fl2, fl1]*yluPi7[fl2, mif3]*yubar[mif1, mif4])/
        (16*MPi7^2*Pi^2), \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif1]*
        yeqPi7bar[fl1, mif2])/(72*MPi7^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (ydbar[mif3, mif4]*yeqPi7[fl1, mif1]*yl[fl2, fl1]*yluPi7bar[fl2, mif2])/
       (16*MPi7^2*Pi^2), \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif2, fl1]*
          yluPi7bar[mif1, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[mif4, fl1]*
         yluPi7bar[mif3, fl1])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif2, fl1]*
          yeqPi7bar[mif1, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif4, fl1]*
         yeqPi7bar[mif3, fl1])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif4, fl1]*
          yeqPi7bar[mif3, fl1])/(MPi7^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif2, fl1]*
         yluPi7bar[mif1, fl1])/(12*MPi7^2*Pi^2) - 
       (3*yeqPi7[mif4, fl1]*yl[mif2, mif3]*yluPi7bar[mif1, fl2]*yu[fl1, fl2])/
        (32*MPi7^2*Pi^2) - (3*yeqPi7bar[mif3, fl1]*ylbar[mif1, mif4]*
         yluPi7[mif2, fl2]*yubar[fl1, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[fl1, mif3]*
         yeqPi7bar[fl1, mif4])/(48*MPi7^2*Pi^2) - 
       (yeqPi7[fl1, mif3]*yeqPi7bar[fl2, mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl2])/(64*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif2, fl1]*
         yluPi7bar[mif1, fl1])/(72*MPi7^2*Pi^2) + 
       (yeqPi7[fl1, mif3]*yl[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[mif4, fl2])/
        (32*MPi7^2*Pi^2) - (yluPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*
         yu[mif4, fl2]*yubar[mif3, fl1])/(64*MPi7^2*Pi^2) + 
       (yeqPi7bar[fl1, mif4]*ylbar[mif1, fl1]*yluPi7[mif2, fl2]*
         yubar[mif3, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/64*(yeqPi7[fl1, mif3]*yeqPi7bar[fl2, mif4]*yl[mif2, fl1]*
          ylbar[mif1, fl2])/(MPi7^2*Pi^2) - (yeqPi7[fl1, mif3]*yl[mif2, fl1]*
         yluPi7bar[mif1, fl2]*yu[mif4, fl2])/(32*MPi7^2*Pi^2) - 
       (yluPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[mif4, fl2]*
         yubar[mif3, fl1])/(64*MPi7^2*Pi^2) - 
       (yeqPi7bar[fl1, mif4]*ylbar[mif1, fl1]*yluPi7[mif2, fl2]*
         yubar[mif3, fl2])/(32*MPi7^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif2, fl1]*
         yeqPi7bar[mif1, fl1])/(36*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif3]*
         yluPi7bar[fl1, mif4])/(24*MPi7^2*Pi^2) - 
       (yl[fl1, mif1]*ylbar[fl2, mif2]*yluPi7[fl2, mif3]*
         yluPi7bar[fl1, mif4])/(16*MPi7^2*Pi^2) + 
       (yeqPi7[mif2, fl1]*yl[fl2, mif1]*yluPi7bar[fl2, mif4]*yu[fl1, mif3])/
        (16*MPi7^2*Pi^2) + (yeqPi7bar[mif1, fl1]*ylbar[fl2, mif2]*
         yluPi7[fl2, mif3]*yubar[fl1, mif4])/(16*MPi7^2*Pi^2) - 
       (yeqPi7[mif2, fl1]*yeqPi7bar[mif1, fl2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[mif2, fl1]*
          yeqPi7bar[mif1, fl1])/(MPi7^2*Pi^2) - 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yeqPi7[mif2, fl1]*
         yeqPi7bar[mif1, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yeqPi7[fl1, mif1]*
         yeqPi7bar[fl1, mif2])/(24*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yeqPi7[mif4, fl1]*
         yeqPi7bar[mif3, fl1])/(144*MPi7^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yluPi7[fl1, mif3]*
         yluPi7bar[fl1, mif4])/(48*MPi7^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif2, fl1]*
         yluPi7bar[mif1, fl1])/(18*MPi7^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yluPi7[mif2, fl1]*
         yluPi7bar[mif1, fl1])/(MPi7^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yd[fl1, mif3]*yeqPi7[mif2, fl1]*yeqPi7bar[fl2, mif4]*
          ylbar[mif1, fl2])/(MPi7^2*Pi^2) + 
       (3*yd[mif4, mif3]*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl1, fl2])/
        (16*MPi7^2*Pi^2) - (yd[fl1, mif3]*yeqPi7[mif2, fl1]*
         yluPi7bar[mif1, fl2]*yu[mif4, fl2])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yeqPi7[fl1, mif3]*yl[fl2, fl1]*ylbar[mif1, mif2]*
          yluPi7bar[fl2, mif4])/(MPi7^2*Pi^2) - 
       (5*g1^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(192*MPi7^2*Pi^2) - 
       (9*g2^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(64*MPi7^2*Pi^2) + 
       (g3^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(4*MPi7^2*Pi^2) - 
       (3*yeqPi7[mif2, fl1]*yluPi7bar[mif1, fl2]*yu[fl1, fl2]*
         yubar[mif3, mif4])/(16*MPi7^2*Pi^2), 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (5*g1^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(2304*MPi7^2*Pi^2) + 
       (3*g2^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(256*MPi7^2*Pi^2) - 
       (g3^2*yeqPi7[mif2, mif3]*yluPi7bar[mif1, mif4])/(48*MPi7^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
