RGEResult = {\[Beta][g1] -> 0, \[Beta][g2] -> g2^3/(12*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, \[Beta][alphaKu[mif1_, mif2_]] -> 
      0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaOlambda] -> 
      (5*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
         lambdaSigmabar[fl2])/(128*Pi^2) + (muH^2*lambdaSigma[fl1]*
         lambdaSigma[fl2]*lambdaSigmabar[fl1]*lambdaSigmabar[fl2])/
        (128*MSigma^2*Pi^2), \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(128*MSigma^2*Pi^2) - 
       (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(128*MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (64*MSigma^2*Pi^2), \[Beta][alphaOHD] -> 
      (g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(32*MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (32*MSigma^2*Pi^2), \[Beta][alphaOH] -> 
      -1/24*(g2^2*lam*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (lam*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
         lambdaSigmabar[fl2])/(64*MSigma^2*Pi^2) - 
       (lam*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
         ylbar[fl2, fl3])/(8*MSigma^2*Pi^2) + 
       (lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl5]*yl[fl3, fl4]*
         ylbar[fl2, fl4]*ylbar[fl3, fl5])/(4*MSigma^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, \[Beta][alphaOdW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, \[Beta][alphaOeB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
       (384*MSigma^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
         lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
     \[Beta][alphaOHu[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaSigma[fl1]*lambdaSigmabar[fl1])/(96*MSigma^2*Pi^2), 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
         lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/128*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (11*g1^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (45*g2^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif3]*
         ylbar[mif2, mif3])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (3*g1^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (79*g2^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/
        (1536*MSigma^2*Pi^2) - (3*lambdaSigma[mif2]*lambdaSigmabar[fl1]*
         yl[mif1, mif3]*ylbar[fl1, mif3])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif3]*
         ylbar[mif2, mif3])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/64*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif2]*
         ylbar[fl2, mif1])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/128*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yu[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yu[mif1, mif2])/
        (512*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*yu[mif1, mif2])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/128*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yd[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yd[mif1, mif2])/
        (512*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yd[mif1, mif2]*yl[fl1, fl3]*ylbar[fl2, fl3])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (3*g1^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif2])/
        (32*MSigma^2*Pi^2) - (5*lam*lambdaSigma[fl1]*lambdaSigmabar[mif1]*
         yl[fl1, mif2])/(16*MSigma^2*Pi^2) - 
       (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yl[mif1, mif2])/
        (192*MSigma^2*Pi^2) + (3*g2^2*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
         yl[mif3, mif2])/(16*MSigma^2*Pi^2) - 
       (5*lam*lambdaSigma[mif3]*lambdaSigmabar[mif1]*yl[mif3, mif2])/
        (32*MSigma^2*Pi^2) - (3*lambdaSigma[mif3]*lambdaSigmabar[fl1]*
         yl[mif1, mif4]*yl[mif3, mif2]*ylbar[fl1, mif4])/
        (128*MSigma^2*Pi^2) - (lambdaSigma[fl1]*lambdaSigmabar[mif1]*
         yl[fl1, fl3]*yl[fl2, mif2]*ylbar[fl2, fl3])/(16*MSigma^2*Pi^2) - 
       (lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*yl[mif1, mif2]*
         ylbar[fl2, fl3])/(64*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif2]*yl[mif1, mif3]*
         ylbar[fl2, mif3])/(128*MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif4]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
       (384*MSigma^2*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
         lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaSigma[fl1]*lambdaSigmabar[fl1])/(96*MSigma^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
         lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/128*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (11*g1^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (45*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif2, mif3]*
         ylbar[fl1, mif3])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (3*g1^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (79*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/
        (1536*MSigma^2*Pi^2) - (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         yl[mif2, mif3]*ylbar[fl1, mif3])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/64*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif1]*
         ylbar[fl2, mif2])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/128*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yubar[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yubar[mif1, mif2])/
        (512*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*yubar[mif1, mif2])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/128*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*ydbar[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*ydbar[mif1, mif2])/
        (512*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         ydbar[mif1, mif2]*yl[fl1, fl3]*ylbar[fl2, fl3])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (3*g1^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*ylbar[fl1, mif2])/
        (32*MSigma^2*Pi^2) - (5*lam*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         ylbar[fl1, mif2])/(16*MSigma^2*Pi^2) - 
       (lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[fl2, fl3]*ylbar[fl1, fl3]*
         ylbar[fl2, mif2])/(16*MSigma^2*Pi^2) - 
       (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*ylbar[mif1, mif2])/
        (192*MSigma^2*Pi^2) - (lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*ylbar[mif1, mif2])/(64*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif3]*ylbar[fl2, mif2]*
         ylbar[mif1, mif3])/(128*MSigma^2*Pi^2) + 
       (3*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif3]*ylbar[mif3, mif2])/
        (16*MSigma^2*Pi^2) - (5*lam*lambdaSigma[mif1]*lambdaSigmabar[mif3]*
         ylbar[mif3, mif2])/(32*MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif3, mif4]*
         ylbar[fl1, mif4]*ylbar[mif3, mif2])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif3]*yl[fl1, mif4]*
         ylbar[mif1, mif4]*ylbar[mif3, mif2])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(1536*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma[mif4]*
         lambdaSigmabar[mif1])/(768*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif3])/(768*MSigma^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif4]*
         lambdaSigmabar[mif3])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif4]*
         lambdaSigmabar[mif3])/(1536*MSigma^2*Pi^2) + 
       (lambdaSigma[mif4]*lambdaSigmabar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif4]*lambdaSigmabar[mif1]*yl[mif3, fl1]*
         ylbar[mif2, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif3]*yl[mif1, fl1]*
         ylbar[mif4, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yl[mif3, fl1]*
         ylbar[mif4, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(384*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(1536*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma[mif3]*
         lambdaSigmabar[mif2])/(768*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma[mif1]*
         lambdaSigmabar[mif4])/(768*MSigma^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif3]*
         lambdaSigmabar[mif4])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif3]*
         lambdaSigmabar[mif4])/(1536*MSigma^2*Pi^2) + 
       (lambdaSigma[mif3]*lambdaSigmabar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif3]*lambdaSigmabar[mif2]*yl[mif4, fl1]*
         ylbar[mif1, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif4]*yl[mif2, fl1]*
         ylbar[mif3, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yl[mif4, fl1]*
         ylbar[mif3, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(256*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(256*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(256*MSigma^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(384*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(128*MSigma^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigma[mif1]*lambdaSigma[mif2])/(256*MSigma*Pi^2) - 
       (3*g2^2*lambdaSigma[mif1]*lambdaSigma[mif2])/(256*MSigma*Pi^2) - 
       (lam*lambdaSigma[mif1]*lambdaSigma[mif2])/(32*MSigma*Pi^2) + 
       (lambdaSigma[fl1]*lambdaSigma[mif2]*yl[fl1, fl2]*ylbar[mif1, fl2])/
        (32*MSigma*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[mif1]*yl[fl1, fl2]*
         ylbar[mif2, fl2])/(32*MSigma*Pi^2), 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(256*MSigma*Pi^2) - 
       (3*g2^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(256*MSigma*Pi^2) - 
       (lam*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(32*MSigma*Pi^2) + 
       (lambdaSigmabar[fl1]*lambdaSigmabar[mif2]*yl[mif1, fl2]*
         ylbar[fl1, fl2])/(32*MSigma*Pi^2) + 
       (lambdaSigmabar[fl1]*lambdaSigmabar[mif1]*yl[mif2, fl2]*
         ylbar[fl1, fl2])/(32*MSigma*Pi^2)}
