RGEResult = {\[Beta][g1] -> g1^3/(9*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> g3^3/(24*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKW] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, \[Beta][alphaKl[mif1_, mif2_]] -> 
      0, \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, \[Beta][alphaKe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKH] -> 0, 
     \[Beta][alphaOlambda] -> (3*lambdaU[fl1]*lambdaU[fl2]*lambdaUbar[fl1]*
        lambdaUbar[fl2])/(8*Pi^2), \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 
      -1/96*(g1^2*lambdaU[fl1]*lambdaUbar[fl1])/(MU^2*Pi^2) + 
       (3*g2^2*lambdaU[fl1]*lambdaUbar[fl1])/(32*MU^2*Pi^2) - 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (16*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(8*MU^2*Pi^2), \[Beta][alphaOHD] -> 
      -1/24*(g1^2*lambdaU[fl1]*lambdaUbar[fl1])/(MU^2*Pi^2) + 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (8*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(8*MU^2*Pi^2), \[Beta][alphaOH] -> 
      (g2^2*lam*lambdaU[fl1]*lambdaUbar[fl1])/(2*MU^2*Pi^2) - 
       (3*lam*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (2*MU^2*Pi^2) - (3*lam*lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(MU^2*Pi^2) + (3*lambdaU[fl1]*lambdaUbar[fl2]*
         yu[fl1, fl5]*yu[fl3, fl4]*yubar[fl2, fl4]*yubar[fl3, fl5])/
        (2*MU^2*Pi^2), \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, \[Beta][alphaOuB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, \[Beta][alphaOdB[mif1_, mif2_]] -> 
      0, \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
         (MU^2*Pi^2) + (13*g1^2*lambdaU[mif2]*lambdaUbar[mif1])/
        (384*MU^2*Pi^2) - (9*g2^2*lambdaU[mif2]*lambdaUbar[mif1])/
        (128*MU^2*Pi^2) + (lambdaU[mif2]*lambdaUbar[fl1]*yd[mif1, mif3]*
         ydbar[fl1, mif3])/(64*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[mif1]*
         yd[fl1, mif3]*ydbar[mif2, mif3])/(64*MU^2*Pi^2) - 
       (lambdaU[mif2]*lambdaUbar[fl1]*yu[mif1, fl2]*yubar[fl1, fl2])/
        (16*MU^2*Pi^2) - (lambdaU[fl1]*lambdaUbar[mif1]*yu[fl1, fl2]*
         yubar[mif2, fl2])/(16*MU^2*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
        (32*MU^2*Pi^2) - (5*g1^2*lambdaU[mif2]*lambdaUbar[mif1])/
        (128*MU^2*Pi^2) - (7*g2^2*lambdaU[mif2]*lambdaUbar[mif1])/
        (384*MU^2*Pi^2) + (lambdaU[mif2]*lambdaUbar[fl1]*yd[mif1, mif3]*
         ydbar[fl1, mif3])/(64*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[mif1]*
         yd[fl1, mif3]*ydbar[mif2, mif3])/(64*MU^2*Pi^2), 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
         (MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, mif2]*
         yubar[fl2, mif1])/(32*MU^2*Pi^2), \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
        (144*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, mif2]*
         ydbar[fl2, mif1])/(32*MU^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaU[fl1]*lambdaUbar[fl1])/(96*MU^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> (g2^2*KroneckerDelta[mif1, mif2]*
        lambdaU[fl1]*lambdaUbar[fl1])/(32*MU^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> (g1^2*KroneckerDelta[mif1, mif2]*
        lambdaU[fl1]*lambdaUbar[fl1])/(48*MU^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/8*(g1^2*lambdaU[fl1]*lambdaUbar[mif1]*yu[fl1, mif2])/(MU^2*Pi^2) - 
       (lam*lambdaU[fl1]*lambdaUbar[mif1]*yu[fl1, mif2])/(4*MU^2*Pi^2) + 
       (g2^2*lambdaU[fl1]*lambdaUbar[fl1]*yu[mif1, mif2])/(16*MU^2*Pi^2) - 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         yu[mif1, mif2])/(16*MU^2*Pi^2) + 
       (g1^2*lambdaU[mif3]*lambdaUbar[mif1]*yu[mif3, mif2])/(8*MU^2*Pi^2) - 
       (lam*lambdaU[mif3]*lambdaUbar[mif1]*yu[mif3, mif2])/(4*MU^2*Pi^2) - 
       (lambdaU[mif3]*lambdaUbar[fl1]*yu[mif1, fl2]*yu[mif3, mif2]*
         yubar[fl1, fl2])/(16*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[fl2]*
         yu[fl1, fl3]*yu[mif1, mif2]*yubar[fl2, fl3])/(8*MU^2*Pi^2) - 
       (lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, mif2]*yu[mif1, mif3]*
         yubar[fl2, mif3])/(32*MU^2*Pi^2), \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (3*lam*lambdaU[fl1]*lambdaUbar[mif1]*yd[fl1, mif2])/(8*MU^2*Pi^2) + 
       (3*g2^2*lambdaU[fl1]*lambdaUbar[fl1]*yd[mif1, mif2])/(32*MU^2*Pi^2) - 
       (3*lam*lambdaU[mif3]*lambdaUbar[mif1]*yd[mif3, mif2])/(16*MU^2*Pi^2) + 
       (3*lambdaU[mif3]*lambdaUbar[fl1]*yd[mif1, mif4]*yd[mif3, mif2]*
         ydbar[fl1, mif4])/(64*MU^2*Pi^2) - (9*lambdaU[fl1]*lambdaUbar[fl2]*
         yd[fl1, fl3]*yd[mif1, mif2]*ydbar[fl2, fl3])/(32*MU^2*Pi^2) - 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, mif2]*yd[mif1, mif3]*
         ydbar[fl2, mif3])/(64*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[mif1]*
         yd[fl1, mif4]*yd[mif3, mif2]*ydbar[mif3, mif4])/(64*MU^2*Pi^2) - 
       (3*lambdaU[mif3]*lambdaUbar[fl1]*yd[mif3, mif2]*yu[mif1, fl2]*
         yubar[fl1, fl2])/(32*MU^2*Pi^2) + (3*lambdaU[fl1]*lambdaUbar[mif1]*
         yd[fl2, mif2]*yu[fl1, fl3]*yubar[fl2, fl3])/(16*MU^2*Pi^2) - 
       (9*lambdaU[fl1]*lambdaUbar[fl2]*yd[mif1, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MU^2*Pi^2) + (3*lambdaU[fl1]*lambdaUbar[fl2]*
         yd[fl1, mif2]*yu[mif1, fl3]*yubar[fl2, fl3])/(16*MU^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (3*g2^2*lambdaU[fl1]*lambdaUbar[fl1]*yl[mif1, mif2])/(32*MU^2*Pi^2) - 
       (9*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         yl[mif1, mif2])/(32*MU^2*Pi^2) - (9*lambdaU[fl1]*lambdaUbar[fl2]*
         yl[mif1, mif2]*yu[fl1, fl3]*yubar[fl2, fl3])/(16*MU^2*Pi^2), 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
         (MU^2*Pi^2) + (13*g1^2*lambdaU[mif1]*lambdaUbar[mif2])/
        (384*MU^2*Pi^2) - (9*g2^2*lambdaU[mif1]*lambdaUbar[mif2])/
        (128*MU^2*Pi^2) + (lambdaU[mif1]*lambdaUbar[fl1]*yd[mif2, mif3]*
         ydbar[fl1, mif3])/(64*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[mif2]*
         yd[fl1, mif3]*ydbar[mif1, mif3])/(64*MU^2*Pi^2) - 
       (lambdaU[mif1]*lambdaUbar[fl1]*yu[mif2, fl2]*yubar[fl1, fl2])/
        (16*MU^2*Pi^2) - (lambdaU[fl1]*lambdaUbar[mif2]*yu[fl1, fl2]*
         yubar[mif1, fl2])/(16*MU^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
        (32*MU^2*Pi^2) - (5*g1^2*lambdaU[mif1]*lambdaUbar[mif2])/
        (128*MU^2*Pi^2) - (7*g2^2*lambdaU[mif1]*lambdaUbar[mif2])/
        (384*MU^2*Pi^2) + (lambdaU[mif1]*lambdaUbar[fl1]*yd[mif2, mif3]*
         ydbar[fl1, mif3])/(64*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[mif2]*
         yd[fl1, mif3]*ydbar[mif1, mif3])/(64*MU^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
         (MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, mif1]*
         yubar[fl2, mif2])/(32*MU^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
        (144*MU^2*Pi^2) + (lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, mif1]*
         ydbar[fl2, mif2])/(32*MU^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
       (96*MU^2*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
       (32*MU^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[fl1]*lambdaUbar[fl1])/
       (48*MU^2*Pi^2), \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/8*(g1^2*lambdaU[mif1]*lambdaUbar[fl1]*yubar[fl1, mif2])/
         (MU^2*Pi^2) - (lam*lambdaU[mif1]*lambdaUbar[fl1]*yubar[fl1, mif2])/
        (4*MU^2*Pi^2) + (g2^2*lambdaU[fl1]*lambdaUbar[fl1]*yubar[mif1, mif2])/
        (16*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3]*yubar[mif1, mif2])/(16*MU^2*Pi^2) - 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3]*
         yubar[mif1, mif2])/(8*MU^2*Pi^2) - (lambdaU[fl1]*lambdaUbar[fl2]*
         yu[fl1, mif3]*yubar[fl2, mif2]*yubar[mif1, mif3])/(32*MU^2*Pi^2) + 
       (g1^2*lambdaU[mif1]*lambdaUbar[mif3]*yubar[mif3, mif2])/
        (8*MU^2*Pi^2) - (lam*lambdaU[mif1]*lambdaUbar[mif3]*
         yubar[mif3, mif2])/(4*MU^2*Pi^2) - (lambdaU[fl1]*lambdaUbar[mif3]*
         yu[fl1, fl2]*yubar[mif1, fl2]*yubar[mif3, mif2])/(16*MU^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (3*lam*lambdaU[mif1]*lambdaUbar[fl1]*ydbar[fl1, mif2])/(8*MU^2*Pi^2) + 
       (3*g2^2*lambdaU[fl1]*lambdaUbar[fl1]*ydbar[mif1, mif2])/
        (32*MU^2*Pi^2) - (9*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3]*ydbar[mif1, mif2])/(32*MU^2*Pi^2) - 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, mif3]*ydbar[fl2, mif2]*
         ydbar[mif1, mif3])/(64*MU^2*Pi^2) - 
       (3*lam*lambdaU[mif1]*lambdaUbar[mif3]*ydbar[mif3, mif2])/
        (16*MU^2*Pi^2) - (3*lambdaU[mif1]*lambdaUbar[fl1]*yd[mif3, mif4]*
         ydbar[fl1, mif4]*ydbar[mif3, mif2])/(64*MU^2*Pi^2) + 
       (3*lambdaU[fl1]*lambdaUbar[mif3]*yd[fl1, mif4]*ydbar[mif1, mif4]*
         ydbar[mif3, mif2])/(64*MU^2*Pi^2) + (3*lambdaU[mif1]*lambdaUbar[fl1]*
         ydbar[fl2, mif2]*yu[fl2, fl3]*yubar[fl1, fl3])/(16*MU^2*Pi^2) - 
       (9*lambdaU[fl1]*lambdaUbar[fl2]*ydbar[mif1, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MU^2*Pi^2) - (3*lambdaU[fl1]*lambdaUbar[mif3]*
         ydbar[mif3, mif2]*yu[fl1, fl2]*yubar[mif1, fl2])/(32*MU^2*Pi^2) + 
       (3*lambdaU[fl1]*lambdaUbar[fl2]*ydbar[fl2, mif2]*yu[fl1, fl3]*
         yubar[mif1, fl3])/(16*MU^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (3*g2^2*lambdaU[fl1]*lambdaUbar[fl1]*ylbar[mif1, mif2])/
        (32*MU^2*Pi^2) - (9*lambdaU[fl1]*lambdaUbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3]*ylbar[mif1, mif2])/(32*MU^2*Pi^2) - 
       (9*lambdaU[fl1]*lambdaUbar[fl2]*ylbar[mif1, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MU^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/1152*(g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif2]*
          lambdaUbar[mif1])/(MU^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdaU[mif4]*lambdaUbar[mif3])/(1152*MU^2*Pi^2) + 
       (lambdaU[mif4]*lambdaUbar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1])/
        (128*MU^2*Pi^2) + (lambdaU[mif2]*lambdaUbar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(128*MU^2*Pi^2) - (lambdaU[mif4]*lambdaUbar[mif3]*
         yu[mif1, fl1]*yubar[mif2, fl1])/(128*MU^2*Pi^2) - 
       (lambdaU[mif2]*lambdaUbar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (128*MU^2*Pi^2), \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*lambdaU[mif2]*lambdaUbar[mif1])/
        (384*MU^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[mif4]*
         lambdaUbar[mif3])/(384*MU^2*Pi^2) - (lambdaU[mif4]*lambdaUbar[mif3]*
         yd[mif1, fl1]*ydbar[mif2, fl1])/(128*MU^2*Pi^2) - 
       (lambdaU[mif2]*lambdaUbar[mif1]*yd[mif3, fl1]*ydbar[mif4, fl1])/
        (128*MU^2*Pi^2) - (lambdaU[mif4]*lambdaUbar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(128*MU^2*Pi^2) - (lambdaU[mif2]*lambdaUbar[mif1]*
         yu[mif3, fl1]*yubar[mif4, fl1])/(128*MU^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif2]*lambdaUbar[mif1])/
         (MU^2*Pi^2) + (lambdaU[mif2]*lambdaUbar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(32*MU^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif2]*lambdaUbar[mif1])/
        (288*MU^2*Pi^2) - (lambdaU[mif2]*lambdaUbar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(32*MU^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[mif4]*lambdaUbar[mif3])/
        (192*MU^2*Pi^2) + (lambdaU[mif4]*lambdaUbar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(64*MU^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[mif4]*lambdaUbar[mif3])/
        (192*MU^2*Pi^2) - (lambdaU[mif4]*lambdaUbar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(64*MU^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif2]*lambdaUbar[mif1])/
        (96*MU^2*Pi^2) - (lambdaU[mif2]*lambdaUbar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(32*MU^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/1152*(g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif1]*
          lambdaUbar[mif2])/(MU^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdaU[mif3]*lambdaUbar[mif4])/(1152*MU^2*Pi^2) + 
       (lambdaU[mif3]*lambdaUbar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1])/
        (128*MU^2*Pi^2) + (lambdaU[mif1]*lambdaUbar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(128*MU^2*Pi^2) - (lambdaU[mif3]*lambdaUbar[mif4]*
         yu[mif2, fl1]*yubar[mif1, fl1])/(128*MU^2*Pi^2) - 
       (lambdaU[mif1]*lambdaUbar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1])/
        (128*MU^2*Pi^2), \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*lambdaU[mif1]*lambdaUbar[mif2])/
        (384*MU^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[mif3]*
         lambdaUbar[mif4])/(384*MU^2*Pi^2) - (lambdaU[mif3]*lambdaUbar[mif4]*
         yd[mif2, fl1]*ydbar[mif1, fl1])/(128*MU^2*Pi^2) - 
       (lambdaU[mif1]*lambdaUbar[mif2]*yd[mif4, fl1]*ydbar[mif3, fl1])/
        (128*MU^2*Pi^2) - (lambdaU[mif3]*lambdaUbar[mif4]*yu[mif2, fl1]*
         yubar[mif1, fl1])/(128*MU^2*Pi^2) - (lambdaU[mif1]*lambdaUbar[mif2]*
         yu[mif4, fl1]*yubar[mif3, fl1])/(128*MU^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif1]*lambdaUbar[mif2])/
         (MU^2*Pi^2) + (lambdaU[mif1]*lambdaUbar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(32*MU^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif1]*lambdaUbar[mif2])/
        (288*MU^2*Pi^2) - (lambdaU[mif1]*lambdaUbar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(32*MU^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaU[mif3]*lambdaUbar[mif4])/
        (192*MU^2*Pi^2) + (lambdaU[mif3]*lambdaUbar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(64*MU^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaU[mif3]*lambdaUbar[mif4])/
        (192*MU^2*Pi^2) - (lambdaU[mif3]*lambdaUbar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(64*MU^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaU[mif1]*lambdaUbar[mif2])/
        (96*MU^2*Pi^2) - (lambdaU[mif1]*lambdaUbar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(32*MU^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
