id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l5)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-2*I)*lam*deltaF(l95,l6)*deltaF(l3,l93)-(2*I)*lam*deltaF(l95,l93)*deltaF(l3,l6));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p4,0)*deltaF(n5,n6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*(I*g2*gam(y2,mu5,y7)*Ta(n5,l2,l7))*(I*g2*gam(y8,mu6,y3)*Ta(n6,l8,l3));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p4,0))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*g1*deltaF(l2,l7)*gam(y2,mu5,y7))*((-1/2*I)*g1*deltaF(l8,l3)*gam(y8,mu6,y3));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p2+p3,y4)+MDelta1*gam(y3,y4))*prop(p2+p3,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p1-p4,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+ME*gam(y7,y8))*prop(-k1,ME))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaEDelta1bar*deltaF(l2,l5)*gam(y2,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l5)*gam(y2,SIX,y7))*((I/2)*lambdaHatEDelta1*deltaF(l3,l6)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l6)*gam(y8,SIX,y3));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((-1/2*I)*g1*deltaF(fl4,fl97)*gam(y4,mu5,SIX,y97))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((-1/2*I)*g1*deltaF(l2,l7)*gam(y2,mu6,y7));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MDelta1*gam(y5,y6))*prop(-k1+p2,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0)*deltaF(n7,n8))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l6,l3)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(p3,mu7)*Ta(n7,l4,l95)-I*g2*Mom(k1,mu7)*Ta(n7,l4,l95))*(I*g2*gam(y2,mu8,y5)*Ta(n8,l2,l5));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MDelta1*gam(y5,y6))*prop(-k1+p2,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l6,l3)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l4)*Mom(k1,mu7))*((-1/2*I)*g1*deltaF(l2,l5)*gam(y2,mu8,y5));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*g1*deltaF(fl99,fl3)*gam(y99,mu5,SIX,y3))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((-1/2*I)*g1*deltaF(l8,l1)*gam(y8,mu6,y1));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MDelta1*gam(y5,y6))*prop(k1-p1,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0)*deltaF(n7,n8))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l5,l4)*gam(y99,SEVEN,y5)*lambdaDelta1bar(fl99))*(I*g2*Mom(k1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*(I*g2*gam(y6,mu8,y1)*Ta(n8,l6,l1));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MDelta1*gam(y5,y6))*prop(k1-p1,MDelta1)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l5,l4)*gam(y99,SEVEN,y5)*lambdaDelta1bar(fl99))*((I/2)*g1*deltaF(l3,l93)*Mom(k1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((-1/2*I)*g1*deltaF(l6,l1)*gam(y6,mu8,y1));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MDelta1*gam(y1,y2))*prop(-p1-p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p2,y4)+ME*gam(y3,y4))*prop(p2,ME))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l1,l93)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*lambdaEDelta1bar*deltaF(l2,l95)*gam(y2,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l95)*gam(y2,SIX,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatEDelta1*deltaF(l7,l6)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l6)*gam(y4,SIX,y7));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1,y4)+ME*gam(y3,y4))*prop(-p1,ME))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatEDelta1*deltaF(l1,l93)*gam(y4,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l93)*gam(y4,SIX,y1))*((I/2)*deltaF(l7,l6)*gam(y99,SEVEN,y7)*lambdaDelta1bar(fl99))*((I/2)*lambdaEDelta1bar*deltaF(l8,l5)*gam(y8,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l5)*gam(y8,SIX,y3));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((-1/2*I)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*ylbar(fl3,fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaEbar(fl4))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaE(fl5));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*ylbar(fl3,fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*deltaF(l4,l95)*gam(y4,SIX,y7)*yl(fl4,fl7))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaDelta1bar(fl8));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((-1/2*I)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*ylbar(fl3,fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaEbar(fl4))*((I/2)*lambdaHatEDelta1*deltaF(l5,l93)*gam(y8,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l93)*gam(y8,SIX,y5));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaDelta1(fl7))*((-1/2*I)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*ylbar(fl5,fl8));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*lambdaEDelta1bar*deltaF(l4,l95)*gam(y4,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l95)*gam(y4,SIX,y7))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaE(fl5));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaDelta1(fl7))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaDelta1bar(fl8));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaEDelta1bar*deltaF(l4,l95)*gam(y4,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l95)*gam(y4,SIX,y7))*((I/2)*lambdaHatEDelta1*deltaF(l5,l93)*gam(y8,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l93)*gam(y8,SIX,y5));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl99,fl3)*gam(y99,mu1,SIX,y3))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu2,SIX,y97))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l5)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*(I*g2*Mom(p3,mu8)*Ta(n8,l6,l95)-I*g2*Mom(k1+p2,mu8)*Ta(n8,l6,l95));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l5)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu8)-(I/2)*g1*deltaF(l95,l6)*Mom(k1+p2,mu8));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl99,fl3)*gam(y99,mu1,SIX,y3))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y5)*lambdaDelta1(fl5))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((-1/2*I)*g1*deltaF(fl6,fl97)*gam(y6,mu8,SIX,y97));

