id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+ME*gam(y7,y8))*prop(-k1+p1+p3,ME))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y1)*yl(fl99,fl1))*((-1/2*I)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*ylbar(fl97,fl2))*((I/2)*deltaF(l95,l4)*gam(y8,SEVEN,y95)*lambdaE(fl95))*((I/2)*deltaF(l93,l5)*gam(y93,SIX,y7)*lambdaEbar(fl93));

id diags2 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*prop(-k1+p1+p3,muH)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((-1/2*I)*deltaF(l95,l8)*gam(y4,SEVEN,y95)*ylbar(fl95,fl4))*((I/2)*deltaF(l93,l7)*gam(y93,SIX,y5)*lambdaEbar(fl93));

id diags3 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*prop(-k1+p1+p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*deltaF(l95,l8)*gam(y4,SEVEN,y95)*lambdaE(fl95))*((-1/2*I)*deltaF(l93,l7)*gam(y93,SIX,y5)*yl(fl93,fl5));

id diags4 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*prop(-k1+p1+p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((I/2)*deltaF(l95,l8)*gam(y4,SEVEN,y95)*lambdaE(fl95))*((I/2)*deltaF(l93,l7)*gam(y93,SIX,y5)*lambdaEbar(fl93));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gam(y7,y8))*prop(-k1+p1+p3,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((-1/2*I)*deltaF(l95,l4)*gam(y8,SEVEN,y95)*ylbar(fl95,fl8))*((-1/2*I)*deltaF(l93,l5)*gam(y93,SIX,y7)*yl(fl93,fl7));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+ME*gam(y7,y8))*prop(-k1+p1+p3,ME))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((I/2)*deltaF(l95,l4)*gam(y8,SEVEN,y95)*lambdaE(fl95))*((I/2)*deltaF(l93,l5)*gam(y93,SIX,y7)*lambdaEbar(fl93));

