id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((-2*I)*lam*deltaF(l95,l4)*deltaF(l5,l93)-(2*I)*lam*deltaF(l95,l93)*deltaF(l5,l4));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+ME*gam(y1,y2))*prop(-p1-p3,ME))*(I*(gam(y3,p2+p4,y4)+ME*gam(y3,y4))*prop(p2+p4,ME))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0))*(I*(gam(y7,-k1,y8)+ME*gam(y7,y8))*prop(-k1,ME))*((I/2)*deltaF(l99,l95)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l93)*gam(y4,SEVEN,y97)*lambdaE(fl97))*((-I)*g1*gam(y2,mu5,y7))*((-I)*g1*gam(y8,mu6,y3));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+ME*gam(y1,y2))*prop(-p1-p3,ME))*(I*(gam(y3,p2+p4,y4)+ME*gam(y3,y4))*prop(p2+p4,ME))*(I*prop(-k1+p1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l99,l95)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l93)*gam(y4,SEVEN,y97)*lambdaE(fl97))*((I/2)*lambdaHatEDelta1*deltaF(l7,l6)*gam(y2,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l6)*gam(y2,SIX,y7))*((I/2)*lambdaEDelta1bar*deltaF(l8,l5)*gam(y8,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l5)*gam(y8,SIX,y3));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+ME*gam(y1,y2))*prop(-p1-p3,ME))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0))*(I*(gam(y7,k1+p4,y8)+ME*gam(y7,y8))*prop(k1+p4,ME))*((I/2)*deltaF(l99,l95)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((-1/4*I)*g1*deltaF(fl4,fl97)*deltaF(l4,l97)*gam(y4,mu5,SEVEN,y97))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaE(fl3))*((-I)*g1*gam(y2,mu6,y7));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+ME*gam(y1,y2))*prop(-p1-p3,ME))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+ME*gam(y5,y6))*prop(-k1+p2,ME))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*((I/2)*deltaF(l99,l95)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l4)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((I/2)*g1*deltaF(l3,l93)*Mom(k1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((-I)*g1*gam(y2,mu8,y5));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+ME*gam(y1,y2))*prop(p2+p4,ME))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0))*(I*(gam(y7,-k1-p3,y8)+ME*gam(y7,y8))*prop(-k1-p3,ME))*((I/2)*deltaF(l97,l93)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu5,SEVEN,y3))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaEbar(fl4))*((-I)*g1*gam(y8,mu6,y1));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+ME*gam(y1,y2))*prop(p2+p4,ME))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+ME*gam(y5,y6))*prop(k1-p1,ME))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0))*((I/2)*deltaF(l97,l93)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y5)*lambdaEbar(fl99))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l4)*Mom(k1,mu7))*((-I)*g1*gam(y6,mu8,y1));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+ME*gam(y1,y2))*prop(-p1-p3,ME))*(I*(gam(y3,p2,y4)+MDelta1*gam(y3,y4))*prop(p2,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+ME*gam(y7,y8))*prop(k1,ME))*((I/2)*deltaF(l99,l95)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*lambdaHatEDelta1*deltaF(l3,l93)*gam(y2,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l93)*gam(y2,SIX,y3))*((I/2)*deltaF(l97,l6)*gam(y8,SEVEN,y97)*lambdaE(fl97))*((I/2)*lambdaEDelta1bar*deltaF(l4,l5)*gam(y4,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l5)*gam(y4,SIX,y7));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+ME*gam(y1,y2))*prop(p2+p4,ME))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+ME*gam(y7,y8))*prop(-k1,ME))*((I/2)*deltaF(l97,l93)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((I/2)*lambdaEDelta1bar*deltaF(l4,l95)*gam(y4,SEVEN,y1)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l95)*gam(y4,SIX,y1))*((I/2)*deltaF(l99,l5)*gam(y99,SIX,y7)*lambdaEbar(fl99))*((I/2)*lambdaHatEDelta1*deltaF(l3,l6)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l6)*gam(y8,SIX,y3));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu2,SEVEN,y97)*Ta(n2,l6,l97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaEbar(fl4))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaE(fl5));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+ME*gam(y7,y8))*prop(k1-p1-p3,ME))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu2,SEVEN,y97))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaEbar(fl4))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaE(fl5));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*lambdaE(fl97))*(I*g2*Mom(p3,mu7)*Ta(n7,l4,l95)-I*g2*Mom(-k1+p1,mu7)*Ta(n7,l4,l95))*(I*g2*Mom(k1+p2,mu8)*Ta(n8,l93,l5)-I*g2*Mom(p4,mu8)*Ta(n8,l93,l5));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*lambdaE(fl97))*((I/2)*g1*deltaF(l95,l4)*Mom(p3,mu7)-(I/2)*g1*deltaF(l95,l4)*Mom(-k1+p1,mu7))*((I/2)*g1*deltaF(l5,l93)*Mom(k1+p2,mu8)-(I/2)*g1*deltaF(l5,l93)*Mom(p4,mu8));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((-1/2*I)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaEDelta1bar*deltaF(l8,l95)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l95)*gam(y8,SIX,y5));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((-1/2*I)*deltaF(l8,l95)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p2,y6)+ME*gam(y5,y6))*prop(k1+p2,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((I/2)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*lambdaE(fl97))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*lambdaEDelta1bar*deltaF(l8,l95)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l95)*gam(y8,SIX,y5));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+ME*gam(y5,y6))*prop(-k1-p3,ME))*(I*prop(k1-p1-p4,muH)*deltaF(l7,l8))*((I/2)*g2*deltaF(fl99,fl1)*gam(y99,mu3,SEVEN,y1)*Ta(n3,l99,l1))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y5)*lambdaEbar(fl2))*(I*g2*Mom(k1-p1-p4,mu4)*Ta(n4,l93,l7)-I*g2*Mom(p4,mu4)*Ta(n4,l93,l7))*((I/2)*deltaF(l97,l8)*gam(y6,SEVEN,y97)*lambdaE(fl97));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+ME*gam(y5,y6))*prop(-k1-p3,ME))*(I*prop(k1-p1-p4,muH)*deltaF(l7,l8))*((-1/4*I)*g1*deltaF(fl99,fl1)*deltaF(l99,l1)*gam(y99,mu3,SEVEN,y1))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y5)*lambdaEbar(fl2))*((I/2)*g1*deltaF(l7,l93)*Mom(k1-p1-p4,mu4)-(I/2)*g1*deltaF(l7,l93)*Mom(p4,mu4))*((I/2)*deltaF(l97,l8)*gam(y6,SEVEN,y97)*lambdaE(fl97));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*(I*g2*Mom(p3,mu5)*Ta(n5,l2,l95)-I*g2*Mom(k1,mu5)*Ta(n5,l2,l95))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((I/2)*g2*deltaF(fl8,fl97)*gam(y8,mu6,SEVEN,y97)*Ta(n6,l8,l97));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l99,l1)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((I/2)*g1*deltaF(l95,l2)*Mom(p3,mu5)-(I/2)*g1*deltaF(l95,l2)*Mom(k1,mu5))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((-1/4*I)*g1*deltaF(fl8,fl97)*deltaF(l8,l97)*gam(y8,mu6,SEVEN,y97));

