id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+ME*gam(y1,y2))*prop(-p1-p4,ME))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MDelta1*gam(y5,y6))*prop(-k1+p2,MDelta1)*deltaF(l5,l6))*(I*prop(-k1-p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l99,l93)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l6,l3)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*g1*deltaF(l7,l4)*Mom(-k1-p3,mu95)-(I/2)*g1*deltaF(l7,l4)*Mom(k1,mu95))*((I/2)*lambdaHatEDelta1*deltaF(l5,l8)*gam(y2,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l8)*gam(y2,SIX,y5));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+ME*gam(y1,y2))*prop(-p1-p4,ME))*(I*(gam(y3,k1,y4)+MDelta1*gam(y3,y4))*prop(k1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l99,l93)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((I/2)*deltaF(l4,l5)*gam(y4,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*g1*deltaF(l8,l3)*gam(y8,mu95,y3))*((I/2)*lambdaHatEDelta1*deltaF(l7,l6)*gam(y2,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l6)*gam(y2,SIX,y7));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+ME*gam(y5,y6))*prop(k1-p1,ME))*(I*prop(-k1-p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l99,l3)*gam(y99,SIX,y5)*lambdaEbar(fl99))*((I/2)*g1*deltaF(l7,l4)*Mom(-k1-p3,mu95)-(I/2)*g1*deltaF(l7,l4)*Mom(k1,mu95))*((I/2)*lambdaHatEDelta1*deltaF(l1,l8)*gam(y6,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l8)*gam(y6,SIX,y1));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1,y4)+ME*gam(y3,y4))*prop(-k1,ME))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+ME*gam(y7,y8))*prop(-k1-p3,ME))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*deltaF(l99,l5)*gam(y99,SIX,y3)*lambdaEbar(fl99))*((-I)*g1*gam(y4,mu95,y7))*((I/2)*lambdaHatEDelta1*deltaF(l1,l6)*gam(y8,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l6)*gam(y8,SIX,y1));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+ME*gam(y1,y2))*prop(-p1-p4,ME))*(I*(gam(y3,p2,y4)+ME*gam(y3,y4))*prop(p2,ME))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MDelta1*gam(y7,y8))*prop(k1,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l99,l93)*gam(y99,SIX,y1)*lambdaEbar(fl99))*((-I)*g1*gam(y2,mu95,y3))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97))*((I/2)*lambdaHatEDelta1*deltaF(l7,l6)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l6)*gam(y4,SIX,y7));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+ME*gam(y7,y8))*prop(-k1,ME))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu95,y1))*((I/2)*deltaF(l99,l5)*gam(y99,SIX,y7)*lambdaEbar(fl99))*((I/2)*lambdaHatEDelta1*deltaF(l3,l6)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l6)*gam(y8,SIX,y3));

