id diags1 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l2,l99)*gam(y2,SIX,y3)*yl(fl2,fl3))*((-1/2*I)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*ylbar(fl1,fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags2 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l2,l99)*gam(y2,SIX,y3)*yl(fl2,fl3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaE(fl1))*((-1/2*I)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags3 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l2,l99)*gam(y2,SIX,y3)*yl(fl2,fl3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaE(fl1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaEDelta1bar*deltaF(l8,l97)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l97)*gam(y8,SIX,y5));

id diags4 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaEbar(fl2))*((-1/2*I)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*ylbar(fl1,fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((-1/2*I)*deltaF(l8,l97)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags5 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaEbar(fl2))*((-1/2*I)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*ylbar(fl1,fl6))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags6 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaEbar(fl2))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaE(fl1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags7 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaEbar(fl2))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaE(fl1))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*lambdaEDelta1bar*deltaF(l8,l97)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l97)*gam(y8,SIX,y5));

id diags8 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((-1/2*I)*deltaF(l4,l99)*gam(y4,SIX,y1)*yl(fl4,fl1))*((-1/2*I)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*ylbar(fl5,fl2))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaE(fl3))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaEbar(fl6));

id diags9 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l4,l99)*gam(y4,SIX,y1)*yl(fl4,fl1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*((-1/2*I)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*ylbar(fl3,fl8))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaDelta1(fl7));

id diags10 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((-1/2*I)*deltaF(l4,l99)*gam(y4,SIX,y1)*yl(fl4,fl1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaE(fl3))*((I/2)*lambdaEDelta1bar*deltaF(l6,l97)*gam(y6,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l6,l97)*gam(y6,SIX,y7));

id diags11 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((-1/2*I)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*ylbar(fl5,fl2))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((-1/2*I)*deltaF(l6,l97)*gam(y6,SIX,y7)*yl(fl6,fl7));

id diags12 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((-1/2*I)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*ylbar(fl5,fl2))*((I/2)*lambdaHatEDelta1*deltaF(l3,l93)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l93)*gam(y8,SIX,y3))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaEbar(fl6));

id diags13 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaDelta1(fl7));

id diags14 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*((I/2)*lambdaHatEDelta1*deltaF(l3,l93)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l93)*gam(y8,SIX,y3))*((I/2)*lambdaEDelta1bar*deltaF(l6,l97)*gam(y6,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l6,l97)*gam(y6,SIX,y7));

id diags15 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaDelta1(fl3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaDelta1bar(fl6))*((-1/2*I)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((-1/2*I)*deltaF(l8,l97)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags16 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaDelta1(fl3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaDelta1bar(fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags17 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatEDelta1*deltaF(l1,l95)*gam(y6,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l95)*gam(y6,SIX,y1))*((-1/2*I)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*ylbar(fl7,fl4))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags18 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l2,l99)*gam(y2,SIX,y3)*lambdaDelta1(fl3))*((I/2)*lambdaHatEDelta1*deltaF(l1,l95)*gam(y6,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l95)*gam(y6,SIX,y1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*lambdaEDelta1bar*deltaF(l8,l97)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l97)*gam(y8,SIX,y5));

id diags19 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*lambdaEDelta1bar*deltaF(l2,l99)*gam(y2,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l99)*gam(y2,SIX,y3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaDelta1bar(fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((-1/2*I)*deltaF(l8,l97)*gam(y8,SIX,y5)*yl(fl8,fl5));

id diags20 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*lambdaEDelta1bar*deltaF(l2,l99)*gam(y2,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l99)*gam(y2,SIX,y3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaDelta1bar(fl6))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags21 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*lambdaEDelta1bar*deltaF(l2,l99)*gam(y2,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l99)*gam(y2,SIX,y3))*((I/2)*lambdaHatEDelta1*deltaF(l1,l95)*gam(y6,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l95)*gam(y6,SIX,y1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaE(fl7))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaEbar(fl8));

id diags22 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+ME*gam(y3,y4))*prop(k1-p1,ME))*(I*(gam(y5,k1+p3,y6)+ME*gam(y5,y6))*prop(k1+p3,ME))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*lambdaEDelta1bar*deltaF(l2,l99)*gam(y2,SEVEN,y3)+(I/2)*lambdaHatEDelta1bar*deltaF(l2,l99)*gam(y2,SIX,y3))*((I/2)*lambdaHatEDelta1*deltaF(l1,l95)*gam(y6,SEVEN,y1)+(I/2)*lambdaEDelta1*deltaF(l1,l95)*gam(y6,SIX,y1))*((I/2)*lambdaHatEDelta1*deltaF(l7,l93)*gam(y4,SEVEN,y7)+(I/2)*lambdaEDelta1*deltaF(l7,l93)*gam(y4,SIX,y7))*((I/2)*lambdaEDelta1bar*deltaF(l8,l97)*gam(y8,SEVEN,y5)+(I/2)*lambdaHatEDelta1bar*deltaF(l8,l97)*gam(y8,SIX,y5));

id diags23 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaEbar(fl4))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaE(fl5))*((-1/2*I)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*ylbar(fl3,fl8))*((-1/2*I)*deltaF(l6,l97)*gam(y6,SIX,y7)*yl(fl6,fl7));

id diags24 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaEbar(fl4))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaE(fl5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaE(fl3))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaEbar(fl6));

id diags25 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaEbar(fl4))*((I/2)*lambdaHatEDelta1*deltaF(l5,l95)*gam(y2,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l95)*gam(y2,SIX,y5))*((-1/2*I)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*ylbar(fl3,fl8))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaDelta1(fl7));

id diags26 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaEbar(fl4))*((I/2)*lambdaHatEDelta1*deltaF(l5,l95)*gam(y2,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l95)*gam(y2,SIX,y5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaE(fl3))*((I/2)*lambdaEDelta1bar*deltaF(l6,l97)*gam(y6,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l6,l97)*gam(y6,SIX,y7));

id diags27 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*lambdaEDelta1bar*deltaF(l4,l99)*gam(y4,SEVEN,y1)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l99)*gam(y4,SIX,y1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaE(fl5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((-1/2*I)*deltaF(l6,l97)*gam(y6,SIX,y7)*yl(fl6,fl7));

id diags28 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*lambdaEDelta1bar*deltaF(l4,l99)*gam(y4,SEVEN,y1)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l99)*gam(y4,SIX,y1))*((I/2)*deltaF(l5,l95)*gam(y2,SEVEN,y5)*lambdaE(fl5))*((I/2)*lambdaHatEDelta1*deltaF(l3,l93)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l93)*gam(y8,SIX,y3))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaEbar(fl6));

id diags29 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((I/2)*lambdaEDelta1bar*deltaF(l4,l99)*gam(y4,SEVEN,y1)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l99)*gam(y4,SIX,y1))*((I/2)*lambdaHatEDelta1*deltaF(l5,l95)*gam(y2,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l95)*gam(y2,SIX,y5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y7)*lambdaDelta1(fl7));

id diags30 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+ME*gam(y1,y2))*prop(-k1,ME))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+ME*gam(y7,y8))*prop(-k1+p1+p4,ME))*((I/2)*lambdaEDelta1bar*deltaF(l4,l99)*gam(y4,SEVEN,y1)+(I/2)*lambdaHatEDelta1bar*deltaF(l4,l99)*gam(y4,SIX,y1))*((I/2)*lambdaHatEDelta1*deltaF(l5,l95)*gam(y2,SEVEN,y5)+(I/2)*lambdaEDelta1*deltaF(l5,l95)*gam(y2,SIX,y5))*((I/2)*lambdaHatEDelta1*deltaF(l3,l93)*gam(y8,SEVEN,y3)+(I/2)*lambdaEDelta1*deltaF(l3,l93)*gam(y8,SIX,y3))*((I/2)*lambdaEDelta1bar*deltaF(l6,l97)*gam(y6,SEVEN,y7)+(I/2)*lambdaHatEDelta1bar*deltaF(l6,l97)*gam(y6,SIX,y7));

