G G I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)*deltaF(aa1,aa2)
Wi Wi I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)*deltaF(nn1,nn2)
B B I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)
GQuantum GQuantum I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)*deltaF(aa1,aa2)
WiQuantum WiQuantum I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)*deltaF(nn1,nn2)
BQuantum BQuantum I*(-1)*deltaF(mumu1,mumu2)*prop(pp1,0)
ghG ghGbar I*prop(pp1,0)*deltaF(aa1,aa2)
ghWi ghWibar I*prop(pp1,0)*deltaF(nn1,nn2)
ghB ghBbar I*prop(pp1,0)
lL lLbar I*(gam(yy1,pp1,yy2)+0*gam(yy1,yy2))*prop(pp1,0)*deltaF(ll1,ll2)*deltaF(flfl1,flfl2)
eR eRbar I*(gam(yy1,pp1,yy2)+0*gam(yy1,yy2))*prop(pp1,0)*deltaF(flfl1,flfl2)
qL qLbar I*(gam(yy1,pp1,yy2)+0*gam(yy1,yy2))*prop(pp1,0)*deltaF(ll1,ll2)*deltaF(flfl1,flfl2)*deltaF(mm1,mm2)
uR uRbar I*(gam(yy1,pp1,yy2)+0*gam(yy1,yy2))*prop(pp1,0)*deltaF(flfl1,flfl2)*deltaF(mm1,mm2)
dR dRbar I*(gam(yy1,pp1,yy2)+0*gam(yy1,yy2))*prop(pp1,0)*deltaF(flfl1,flfl2)*deltaF(mm1,mm2)
Phi Phibar I*prop(pp1,muH)*deltaF(ll1,ll2)
GranadaDelta1 GranadaDelta1bar I*(gam(yy1,pp1,yy2)+MDelta1*gam(yy1,yy2))*prop(pp1,MDelta1)*deltaF(ll1,ll2)
GranadaN GranadaNbar I*(gam(yy1,pp1,yy2)+MN*gam(yy1,yy2))*prop(pp1,MN)
