B  B  I*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*Mom[pp1,mumu2]*Mom[pp2,mumu1]
B  BQuantum  I*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*Mom[pp1,mumu2]*Mom[pp2,mumu1]
BQuantum  BQuantum  I*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*Mom[pp1,mumu2]*Mom[pp2,mumu1]+I*Mom[pp1,mumu1]*Mom[pp2,mumu2]
G  G  I*deltaF[aa1,aa2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[aa1,aa2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]
G  GQuantum  I*deltaF[aa1,aa2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[aa1,aa2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]
GQuantum  GQuantum  I*deltaF[aa1,aa2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[aa1,aa2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]+I*deltaF[aa1,aa2]*Mom[pp1,mumu1]*Mom[pp2,mumu2]
Phi  Phibar  (-I)*muH*muH*deltaF[ll1,ll2]-I*deltaF[ll1,ll2]*dotp[pp1,pp2]
Wi  Wi  I*deltaF[nn1,nn2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[nn1,nn2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]
Wi  WiQuantum  I*deltaF[nn1,nn2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[nn1,nn2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]
WiQuantum  WiQuantum  I*deltaF[nn1,nn2]*dotp[pp1,pp2]*gi[mumu1,mumu2]-I*deltaF[nn1,nn2]*Mom[pp1,mumu2]*Mom[pp2,mumu1]+I*deltaF[nn1,nn2]*Mom[pp1,mumu1]*Mom[pp2,mumu2]
ghBbar  ghB  I*dotp[pp2,pp2]
ghGbar  ghG  I*deltaF[aa1,aa2]*dotp[pp2,pp2]
ghWibar  ghWi  I*deltaF[nn1,nn2]*dotp[pp2,pp2]
GranadaDelta1bar  GranadaDelta1  (-I)*MDelta1*deltaF[ll1,ll2]*gam[yy1,yy2]+I*deltaF[ll1,ll2]*gam[yy1,pp2,yy2]
GranadaN  GranadaN  (-I)*MN*gam[yy1,yy2]-(I/2)*gam[yy1,pp1,yy2]+(I/2)*gam[yy1,pp2,yy2]
lLbar  lL  (I/2)*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*gam[yy1,pp2,SEVEN,yy2]
qLbar  qL  (I/2)*deltaF[flfl1,flfl2]*deltaF[ll1,ll2]*deltaF[mm1,mm2]*gam[yy1,pp2,SEVEN,yy2]
eRbar  eR  (I/2)*deltaF[flfl1,flfl2]*gam[yy1,pp2,SIX,yy2]
uRbar  uR  (I/2)*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,pp2,SIX,yy2]
dRbar  dR  (I/2)*deltaF[flfl1,flfl2]*deltaF[mm1,mm2]*gam[yy1,pp2,SIX,yy2]
