RGEResult = {\[Beta][g1] -> g1^3/(96*Pi^2), \[Beta][g2] -> g2^3/(96*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, \[Beta][alphaKu[mif1_, mif2_]] -> 
      0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaOlambda] -> 
      -1/16*lambdaHatPrimevarphi^2/Pi^2 - (lambdaHatPrimevarphi*
         lambdaHatvarphi)/(8*Pi^2) - lambdaHatvarphi^2/(8*Pi^2) - 
       (3*lambdavarphi*lambdavarphibar)/(4*Pi^2) - 
       (3*lambdavarphi*lambdavarphibar*muH^2)/(4*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBt] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHBox] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOH] -> 
      (-15*lam*lambdavarphi*lambdavarphibar)/(4*Mvarphi^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 
      (g3*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1]*yvarphiu[fl1, mif2])/
       (16*Mvarphi^2*Pi^2), \[Beta][alphaOuW[mif1_, mif2_]] -> 
      -1/64*(g2*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1]*yvarphiu[fl1, mif2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOuB[mif1_, mif2_]] -> 
      -1/192*(g1*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1]*yvarphiu[fl1, mif2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOdG[mif1_, mif2_]] -> 
      (g3*yubar[fl1, fl2]*yvarphidbar[mif2, fl1]*yvarphiu[mif1, fl2])/
       (16*Mvarphi^2*Pi^2), \[Beta][alphaOdW[mif1_, mif2_]] -> 
      -1/64*(g2*yubar[fl1, fl2]*yvarphidbar[mif2, fl1]*yvarphiu[mif1, fl2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOdB[mif1_, mif2_]] -> 
      (5*g1*yubar[fl1, fl2]*yvarphidbar[mif2, fl1]*yvarphiu[mif1, fl2])/
       (192*Mvarphi^2*Pi^2), \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/144*(g1^2*yvarphid[fl1, mif2]*yvarphidbar[fl1, mif1])/
         (Mvarphi^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl1, fl3]*yvarphid[fl2, mif2]*
         yvarphidbar[fl3, mif1])/(16*Mvarphi^2*Pi^2) + 
       (g1^2*yvarphiu[mif1, fl1]*yvarphiubar[mif2, fl1])/
        (72*Mvarphi^2*Pi^2) - (yu[fl1, fl2]*yubar[fl1, fl3]*
         yvarphiu[mif1, fl3]*yvarphiubar[mif2, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      (g1^2*yvarphiu[fl1, mif2]*yvarphiubar[fl1, mif1])/
        (144*Mvarphi^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yvarphiu[fl3, mif2]*yvarphiubar[fl1, mif1])/(16*Mvarphi^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yvarphiu[fl3, mif2]*
         yvarphiubar[fl1, mif1])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*yvarphid[mif1, fl1]*yvarphidbar[mif2, fl1])/
        (144*Mvarphi^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yvarphid[mif1, fl1]*yvarphidbar[mif2, fl3])/(16*Mvarphi^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yvarphid[mif1, fl1]*
         yvarphidbar[mif2, fl3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/48*(g1^2*yvarphie[fl1, mif2]*yvarphiebar[fl1, mif1])/
         (Mvarphi^2*Pi^2) + (yl[fl1, fl2]*ylbar[fl1, fl3]*yvarphie[fl2, mif2]*
         yvarphiebar[fl3, mif1])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/48*(g1^2*yvarphie[mif1, fl1]*yvarphiebar[mif2, fl1])/
         (Mvarphi^2*Pi^2) - (yl[fl1, fl2]*ylbar[fl3, fl2]*yvarphie[mif1, fl1]*
         yvarphiebar[mif2, fl3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/16*(lambdavarphi*ydbar[mif3, fl1]*yu[mif3, mif2]*
          yvarphidbar[fl1, mif1])/(Mvarphi^2*Pi^2) + 
       (lambdavarphi*ydbar[fl1, fl2]*yu[fl1, mif2]*yvarphidbar[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) + (3*lambdavarphibar*yu[mif1, mif3]*
         yubar[fl1, mif3]*yvarphiu[fl1, mif2])/(16*Mvarphi^2*Pi^2) + 
       (3*lam*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1]*yvarphiu[fl1, mif2])/
        (16*Mvarphi^2*Pi^2) - (lambdavarphibar*yd[mif1, fl1]*ydbar[fl2, fl1]*
         yvarphiu[fl2, mif2])/(8*Mvarphi^2*Pi^2) + 
       (lambdavarphibar*yu[mif1, fl1]*yubar[fl2, fl1]*yvarphiu[fl2, mif2])/
        (8*Mvarphi^2*Pi^2) - (3*yd[fl1, fl2]*ydbar[fl1, fl3]*ydbar[fl4, fl2]*
         yvarphidbar[fl3, mif1]*yvarphiu[fl4, mif2])/(16*Mvarphi^2*Pi^2) + 
       (lambdavarphibar*yu[mif3, mif2]*yubar[mif3, fl1]*yvarphiu[mif1, fl1])/
        (8*Mvarphi^2*Pi^2) + (lambdavarphibar*yu[fl1, mif2]*yubar[fl1, fl2]*
         yvarphiu[mif1, fl2])/(8*Mvarphi^2*Pi^2), 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/8*(lambdavarphi*yd[mif3, mif2]*ydbar[mif3, fl1]*
          yvarphidbar[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (lambdavarphi*yd[fl1, mif2]*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) - (3*lambdavarphi*yd[mif1, mif3]*ydbar[fl1, mif3]*
         yvarphidbar[mif2, fl1])/(16*Mvarphi^2*Pi^2) - 
       (lambdavarphi*yd[mif1, fl1]*ydbar[fl2, fl1]*yvarphidbar[mif2, fl2])/
        (8*Mvarphi^2*Pi^2) + (lambdavarphi*yu[mif1, fl1]*yubar[fl2, fl1]*
         yvarphidbar[mif2, fl2])/(8*Mvarphi^2*Pi^2) + 
       (lambdavarphibar*yd[mif3, mif2]*yubar[mif3, fl1]*yvarphiu[mif1, fl1])/
        (16*Mvarphi^2*Pi^2) - (lambdavarphibar*yd[fl1, mif2]*yubar[fl1, fl2]*
         yvarphiu[mif1, fl2])/(8*Mvarphi^2*Pi^2) + 
       (3*lam*yubar[fl1, fl2]*yvarphidbar[mif2, fl1]*yvarphiu[mif1, fl2])/
        (16*Mvarphi^2*Pi^2) - (3*yu[fl1, fl2]*yubar[fl1, fl3]*yubar[fl4, fl2]*
         yvarphidbar[mif2, fl4]*yvarphiu[mif1, fl3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      -1/8*(lambdavarphi*yl[mif3, mif2]*ylbar[mif3, fl1]*
          yvarphiebar[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (lambdavarphi*yl[fl1, mif2]*ylbar[fl1, fl2]*yvarphiebar[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) - (3*lambdavarphi*yl[mif1, mif3]*ylbar[fl1, mif3]*
         yvarphiebar[mif2, fl1])/(16*Mvarphi^2*Pi^2) - 
       (lambdavarphi*yl[mif1, fl1]*ylbar[fl2, fl1]*yvarphiebar[mif2, fl2])/
        (8*Mvarphi^2*Pi^2), \[Beta][alphaOuGbar[mif1_, mif2_]] -> 
      (g3*yd[fl1, fl2]*yvarphid[fl2, mif1]*yvarphiubar[fl1, mif2])/
       (16*Mvarphi^2*Pi^2), \[Beta][alphaOuWbar[mif1_, mif2_]] -> 
      -1/64*(g2*yd[fl1, fl2]*yvarphid[fl2, mif1]*yvarphiubar[fl1, mif2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOuBbar[mif1_, mif2_]] -> 
      -1/192*(g1*yd[fl1, fl2]*yvarphid[fl2, mif1]*yvarphiubar[fl1, mif2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOdGbar[mif1_, mif2_]] -> 
      (g3*yu[fl1, fl2]*yvarphid[mif2, fl1]*yvarphiubar[mif1, fl2])/
       (16*Mvarphi^2*Pi^2), \[Beta][alphaOdWbar[mif1_, mif2_]] -> 
      -1/64*(g2*yu[fl1, fl2]*yvarphid[mif2, fl1]*yvarphiubar[mif1, fl2])/
        (Mvarphi^2*Pi^2), \[Beta][alphaOdBbar[mif1_, mif2_]] -> 
      (5*g1*yu[fl1, fl2]*yvarphid[mif2, fl1]*yvarphiubar[mif1, fl2])/
       (192*Mvarphi^2*Pi^2), \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/144*(g1^2*yvarphid[fl1, mif1]*yvarphidbar[fl1, mif2])/
         (Mvarphi^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl1, fl3]*yvarphid[fl2, mif1]*
         yvarphidbar[fl3, mif2])/(16*Mvarphi^2*Pi^2) + 
       (g1^2*yvarphiu[mif2, fl1]*yvarphiubar[mif1, fl1])/
        (72*Mvarphi^2*Pi^2) - (yu[fl1, fl2]*yubar[fl1, fl3]*
         yvarphiu[mif2, fl3]*yvarphiubar[mif1, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*yvarphiu[fl1, mif1]*yvarphiubar[fl1, mif2])/
        (144*Mvarphi^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yvarphiu[fl3, mif1]*yvarphiubar[fl1, mif2])/(16*Mvarphi^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yvarphiu[fl3, mif1]*
         yvarphiubar[fl1, mif2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*yvarphid[mif2, fl1]*yvarphidbar[mif1, fl1])/
        (144*Mvarphi^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yvarphid[mif2, fl1]*yvarphidbar[mif1, fl3])/(16*Mvarphi^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yvarphid[mif2, fl1]*
         yvarphidbar[mif1, fl3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yvarphie[fl1, mif1]*yvarphiebar[fl1, mif2])/
         (Mvarphi^2*Pi^2) + (yl[fl1, fl2]*ylbar[fl1, fl3]*yvarphie[fl2, mif1]*
         yvarphiebar[fl3, mif2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yvarphie[mif2, fl1]*yvarphiebar[mif1, fl1])/
         (Mvarphi^2*Pi^2) - (yl[fl1, fl2]*ylbar[fl3, fl2]*yvarphie[mif2, fl1]*
         yvarphiebar[mif1, fl3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/16*(lambdavarphibar*yd[mif3, fl1]*yubar[mif3, mif2]*
          yvarphid[fl1, mif1])/(Mvarphi^2*Pi^2) + 
       (lambdavarphibar*yd[fl1, fl2]*yubar[fl1, mif2]*yvarphid[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) - (lambdavarphi*yd[fl1, fl2]*ydbar[mif1, fl2]*
         yvarphiubar[fl1, mif2])/(8*Mvarphi^2*Pi^2) + 
       (lambdavarphi*yu[fl1, fl2]*yubar[mif1, fl2]*yvarphiubar[fl1, mif2])/
        (8*Mvarphi^2*Pi^2) + (3*lambdavarphi*yu[fl1, mif3]*yubar[mif1, mif3]*
         yvarphiubar[fl1, mif2])/(16*Mvarphi^2*Pi^2) + 
       (3*lam*yd[fl1, fl2]*yvarphid[fl2, mif1]*yvarphiubar[fl1, mif2])/
        (16*Mvarphi^2*Pi^2) - (3*yd[fl1, fl2]*yd[fl3, fl4]*ydbar[fl1, fl4]*
         yvarphid[fl2, mif1]*yvarphiubar[fl3, mif2])/(16*Mvarphi^2*Pi^2) + 
       (lambdavarphi*yu[mif3, fl1]*yubar[mif3, mif2]*yvarphiubar[mif1, fl1])/
        (8*Mvarphi^2*Pi^2) + (lambdavarphi*yu[fl1, fl2]*yubar[fl1, mif2]*
         yvarphiubar[mif1, fl2])/(8*Mvarphi^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/8*(lambdavarphibar*yd[mif3, fl1]*ydbar[mif3, mif2]*
          yvarphid[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (lambdavarphibar*yd[fl1, fl2]*ydbar[fl1, mif2]*yvarphid[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) - (lambdavarphibar*yd[fl1, fl2]*ydbar[mif1, fl2]*
         yvarphid[mif2, fl1])/(8*Mvarphi^2*Pi^2) - 
       (3*lambdavarphibar*yd[fl1, mif3]*ydbar[mif1, mif3]*
         yvarphid[mif2, fl1])/(16*Mvarphi^2*Pi^2) + 
       (lambdavarphibar*yu[fl1, fl2]*yubar[mif1, fl2]*yvarphid[mif2, fl1])/
        (8*Mvarphi^2*Pi^2) + (lambdavarphi*ydbar[mif3, mif2]*yu[mif3, fl1]*
         yvarphiubar[mif1, fl1])/(16*Mvarphi^2*Pi^2) - 
       (lambdavarphi*ydbar[fl1, mif2]*yu[fl1, fl2]*yvarphiubar[mif1, fl2])/
        (8*Mvarphi^2*Pi^2) + (3*lam*yu[fl1, fl2]*yvarphid[mif2, fl1]*
         yvarphiubar[mif1, fl2])/(16*Mvarphi^2*Pi^2) - 
       (3*yu[fl1, fl2]*yu[fl3, fl4]*yubar[fl1, fl4]*yvarphid[mif2, fl3]*
         yvarphiubar[mif1, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      -1/8*(lambdavarphibar*yl[mif3, fl1]*ylbar[mif3, mif2]*
          yvarphie[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (lambdavarphibar*yl[fl1, fl2]*ylbar[fl1, mif2]*yvarphie[fl2, mif1])/
        (8*Mvarphi^2*Pi^2) - (lambdavarphibar*yl[fl1, fl2]*ylbar[mif1, fl2]*
         yvarphie[mif2, fl1])/(8*Mvarphi^2*Pi^2) - 
       (3*lambdavarphibar*yl[fl1, mif3]*ylbar[mif1, mif3]*
         yvarphie[mif2, fl1])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/864*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
          yvarphidbar[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif1])/(288*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[fl1, mif4]*
         yvarphidbar[fl1, mif1])/(192*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif3])/(192*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif4]*
         yvarphidbar[fl1, mif3])/(864*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif4]*
         yvarphidbar[fl1, mif3])/(288*Mvarphi^2*Pi^2) - 
       (yd[mif3, fl1]*ydbar[mif2, fl2]*yvarphid[fl1, mif4]*
         yvarphidbar[fl2, mif1])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif1, fl1]*ydbar[mif4, fl2]*yvarphid[fl1, mif2]*
         yvarphidbar[fl2, mif3])/(128*Mvarphi^2*Pi^2) - 
       (ydbar[mif4, fl1]*yubar[mif2, fl2]*yvarphidbar[fl1, mif3]*
         yvarphiu[mif1, fl2])/(128*Mvarphi^2*Pi^2) - 
       (ydbar[mif2, fl1]*yubar[mif4, fl2]*yvarphidbar[fl1, mif1]*
         yvarphiu[mif3, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(288*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[mif3, fl1]*
         yvarphiubar[mif2, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif1, fl1]*yubar[mif4, fl2]*yvarphiu[mif3, fl2]*
         yvarphiubar[mif2, fl1])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif3, fl1]*yu[mif1, fl2]*yvarphid[fl1, mif4]*
         yvarphiubar[mif2, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif4, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif3, fl1]*yubar[mif2, fl2]*yvarphiu[mif1, fl2]*
         yvarphiubar[mif4, fl1])/(128*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif3, fl1]*
         yvarphiubar[mif4, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif3, fl1]*
         yvarphiubar[mif4, fl1])/(288*Mvarphi^2*Pi^2) - 
       (yd[mif1, fl1]*yu[mif3, fl2]*yvarphid[fl1, mif2]*
         yvarphiubar[mif4, fl2])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[fl1, mif4]*
         yvarphidbar[fl1, mif1])/(192*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif3])/(192*Mvarphi^2*Pi^2) - 
       (yd[mif3, fl1]*ydbar[mif2, fl2]*yvarphid[fl1, mif4]*
         yvarphidbar[fl2, mif1])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif1, fl1]*ydbar[mif4, fl2]*yvarphid[fl1, mif2]*
         yvarphidbar[fl2, mif3])/(128*Mvarphi^2*Pi^2) + 
       (ydbar[mif4, fl1]*yubar[mif2, fl2]*yvarphidbar[fl1, mif3]*
         yvarphiu[mif1, fl2])/(128*Mvarphi^2*Pi^2) + 
       (ydbar[mif2, fl1]*yubar[mif4, fl2]*yvarphidbar[fl1, mif1]*
         yvarphiu[mif3, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[mif3, fl1]*
         yvarphiubar[mif2, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif1, fl1]*yubar[mif4, fl2]*yvarphiu[mif3, fl2]*
         yvarphiubar[mif2, fl1])/(128*Mvarphi^2*Pi^2) + 
       (yd[mif3, fl1]*yu[mif1, fl2]*yvarphid[fl1, mif4]*
         yvarphiubar[mif2, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif4, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif3, fl1]*yubar[mif2, fl2]*yvarphiu[mif1, fl2]*
         yvarphiubar[mif4, fl1])/(128*Mvarphi^2*Pi^2) + 
       (yd[mif1, fl1]*yu[mif3, fl2]*yvarphid[fl1, mif2]*
         yvarphiubar[mif4, fl2])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif2]*
         yvarphiubar[fl1, mif1])/(216*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif2]*
         yvarphiubar[fl1, mif1])/(144*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif1])/(48*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif2]*yubar[fl2, mif3]*yvarphiu[fl2, mif4]*
         yvarphiubar[fl1, mif1])/(32*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[fl1, mif2]*
         yvarphiubar[fl1, mif3])/(48*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(216*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(144*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif4]*yubar[fl2, mif1]*yvarphiu[fl2, mif2]*
         yvarphiubar[fl1, mif3])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/432*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[mif1, fl1]*
          yvarphidbar[mif2, fl1])/(Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[mif1, fl1]*
         yvarphidbar[mif2, fl1])/(144*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[mif3, fl1]*
         yvarphidbar[mif2, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif4]*ydbar[fl2, mif1]*yvarphid[mif3, fl1]*
         yvarphidbar[mif2, fl2])/(32*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[mif1, fl1]*
         yvarphidbar[mif4, fl1])/(48*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(144*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif2]*ydbar[fl2, mif3]*yvarphid[mif1, fl1]*
         yvarphidbar[mif4, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(108*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif2]*yubar[fl2, mif1]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl2])/(48*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif3]*yubar[fl2, mif1]*yvarphidbar[mif4, fl2]*
         yvarphiu[fl1, mif2])/(48*Mvarphi^2*Pi^2) - 
       (ydbar[fl1, mif3]*yubar[fl2, mif1]*yvarphidbar[mif4, fl1]*
         yvarphiu[fl2, mif2])/(16*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif4]*yu[fl2, mif2]*yvarphid[mif3, fl2]*
         yvarphiubar[fl1, mif1])/(48*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif2]*
         yvarphiubar[fl1, mif1])/(216*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yvarphiu[fl2, mif2]*
         yvarphiubar[fl1, mif1])/(48*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif4]*yu[fl2, mif2]*yvarphid[mif3, fl1]*
         yvarphiubar[fl2, mif1])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(12*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif2]*yubar[fl2, mif1]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl2])/(8*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif3]*yubar[fl2, mif1]*yvarphidbar[mif4, fl2]*
         yvarphiu[fl1, mif2])/(8*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif4]*yu[fl2, mif2]*yvarphid[mif3, fl2]*
         yvarphiubar[fl1, mif1])/(8*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif2]*
         yvarphiubar[fl1, mif1])/(12*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yvarphiu[fl2, mif2]*
         yvarphiubar[fl1, mif1])/(8*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
          yvarphidbar[fl1, mif1])/(Mvarphi^2*Pi^2) - 
       (ydbar[fl1, fl2]*yubar[mif2, mif3]*yvarphidbar[fl2, mif1]*
         yvarphiu[fl1, mif4])/(96*Mvarphi^2*Pi^2) + 
       (ydbar[mif2, fl1]*yubar[fl2, mif3]*yvarphidbar[fl1, mif1]*
         yvarphiu[fl2, mif4])/(32*Mvarphi^2*Pi^2) - 
       (yd[fl1, fl2]*yu[mif1, mif4]*yvarphid[fl2, mif2]*
         yvarphiubar[fl1, mif3])/(96*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(432*Mvarphi^2*Pi^2) + 
       (yu[fl1, mif4]*yubar[mif2, fl2]*yvarphiu[mif1, fl2]*
         yvarphiubar[fl1, mif3])/(32*Mvarphi^2*Pi^2) + 
       (yd[mif1, fl1]*yu[fl2, mif4]*yvarphid[fl1, mif2]*
         yvarphiubar[fl2, mif3])/(32*Mvarphi^2*Pi^2) + 
       (yu[mif1, fl1]*yubar[fl2, mif3]*yvarphiu[fl2, mif4]*
         yvarphiubar[mif2, fl1])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(54*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif1])/(24*Mvarphi^2*Pi^2) - 
       (ydbar[fl1, fl2]*yubar[mif2, mif3]*yvarphidbar[fl2, mif1]*
         yvarphiu[fl1, mif4])/(16*Mvarphi^2*Pi^2) - 
       (yd[fl1, fl2]*yu[mif1, mif4]*yvarphid[fl2, mif2]*
         yvarphiubar[fl1, mif3])/(16*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(12*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(24*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif1])/(216*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[mif2, fl2]*yvarphid[mif3, fl1]*
         yvarphidbar[fl2, mif1])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(432*Mvarphi^2*Pi^2) + 
       (yd[mif1, fl1]*ydbar[fl2, mif3]*yvarphid[fl1, mif2]*
         yvarphidbar[mif4, fl2])/(32*Mvarphi^2*Pi^2) - 
       (ydbar[mif2, mif3]*yubar[fl1, fl2]*yvarphidbar[mif4, fl1]*
         yvarphiu[mif1, fl2])/(96*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif3]*yubar[mif2, fl2]*yvarphidbar[mif4, fl1]*
         yvarphiu[mif1, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(108*Mvarphi^2*Pi^2) - 
       (yd[mif1, mif4]*yu[fl1, fl2]*yvarphid[mif3, fl1]*
         yvarphiubar[mif2, fl2])/(96*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif4]*yu[mif1, fl2]*yvarphid[mif3, fl1]*
         yvarphiubar[mif2, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif1])/(24*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
         yvarphidbar[mif4, fl1])/(12*Mvarphi^2*Pi^2) - 
       (ydbar[mif2, mif3]*yubar[fl1, fl2]*yvarphidbar[mif4, fl1]*
         yvarphiu[mif1, fl2])/(16*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(24*Mvarphi^2*Pi^2) - 
       (yd[mif1, mif4]*yu[fl1, fl2]*yvarphid[mif3, fl1]*
         yvarphiubar[mif2, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[mif3, mif4]*ydbar[fl1, fl2]*yvarphidbar[fl2, mif1]*
         yvarphiu[fl1, mif2])/(16*Mvarphi^2*Pi^2) - 
       (5*g1^2*yvarphidbar[mif4, mif3]*yvarphiu[mif1, mif2])/
        (288*Mvarphi^2*Pi^2) - (3*g2^2*yvarphidbar[mif4, mif3]*
         yvarphiu[mif1, mif2])/(32*Mvarphi^2*Pi^2) + 
       (yu[mif1, mif2]*yubar[fl1, fl2]*yvarphidbar[mif4, fl1]*
         yvarphiu[mif3, fl2])/(16*Mvarphi^2*Pi^2) + 
       (5*g1^2*yvarphidbar[mif4, mif1]*yvarphiu[mif3, mif2])/
        (432*Mvarphi^2*Pi^2) + (g2^2*yvarphidbar[mif4, mif1]*
         yvarphiu[mif3, mif2])/(16*Mvarphi^2*Pi^2) - 
       (4*g3^2*yvarphidbar[mif4, mif1]*yvarphiu[mif3, mif2])/
        (9*Mvarphi^2*Pi^2), \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*yvarphidbar[mif4, mif3]*yvarphiu[mif1, mif2])/
        (2*Mvarphi^2*Pi^2) + (5*g1^2*yvarphidbar[mif4, mif1]*
         yvarphiu[mif3, mif2])/(72*Mvarphi^2*Pi^2) + 
       (3*g2^2*yvarphidbar[mif4, mif1]*yvarphiu[mif3, mif2])/
        (8*Mvarphi^2*Pi^2) + (g3^2*yvarphidbar[mif4, mif1]*
         yvarphiu[mif3, mif2])/(3*Mvarphi^2*Pi^2), 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif2]*
         yvarphiebar[fl1, mif1])/(96*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[fl1, mif4]*
         yvarphiebar[fl1, mif3])/(96*Mvarphi^2*Pi^2) - 
       (yl[mif3, fl1]*ylbar[mif4, fl2]*yvarphie[fl1, mif2]*
         yvarphiebar[fl2, mif1])/(64*Mvarphi^2*Pi^2) - 
       (yl[mif1, fl1]*ylbar[mif2, fl2]*yvarphie[fl1, mif4]*
         yvarphiebar[fl2, mif3])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif1, fl1]*
         yvarphiebar[mif2, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif4]*ylbar[fl2, mif1]*yvarphie[mif3, fl1]*
         yvarphiebar[mif2, fl2])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif3, fl1]*
         yvarphiebar[mif4, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif2]*ylbar[fl2, mif3]*yvarphie[mif1, fl1]*
         yvarphiebar[mif4, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif2]*
         yvarphiebar[fl1, mif1])/(24*Mvarphi^2*Pi^2) + 
       (yl[fl1, mif4]*ylbar[mif2, fl2]*yvarphie[mif3, fl1]*
         yvarphiebar[fl2, mif1])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif3, fl1]*
         yvarphiebar[mif4, fl1])/(48*Mvarphi^2*Pi^2) + 
       (yl[mif1, fl1]*ylbar[fl2, mif3]*yvarphie[fl1, mif2]*
         yvarphiebar[mif4, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif4]*
         yvarphidbar[fl1, mif3])/(144*Mvarphi^2*Pi^2) - 
       (ydbar[mif4, fl1]*yl[mif1, fl2]*yvarphidbar[fl1, mif3]*
         yvarphie[fl2, mif2])/(64*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif2]*
         yvarphiebar[fl1, mif1])/(144*Mvarphi^2*Pi^2) - 
       (yd[mif3, fl1]*ylbar[mif2, fl2]*yvarphid[fl1, mif4]*
         yvarphiebar[fl2, mif1])/(64*Mvarphi^2*Pi^2) - 
       (ylbar[mif2, fl1]*yubar[mif4, fl2]*yvarphiebar[fl1, mif1]*
         yvarphiu[mif3, fl2])/(64*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif3, fl1]*
         yvarphiubar[mif4, fl1])/(72*Mvarphi^2*Pi^2) - 
       (yl[mif1, fl1]*yu[mif3, fl2]*yvarphie[fl1, mif2]*
         yvarphiubar[mif4, fl2])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/64*(ydbar[mif4, fl1]*yl[mif1, fl2]*yvarphidbar[fl1, mif3]*
          yvarphie[fl2, mif2])/(Mvarphi^2*Pi^2) - 
       (yd[mif3, fl1]*ylbar[mif2, fl2]*yvarphid[fl1, mif4]*
         yvarphiebar[fl2, mif1])/(64*Mvarphi^2*Pi^2) + 
       (ylbar[mif2, fl1]*yubar[mif4, fl2]*yvarphiebar[fl1, mif1]*
         yvarphiu[mif3, fl2])/(64*Mvarphi^2*Pi^2) + 
       (yl[mif1, fl1]*yu[mif3, fl2]*yvarphie[fl1, mif2]*
         yvarphiubar[mif4, fl2])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif1, fl1]*
          yvarphiebar[mif2, fl1])/(Mvarphi^2*Pi^2) - 
       (ylbar[fl1, mif1]*yubar[fl2, mif3]*yvarphiebar[mif2, fl1]*
         yvarphiu[fl2, mif4])/(16*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(72*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif2]*yu[fl2, mif4]*yvarphie[mif1, fl1]*
         yvarphiubar[fl2, mif3])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
          yvarphidbar[mif4, fl1])/(Mvarphi^2*Pi^2) - 
       (ydbar[fl1, mif3]*yl[fl2, mif2]*yvarphidbar[mif4, fl1]*
         yvarphie[mif1, fl2])/(16*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif1, fl1]*
         yvarphiebar[mif2, fl1])/(72*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif4]*ylbar[fl2, mif1]*yvarphid[mif3, fl1]*
         yvarphiebar[mif2, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif2]*
         yvarphidbar[fl1, mif1])/(72*Mvarphi^2*Pi^2) + 
       (ydbar[mif2, fl1]*yl[fl2, mif4]*yvarphidbar[fl1, mif1]*
         yvarphie[mif3, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif3, fl1]*
         yvarphiebar[mif4, fl1])/(144*Mvarphi^2*Pi^2) + 
       (yd[mif1, fl1]*ylbar[fl2, mif3]*yvarphid[fl1, mif2]*
         yvarphiebar[mif4, fl2])/(32*Mvarphi^2*Pi^2) + 
       (ylbar[fl1, mif3]*yubar[mif2, fl2]*yvarphiebar[mif4, fl1]*
         yvarphiu[mif1, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif1, fl1]*
         yvarphiubar[mif2, fl1])/(36*Mvarphi^2*Pi^2) + 
       (yl[fl1, mif4]*yu[mif1, fl2]*yvarphie[mif3, fl1]*
         yvarphiubar[mif2, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif2]*
          yvarphiebar[fl1, mif1])/(Mvarphi^2*Pi^2) + 
       (ylbar[mif2, fl1]*yubar[fl2, mif3]*yvarphiebar[fl1, mif1]*
         yvarphiu[fl2, mif4])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif4]*
         yvarphiubar[fl1, mif3])/(144*Mvarphi^2*Pi^2) + 
       (yl[mif1, fl1]*yu[fl2, mif4]*yvarphie[fl1, mif2]*
         yvarphiubar[fl2, mif3])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif3, fl1]*
          yvarphidbar[mif4, fl1])/(Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif3]*yl[mif1, fl2]*yvarphidbar[mif4, fl1]*
         yvarphie[fl2, mif2])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif2]*
         yvarphiebar[fl1, mif1])/(72*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif4]*ylbar[mif2, fl2]*yvarphid[mif3, fl1]*
         yvarphiebar[fl2, mif1])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      (yl[mif1, mif2]*yu[fl1, fl2]*yvarphid[mif3, fl1]*
        yvarphiubar[mif4, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(ydbar[fl1, fl2]*yl[mif1, mif2]*yvarphidbar[fl2, mif3]*
         yvarphiu[fl1, mif4])/(Mvarphi^2*Pi^2), 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 
      (-5*g1^2*yvarphiebar[mif2, mif1]*yvarphiu[mif3, mif4])/
        (128*Mvarphi^2*Pi^2) - (3*g2^2*yvarphiebar[mif2, mif1]*
         yvarphiu[mif3, mif4])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/864*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
          yvarphidbar[fl1, mif2])/(Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif2])/(288*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[fl1, mif3]*
         yvarphidbar[fl1, mif2])/(192*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif4])/(192*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif3]*
         yvarphidbar[fl1, mif4])/(864*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif3]*
         yvarphidbar[fl1, mif4])/(288*Mvarphi^2*Pi^2) - 
       (yd[mif4, fl1]*ydbar[mif1, fl2]*yvarphid[fl1, mif3]*
         yvarphidbar[fl2, mif2])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif2, fl1]*ydbar[mif3, fl2]*yvarphid[fl1, mif1]*
         yvarphidbar[fl2, mif4])/(128*Mvarphi^2*Pi^2) - 
       (ydbar[mif3, fl1]*yubar[mif1, fl2]*yvarphidbar[fl1, mif4]*
         yvarphiu[mif2, fl2])/(128*Mvarphi^2*Pi^2) - 
       (ydbar[mif1, fl1]*yubar[mif3, fl2]*yvarphidbar[fl1, mif2]*
         yvarphiu[mif4, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(288*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[mif4, fl1]*
         yvarphiubar[mif1, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif2, fl1]*yubar[mif3, fl2]*yvarphiu[mif4, fl2]*
         yvarphiubar[mif1, fl1])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif4, fl1]*yu[mif2, fl2]*yvarphid[fl1, mif3]*
         yvarphiubar[mif1, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif3, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif4, fl1]*yubar[mif1, fl2]*yvarphiu[mif2, fl2]*
         yvarphiubar[mif3, fl1])/(128*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif4, fl1]*
         yvarphiubar[mif3, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif4, fl1]*
         yvarphiubar[mif3, fl1])/(288*Mvarphi^2*Pi^2) - 
       (yd[mif2, fl1]*yu[mif4, fl2]*yvarphid[fl1, mif1]*
         yvarphiubar[mif3, fl2])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[fl1, mif3]*
         yvarphidbar[fl1, mif2])/(192*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif4])/(192*Mvarphi^2*Pi^2) - 
       (yd[mif4, fl1]*ydbar[mif1, fl2]*yvarphid[fl1, mif3]*
         yvarphidbar[fl2, mif2])/(128*Mvarphi^2*Pi^2) - 
       (yd[mif2, fl1]*ydbar[mif3, fl2]*yvarphid[fl1, mif1]*
         yvarphidbar[fl2, mif4])/(128*Mvarphi^2*Pi^2) + 
       (ydbar[mif3, fl1]*yubar[mif1, fl2]*yvarphidbar[fl1, mif4]*
         yvarphiu[mif2, fl2])/(128*Mvarphi^2*Pi^2) + 
       (ydbar[mif1, fl1]*yubar[mif3, fl2]*yvarphidbar[fl1, mif2]*
         yvarphiu[mif4, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[mif4, fl1]*
         yvarphiubar[mif1, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif2, fl1]*yubar[mif3, fl2]*yvarphiu[mif4, fl2]*
         yvarphiubar[mif1, fl1])/(128*Mvarphi^2*Pi^2) + 
       (yd[mif4, fl1]*yu[mif2, fl2]*yvarphid[fl1, mif3]*
         yvarphiubar[mif1, fl2])/(128*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif3, fl1])/(192*Mvarphi^2*Pi^2) - 
       (yu[mif4, fl1]*yubar[mif1, fl2]*yvarphiu[mif2, fl2]*
         yvarphiubar[mif3, fl1])/(128*Mvarphi^2*Pi^2) + 
       (yd[mif2, fl1]*yu[mif4, fl2]*yvarphid[fl1, mif1]*
         yvarphiubar[mif3, fl2])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif1]*
         yvarphiubar[fl1, mif2])/(216*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif1]*
         yvarphiubar[fl1, mif2])/(144*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif2])/(48*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif1]*yubar[fl2, mif4]*yvarphiu[fl2, mif3]*
         yvarphiubar[fl1, mif2])/(32*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphiu[fl1, mif1]*
         yvarphiubar[fl1, mif4])/(48*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(216*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(144*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif3]*yubar[fl2, mif2]*yvarphiu[fl2, mif1]*
         yvarphiubar[fl1, mif4])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/432*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[mif2, fl1]*
          yvarphidbar[mif1, fl1])/(Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[mif2, fl1]*
         yvarphidbar[mif1, fl1])/(144*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yvarphid[mif4, fl1]*
         yvarphidbar[mif1, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif3]*ydbar[fl2, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif1, fl2])/(32*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yvarphid[mif2, fl1]*
         yvarphidbar[mif3, fl1])/(48*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(432*Mvarphi^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(144*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif1]*ydbar[fl2, mif4]*yvarphid[mif2, fl1]*
         yvarphidbar[mif3, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(108*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif1]*yubar[fl2, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl2])/(48*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif4]*yubar[fl2, mif2]*yvarphidbar[mif3, fl2]*
         yvarphiu[fl1, mif1])/(48*Mvarphi^2*Pi^2) - 
       (ydbar[fl1, mif4]*yubar[fl2, mif2]*yvarphidbar[mif3, fl1]*
         yvarphiu[fl2, mif1])/(16*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif3]*yu[fl2, mif1]*yvarphid[mif4, fl2]*
         yvarphiubar[fl1, mif2])/(48*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif1]*
         yvarphiubar[fl1, mif2])/(216*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yvarphiu[fl2, mif1]*
         yvarphiubar[fl1, mif2])/(48*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif3]*yu[fl2, mif1]*yvarphid[mif4, fl1]*
         yvarphiubar[fl2, mif2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(12*Mvarphi^2*Pi^2) - 
       (yu[fl1, mif1]*yubar[fl2, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl2])/(8*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif4]*yubar[fl2, mif2]*yvarphidbar[mif3, fl2]*
         yvarphiu[fl1, mif1])/(8*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif3]*yu[fl2, mif1]*yvarphid[mif4, fl2]*
         yvarphiubar[fl1, mif2])/(8*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[fl1, mif1]*
         yvarphiubar[fl1, mif2])/(12*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yvarphiu[fl2, mif1]*
         yvarphiubar[fl1, mif2])/(8*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/108*(g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
          yvarphidbar[fl1, mif2])/(Mvarphi^2*Pi^2) - 
       (ydbar[fl1, fl2]*yubar[mif1, mif4]*yvarphidbar[fl2, mif2]*
         yvarphiu[fl1, mif3])/(96*Mvarphi^2*Pi^2) + 
       (ydbar[mif1, fl1]*yubar[fl2, mif4]*yvarphidbar[fl1, mif2]*
         yvarphiu[fl2, mif3])/(32*Mvarphi^2*Pi^2) - 
       (yd[fl1, fl2]*yu[mif2, mif3]*yvarphid[fl2, mif1]*
         yvarphiubar[fl1, mif4])/(96*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(432*Mvarphi^2*Pi^2) + 
       (yu[fl1, mif3]*yubar[mif1, fl2]*yvarphiu[mif2, fl2]*
         yvarphiubar[fl1, mif4])/(32*Mvarphi^2*Pi^2) + 
       (yd[mif2, fl1]*yu[fl2, mif3]*yvarphid[fl1, mif1]*
         yvarphiubar[fl2, mif4])/(32*Mvarphi^2*Pi^2) + 
       (yu[mif2, fl1]*yubar[fl2, mif4]*yvarphiu[fl2, mif3]*
         yvarphiubar[mif1, fl1])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(54*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif2])/(24*Mvarphi^2*Pi^2) - 
       (ydbar[fl1, fl2]*yubar[mif1, mif4]*yvarphidbar[fl2, mif2]*
         yvarphiu[fl1, mif3])/(16*Mvarphi^2*Pi^2) - 
       (yd[fl1, fl2]*yu[mif2, mif3]*yvarphid[fl2, mif1]*
         yvarphiubar[fl1, mif4])/(16*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(12*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(24*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif2])/(216*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[mif1, fl2]*yvarphid[mif4, fl1]*
         yvarphidbar[fl2, mif2])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(432*Mvarphi^2*Pi^2) + 
       (yd[mif2, fl1]*ydbar[fl2, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[mif3, fl2])/(32*Mvarphi^2*Pi^2) - 
       (ydbar[mif1, mif4]*yubar[fl1, fl2]*yvarphidbar[mif3, fl1]*
         yvarphiu[mif2, fl2])/(96*Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif4]*yubar[mif1, fl2]*yvarphidbar[mif3, fl1]*
         yvarphiu[mif2, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(108*Mvarphi^2*Pi^2) - 
       (yd[mif2, mif3]*yu[fl1, fl2]*yvarphid[mif4, fl1]*
         yvarphiubar[mif1, fl2])/(96*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif3]*yu[mif2, fl2]*yvarphid[mif4, fl1]*
         yvarphiubar[mif1, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif2])/(24*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphidbar[mif3, fl1])/(12*Mvarphi^2*Pi^2) - 
       (ydbar[mif1, mif4]*yubar[fl1, fl2]*yvarphidbar[mif3, fl1]*
         yvarphiu[mif2, fl2])/(16*Mvarphi^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(24*Mvarphi^2*Pi^2) - 
       (yd[mif2, mif3]*yu[fl1, fl2]*yvarphid[mif4, fl1]*
         yvarphiubar[mif1, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[fl1, fl2]*ydbar[mif3, mif4]*yvarphid[fl2, mif1]*
         yvarphiubar[fl1, mif2])/(16*Mvarphi^2*Pi^2) - 
       (5*g1^2*yvarphid[mif4, mif3]*yvarphiubar[mif1, mif2])/
        (288*Mvarphi^2*Pi^2) - (3*g2^2*yvarphid[mif4, mif3]*
         yvarphiubar[mif1, mif2])/(32*Mvarphi^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[mif1, mif2]*yvarphid[mif4, fl1]*
         yvarphiubar[mif3, fl2])/(16*Mvarphi^2*Pi^2) + 
       (5*g1^2*yvarphid[mif4, mif1]*yvarphiubar[mif3, mif2])/
        (432*Mvarphi^2*Pi^2) + (g2^2*yvarphid[mif4, mif1]*
         yvarphiubar[mif3, mif2])/(16*Mvarphi^2*Pi^2) - 
       (4*g3^2*yvarphid[mif4, mif1]*yvarphiubar[mif3, mif2])/
        (9*Mvarphi^2*Pi^2), \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*yvarphid[mif4, mif3]*yvarphiubar[mif1, mif2])/
        (2*Mvarphi^2*Pi^2) + (5*g1^2*yvarphid[mif4, mif1]*
         yvarphiubar[mif3, mif2])/(72*Mvarphi^2*Pi^2) + 
       (3*g2^2*yvarphid[mif4, mif1]*yvarphiubar[mif3, mif2])/
        (8*Mvarphi^2*Pi^2) + (g3^2*yvarphid[mif4, mif1]*
         yvarphiubar[mif3, mif2])/(3*Mvarphi^2*Pi^2), 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif1]*
         yvarphiebar[fl1, mif2])/(96*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[fl1, mif3]*
         yvarphiebar[fl1, mif4])/(96*Mvarphi^2*Pi^2) - 
       (yl[mif4, fl1]*ylbar[mif3, fl2]*yvarphie[fl1, mif1]*
         yvarphiebar[fl2, mif2])/(64*Mvarphi^2*Pi^2) - 
       (yl[mif2, fl1]*ylbar[mif1, fl2]*yvarphie[fl1, mif3]*
         yvarphiebar[fl2, mif4])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif2, fl1]*
         yvarphiebar[mif1, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif3]*ylbar[fl2, mif2]*yvarphie[mif4, fl1]*
         yvarphiebar[mif1, fl2])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif4, fl1]*
         yvarphiebar[mif3, fl1])/(48*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif1]*ylbar[fl2, mif4]*yvarphie[mif2, fl1]*
         yvarphiebar[mif3, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif1]*
         yvarphiebar[fl1, mif2])/(24*Mvarphi^2*Pi^2) + 
       (yl[fl1, mif3]*ylbar[mif1, fl2]*yvarphie[mif4, fl1]*
         yvarphiebar[fl2, mif2])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif4, fl1]*
         yvarphiebar[mif3, fl1])/(48*Mvarphi^2*Pi^2) + 
       (yl[mif2, fl1]*ylbar[fl2, mif4]*yvarphie[fl1, mif1]*
         yvarphiebar[mif3, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yvarphid[fl1, mif3]*
         yvarphidbar[fl1, mif4])/(144*Mvarphi^2*Pi^2) - 
       (ydbar[mif3, fl1]*yl[mif2, fl2]*yvarphidbar[fl1, mif4]*
         yvarphie[fl2, mif1])/(64*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif1]*
         yvarphiebar[fl1, mif2])/(144*Mvarphi^2*Pi^2) - 
       (yd[mif4, fl1]*ylbar[mif1, fl2]*yvarphid[fl1, mif3]*
         yvarphiebar[fl2, mif2])/(64*Mvarphi^2*Pi^2) - 
       (ylbar[mif1, fl1]*yubar[mif3, fl2]*yvarphiebar[fl1, mif2]*
         yvarphiu[mif4, fl2])/(64*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[mif4, fl1]*
         yvarphiubar[mif3, fl1])/(72*Mvarphi^2*Pi^2) - 
       (yl[mif2, fl1]*yu[mif4, fl2]*yvarphie[fl1, mif1]*
         yvarphiubar[mif3, fl2])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/64*(ydbar[mif3, fl1]*yl[mif2, fl2]*yvarphidbar[fl1, mif4]*
          yvarphie[fl2, mif1])/(Mvarphi^2*Pi^2) - 
       (yd[mif4, fl1]*ylbar[mif1, fl2]*yvarphid[fl1, mif3]*
         yvarphiebar[fl2, mif2])/(64*Mvarphi^2*Pi^2) + 
       (ylbar[mif1, fl1]*yubar[mif3, fl2]*yvarphiebar[fl1, mif2]*
         yvarphiu[mif4, fl2])/(64*Mvarphi^2*Pi^2) + 
       (yl[mif2, fl1]*yu[mif4, fl2]*yvarphie[fl1, mif1]*
         yvarphiubar[mif3, fl2])/(64*Mvarphi^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif2, fl1]*
          yvarphiebar[mif1, fl1])/(Mvarphi^2*Pi^2) - 
       (ylbar[fl1, mif2]*yubar[fl2, mif4]*yvarphiebar[mif1, fl1]*
         yvarphiu[fl2, mif3])/(16*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(72*Mvarphi^2*Pi^2) - 
       (yl[fl1, mif1]*yu[fl2, mif3]*yvarphie[mif2, fl1]*
         yvarphiubar[fl2, mif4])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
          yvarphidbar[mif3, fl1])/(Mvarphi^2*Pi^2) - 
       (ydbar[fl1, mif4]*yl[fl2, mif1]*yvarphidbar[mif3, fl1]*
         yvarphie[mif2, fl2])/(16*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[mif2, fl1]*
         yvarphiebar[mif1, fl1])/(72*Mvarphi^2*Pi^2) - 
       (yd[fl1, mif3]*ylbar[fl2, mif2]*yvarphid[mif4, fl1]*
         yvarphiebar[mif1, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yvarphid[fl1, mif1]*
         yvarphidbar[fl1, mif2])/(72*Mvarphi^2*Pi^2) + 
       (ydbar[mif1, fl1]*yl[fl2, mif3]*yvarphidbar[fl1, mif2]*
         yvarphie[mif4, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphie[mif4, fl1]*
         yvarphiebar[mif3, fl1])/(144*Mvarphi^2*Pi^2) + 
       (yd[mif2, fl1]*ylbar[fl2, mif4]*yvarphid[fl1, mif1]*
         yvarphiebar[mif3, fl2])/(32*Mvarphi^2*Pi^2) + 
       (ylbar[fl1, mif4]*yubar[mif1, fl2]*yvarphiebar[mif3, fl1]*
         yvarphiu[mif2, fl2])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphiu[mif2, fl1]*
         yvarphiubar[mif1, fl1])/(36*Mvarphi^2*Pi^2) + 
       (yl[fl1, mif3]*yu[mif2, fl2]*yvarphie[mif4, fl1]*
         yvarphiubar[mif1, fl2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif1]*
          yvarphiebar[fl1, mif2])/(Mvarphi^2*Pi^2) + 
       (ylbar[mif1, fl1]*yubar[fl2, mif4]*yvarphiebar[fl1, mif2]*
         yvarphiu[fl2, mif3])/(32*Mvarphi^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yvarphiu[fl1, mif3]*
         yvarphiubar[fl1, mif4])/(144*Mvarphi^2*Pi^2) + 
       (yl[mif2, fl1]*yu[fl2, mif3]*yvarphie[fl1, mif1]*
         yvarphiubar[fl2, mif4])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*yvarphid[mif4, fl1]*
          yvarphidbar[mif3, fl1])/(Mvarphi^2*Pi^2) + 
       (ydbar[fl1, mif4]*yl[mif2, fl2]*yvarphidbar[mif3, fl1]*
         yvarphie[fl2, mif1])/(32*Mvarphi^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yvarphie[fl1, mif1]*
         yvarphiebar[fl1, mif2])/(72*Mvarphi^2*Pi^2) + 
       (yd[fl1, mif3]*ylbar[mif1, fl2]*yvarphid[mif4, fl1]*
         yvarphiebar[fl2, mif2])/(32*Mvarphi^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (ylbar[mif1, mif2]*yubar[fl1, fl2]*yvarphidbar[mif3, fl1]*
        yvarphiu[mif4, fl2])/(16*Mvarphi^2*Pi^2), 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yd[fl1, fl2]*ylbar[mif1, mif2]*yvarphid[fl2, mif3]*
         yvarphiubar[fl1, mif4])/(Mvarphi^2*Pi^2), 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (-5*g1^2*yvarphie[mif2, mif1]*yvarphiubar[mif3, mif4])/
        (128*Mvarphi^2*Pi^2) - (3*g2^2*yvarphie[mif2, mif1]*
         yvarphiubar[mif3, mif4])/(128*Mvarphi^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0}
