id diags1 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p3,y8)+MN*gam(y7,y8))*prop(-k1+p1+p3,MN))*((-1/4*I)*g1*deltaF(fl4,fl1)*deltaF(l4,l1)*gam(y4,mu99,SEVEN,y1))*((-1/4*I)*g1*deltaF(fl2,fl5)*deltaF(l2,l5)*gam(y2,mu97,SEVEN,y5))*((I/2)*eps(l3,l95)*gam(y8,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l6,l93)*gam(y6,SIX,y7)*lambdaNbar(fl6));

id diags2 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl4,fl1)*gam(y4,mu99,SIX,y1))*((-1/2*I)*g1*deltaF(fl2,fl5)*gam(y2,mu97,SIX,y5))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*deltaF(l7,l93)*gam(y6,SEVEN,y7)*lambdaDelta1bar(fl6));

id diags3 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p2,y6)+MDelta1*gam(y5,y6))*prop(-k1-p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+MN*gam(y7,y8))*prop(-k1+p1+p3,MN))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu99,y1))*((-1/2*I)*g1*deltaF(l2,l5)*gam(y2,mu97,y5))*((I/2)*YVp*eps(l3,l95)*gam(y8,SEVEN,y3))*((I/2)*YVpbar*eps(l6,l93)*gam(y6,SIX,y7));

id diags4 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(fl7,fl8))*((-1/2*I)*g1*deltaF(l2,l3)*gam(y2,mu99,y3))*((-1/2*I)*g1*deltaF(l6,l1)*gam(y6,mu97,y1))*((I/2)*deltaF(l4,l95)*gam(y4,SIX,y7)*lambdaDelta1(fl7))*((I/2)*deltaF(l5,l93)*gam(y8,SEVEN,y5)*lambdaDelta1bar(fl8));

id diags5 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl2,fl3)*deltaF(l2,l3)*gam(y2,mu99,SEVEN,y3))*((-1/4*I)*g1*deltaF(fl6,fl1)*deltaF(l6,l1)*gam(y6,mu97,SEVEN,y1))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l5,l95)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags6 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl2,fl3)*gam(y2,mu99,SIX,y3))*((-1/2*I)*g1*deltaF(fl6,fl1)*gam(y6,mu97,SIX,y1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags7 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p2,y6)+MDelta1*gam(y5,y6))*prop(-k1-p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu99,y1))*((-1/2*I)*g1*deltaF(l2,l5)*gam(y2,mu97,y5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((I/2)*deltaF(l6,l95)*gam(y6,SIX,y7)*lambdaDelta1(fl7));

id diags8 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/2*I)*g1*deltaF(l2,l3)*gam(y2,mu99,y3))*((-1/2*I)*g1*deltaF(l6,l1)*gam(y6,mu97,y1))*((I/2)*YVpbar*eps(l4,l93)*gam(y4,SIX,y7))*((I/2)*YVp*eps(l5,l95)*gam(y8,SEVEN,y5));

id diags9 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p3,y6)+MDelta1*gam(y5,y6))*prop(k1+p3,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl2,fl3)*gam(y2,mu99,SIX,y3))*((I/2)*deltaF(l6,l95)*gam(y6,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((-1/2*I)*g1*deltaF(l8,l5)*gam(y8,mu97,y5));

id diags10 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(fl7,fl8))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu99,y1))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y5)*lambdaDelta1(fl5))*((I/2)*deltaF(l3,l93)*gam(y8,SEVEN,y3)*lambdaDelta1bar(fl8))*((-1/2*I)*g1*deltaF(fl6,fl7)*gam(y6,mu97,SIX,y7));

