id diags1 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(fl2,fl3)*gam(y2,mu99,SIX,y3))*((I/2)*deltaF(l6,l97)*gam(y6,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l7,l95)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*(I*g2*gam(y8,mu93,y5)*Ta(n93,l8,l5));

id diags2 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gam(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/4*I)*g1*deltaF(fl2,fl3)*deltaF(l2,l3)*gam(y2,mu99,SEVEN,y3))*((I/2)*eps(l1,l97)*gam(y6,SEVEN,y1)*lambdaN(fl1))*((I/2)*g2*deltaF(fl4,fl7)*gam(y4,mu93,SEVEN,y7)*Ta(n93,l4,l7))*((I/2)*eps(l8,l95)*gam(y8,SIX,y5)*lambdaNbar(fl8));

id diags3 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p2,y6)+0*gam(y5,y6))*prop(-k1-p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,-k1+p1+p4,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu99,y1))*((I/2)*deltaF(l2,l97)*gam(y2,SIX,y5)*lambdaDelta1(fl5))*(I*g2*gam(y8,mu93,y3)*Ta(n93,l8,l3))*((I/2)*deltaF(l7,l95)*gam(y6,SEVEN,y7)*lambdaDelta1bar(fl6));

id diags4 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(l2,l3)*gam(y2,mu99,y3))*((I/2)*YVp*eps(l1,l97)*gam(y6,SEVEN,y1))*(I*g2*gam(y4,mu93,y7)*Ta(n93,l4,l7))*((I/2)*YVpbar*eps(l8,l95)*gam(y8,SIX,y5));

id diags5 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+0*gam(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*(gam(y7,-k1+p1+p4,y8)+0*gam(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/4*I)*g1*deltaF(fl4,fl1)*deltaF(l4,l1)*gam(y4,mu99,SEVEN,y1))*((I/2)*eps(l2,l95)*gam(y2,SIX,y5)*lambdaNbar(fl2))*((I/2)*g2*deltaF(fl8,fl3)*gam(y8,mu93,SEVEN,y3)*Ta(n93,l8,l3))*((I/2)*eps(l7,l97)*gam(y6,SEVEN,y7)*lambdaN(fl7));

id diags6 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*(gam(y7,-k1+p1+p4,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu99,y1))*((I/2)*YVpbar*eps(l2,l95)*gam(y2,SIX,y5))*(I*g2*gam(y8,mu93,y3)*Ta(n93,l8,l3))*((I/2)*YVp*eps(l7,l97)*gam(y6,SEVEN,y7));

id diags7 = (-1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MDelta1*gam(y1,y2))*prop(k1,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p3,y6)+0*gam(y5,y6))*prop(k1+p3,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*g1*deltaF(l2,l3)*gam(y2,mu99,y3))*((I/2)*deltaF(l1,l95)*gam(y6,SEVEN,y1)*lambdaDelta1bar(fl6))*(I*g2*gam(y4,mu93,y7)*Ta(n93,l4,l7))*((I/2)*deltaF(l8,l97)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

