id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-p1-p3,y2)+MDelta1*gam(y1,y2))*prop(-p1-p3,MDelta1)*deltaF(l1,l2))*(I*prop(-k1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MN*gam(y5,y6))*prop(-k1+p2,MN))*(I*prop(-k1-p4,muH)*deltaF(l7,l8))*((I/2)*deltaF(l1,l95)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*eps(l97,l3)*gam(y6,SEVEN,y97)*lambdaN(fl97))*(I*g2*Mom(-k1-p4,mu93)*Ta(n93,l4,l7)-I*g2*Mom(k1,mu93)*Ta(n93,l4,l7))*((I/2)*YVpbar*eps(l2,l8)*gam(y2,SIX,y5));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-p1-p3,y2)+MDelta1*gam(y1,y2))*prop(-p1-p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,p2,y4)+MDelta1*gam(y3,y4))*prop(p2,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MN*gam(y7,y8))*prop(k1,MN))*((I/2)*deltaF(l1,l95)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*(I*g2*gam(y2,mu93,y3)*Ta(n93,l2,l3))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97))*((I/2)*YVpbar*eps(l4,l6)*gam(y4,SIX,y7));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((-1/2*I)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*ylbar(fl3,fl99))*((I/2)*eps(l97,l1)*gam(y6,SEVEN,y97)*lambdaN(fl97))*((I/2)*g2*deltaF(fl4,fl7)*gam(y4,mu93,SEVEN,y7)*Ta(n93,l4,l7))*((I/2)*eps(l8,l95)*gam(y8,SIX,y5)*lambdaNbar(fl8));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l3,l2)*gam(y99,SEVEN,y3)*lambdaDelta1bar(fl99))*((I/2)*eps(l97,l1)*gam(y6,SEVEN,y97)*lambdaN(fl97))*(I*g2*gam(y4,mu93,y7)*Ta(n93,l4,l7))*((I/2)*YVpbar*eps(l8,l95)*gam(y8,SIX,y5));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(fl1,fl2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((-1/2*I)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*ylbar(fl1,fl99))*((I/2)*eps(l2,l95)*gam(y2,SIX,y5)*lambdaNbar(fl2))*(I*g2*Mom(-k1+p1,mu93)*Ta(n93,l8,l3)-I*g2*Mom(k1-p1-p4,mu93)*Ta(n93,l8,l3))*((I/2)*eps(l97,l7)*gam(y6,SEVEN,y97)*lambdaN(fl97));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MDelta1*gam(y1,y2))*prop(-k1,MDelta1)*deltaF(l1,l2))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MN*gam(y5,y6))*prop(-k1-p3,MN))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((I/2)*deltaF(l1,l4)*gam(y99,SEVEN,y1)*lambdaDelta1bar(fl99))*((I/2)*YVpbar*eps(l2,l95)*gam(y2,SIX,y5))*(I*g2*Mom(-k1+p1,mu93)*Ta(n93,l8,l3)-I*g2*Mom(k1-p1-p4,mu93)*Ta(n93,l8,l3))*((I/2)*eps(l97,l7)*gam(y6,SEVEN,y97)*lambdaN(fl97));

