id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((-2*I)*lam*deltaF(l95,l6)*deltaF(l3,l93)-(2*I)*lam*deltaF(l95,l93)*deltaF(l3,l6));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,p2+p3,y4)+MN*gam(y3,y4))*prop(p2+p3,MN))*(I*prop(k1-p1-p4,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MDelta1*gam(y7,y8))*prop(-k1,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l95)*gam(y4,SEVEN,y97)*lambdaN(fl97))*((I/2)*YVp*eps(l7,l5)*gam(y2,SEVEN,y7))*((I/2)*YVpbar*eps(l8,l6)*gam(y8,SIX,y3));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,k1,y4)+0*gam(y3,y4))*prop(k1,0)*deltaF(fl3,fl4))*(I*prop(-k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MDelta1*gam(y7,y8))*prop(k1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l97,l6)*gam(y4,SEVEN,y97)*ylbar(fl97,fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y3)*lambdaDelta1(fl3))*((I/2)*YVp*eps(l7,l5)*gam(y2,SEVEN,y7));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MN*gam(y1,y2))*prop(p2+p3,MN))*(I*(gam(y3,-k1,y4)+0*gam(y3,y4))*prop(-k1,0)*deltaF(fl3,fl4))*(I*prop(k1-p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1-p4,y8)+MDelta1*gam(y7,y8))*prop(-k1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l97,l95)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l99,l5)*gam(y99,SIX,y3)*yl(fl99,fl3))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*YVpbar*eps(l8,l6)*gam(y8,SIX,y1));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p4,y2)+MN*gam(y1,y2))*prop(-p1-p4,MN))*(I*(gam(y3,p2,y4)+MDelta1*gam(y3,y4))*prop(p2,MDelta1)*deltaF(l3,l4))*(I*prop(k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MN*gam(y7,y8))*prop(k1,MN))*((I/2)*eps(l99,l93)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*YVp*eps(l3,l95)*gam(y2,SEVEN,y3))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97))*((I/2)*YVpbar*eps(l4,l6)*gam(y4,SIX,y7));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p3,y2)+MN*gam(y1,y2))*prop(p2+p3,MN))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*eps(l97,l95)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((I/2)*YVpbar*eps(l4,l93)*gam(y4,SIX,y1))*((I/2)*eps(l99,l6)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*YVp*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*eps(l97,l1)*gam(y6,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*eps(l8,l93)*gam(y8,SIX,y5)*lambdaNbar(fl8));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*eps(l97,l1)*gam(y6,SEVEN,y97)*lambdaN(fl97))*((I/2)*YVp*eps(l7,l95)*gam(y4,SEVEN,y7))*((I/2)*YVpbar*eps(l8,l93)*gam(y8,SIX,y5));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu2,SEVEN,y97)*Ta(n2,l6,l97))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l5,l95)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu2,SEVEN,y97))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l5,l95)*gam(y8,SEVEN,y5)*lambdaN(fl5));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(-k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((-1/2*I)*deltaF(l99,l1)*gam(y99,SIX,y3)*yl(fl99,fl3))*((-1/2*I)*deltaF(l97,l2)*gam(y6,SEVEN,y97)*ylbar(fl97,fl6))*((I/2)*deltaF(l7,l93)*gam(y4,SEVEN,y7)*lambdaDelta1bar(fl4))*((I/2)*deltaF(l8,l95)*gam(y8,SIX,y5)*lambdaDelta1(fl5));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*(I*g2*Mom(p3,mu8)*Ta(n8,l6,l95)-I*g2*Mom(k1+p2,mu8)*Ta(n8,l6,l95));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu8)-(I/2)*g1*deltaF(l95,l6)*Mom(k1+p2,mu8));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((I/2)*g2*deltaF(fl99,fl3)*gam(y99,mu1,SEVEN,y3)*Ta(n1,l99,l3))*(I*g2*Mom(p3,mu2)*Ta(n2,l6,l95)-I*g2*Mom(-k1-p3,mu2)*Ta(n2,l6,l95))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/4*I)*g1*deltaF(fl99,fl3)*deltaF(l99,l3)*gam(y99,mu1,SEVEN,y3))*((I/2)*g1*deltaF(l95,l6)*Mom(p3,mu2)-(I/2)*g1*deltaF(l95,l6)*Mom(-k1-p3,mu2))*((I/2)*eps(l4,l93)*gam(y4,SIX,y7)*lambdaNbar(fl4))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*(I*g2*Mom(-k1+p1,mu7)*Ta(n7,l93,l3)-I*g2*Mom(p4,mu7)*Ta(n7,l93,l3))*((I/2)*g2*deltaF(fl6,fl97)*gam(y6,mu8,SEVEN,y97)*Ta(n8,l6,l97));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*((I/2)*g1*deltaF(l3,l93)*Mom(-k1+p1,mu7)-(I/2)*g1*deltaF(l3,l93)*Mom(p4,mu7))*((-1/4*I)*g1*deltaF(fl6,fl97)*deltaF(l6,l97)*gam(y6,mu8,SEVEN,y97));

