id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MN*gam(y5,y6))*prop(k1-p1,MN))*(I*prop(k1+p4,muH)*deltaF(l7,l8))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l4)*gam(y99,SIX,y5)*lambdaNbar(fl99))*(I*g2*Mom(k1,mu93)*Ta(n93,l8,l3)-I*g2*Mom(-k1-p4,mu93)*Ta(n93,l8,l3))*((I/2)*YVp*eps(l1,l7)*gam(y6,SEVEN,y1));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,p2+p3,y2)+MDelta1*gam(y1,y2))*prop(p2+p3,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*deltaF(l2,l95)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*(I*g2*gam(y4,mu93,y1)*Ta(n93,l4,l1))*((I/2)*eps(l99,l6)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*YVp*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l95)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((I/2)*g2*deltaF(fl8,fl5)*gam(y8,mu93,SEVEN,y5)*Ta(n93,l8,l5));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*YVp*eps(l7,l95)*gam(y4,SEVEN,y7))*(I*g2*gam(y8,mu93,y5)*Ta(n93,l8,l5));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gam(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l5,l95)*gam(y2,SEVEN,y5)*lambdaN(fl5))*(I*g2*Mom(-k1+p1,mu93)*Ta(n93,l8,l3)-I*g2*Mom(k1-p1-p4,mu93)*Ta(n93,l8,l3))*((-1/2*I)*deltaF(l6,l7)*gam(y6,SIX,y97)*yl(fl6,fl97));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+MDelta1*gam(y5,y6))*prop(-k1-p3,MDelta1)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,muH)*deltaF(l7,l8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*YVp*eps(l5,l95)*gam(y2,SEVEN,y5))*(I*g2*Mom(-k1+p1,mu93)*Ta(n93,l8,l3)-I*g2*Mom(k1-p1-p4,mu93)*Ta(n93,l8,l3))*((I/2)*deltaF(l6,l7)*gam(y6,SIX,y97)*lambdaDelta1(fl97));

