id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*prop(k1,muH)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MN*gam(y5,y6))*prop(k1-p1,MN))*(I*prop(k1+p3,muH)*deltaF(l7,l8))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((I/2)*eps(l99,l4)*gam(y99,SIX,y5)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l3,l8)*Mom(k1,mu95)-(I/2)*g1*deltaF(l3,l8)*Mom(-k1-p3,mu95))*((I/2)*YVp*eps(l1,l7)*gam(y6,SEVEN,y1));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MDelta1*gam(y1,y2))*prop(p2+p4,MDelta1)*deltaF(l1,l2))*(I*(gam(y3,-p1,y4)+MDelta1*gam(y3,y4))*prop(-p1,MDelta1)*deltaF(l3,l4))*(I*prop(-k1+p1,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MN*gam(y7,y8))*prop(-k1,MN))*((I/2)*deltaF(l2,l93)*gam(y2,SIX,y97)*lambdaDelta1(fl97))*((-1/2*I)*g1*deltaF(l4,l1)*gam(y4,mu95,y1))*((I/2)*eps(l99,l6)*gam(y99,SIX,y7)*lambdaNbar(fl99))*((I/2)*YVp*eps(l3,l5)*gam(y8,SEVEN,y3));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((-1/2*I)*deltaF(l6,l1)*gam(y6,SIX,y97)*yl(fl6,fl97))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/4*I)*g1*deltaF(fl8,fl5)*deltaF(l8,l5)*gam(y8,mu95,SEVEN,y5));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*deltaF(l6,l1)*gam(y6,SIX,y97)*lambdaDelta1(fl97))*((I/2)*YVp*eps(l7,l93)*gam(y4,SEVEN,y7))*((-1/2*I)*g1*deltaF(l8,l5)*gam(y8,mu95,y5));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l1,l6)*Mom(k1,mu95)-(I/2)*g1*deltaF(l1,l6)*Mom(-k1-p3,mu95))*((I/2)*eps(l7,l93)*gam(y4,SEVEN,y7)*lambdaN(fl7))*((-1/2*I)*deltaF(l8,l5)*gam(y8,SIX,y97)*yl(fl8,fl97));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*g1*deltaF(l1,l6)*Mom(k1,mu95)-(I/2)*g1*deltaF(l1,l6)*Mom(-k1-p3,mu95))*((I/2)*YVp*eps(l7,l93)*gam(y4,SEVEN,y7))*((I/2)*deltaF(l8,l5)*gam(y8,SIX,y97)*lambdaDelta1(fl97));

