id diags1 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*prop(k1,muH)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MN*gam(y3,y4))*prop(k1-p1,MN))*(I*(gam(y5,k1+p2,y6)+MN*gam(y5,y6))*prop(k1+p2,MN))*(I*prop(k1-p1-p3,muH)*deltaF(l7,l8))*((I/2)*eps(l99,l2)*gam(y99,SIX,y3)*lambdaNbar(fl99))*((I/2)*eps(l97,l1)*gam(y6,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l95,l7)*gam(y4,SEVEN,y95)*lambdaN(fl95))*((I/2)*eps(l93,l8)*gam(y93,SIX,y5)*lambdaNbar(fl93));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+MN*gam(y7,y8))*prop(-k1+p1+p3,MN))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((I/2)*eps(l95,l3)*gam(y8,SEVEN,y95)*lambdaN(fl95))*((I/2)*eps(l93,l6)*gam(y93,SIX,y7)*lambdaNbar(fl93));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y1)*yl(fl99,fl1))*((-1/2*I)*deltaF(l97,l6)*gam(y2,SEVEN,y97)*ylbar(fl97,fl2))*((I/2)*eps(l93,l4)*gam(y93,SIX,y7)*lambdaNbar(fl93))*((I/2)*eps(l95,l5)*gam(y8,SEVEN,y95)*lambdaN(fl95));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p2,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(fl7,fl8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l97,l5)*gam(y2,SEVEN,y97)*lambdaN(fl97))*((-1/2*I)*deltaF(l93,l3)*gam(y93,SIX,y7)*yl(fl93,fl7))*((-1/2*I)*deltaF(l95,l6)*gam(y8,SEVEN,y95)*ylbar(fl95,fl8));

id diags5 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*prop(k1-p1,muH)*deltaF(l3,l4))*(I*prop(k1+p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MN*gam(y7,y8))*prop(k1-p1-p4,MN))*((-1/2*I)*deltaF(l99,l3)*gam(y99,SIX,y1)*yl(fl99,fl1))*((-1/2*I)*deltaF(l95,l6)*gam(y2,SEVEN,y95)*ylbar(fl95,fl2))*((I/2)*eps(l93,l4)*gam(y93,SIX,y7)*lambdaNbar(fl93))*((I/2)*eps(l97,l5)*gam(y8,SEVEN,y97)*lambdaN(fl97));

id diags6 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(uspin(p3,y95))*(vbspin(p4,y93))*(I*(gam(y1,-k1,y2)+MN*gam(y1,y2))*prop(-k1,MN))*(I*prop(-k1+p1,muH)*deltaF(l3,l4))*(I*prop(-k1-p3,muH)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(fl7,fl8))*((I/2)*eps(l99,l4)*gam(y99,SIX,y1)*lambdaNbar(fl99))*((I/2)*eps(l95,l5)*gam(y2,SEVEN,y95)*lambdaN(fl95))*((-1/2*I)*deltaF(l93,l3)*gam(y93,SIX,y7)*yl(fl93,fl7))*((-1/2*I)*deltaF(l97,l6)*gam(y8,SEVEN,y97)*ylbar(fl97,fl8));

