id diags1 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p2,y6)+MDelta1*gam(y5,y6))*prop(-k1-p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p3,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p3,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l5,l97)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*(I*g2*gam(y8,mu95,y3)*Ta(n95,l8,l3))*(I*g2*gam(y6,mu93,y7)*Ta(n93,l6,l7));

id diags2 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MN*gam(y1,y2))*prop(k1,MN))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p3,y8)+0*gam(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l3,l99)*gam(y2,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l6,l97)*gam(y6,SIX,y1)*lambdaNbar(fl6))*((I/2)*g2*deltaF(fl4,fl7)*gam(y4,mu95,SEVEN,y7)*Ta(n95,l4,l7))*((I/2)*g2*deltaF(fl8,fl5)*gam(y8,mu93,SEVEN,y5)*Ta(n93,l8,l5));

id diags3 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MN*gam(y1,y2))*prop(k1,MN))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p3,MDelta1)*deltaF(l7,l8))*((I/2)*YVp*eps(l3,l99)*gam(y2,SEVEN,y3))*((I/2)*YVpbar*eps(l6,l97)*gam(y6,SIX,y1))*(I*g2*gam(y4,mu95,y7)*Ta(n95,l4,l7))*(I*g2*gam(y8,mu93,y5)*Ta(n93,l8,l5));

id diags4 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gam(y1,y2))*prop(-k1,0)*deltaF(fl1,fl2))*(I*(gam(y3,-k1+p1,y4)+MDelta1*gam(y3,y4))*prop(-k1+p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,-k1-p2,y6)+MDelta1*gam(y5,y6))*prop(-k1-p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+MDelta1*gam(y7,y8))*prop(-k1+p1+p4,MDelta1)*deltaF(l7,l8))*((I/2)*deltaF(l4,l99)*gam(y4,SIX,y1)*lambdaDelta1(fl1))*((I/2)*deltaF(l5,l97)*gam(y2,SEVEN,y5)*lambdaDelta1bar(fl2))*(I*g2*gam(y8,mu93,y3)*Ta(n93,l8,l3))*(I*g2*gam(y6,mu95,y7)*Ta(n95,l6,l7));

id diags5 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MN*gam(y1,y2))*prop(k1,MN))*(I*(gam(y3,k1-p1,y4)+0*gam(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(fl3,fl4))*(I*(gam(y5,k1+p2,y6)+0*gam(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(fl5,fl6))*(I*(gam(y7,k1-p1-p4,y8)+0*gam(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(fl7,fl8))*((I/2)*eps(l3,l99)*gam(y2,SEVEN,y3)*lambdaN(fl3))*((I/2)*eps(l6,l97)*gam(y6,SIX,y1)*lambdaNbar(fl6))*((I/2)*g2*deltaF(fl4,fl7)*gam(y4,mu93,SEVEN,y7)*Ta(n93,l4,l7))*((I/2)*g2*deltaF(fl8,fl5)*gam(y8,mu95,SEVEN,y5)*Ta(n95,l8,l5));

id diags6 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MN*gam(y1,y2))*prop(k1,MN))*(I*(gam(y3,k1-p1,y4)+MDelta1*gam(y3,y4))*prop(k1-p1,MDelta1)*deltaF(l3,l4))*(I*(gam(y5,k1+p2,y6)+MDelta1*gam(y5,y6))*prop(k1+p2,MDelta1)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MDelta1*gam(y7,y8))*prop(k1-p1-p4,MDelta1)*deltaF(l7,l8))*((I/2)*YVp*eps(l3,l99)*gam(y2,SEVEN,y3))*((I/2)*YVpbar*eps(l6,l97)*gam(y6,SIX,y1))*(I*g2*gam(y4,mu93,y7)*Ta(n93,l4,l7))*(I*g2*gam(y8,mu95,y5)*Ta(n95,l8,l5));

